[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
[v _bitChange bitChange `(uc  1 e 1 0 ]
"1 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _map map `(i  1 e 2 0 ]
"6
[v _pow pow `(d  1 e 4 0 ]
"29
[v _GetDigits GetDigits `(v  1 e 1 0 ]
"2 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
[v _BuildByte BuildByte `(*.4uc  1 e 1 0 ]
"3 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _UpdateTimes UpdateTimes `(v  1 e 1 0 ]
"29
[v _GetTime GetTime `(i  1 e 2 0 ]
"49
[v _SetDefaultTimers SetDefaultTimers `(v  1 e 1 0 ]
"73
[v _SetReceivedTimes SetReceivedTimes `(v  1 e 1 0 ]
"87
[v _Conteggio Conteggio `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"125 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _main main `(v  1 e 1 0 ]
"318
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"327
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"337
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"349
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"366
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"374
[v _sendByte sendByte `(v  1 e 1 0 ]
"385
[v _SetDisplay SetDisplay `(v  1 e 1 0 ]
"393
[v _conteggioVeicoli conteggioVeicoli `(v  1 e 1 0 ]
"414
[v _luciSemaforo luciSemaforo `(v  1 e 1 0 ]
"462
[v _ShowDigitsOnDisplay ShowDigitsOnDisplay `(v  1 e 1 0 ]
"489
[v _ISR ISR `II(v  1 e 1 0 ]
"2 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Constants.h
[v _display display `DC[11]uc  1 e 11 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S247 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S254 . 1 `S247 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES254  1 e 1 @5 ]
[s S265 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S274 . 1 `S265 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES274  1 e 1 @6 ]
[s S286 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S295 . 1 `S286 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES295  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S190 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S204 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES204  1 e 1 @11 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S145 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S154 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S164 . 1 `S145 1 . 1 0 `S154 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES164  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S87 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S96 . 1 `S87 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES96  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S222 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S231 . 1 `S222 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES231  1 e 1 @140 ]
[s S108 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S117 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S124 . 1 `S108 1 . 1 0 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES124  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S29 . 1 `uc 1 Bit 1 0 :1:0 
`uc 1 Timeout 1 0 :1:1 
]
"94 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _readGatewayDone readGatewayDone `S29  1 e 1 0 ]
[s S32 . 1 `uc 1 Bit 1 0 :1:0 
]
"96
[v _readGateway readGateway `S32  1 e 1 0 ]
[v _secondPassed secondPassed `S32  1 e 1 0 ]
[v _cycled cycled `S32  1 e 1 0 ]
"97
[v _unita unita `uc  1 e 1 0 ]
[v _decine decine `uc  1 e 1 0 ]
[v _centinaia centinaia `uc  1 e 1 0 ]
"98
[v _disp disp `uc  1 e 1 0 ]
"99
[v _count count `ui  1 e 2 0 ]
"100
[v _count_lux count_lux `uc  1 e 1 0 ]
"103
[v _motorcycle motorcycle `[4]uc  1 e 4 0 ]
"104
[v _car car `[4]uc  1 e 4 0 ]
"105
[v _truck truck `[4]uc  1 e 4 0 ]
"106
[v _RoadsSensors RoadsSensors `[4]uc  1 e 4 0 ]
"107
[v _dataFromGatewayIndex dataFromGatewayIndex `uc  1 e 1 0 ]
"108
[v _dataFromGateway dataFromGateway `[15]uc  1 e 15 0 ]
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
"109
[v _s0 s0 `S22  1 e 14 0 ]
[v _s1 s1 `S22  1 e 14 0 ]
[v _s2 s2 `S22  1 e 14 0 ]
[v _s3 s3 `S22  1 e 14 0 ]
[v _s4 s4 `S22  1 e 14 0 ]
[v _s5 s5 `S22  1 e 14 0 ]
[v _s6 s6 `S22  1 e 14 0 ]
[v _s7 s7 `S22  1 e 14 0 ]
"110
[v _Semafori Semafori `[8]*.39S22  1 e 16 0 ]
"111
[v _timerReadFromGateway timerReadFromGateway `uc  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"272
[v main@lux_select lux_select `uc  1 a 1 9 ]
"211
[v main@i_491 i `uc  1 a 1 6 ]
"195
[v main@i_489 i `uc  1 a 1 5 ]
"188
[v main@i_488 i `i  1 a 2 7 ]
"161
[v main@i i `i  1 a 2 11 ]
"263
[v main@i_493 i `uc  1 a 1 10 ]
"140
[v main@time time `i  1 a 2 3 ]
"144
[v main@pressione pressione `uc  1 a 1 2 ]
"143
[v main@umidita umidita `uc  1 a 1 1 ]
"142
[v main@temp temp `uc  1 a 1 0 ]
"315
} 0
"374
[v _sendByte sendByte `(v  1 e 1 0 ]
{
[v sendByte@byte0 byte0 `uc  1 a 1 wreg ]
"379
[v sendByte@i i `uc  1 a 1 31 ]
"376
[v sendByte@txByte txByte `*.4uc  1 a 1 30 ]
"374
[v sendByte@byte0 byte0 `uc  1 a 1 wreg ]
[v sendByte@byte1 byte1 `uc  1 p 1 24 ]
[v sendByte@valore valore `uc  1 p 1 25 ]
"377
[v sendByte@byte0 byte0 `uc  1 a 1 29 ]
"383
} 0
"349
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 4 ]
"355
} 0
"2 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
[v _BuildByte BuildByte `(*.4uc  1 e 1 0 ]
{
[v BuildByte@byte0 byte0 `uc  1 a 1 wreg ]
"33
[v BuildByte@y_356 y `i  1 a 2 18 ]
"15
[v BuildByte@y y `i  1 a 2 16 ]
"31
[v BuildByte@i_355 i `i  1 a 2 22 ]
"13
[v BuildByte@i i `i  1 a 2 20 ]
"4
[v BuildByte@txByte txByte `[5]uc  1 a 5 9 ]
"11
[v BuildByte@sommaColumn sommaColumn `uc  1 a 1 15 ]
"10
[v BuildByte@sommaRow sommaRow `uc  1 a 1 14 ]
"2
[v BuildByte@byte0 byte0 `uc  1 a 1 wreg ]
[v BuildByte@byte1 byte1 `uc  1 p 1 4 ]
[v BuildByte@valore valore `uc  1 p 1 5 ]
"6
[v BuildByte@byte0 byte0 `uc  1 a 1 8 ]
"50
} 0
"1 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _map map `(i  1 e 2 0 ]
{
[v map@x x `i  1 p 2 20 ]
[v map@in_min in_min `i  1 p 2 22 ]
[v map@in_max in_max `i  1 p 2 24 ]
[v map@out_min out_min `i  1 p 2 26 ]
[v map@out_max out_max `i  1 p 2 28 ]
"4
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"414 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _luciSemaforo luciSemaforo `(v  1 e 1 0 ]
{
[v luciSemaforo@index index `uc  1 a 1 wreg ]
[v luciSemaforo@index index `uc  1 a 1 wreg ]
[v luciSemaforo@lux lux `uc  1 p 1 4 ]
[v luciSemaforo@index index `uc  1 a 1 7 ]
"459
} 0
"318
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"324
} 0
"3 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _UpdateTimes UpdateTimes `(v  1 e 1 0 ]
{
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
[v UpdateTimes@_semafori _semafori `*.4*.39S22  1 a 1 wreg ]
"8
[v UpdateTimes@i i `uc  1 a 1 22 ]
"6
[v UpdateTimes@l l `uc  1 a 1 21 ]
"3
[v UpdateTimes@_semafori _semafori `*.4*.39S22  1 a 1 wreg ]
"6
"3
[v UpdateTimes@_semafori _semafori `*.4*.39S22  1 a 1 20 ]
"13
} 0
"337 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `i  1 p 2 19 ]
"347
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 15 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 14 ]
[v ___aldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
"41
} 0
"462 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _ShowDigitsOnDisplay ShowDigitsOnDisplay `(v  1 e 1 0 ]
{
"486
} 0
"385
[v _SetDisplay SetDisplay `(v  1 e 1 0 ]
{
[v SetDisplay@d1 d1 `uc  1 a 1 wreg ]
[v SetDisplay@d1 d1 `uc  1 a 1 wreg ]
[v SetDisplay@d2 d2 `uc  1 p 1 4 ]
[v SetDisplay@d3 d3 `uc  1 p 1 5 ]
[v SetDisplay@value value `uc  1 p 1 6 ]
"387
[v SetDisplay@d1 d1 `uc  1 a 1 7 ]
"391
} 0
"73 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _SetReceivedTimes SetReceivedTimes `(v  1 e 1 0 ]
{
[v SetReceivedTimes@_dataFromGateway _dataFromGateway `*.4uc  1 a 1 wreg ]
"77
[v SetReceivedTimes@index index `uc  1 a 1 24 ]
"79
[v SetReceivedTimes@colorId colorId `uc  1 a 1 22 ]
"78
[v SetReceivedTimes@semaforoId semaforoId `uc  1 a 1 21 ]
"75
[v SetReceivedTimes@i i `uc  1 a 1 25 ]
"73
[v SetReceivedTimes@_dataFromGateway _dataFromGateway `*.4uc  1 a 1 wreg ]
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
[v SetReceivedTimes@_semafori _semafori `*.4*.39S22  1 p 1 12 ]
"75
[v SetReceivedTimes@_dataFromGateway _dataFromGateway `*.4uc  1 a 1 23 ]
"83
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"51
} 0
"29 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _GetTime GetTime `(i  1 e 2 0 ]
{
[v GetTime@index index `uc  1 a 1 wreg ]
"31
[v GetTime@tmp tmp `i  1 a 2 10 ]
[s S27 . 1 `uc 1 Val 1 0 :7:0 
]
"35
[v GetTime@shortInt shortInt `S27  1 a 1 9 ]
"29
[v GetTime@index index `uc  1 a 1 wreg ]
[v GetTime@_dataFromGateway _dataFromGateway `*.4uc  1 p 1 4 ]
"37
[v GetTime@index index `uc  1 a 1 8 ]
"45
} 0
"49
[v _SetDefaultTimers SetDefaultTimers `(v  1 e 1 0 ]
{
"53
[v SetDefaultTimers@i i `uc  1 a 1 19 ]
"51
[v SetDefaultTimers@l l `uc  1 a 1 18 ]
"49
[v SetDefaultTimers@rosso rosso `i  1 p 2 4 ]
[v SetDefaultTimers@verde verde `i  1 p 2 6 ]
[v SetDefaultTimers@giallo giallo `i  1 p 2 8 ]
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
[v SetDefaultTimers@_semafori _semafori `*.4*.39S22  1 p 1 10 ]
"69
} 0
"29 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _GetDigits GetDigits `(v  1 e 1 0 ]
{
[v GetDigits@centinaia centinaia `*.4uc  1 a 1 wreg ]
[v GetDigits@centinaia centinaia `*.4uc  1 a 1 wreg ]
[v GetDigits@decine decine `*.4uc  1 p 1 20 ]
[v GetDigits@unita unita `*.4uc  1 p 1 21 ]
[v GetDigits@Time Time `i  1 p 2 22 ]
[v GetDigits@centinaia centinaia `*.4uc  1 a 1 27 ]
"39
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
[v ___awdiv@dividend dividend `i  1 p 2 13 ]
"41
} 0
"327 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@canale canale `uc  1 a 1 wreg ]
[v ADC_Read@canale canale `uc  1 a 1 wreg ]
"329
[v ADC_Read@canale canale `uc  1 a 1 7 ]
"335
} 0
"489
[v _ISR ISR `II(v  1 e 1 0 ]
{
"531
} 0
"393
[v _conteggioVeicoli conteggioVeicoli `(v  1 e 1 0 ]
{
"400
[v conteggioVeicoli@i i `uc  1 a 1 13 ]
"412
} 0
"87 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _Conteggio Conteggio `(v  1 e 1 0 ]
{
[v Conteggio@_count _count `ui  1 p 2 0 ]
[v Conteggio@_motorcycle _motorcycle `*.4uc  1 p 1 2 ]
[v Conteggio@_car _car `*.4uc  1 p 1 3 ]
[v Conteggio@_truck _truck `*.4uc  1 p 1 4 ]
[v Conteggio@index index `uc  1 p 1 5 ]
"101
} 0
"366 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"372
} 0
