%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s8bs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 13 13 2B 2
text1 CODE 0 DB6 DB6 31 2
text2 CODE 0 CEC CEC B 2
text3 CODE 0 3D9 3D9 C8 2
text4 CODE 0 DE7 DE7 35 2
text5 CODE 0 D8F D8F 27 2
text6 CODE 0 CF7 CF7 13 2
text7 CODE 0 EAE EAE 51 2
text8 CODE 0 7C3 7C3 3A 2
text9 CODE 0 4A1 4A1 9D 2
text10 CODE 0 5DA 5DA 95 2
text11 CODE 0 D32 D32 17 2
text12 CODE 0 E1C E1C 46 2
text13 CODE 0 D1D D1D 15 2
text14 CODE 0 66F 66F 90 2
text15 CODE 0 53E 53E 9C 2
text16 CODE 0 6FF 6FF 69 2
text17 CODE 0 EFF EFF 52 2
text18 CODE 0 768 768 5B 2
text19 CODE 0 D69 D69 26 2
text20 CODE 0 FA8 FA8 58 2
text21 CODE 0 F51 F51 57 2
text22 CODE 0 E62 E62 4C 2
text23 CODE 0 CE3 CE3 9 2
maintext CODE 0 3E 3E 39B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
cstackBANK3 BANK3 1 1DD 1DD C 1
inittext CODE 0 D0A D0A 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4A 4A 1D 1
bssBANK1 BANK1 1 A0 A0 4D 1
bssBANK3 BANK3 1 190 190 2D 1
idataBANK3 CODE 0 D49 D49 20 2
strings STRING 0 800 800 11 2
dataBANK3 BANK3 1 1BD 1BD 20 1
clrtext CODE 0 CDB CDB 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM ED-EF 1
RAM 110-16F 1
RAM 1E9-1EF 1
BANK0 67-6F 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 1E9-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 811-CDA 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 811-CDA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 811-CDA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 811-CDA 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 811-CDA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
13 cinit CODE >569:C:\Users\PC\AppData\Local\Temp\s8bs.s
13 cinit CODE >572:C:\Users\PC\AppData\Local\Temp\s8bs.s
13 cinit CODE >736:C:\Users\PC\AppData\Local\Temp\s8bs.s
14 cinit CODE >737:C:\Users\PC\AppData\Local\Temp\s8bs.s
15 cinit CODE >738:C:\Users\PC\AppData\Local\Temp\s8bs.s
16 cinit CODE >739:C:\Users\PC\AppData\Local\Temp\s8bs.s
17 cinit CODE >740:C:\Users\PC\AppData\Local\Temp\s8bs.s
18 cinit CODE >741:C:\Users\PC\AppData\Local\Temp\s8bs.s
19 cinit CODE >742:C:\Users\PC\AppData\Local\Temp\s8bs.s
1A cinit CODE >743:C:\Users\PC\AppData\Local\Temp\s8bs.s
1B cinit CODE >744:C:\Users\PC\AppData\Local\Temp\s8bs.s
1C cinit CODE >745:C:\Users\PC\AppData\Local\Temp\s8bs.s
21 cinit CODE >764:C:\Users\PC\AppData\Local\Temp\s8bs.s
22 cinit CODE >765:C:\Users\PC\AppData\Local\Temp\s8bs.s
23 cinit CODE >766:C:\Users\PC\AppData\Local\Temp\s8bs.s
24 cinit CODE >767:C:\Users\PC\AppData\Local\Temp\s8bs.s
29 cinit CODE >770:C:\Users\PC\AppData\Local\Temp\s8bs.s
2A cinit CODE >771:C:\Users\PC\AppData\Local\Temp\s8bs.s
2B cinit CODE >772:C:\Users\PC\AppData\Local\Temp\s8bs.s
2C cinit CODE >773:C:\Users\PC\AppData\Local\Temp\s8bs.s
2D cinit CODE >774:C:\Users\PC\AppData\Local\Temp\s8bs.s
32 cinit CODE >777:C:\Users\PC\AppData\Local\Temp\s8bs.s
33 cinit CODE >778:C:\Users\PC\AppData\Local\Temp\s8bs.s
34 cinit CODE >779:C:\Users\PC\AppData\Local\Temp\s8bs.s
35 cinit CODE >780:C:\Users\PC\AppData\Local\Temp\s8bs.s
3A cinit CODE >786:C:\Users\PC\AppData\Local\Temp\s8bs.s
3A cinit CODE >788:C:\Users\PC\AppData\Local\Temp\s8bs.s
3B cinit CODE >789:C:\Users\PC\AppData\Local\Temp\s8bs.s
4 intentry CODE >407:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CE3 text23 CODE >355:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CE3 text23 CODE >357:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CE3 text23 CODE >358:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CE9 text23 CODE >359:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CEA text23 CODE >360:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CEB text23 CODE >361:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E62 text22 CODE >98:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E62 text22 CODE >100:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E6B text22 CODE >102:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E7B text22 CODE >104:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E84 text22 CODE >106:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E94 text22 CODE >108:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E9D text22 CODE >110:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EAD text22 CODE >112:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F51 text21 CODE >384:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F51 text21 CODE >386:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F57 text21 CODE >387:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F5B text21 CODE >388:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F5F text21 CODE >389:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F63 text21 CODE >391:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F64 text21 CODE >393:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F6D text21 CODE >395:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F75 text21 CODE >396:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F76 text21 CODE >397:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F7E text21 CODE >399:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F99 text21 CODE >400:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F9D text21 CODE >402:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FA7 text21 CODE >403:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FA8 text20 CODE >407:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FA8 text20 CODE >410:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FB0 text20 CODE >412:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FB1 text20 CODE >413:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FB2 text20 CODE >414:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FB3 text20 CODE >415:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FB4 text20 CODE >416:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FB5 text20 CODE >418:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FBD text20 CODE >420:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FCB text20 CODE >421:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FCF text20 CODE >422:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FD0 text20 CODE >427:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FD4 text20 CODE >429:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FD5 text20 CODE >430:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FDA text20 CODE >431:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FDE text20 CODE >434:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FE2 text20 CODE >436:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FE3 text20 CODE >437:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FE7 text20 CODE >439:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FED text20 CODE >441:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FEE text20 CODE >442:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FEF text20 CODE >443:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FF3 text20 CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FF5 text20 CODE >447:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
FF7 text20 CODE >449:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D69 text19 CODE >316:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D6C text19 CODE >318:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D78 text19 CODE >319:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D7F text19 CODE >320:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D82 text19 CODE >321:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D82 text19 CODE >322:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D86 text19 CODE >323:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D8E text19 CODE >324:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
768 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
768 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76B text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76F text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
774 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
776 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
77A text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
77F text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
785 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
787 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
788 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
78F text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
793 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
797 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7A1 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7A7 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7AE text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7B4 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7B9 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7BE text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7C2 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EFF text17 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F02 text17 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F02 text17 CODE >24:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F0C text17 CODE >25:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F34 text17 CODE >27:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F50 text17 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6FF text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6FF text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
702 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
706 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
70B text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
70D text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
711 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
716 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
71A text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
71C text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
722 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
724 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
725 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
72C text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
730 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
734 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73B text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
745 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74B text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74C text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
753 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
759 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75E text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
763 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
767 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53E text15 CODE >29:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
541 text15 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
542 text15 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
557 text15 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
573 text15 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
58B text15 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
5B0 text15 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
5D9 text15 CODE >39:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
66F text14 CODE >52:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
66F text14 CODE >54:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
672 text14 CODE >56:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
674 text14 CODE >61:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
694 text14 CODE >62:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
695 text14 CODE >64:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6B5 text14 CODE >65:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6B6 text14 CODE >67:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6D6 text14 CODE >68:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6D7 text14 CODE >69:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6EA text14 CODE >70:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6F4 text14 CODE >71:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6FE text14 CODE >72:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D1D text13 CODE >375:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D20 text13 CODE >377:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D25 text13 CODE >378:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D2A text13 CODE >379:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D2F text13 CODE >380:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D31 text13 CODE >381:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E1C text12 CODE >32:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E1F text12 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E2E text12 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E36 text12 CODE >42:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E47 text12 CODE >44:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E55 text12 CODE >45:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E5D text12 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E61 text12 CODE >48:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D32 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D35 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D36 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D3A text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D3E text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D40 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D42 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D47 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
D48 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5DA text10 CODE >76:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5DD text10 CODE >78:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5E5 text10 CODE >80:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5F4 text10 CODE >81:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
602 text10 CODE >82:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
615 text10 CODE >84:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
61B text10 CODE >86:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
647 text10 CODE >87:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
648 text10 CODE >90:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
650 text10 CODE >91:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
669 text10 CODE >93:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
66E text10 CODE >94:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
4A1 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A1 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A4 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A8 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B3 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B5 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B5 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B9 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C4 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C8 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D0 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D8 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4DA text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4DB text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E8 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4EC text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4F5 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
507 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
515 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
516 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
51F text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
525 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
52A text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
535 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
53D text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C3 text8 CODE >326:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7C3 text8 CODE >328:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7C6 text8 CODE >329:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7C7 text8 CODE >330:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7CA text8 CODE >331:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7CB text8 CODE >332:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7F9 text8 CODE >333:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7FA text8 CODE >334:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7FB text8 CODE >335:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7FC text8 CODE >336:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EAE text7 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EB1 text7 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EB2 text7 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EBC text7 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EBD text7 CODE >12:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EEA text7 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EF4 text7 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EFE text7 CODE >16:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CF7 text6 CODE >307:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CF7 text6 CODE >309:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CFB text6 CODE >310:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CFE text6 CODE >311:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D02 text6 CODE >312:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D09 text6 CODE >313:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D8F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D8F text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D93 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D97 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D9D text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DA4 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DAB text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DB1 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DB5 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DE7 text4 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
DE7 text4 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
E1B text4 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
3D9 text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3DC text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3E1 text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3E6 text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3EB text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3F8 text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3F9 text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3FA text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
3FC text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
400 text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
414 text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
427 text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
42D text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
435 text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
436 text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
449 text3 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
44D text3 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
451 text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
465 text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
478 text3 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
47E text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
48B text3 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
48C text3 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
49F text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4A0 text3 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
CEC text2 CODE >338:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CEF text2 CODE >340:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CEF text2 CODE >341:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CF3 text2 CODE >342:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CF4 text2 CODE >343:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CF6 text2 CODE >344:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DB6 text1 CODE >363:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DB9 text1 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DCC text1 CODE >368:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DCD text1 CODE >370:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDC text1 CODE >371:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE6 text1 CODE >372:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3E maintext CODE >126:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3E maintext CODE >128:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
42 maintext CODE >129:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
44 maintext CODE >130:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
45 maintext CODE >131:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
47 maintext CODE >132:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
49 maintext CODE >133:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4B maintext CODE >134:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F maintext CODE >135:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
51 maintext CODE >137:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
53 maintext CODE >138:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
55 maintext CODE >142:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
58 maintext CODE >143:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B maintext CODE >145:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5E maintext CODE >146:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5F maintext CODE >148:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
64 maintext CODE >149:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
6F maintext CODE >150:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
86 maintext CODE >155:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8D maintext CODE >159:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8D maintext CODE >160:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8E maintext CODE >161:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8F maintext CODE >163:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A1 maintext CODE >165:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C7 maintext CODE >166:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EF maintext CODE >167:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
117 maintext CODE >168:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
120 maintext CODE >170:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
124 maintext CODE >172:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
12B maintext CODE >173:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
12F maintext CODE >174:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
133 maintext CODE >175:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
146 maintext CODE >177:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
149 maintext CODE >179:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
14E maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
15D maintext CODE >182:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
15D maintext CODE >183:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
15E maintext CODE >184:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
15F maintext CODE >186:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
191 maintext CODE >187:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1C2 maintext CODE >188:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1F3 maintext CODE >189:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
204 maintext CODE >190:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
215 maintext CODE >191:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
226 maintext CODE >193:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
230 maintext CODE >195:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
235 maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
23E maintext CODE >200:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
244 maintext CODE >202:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
245 maintext CODE >203:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
246 maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
247 maintext CODE >207:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
24D maintext CODE >209:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
24E maintext CODE >210:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
24F maintext CODE >211:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
251 maintext CODE >214:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
266 maintext CODE >215:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
266 maintext CODE >218:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
26C maintext CODE >221:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
26D maintext CODE >222:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
26E maintext CODE >223:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
26F maintext CODE >224:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
270 maintext CODE >227:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
274 maintext CODE >229:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
275 maintext CODE >230:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
276 maintext CODE >235:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
288 maintext CODE >242:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
292 maintext CODE >244:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
29A maintext CODE >245:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2D2 maintext CODE >247:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2D8 maintext CODE >248:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2DC maintext CODE >250:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2E2 maintext CODE >252:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2E3 maintext CODE >255:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2EF maintext CODE >256:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2FB maintext CODE >260:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
33D maintext CODE >264:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
345 maintext CODE >266:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
349 maintext CODE >267:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
34A maintext CODE >270:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
34F maintext CODE >272:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
363 maintext CODE >276:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
36D maintext CODE >278:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
382 maintext CODE >282:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
396 maintext CODE >283:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
397 maintext CODE >284:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3AA maintext CODE >286:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3C2 maintext CODE >292:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3CA maintext CODE >294:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3CB maintext CODE >295:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3CC maintext CODE >296:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3CC maintext CODE >297:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3D4 maintext CODE >299:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CDB clrtext CODE >751:C:\Users\PC\AppData\Local\Temp\s8bs.s
CDB clrtext CODE >752:C:\Users\PC\AppData\Local\Temp\s8bs.s
CDC clrtext CODE >753:C:\Users\PC\AppData\Local\Temp\s8bs.s
CDC clrtext CODE >754:C:\Users\PC\AppData\Local\Temp\s8bs.s
CDD clrtext CODE >755:C:\Users\PC\AppData\Local\Temp\s8bs.s
CDE clrtext CODE >756:C:\Users\PC\AppData\Local\Temp\s8bs.s
CDF clrtext CODE >757:C:\Users\PC\AppData\Local\Temp\s8bs.s
CE0 clrtext CODE >758:C:\Users\PC\AppData\Local\Temp\s8bs.s
CE1 clrtext CODE >759:C:\Users\PC\AppData\Local\Temp\s8bs.s
CE2 clrtext CODE >760:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0A inittext CODE >710:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0A inittext CODE >711:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0B inittext CODE >712:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0C inittext CODE >713:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0D inittext CODE >714:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0E inittext CODE >721:C:\Users\PC\AppData\Local\Temp\s8bs.s
D0E inittext CODE >722:C:\Users\PC\AppData\Local\Temp\s8bs.s
D13 inittext CODE >723:C:\Users\PC\AppData\Local\Temp\s8bs.s
D14 inittext CODE >724:C:\Users\PC\AppData\Local\Temp\s8bs.s
D15 inittext CODE >725:C:\Users\PC\AppData\Local\Temp\s8bs.s
D16 inittext CODE >726:C:\Users\PC\AppData\Local\Temp\s8bs.s
D17 inittext CODE >727:C:\Users\PC\AppData\Local\Temp\s8bs.s
D18 inittext CODE >728:C:\Users\PC\AppData\Local\Temp\s8bs.s
D19 inittext CODE >729:C:\Users\PC\AppData\Local\Temp\s8bs.s
D1A inittext CODE >730:C:\Users\PC\AppData\Local\Temp\s8bs.s
D1B inittext CODE >731:C:\Users\PC\AppData\Local\Temp\s8bs.s
D1C inittext CODE >732:C:\Users\PC\AppData\Local\Temp\s8bs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_SetDefaultTimers DFE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar 19D8 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_old_disp 56 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 E3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 DD 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 D7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s3 D1 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s4 CB 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s5 C5 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s6 BF 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s7 B9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s8 B3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s9 AD 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 1E7 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s8bs.o
_disp 55 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main 7C 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
UpdateTimes@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@l 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 20 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s8bs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SetReceivedTimes BB4 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1CC4 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_ChangeTrafficLight 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_centinaia 64 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s8bs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s8bs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s8bs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s8bs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s8bs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s8bs.o
_motorcycle 5F 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 19EE 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori 1BD 0 BANK3 1 dataBANK3 dist/default/production\Semafore.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 1A3A 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 1A14 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 59 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_332 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y_333 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 1A92 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__end_of___wmul 1B6C 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 1AD2 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte 942 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetReceivedTimes CDE 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of___aldiv A7C 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of___awdiv ED0 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__end_of___awmod F86 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 1B1E 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s8bs.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s8bs.o
_dataFromGatewayIndex 51 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@index 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 1A64 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte 7B2 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ChangeTrafficLight@_n_semafori 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@colorId 37 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 19B6 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK3 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@pressione 1DF 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s8bs.o
_UpdateTimes 1D5C 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 19EE 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_GetTime 1C38 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1A64 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
___wmul 1B1E 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1F50 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 5B 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map 1BCE 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
_s10 A7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s11 1B7 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s12 1B1 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s13 1AB 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s14 1A5 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s15 19F 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_cycled 57 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_decine 65 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli 1EA2 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
_id_semaforo 63 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_ISR 2000 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__end_of_map 1C38 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s8bs.o
SetDisplay@d1 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK3 1BD 0 BANK3 1 dataBANK3 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
GetDigits@unita 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_to_update A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@_to_update 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 BB4 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 1A64 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 1C38 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 1A3A 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 CDE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 A7C 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 DFE 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 1DFE 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 ED0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1AD2 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 1F50 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 1EA2 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__ptext22 1CC4 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__ptext23 19C6 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv 942 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___awdiv DFE 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
___awmod ED0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_dataFromGateway 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
UpdateTimes@_to_update 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@temp 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@time 1E0 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_457 1E5 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_458 1E2 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_460 1E3 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_ChangeTrafficLight 1EA2 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
main@umidita 1DE 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__end_of_GetDigits BB4 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli 1F50 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 1B6C 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 1A14 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@semaforoId 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 1BCE 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_Conteggio 1D5C 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
ChangeTrafficLight@_semafori 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits A7C 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ChangeTrafficLight 1DFE 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
_readGatewayDone 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init FFA 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 19D8 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
SetReceivedTimes@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetDigits@Time 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 1B6C 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 19D8 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 7B2 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 1BCE 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 1B1E 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 19EE 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 1D5C 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 F86 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 942 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_Conteggio 1CC4 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes 1DFE 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init F86 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
_UART_Read 19C6 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 1E4 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_SetDefaultTimers CDE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GetDigits@centinaia 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK3 1A92 0 CODE 0 idataBANK3 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1A1C 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 58 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main 7B2 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
_GetDigits$1171 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@_semafori 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_count 4E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck E9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_unita 66 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetDigits@decine 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@_id_semaforo 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DB6 1B6C 31 2
text2 0 CEC 19D8 B 2
text4 0 DE7 1BCE 35 2
text5 0 D8F 1B1E 27 2
text6 0 CF7 19EE 13 2
text7 0 EAE 1D5C 51 2
text11 0 D32 1A64 17 2
text12 0 E1C 1C38 46 2
text13 0 D1D 1A3A 15 2
text17 0 EFF 1DFE 52 2
text19 0 D69 1AD2 26 2
text20 0 FA8 1F50 58 2
text21 0 F51 1EA2 57 2
text22 0 E62 1CC4 4C 2
text23 0 CE3 19C6 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
inittext 0 D0A 1A14 13 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4D 1
bssBANK3 1 190 190 59 1
idataBANK3 0 D49 1A92 20 2
strings 0 800 1000 11 2
clrtext 0 CDB 19B6 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
