%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rigna\AppData\Local\Temp\sp0s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 13 13 2B 2
text1 CODE 0 DB6 DB6 31 2
text2 CODE 0 CEC CEC B 2
text3 CODE 0 3D9 3D9 C8 2
text4 CODE 0 DE7 DE7 35 2
text5 CODE 0 D8F D8F 27 2
text6 CODE 0 CF7 CF7 13 2
text7 CODE 0 EAE EAE 51 2
text8 CODE 0 7C3 7C3 3A 2
text9 CODE 0 4A1 4A1 9D 2
text10 CODE 0 5DA 5DA 95 2
text11 CODE 0 D32 D32 17 2
text12 CODE 0 E1C E1C 46 2
text13 CODE 0 D1D D1D 15 2
text14 CODE 0 66F 66F 90 2
text15 CODE 0 53E 53E 9C 2
text16 CODE 0 6FF 6FF 69 2
text17 CODE 0 EFF EFF 52 2
text18 CODE 0 768 768 5B 2
text19 CODE 0 D69 D69 26 2
text20 CODE 0 FA8 FA8 58 2
text21 CODE 0 F51 F51 57 2
text22 CODE 0 E62 E62 4C 2
text23 CODE 0 CE3 CE3 9 2
maintext CODE 0 3E 3E 39B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
cstackBANK3 BANK3 1 1DD 1DD C 1
inittext CODE 0 D0A D0A 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4A 4A 1D 1
bssBANK1 BANK1 1 A0 A0 4D 1
bssBANK3 BANK3 1 190 190 2D 1
idataBANK3 CODE 0 D49 D49 20 2
strings STRING 0 800 800 11 2
dataBANK3 BANK3 1 1BD 1BD 20 1
clrtext CODE 0 CDB CDB 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM ED-EF 1
RAM 110-16F 1
RAM 1E9-1EF 1
BANK0 67-6F 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 1E9-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 811-CDA 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 811-CDA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 811-CDA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 811-CDA 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 811-CDA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
11 cinit CODE >593:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
11 cinit CODE >596:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
11 cinit CODE >777:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
12 cinit CODE >778:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
13 cinit CODE >779:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
14 cinit CODE >780:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
15 cinit CODE >781:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
16 cinit CODE >782:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
17 cinit CODE >783:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
18 cinit CODE >784:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
19 cinit CODE >785:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
1A cinit CODE >786:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
1F cinit CODE >790:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
20 cinit CODE >791:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
21 cinit CODE >792:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
22 cinit CODE >793:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
23 cinit CODE >794:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
24 cinit CODE >795:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
25 cinit CODE >796:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
26 cinit CODE >797:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
27 cinit CODE >798:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
2C cinit CODE >817:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
2D cinit CODE >818:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
2E cinit CODE >819:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
2F cinit CODE >820:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
30 cinit CODE >821:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
35 cinit CODE >824:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
36 cinit CODE >825:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
37 cinit CODE >826:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
38 cinit CODE >827:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
3D cinit CODE >830:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
3E cinit CODE >831:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
3F cinit CODE >832:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
40 cinit CODE >833:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
41 cinit CODE >834:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
46 cinit CODE >837:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
47 cinit CODE >838:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
48 cinit CODE >839:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
49 cinit CODE >840:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
4E cinit CODE >843:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
4F cinit CODE >844:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
50 cinit CODE >845:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
51 cinit CODE >846:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
52 cinit CODE >847:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
53 cinit CODE >853:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
53 cinit CODE >855:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
54 cinit CODE >856:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
4 intentry CODE >580:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AA2 text21 CODE >417:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AA2 text21 CODE >419:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AA2 text21 CODE >420:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AA8 text21 CODE >421:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AA9 text21 CODE >422:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AAA text21 CODE >423:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
648 text20 CODE >492:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
648 text20 CODE >495:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
64E text20 CODE >497:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
654 text20 CODE >498:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
655 text20 CODE >499:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
659 text20 CODE >501:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
662 text20 CODE >503:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
666 text20 CODE >505:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
66F text20 CODE >507:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
673 text20 CODE >509:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
67C text20 CODE >511:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
680 text20 CODE >513:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
682 text20 CODE >516:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
686 text20 CODE >518:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
68C text20 CODE >519:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
68D text20 CODE >520:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
691 text20 CODE >522:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
69A text20 CODE >524:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
69E text20 CODE >526:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6A7 text20 CODE >528:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6AB text20 CODE >530:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6B4 text20 CODE >532:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6B8 text20 CODE >534:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6BA text20 CODE >537:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6BE text20 CODE >539:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6C4 text20 CODE >540:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6C5 text20 CODE >541:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6C9 text20 CODE >543:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6D2 text20 CODE >545:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6D6 text20 CODE >547:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6DF text20 CODE >549:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6E3 text20 CODE >551:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6EC text20 CODE >553:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6F0 text20 CODE >555:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6F2 text20 CODE >558:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6F6 text20 CODE >560:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6FC text20 CODE >561:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6FD text20 CODE >562:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
701 text20 CODE >564:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
70A text20 CODE >566:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
70E text20 CODE >568:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
717 text20 CODE >570:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
71B text20 CODE >572:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
724 text20 CODE >574:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
728 text20 CODE >576:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
72A text20 CODE >578:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C88 text19 CODE >580:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C88 text19 CODE >583:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C92 text19 CODE >585:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C93 text19 CODE >586:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C94 text19 CODE >587:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C95 text19 CODE >588:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C96 text19 CODE >589:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C97 text19 CODE >591:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C9F text19 CODE >593:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CAD text19 CODE >594:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CB1 text19 CODE >595:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CB2 text19 CODE >600:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CB6 text19 CODE >602:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CB7 text19 CODE >603:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CBC text19 CODE >604:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CC0 text19 CODE >607:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CC4 text19 CODE >609:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CC5 text19 CODE >610:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CC9 text19 CODE >612:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CCF text19 CODE >614:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CD0 text19 CODE >615:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CD1 text19 CODE >616:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CD5 text19 CODE >619:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CD7 text19 CODE >620:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
CD9 text19 CODE >622:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B2A text18 CODE >378:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B2D text18 CODE >380:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B39 text18 CODE >381:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B40 text18 CODE >382:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B43 text18 CODE >383:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B43 text18 CODE >384:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B47 text18 CODE >385:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B4F text18 CODE >386:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
D3D text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D3D text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D40 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D44 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D49 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D4B text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D4F text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D54 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D58 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D5A text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D60 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D62 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D63 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D6A text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D6E text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D72 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D79 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D83 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D89 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D8A text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D91 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D97 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D9C text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DA1 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DA5 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE2 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CE2 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CE5 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CE9 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CEE text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CF0 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CF4 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CF9 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CFF text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D01 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D02 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D09 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D0D text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D11 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D1B text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D21 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D28 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D2E text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D33 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D38 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D3C text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DA6 text15 CODE >454:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
DA6 text15 CODE >456:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
DAC text15 CODE >457:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
DC2 text15 CODE >458:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
DE7 text15 CODE >459:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E10 text15 CODE >460:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C48 text14 CODE >436:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C4B text14 CODE >444:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C57 text14 CODE >445:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C5F text14 CODE >446:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C70 text14 CODE >448:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C7B text14 CODE >449:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C83 text14 CODE >451:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C87 text14 CODE >452:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E11 text13 CODE >470:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E11 text13 CODE >472:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E14 text13 CODE >474:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E16 text13 CODE >479:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E34 text13 CODE >480:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E35 text13 CODE >482:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E53 text13 CODE >483:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E54 text13 CODE >485:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E72 text13 CODE >486:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E73 text13 CODE >487:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E86 text13 CODE >488:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E90 text13 CODE >489:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E9A text13 CODE >490:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
ADE text12 CODE >462:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AE1 text12 CODE >464:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AE6 text12 CODE >465:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AEB text12 CODE >466:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AF0 text12 CODE >467:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AF2 text12 CODE >468:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
E9B text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E9B text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E9E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EA2 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EAD text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EAF text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EAF text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EB3 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EBE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EC2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ECA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED2 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED4 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED5 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EDE text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EE2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EE6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EEF text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F01 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F0F text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F10 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F19 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F1F text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F24 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F2F text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F37 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C0E text10 CODE >388:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C0E text10 CODE >390:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C11 text10 CODE >391:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C12 text10 CODE >392:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C15 text10 CODE >393:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C16 text10 CODE >394:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C44 text10 CODE >395:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C45 text10 CODE >396:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C46 text10 CODE >397:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
C47 text10 CODE >398:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AF3 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AF6 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AF7 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AFB text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AFF text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B01 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B03 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B08 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B09 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B77 text8 CODE >1:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
B7A text8 CODE >3:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
B89 text8 CODE >5:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
B98 text8 CODE >9:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
BA7 text8 CODE >11:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
72B text7 CODE >14:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
72E text7 CODE >16:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
72F text7 CODE >17:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
730 text7 CODE >18:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
731 text7 CODE >19:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
732 text7 CODE >20:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
733 text7 CODE >21:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
735 text7 CODE >23:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
739 text7 CODE >25:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
74F text7 CODE >26:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
762 text7 CODE >27:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
768 text7 CODE >29:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
76A text7 CODE >30:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
76E text7 CODE >31:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
76E text7 CODE >32:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
781 text7 CODE >33:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
785 text7 CODE >35:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
789 text7 CODE >38:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
79F text7 CODE >39:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7B2 text7 CODE >40:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7B8 text7 CODE >42:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7BA text7 CODE >43:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7BE text7 CODE >44:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7BE text7 CODE >45:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7D1 text7 CODE >46:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7D8 text7 CODE >50:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
7F3 text7 CODE >52:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
AB8 text6 CODE >369:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AB8 text6 CODE >371:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
ABC text6 CODE >372:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
ABF text6 CODE >373:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
AC3 text6 CODE >374:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
ACA text6 CODE >375:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
B50 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B50 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B54 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B58 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B5E text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B65 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B6C text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B72 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B76 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BD9 text4 CODE >1:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
BD9 text4 CODE >3:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
C0D text4 CODE >4:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
F38 text3 CODE >2:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F3B text3 CODE >6:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F40 text3 CODE >7:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F45 text3 CODE >8:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F4A text3 CODE >9:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F57 text3 CODE >10:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F58 text3 CODE >11:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F59 text3 CODE >13:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F5B text3 CODE >15:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F5F text3 CODE >17:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F73 text3 CODE >18:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F86 text3 CODE >19:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F8C text3 CODE >21:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F94 text3 CODE >22:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F95 text3 CODE >28:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FA8 text3 CODE >31:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FAC text3 CODE >33:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FB0 text3 CODE >36:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FC4 text3 CODE >37:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FD7 text3 CODE >38:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FDD text3 CODE >40:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FEA text3 CODE >41:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FEB text3 CODE >47:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FFE text3 CODE >49:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FFF text3 CODE >50:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
7F4 text2 CODE >400:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
7F7 text2 CODE >402:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
7F7 text2 CODE >403:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
7FB text2 CODE >404:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
7FC text2 CODE >405:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
7FE text2 CODE >406:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BA8 text1 CODE >425:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BAB text1 CODE >428:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BBE text1 CODE >430:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BBF text1 CODE >432:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BCE text1 CODE >433:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BD8 text1 CODE >434:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
57 maintext CODE >129:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
57 maintext CODE >131:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5B maintext CODE >132:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5D maintext CODE >133:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5E maintext CODE >134:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
60 maintext CODE >135:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
62 maintext CODE >136:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
64 maintext CODE >137:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
68 maintext CODE >138:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6A maintext CODE >144:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
6F maintext CODE >145:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
7A maintext CODE >146:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
8D maintext CODE >148:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
91 maintext CODE >149:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
93 maintext CODE >152:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
96 maintext CODE >153:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
99 maintext CODE >154:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
99 maintext CODE >155:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
99 maintext CODE >156:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
99 maintext CODE >158:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
9C maintext CODE >163:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
A2 maintext CODE >167:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
A2 maintext CODE >168:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
A3 maintext CODE >169:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
A4 maintext CODE >171:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
A9 maintext CODE >176:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
BF maintext CODE >177:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
D7 maintext CODE >178:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
EF maintext CODE >179:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
F0 maintext CODE >181:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
106 maintext CODE >182:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
11E maintext CODE >183:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
136 maintext CODE >184:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
137 maintext CODE >186:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
14D maintext CODE >187:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
165 maintext CODE >188:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
17D maintext CODE >189:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
17E maintext CODE >191:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
194 maintext CODE >192:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
1AC maintext CODE >193:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
1C4 maintext CODE >194:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
1C5 maintext CODE >195:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
1DA maintext CODE >196:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
1EF maintext CODE >198:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
201 maintext CODE >200:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
208 maintext CODE >201:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
20C maintext CODE >202:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
210 maintext CODE >203:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
217 maintext CODE >205:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
221 maintext CODE >207:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
226 maintext CODE >208:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
22F maintext CODE >210:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
22F maintext CODE >211:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
230 maintext CODE >212:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
231 maintext CODE >214:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
263 maintext CODE >215:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
294 maintext CODE >216:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
2C5 maintext CODE >217:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
2D6 maintext CODE >218:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
2E7 maintext CODE >219:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
2F8 maintext CODE >221:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
302 maintext CODE >223:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
307 maintext CODE >224:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
310 maintext CODE >228:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
316 maintext CODE >230:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
317 maintext CODE >231:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
318 maintext CODE >232:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
319 maintext CODE >235:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
31F maintext CODE >237:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
320 maintext CODE >238:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
321 maintext CODE >239:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
323 maintext CODE >242:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
338 maintext CODE >243:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
338 maintext CODE >246:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
33D maintext CODE >249:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
33E maintext CODE >250:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
33F maintext CODE >251:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
340 maintext CODE >252:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
341 maintext CODE >255:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
345 maintext CODE >257:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
346 maintext CODE >258:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
347 maintext CODE >262:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
34D maintext CODE >264:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
357 maintext CODE >266:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
36C maintext CODE >267:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
378 maintext CODE >268:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
384 maintext CODE >269:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
38F maintext CODE >270:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3A1 maintext CODE >272:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3CD maintext CODE >273:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3D4 maintext CODE >275:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3D4 maintext CODE >279:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3DA maintext CODE >282:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3E2 maintext CODE >284:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
3EA maintext CODE >286:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
43F maintext CODE >288:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
48C maintext CODE >290:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
493 maintext CODE >291:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
49C maintext CODE >296:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
4A3 maintext CODE >297:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
4CB maintext CODE >298:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
4CB maintext CODE >302:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
4D4 maintext CODE >304:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
4DC maintext CODE >305:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
4DD maintext CODE >307:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
516 maintext CODE >309:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
519 maintext CODE >310:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
51D maintext CODE >313:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
558 maintext CODE >315:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
55B maintext CODE >318:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
595 maintext CODE >322:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
59D maintext CODE >324:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5A1 maintext CODE >325:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5A2 maintext CODE >328:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5A7 maintext CODE >330:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5BB maintext CODE >334:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5C5 maintext CODE >336:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5DA maintext CODE >340:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5EE maintext CODE >341:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
5EF maintext CODE >343:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
602 maintext CODE >344:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
603 maintext CODE >345:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
619 maintext CODE >347:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
631 maintext CODE >353:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
639 maintext CODE >355:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
63A maintext CODE >356:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
63B maintext CODE >357:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
63B maintext CODE >359:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
643 maintext CODE >361:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
A9A clrtext CODE >804:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9A clrtext CODE >805:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9B clrtext CODE >806:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9B clrtext CODE >807:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9C clrtext CODE >808:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9D clrtext CODE >809:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9E clrtext CODE >810:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
A9F clrtext CODE >811:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AA0 clrtext CODE >812:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AA1 clrtext CODE >813:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACB inittext CODE >751:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACB inittext CODE >752:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACC inittext CODE >753:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACD inittext CODE >754:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACE inittext CODE >755:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACF inittext CODE >762:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ACF inittext CODE >763:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AD4 inittext CODE >764:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AD5 inittext CODE >765:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AD6 inittext CODE >766:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AD7 inittext CODE >767:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AD8 inittext CODE >768:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
AD9 inittext CODE >769:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ADA inittext CODE >770:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ADB inittext CODE >771:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ADC inittext CODE >772:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
ADD inittext CODE >773:C:\Users\Rigna\AppData\Local\Temp\sp0s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_SetDefaultTimers DFE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar 19D8 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_old_disp 56 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 E3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 DD 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 D7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s3 D1 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s4 CB 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s5 C5 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s6 BF 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s7 B9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s8 B3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s9 AD 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 1E7 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rigna\AppData\Local\Temp\sp0s.o
_disp 5C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main AE 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
map@x 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 1C 0 CODE 0 init C:\Users\Rigna\AppData\Local\Temp\sp0s.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SetReceivedTimes BB4 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1CC4 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_centinaia 5E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sp0s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sp0s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sp0s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sp0s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sp0s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sp0s.o
_motorcycle 54 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 1570 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori 1BD 0 BANK3 1 dataBANK3 dist/default/production\Semafore.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 1A3A 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 1A14 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 59 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_332 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y_333 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 1A92 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__end_of___wmul 1B6C 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 1AD2 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte 942 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetReceivedTimes CDE 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of___aldiv A7C 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of___awdiv ED0 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__end_of___awmod F86 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 16A0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rigna\AppData\Local\Temp\sp0s.o
___stacklo 0 0 ABS 0 - C:\Users\Rigna\AppData\Local\Temp\sp0s.o
_dataFromGatewayIndex 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 15E6 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte 1E70 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
main@colorId 159 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ChangeTrafficLight@_n_semafori 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@colorId 37 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 19B6 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK3 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@pressione 1DF 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rigna\AppData\Local\Temp\sp0s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 19EE 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_GetTime 1C38 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1A64 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
___wmul 1B1E 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1F50 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 5B 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map 1BCE 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
_s10 A7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s11 1B7 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s12 1B1 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s13 1AB 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s14 1A5 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s15 19F 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_cycled 57 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_decine 65 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli 1EA2 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
_id_semaforo 63 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_ISR 2000 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__end_of_map 1C38 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rigna\AppData\Local\Temp\sp0s.o
SetDisplay@d1 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 21 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK1 C7 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
bitChange@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
GetDigits@unita 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_to_update A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@_to_update 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 BB4 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 1A64 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 1C38 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 1A3A 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 CDE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 A7C 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 DFE 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 1DFE 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 ED0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1AD2 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 1F50 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 1EA2 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__ptext22 1CC4 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__ptext23 19C6 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv 942 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___awdiv DFE 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
___awmod ED0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_dataFromGateway 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
UpdateTimes@_to_update 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@temp 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@time 1E0 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_457 1E5 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_458 1E2 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_460 1E3 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_ChangeTrafficLight 1EA2 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
main@umidita 1DE 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__end_of_GetDigits BB4 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli 1F50 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 1B6C 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 1A14 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@semaforoId 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 1BCE 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_Conteggio 1D5C 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
ChangeTrafficLight@_semafori 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits A7C 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ChangeTrafficLight 1DFE 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
_readGatewayDone 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init FFA 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 19D8 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
SetReceivedTimes@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetDigits@Time 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 1B6C 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 19D8 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 7B2 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 1BCE 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 1B1E 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 19EE 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 1D5C 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 F86 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 942 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_Conteggio 1CC4 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes 1DFE 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init F86 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
_UART_Read 19C6 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 1E4 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_SetDefaultTimers CDE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GetDigits@centinaia 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK3 1A92 0 CODE 0 idataBANK3 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1A1C 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 58 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main 7B2 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
_GetDigits$1171 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@_semafori 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_count 4E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck E9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_unita 66 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetDigits@decine 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@_id_semaforo 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DB6 1B6C 31 2
text2 0 CEC 19D8 B 2
text4 0 DE7 1BCE 35 2
text5 0 D8F 1B1E 27 2
text6 0 CF7 19EE 13 2
text7 0 EAE 1D5C 51 2
text11 0 D32 1A64 17 2
text12 0 E1C 1C38 46 2
text13 0 D1D 1A3A 15 2
text17 0 EFF 1DFE 52 2
text19 0 D69 1AD2 26 2
text20 0 FA8 1F50 58 2
text21 0 F51 1EA2 57 2
text22 0 E62 1CC4 4C 2
text23 0 CE3 19C6 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
inittext 0 D0A 1A14 13 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4D 1
bssBANK3 1 190 190 59 1
idataBANK3 0 D49 1A92 20 2
strings 0 800 1000 11 2
clrtext 0 CDB 19B6 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
