[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
[v _bitChange bitChange `(uc  1 e 1 0 ]
"1 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _map map `(i  1 e 2 0 ]
"6
[v _pow pow `(d  1 e 4 0 ]
"29
[v _GetDigits GetDigits `(v  1 e 1 0 ]
"2 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
[v _BuildByte BuildByte `(*.4uc  1 e 1 0 ]
"3 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _UpdateTimes UpdateTimes `(v  1 e 1 0 ]
"18
[v _GetTime GetTime `(i  1 e 2 0 ]
"38
[v _SetDefaultTimers SetDefaultTimers `(v  1 e 1 0 ]
"62
[v _SetReceivedTimes SetReceivedTimes `(v  1 e 1 0 ]
"78
[v _Conteggio Conteggio `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"117 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _main main `(v  1 e 1 0 ]
"330
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"339
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"349
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"361
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"378
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"387
[v _sendByte sendByte `(v  1 e 1 0 ]
"399
[v _SetDisplay SetDisplay `(v  1 e 1 0 ]
"408
[v _conteggioVeicoli conteggioVeicoli `(v  1 e 1 0 ]
"431
[v _ISR ISR `II(v  1 e 1 0 ]
"2 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Constants.h
[v _display display `DC[11]uc  1 e 11 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S245 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S252 . 1 `S245 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES252  1 e 1 @5 ]
[s S263 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S272 . 1 `S263 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES272  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S188 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S202 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @11 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S143 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S152 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S162 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES162  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S85 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S94 . 1 `S85 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES94  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S220 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S229 . 1 `S220 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES229  1 e 1 @140 ]
[s S106 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S115 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S119 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S122 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S119 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES122  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S29 . 1 `uc 1 Bit 1 0 :1:0 
`uc 1 Timeout 1 0 :1:1 
]
"88 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _readGatewayDone readGatewayDone `S29  1 e 1 0 ]
[s S32 . 1 `uc 1 Bit 1 0 :1:0 
]
"90
[v _readGateway readGateway `S32  1 e 1 0 ]
[v _secondPassed secondPassed `S32  1 e 1 0 ]
[v _cycled cycled `S32  1 e 1 0 ]
"91
[v _unita unita `uc  1 e 1 0 ]
[v _decine decine `uc  1 e 1 0 ]
[v _centinaia centinaia `uc  1 e 1 0 ]
"92
[v _disp disp `uc  1 e 1 0 ]
"93
[v _count count `ui  1 e 2 0 ]
"94
[v _count_lux count_lux `uc  1 e 1 0 ]
"97
[v _motorcycle motorcycle `[4]uc  1 e 4 0 ]
"98
[v _car car `[4]uc  1 e 4 0 ]
"99
[v _truck truck `[4]uc  1 e 4 0 ]
"100
[v _RoadsSensors RoadsSensors `[4]uc  1 e 4 0 ]
"101
[v _dataFromGatewayIndex dataFromGatewayIndex `uc  1 e 1 0 ]
"102
[v _dataFromGateway dataFromGateway `[15]uc  1 e 15 0 ]
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
"103
[v _s0 s0 `S22  1 e 14 0 ]
[v _s1 s1 `S22  1 e 14 0 ]
[v _s2 s2 `S22  1 e 14 0 ]
[v _s3 s3 `S22  1 e 14 0 ]
[v _s4 s4 `S22  1 e 14 0 ]
[v _s5 s5 `S22  1 e 14 0 ]
[v _s6 s6 `S22  1 e 14 0 ]
[v _s7 s7 `S22  1 e 14 0 ]
"104
[v _Semafori Semafori `[8]*.39S22  1 e 16 0 ]
"105
[v _timerReadFromGateway timerReadFromGateway `uc  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
{
"265
[v main@lux_select lux_select `uc  1 a 1 7 ]
"203
[v main@i_462 i `uc  1 a 1 6 ]
"187
[v main@i_460 i `uc  1 a 1 5 ]
"180
[v main@i_459 i `i  1 a 2 8 ]
"153
[v main@i i `i  1 a 2 11 ]
"256
[v main@i_464 i `uc  1 a 1 10 ]
"132
[v main@time time `i  1 a 2 3 ]
"136
[v main@pressione pressione `uc  1 a 1 2 ]
"135
[v main@umidita umidita `uc  1 a 1 1 ]
"134
[v main@temp temp `uc  1 a 1 0 ]
"327
} 0
"387
[v _sendByte sendByte `(v  1 e 1 0 ]
{
[v sendByte@byte0 byte0 `uc  1 a 1 wreg ]
"392
[v sendByte@i i `uc  1 a 1 31 ]
"389
[v sendByte@txByte txByte `*.4uc  1 a 1 30 ]
"387
[v sendByte@byte0 byte0 `uc  1 a 1 wreg ]
[v sendByte@byte1 byte1 `uc  1 p 1 24 ]
[v sendByte@valore valore `uc  1 p 1 25 ]
"390
[v sendByte@byte0 byte0 `uc  1 a 1 29 ]
"396
} 0
"361
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 4 ]
"367
} 0
"2 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
[v _BuildByte BuildByte `(*.4uc  1 e 1 0 ]
{
[v BuildByte@byte0 byte0 `uc  1 a 1 wreg ]
"33
[v BuildByte@y_333 y `i  1 a 2 18 ]
"15
[v BuildByte@y y `i  1 a 2 16 ]
"31
[v BuildByte@i_332 i `i  1 a 2 22 ]
"13
[v BuildByte@i i `i  1 a 2 20 ]
"4
[v BuildByte@txByte txByte `[5]uc  1 a 5 9 ]
"11
[v BuildByte@sommaColumn sommaColumn `uc  1 a 1 15 ]
"10
[v BuildByte@sommaRow sommaRow `uc  1 a 1 14 ]
"2
[v BuildByte@byte0 byte0 `uc  1 a 1 wreg ]
[v BuildByte@byte1 byte1 `uc  1 p 1 4 ]
[v BuildByte@valore valore `uc  1 p 1 5 ]
"6
[v BuildByte@byte0 byte0 `uc  1 a 1 8 ]
"50
} 0
"1 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _map map `(i  1 e 2 0 ]
{
[v map@x x `i  1 p 2 20 ]
[v map@in_min in_min `i  1 p 2 22 ]
[v map@in_max in_max `i  1 p 2 24 ]
[v map@out_min out_min `i  1 p 2 26 ]
[v map@out_max out_max `i  1 p 2 28 ]
"4
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"330 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"336
} 0
"3 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _UpdateTimes UpdateTimes `(v  1 e 1 0 ]
{
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
[v UpdateTimes@_semafori _semafori `*.4*.39S22  1 a 1 wreg ]
"8
[v UpdateTimes@i i `uc  1 a 1 21 ]
"6
[v UpdateTimes@l l `uc  1 a 1 22 ]
"3
[v UpdateTimes@_semafori _semafori `*.4*.39S22  1 a 1 wreg ]
"6
"3
[v UpdateTimes@_semafori _semafori `*.4*.39S22  1 a 1 20 ]
"14
} 0
"349 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `i  1 p 2 19 ]
"359
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 15 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 14 ]
[v ___aldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
"41
} 0
"62 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _SetReceivedTimes SetReceivedTimes `(v  1 e 1 0 ]
{
[v SetReceivedTimes@_dataFromGateway _dataFromGateway `*.4uc  1 a 1 wreg ]
"66
[v SetReceivedTimes@index index `uc  1 a 1 26 ]
"67
[v SetReceivedTimes@semaforoId semaforoId `uc  1 a 1 23 ]
"69
[v SetReceivedTimes@luxId luxId `uc  1 a 1 22 ]
"68
[v SetReceivedTimes@colorId colorId `uc  1 a 1 21 ]
"64
[v SetReceivedTimes@i i `uc  1 a 1 24 ]
"62
[v SetReceivedTimes@_dataFromGateway _dataFromGateway `*.4uc  1 a 1 wreg ]
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
[v SetReceivedTimes@_semafori _semafori `*.4*.39S22  1 p 1 12 ]
"64
[v SetReceivedTimes@_dataFromGateway _dataFromGateway `*.4uc  1 a 1 25 ]
"74
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"51
} 0
"18 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _GetTime GetTime `(i  1 e 2 0 ]
{
[v GetTime@index index `uc  1 a 1 wreg ]
"20
[v GetTime@tmp tmp `i  1 a 2 10 ]
[s S27 . 1 `uc 1 Val 1 0 :7:0 
]
"24
[v GetTime@shortInt shortInt `S27  1 a 1 9 ]
"18
[v GetTime@index index `uc  1 a 1 wreg ]
[v GetTime@_dataFromGateway _dataFromGateway `*.4uc  1 p 1 4 ]
"26
[v GetTime@index index `uc  1 a 1 8 ]
"34
} 0
"399 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _SetDisplay SetDisplay `(v  1 e 1 0 ]
{
[v SetDisplay@d1 d1 `uc  1 a 1 wreg ]
[v SetDisplay@d1 d1 `uc  1 a 1 wreg ]
[v SetDisplay@d2 d2 `uc  1 p 1 4 ]
[v SetDisplay@d3 d3 `uc  1 p 1 5 ]
[v SetDisplay@value value `uc  1 p 1 6 ]
"401
[v SetDisplay@d1 d1 `uc  1 a 1 7 ]
"405
} 0
"38 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _SetDefaultTimers SetDefaultTimers `(v  1 e 1 0 ]
{
"42
[v SetDefaultTimers@i i `uc  1 a 1 19 ]
"40
[v SetDefaultTimers@l l `uc  1 a 1 18 ]
"38
[v SetDefaultTimers@rosso rosso `i  1 p 2 4 ]
[v SetDefaultTimers@verde verde `i  1 p 2 6 ]
[v SetDefaultTimers@giallo giallo `i  1 p 2 8 ]
[s S22 . 14 `[3]i 1 times 6 0 `[3]i 1 new_times 6 6 `uc 1 lux_select 1 12 `uc 1 new_lux_select 1 13 ]
[v SetDefaultTimers@_semafori _semafori `*.4*.39S22  1 p 1 10 ]
"58
} 0
"29 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _GetDigits GetDigits `(v  1 e 1 0 ]
{
[v GetDigits@centinaia centinaia `*.4uc  1 a 1 wreg ]
[v GetDigits@centinaia centinaia `*.4uc  1 a 1 wreg ]
[v GetDigits@decine decine `*.4uc  1 p 1 20 ]
[v GetDigits@unita unita `*.4uc  1 p 1 21 ]
[v GetDigits@Time Time `i  1 p 2 22 ]
[v GetDigits@centinaia centinaia `*.4uc  1 a 1 27 ]
"39
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
[v ___awdiv@dividend dividend `i  1 p 2 13 ]
"41
} 0
"339 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@canale canale `uc  1 a 1 wreg ]
[v ADC_Read@canale canale `uc  1 a 1 wreg ]
"341
[v ADC_Read@canale canale `uc  1 a 1 7 ]
"347
} 0
"431
[v _ISR ISR `II(v  1 e 1 0 ]
{
"473
} 0
"408
[v _conteggioVeicoli conteggioVeicoli `(v  1 e 1 0 ]
{
"415
[v conteggioVeicoli@i i `uc  1 a 1 13 ]
"427
} 0
"78 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
[v _Conteggio Conteggio `(v  1 e 1 0 ]
{
[v Conteggio@_count _count `ui  1 p 2 0 ]
[v Conteggio@_motorcycle _motorcycle `*.4uc  1 p 1 2 ]
[v Conteggio@_car _car `*.4uc  1 p 1 3 ]
[v Conteggio@_truck _truck `*.4uc  1 p 1 4 ]
[v Conteggio@index index `uc  1 p 1 5 ]
"92
} 0
"378 C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"384
} 0
