%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s9sc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 13 13 2C 2
text1 CODE 0 D6B D6B 31 2
text2 CODE 0 CA1 CA1 B 2
text3 CODE 0 493 493 C8 2
text4 CODE 0 D9C D9C 35 2
text5 CODE 0 D44 D44 27 2
text6 CODE 0 CAC CAC 13 2
text7 CODE 0 CE7 CE7 17 2
text8 CODE 0 E9D E9D 51 2
text9 CODE 0 DD1 DD1 3A 2
text10 CODE 0 609 609 9D 2
text11 CODE 0 CD2 CD2 15 2
text12 CODE 0 6A6 6A6 90 2
text13 CODE 0 E0B E0B 46 2
text14 CODE 0 F98 F98 68 2
text15 CODE 0 736 736 69 2
text16 CODE 0 EEE EEE 52 2
text17 CODE 0 79F 79F 5B 2
text18 CODE 0 D1E D1E 26 2
text19 CODE 0 F40 F40 58 2
text20 CODE 0 55B 55B AE 2
text21 CODE 0 E51 E51 4C 2
text22 CODE 0 C98 C98 9 2
maintext CODE 0 3F 3F 454 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2A 1
cstackBANK3 BANK3 1 1DD 1DD 11 1
inittext CODE 0 CBF CBF 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4A 4A 18 1
bssBANK1 BANK1 1 A0 A0 4D 1
bssBANK3 BANK3 1 190 190 2D 1
idataBANK3 CODE 0 CFE CFE 20 2
strings STRING 0 800 800 11 2
dataBANK3 BANK3 1 1BD 1BD 20 1
clrtext CODE 0 C90 C90 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM ED-EF 1
RAM 110-16F 1
RAM 1EE-1EF 1
BANK0 62-6F 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 1EE-1EF 1
CONST 3-3 2
CONST 7FA-7FF 2
CONST 811-C8F 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-7FF 2
ENTRY 811-C8F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-7FF 2
CODE 811-C8F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-7FF 2
STRCODE 811-C8F 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FA-7FF 2
STRING 811-C8F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
13 cinit CODE >567:C:\Users\PC\AppData\Local\Temp\s9sc.s
13 cinit CODE >570:C:\Users\PC\AppData\Local\Temp\s9sc.s
13 cinit CODE >734:C:\Users\PC\AppData\Local\Temp\s9sc.s
14 cinit CODE >735:C:\Users\PC\AppData\Local\Temp\s9sc.s
15 cinit CODE >736:C:\Users\PC\AppData\Local\Temp\s9sc.s
16 cinit CODE >737:C:\Users\PC\AppData\Local\Temp\s9sc.s
17 cinit CODE >738:C:\Users\PC\AppData\Local\Temp\s9sc.s
18 cinit CODE >739:C:\Users\PC\AppData\Local\Temp\s9sc.s
19 cinit CODE >740:C:\Users\PC\AppData\Local\Temp\s9sc.s
1A cinit CODE >741:C:\Users\PC\AppData\Local\Temp\s9sc.s
1B cinit CODE >742:C:\Users\PC\AppData\Local\Temp\s9sc.s
1C cinit CODE >743:C:\Users\PC\AppData\Local\Temp\s9sc.s
21 cinit CODE >762:C:\Users\PC\AppData\Local\Temp\s9sc.s
22 cinit CODE >763:C:\Users\PC\AppData\Local\Temp\s9sc.s
23 cinit CODE >764:C:\Users\PC\AppData\Local\Temp\s9sc.s
24 cinit CODE >765:C:\Users\PC\AppData\Local\Temp\s9sc.s
29 cinit CODE >768:C:\Users\PC\AppData\Local\Temp\s9sc.s
2A cinit CODE >769:C:\Users\PC\AppData\Local\Temp\s9sc.s
2B cinit CODE >770:C:\Users\PC\AppData\Local\Temp\s9sc.s
2C cinit CODE >771:C:\Users\PC\AppData\Local\Temp\s9sc.s
2D cinit CODE >772:C:\Users\PC\AppData\Local\Temp\s9sc.s
32 cinit CODE >775:C:\Users\PC\AppData\Local\Temp\s9sc.s
33 cinit CODE >776:C:\Users\PC\AppData\Local\Temp\s9sc.s
34 cinit CODE >777:C:\Users\PC\AppData\Local\Temp\s9sc.s
35 cinit CODE >778:C:\Users\PC\AppData\Local\Temp\s9sc.s
3A cinit CODE >781:C:\Users\PC\AppData\Local\Temp\s9sc.s
3B cinit CODE >787:C:\Users\PC\AppData\Local\Temp\s9sc.s
3B cinit CODE >789:C:\Users\PC\AppData\Local\Temp\s9sc.s
3C cinit CODE >790:C:\Users\PC\AppData\Local\Temp\s9sc.s
4 intentry CODE >451:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C98 text22 CODE >379:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C98 text22 CODE >381:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C98 text22 CODE >382:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C9E text22 CODE >383:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C9F text22 CODE >384:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CA0 text22 CODE >385:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E51 text21 CODE >77:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E51 text21 CODE >79:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E5A text21 CODE >81:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E6A text21 CODE >83:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E73 text21 CODE >85:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E83 text21 CODE >87:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E8C text21 CODE >89:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E9C text21 CODE >91:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
55B text20 CODE >407:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
55B text20 CODE >410:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
561 text20 CODE >412:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
567 text20 CODE >413:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
568 text20 CODE >414:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
56C text20 CODE >416:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
582 text20 CODE >417:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
586 text20 CODE >420:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
58A text20 CODE >422:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
590 text20 CODE >423:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
591 text20 CODE >424:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
595 text20 CODE >426:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5AC text20 CODE >427:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5B0 text20 CODE >430:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5B4 text20 CODE >432:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5BA text20 CODE >433:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5BB text20 CODE >434:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5BF text20 CODE >436:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5D8 text20 CODE >437:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5DC text20 CODE >440:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5E0 text20 CODE >442:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5E6 text20 CODE >443:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5E7 text20 CODE >444:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5EB text20 CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
604 text20 CODE >447:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
608 text20 CODE >449:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F40 text19 CODE >451:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F40 text19 CODE >454:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F48 text19 CODE >456:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F49 text19 CODE >457:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F4A text19 CODE >458:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F4B text19 CODE >459:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F4C text19 CODE >460:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F4D text19 CODE >462:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F55 text19 CODE >464:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F63 text19 CODE >465:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F67 text19 CODE >466:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F68 text19 CODE >471:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F6C text19 CODE >473:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F6D text19 CODE >474:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F72 text19 CODE >475:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F76 text19 CODE >478:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F7A text19 CODE >480:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F7B text19 CODE >481:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F7F text19 CODE >483:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F85 text19 CODE >485:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F86 text19 CODE >486:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F87 text19 CODE >487:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F8B text19 CODE >490:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F8D text19 CODE >491:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F8F text19 CODE >493:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D1E text18 CODE >340:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D21 text18 CODE >342:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D2D text18 CODE >343:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D34 text18 CODE >344:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D37 text18 CODE >345:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D37 text18 CODE >346:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D3B text18 CODE >347:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D43 text18 CODE >348:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
79F text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
79F text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7A2 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7A6 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7AB text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7AD text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7B1 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7B6 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7BC text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7BE text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7BF text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7C6 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CA text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CE text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D8 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7DE text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7E5 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7EB text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F0 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F5 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F9 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EEE text16 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EF1 text16 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EF1 text16 CODE >24:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EFB text16 CODE >25:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F23 text16 CODE >27:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F3F text16 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
736 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
736 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
739 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73D text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
742 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
744 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
748 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74D text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
751 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
753 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
759 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75B text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75C text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
763 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
767 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
76B text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
772 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
77C text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
782 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
783 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
78A text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
790 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
795 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
79A text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
79E text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F98 text14 CODE >29:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
F9B text14 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
FB1 text14 CODE >32:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
FD6 text14 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
FFF text14 CODE >34:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
E0B text13 CODE >32:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E0E text13 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E1D text13 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E25 text13 CODE >42:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E36 text13 CODE >44:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E44 text13 CODE >45:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E4C text13 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E50 text13 CODE >48:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6A6 text12 CODE >52:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6A6 text12 CODE >54:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6A9 text12 CODE >56:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6AB text12 CODE >61:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6CB text12 CODE >62:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6CC text12 CODE >64:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6EC text12 CODE >65:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6ED text12 CODE >67:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
70D text12 CODE >68:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
70E text12 CODE >69:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
721 text12 CODE >70:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
72B text12 CODE >71:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
735 text12 CODE >72:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CD2 text11 CODE >398:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CD5 text11 CODE >400:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CDA text11 CODE >401:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CDF text11 CODE >402:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CE4 text11 CODE >403:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CE6 text11 CODE >404:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
609 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
609 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
60C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
610 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61B text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61D text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61D text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
621 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
630 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
638 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
640 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
642 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
643 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
64C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
650 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
654 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
65D text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
66F text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
67D text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
67E text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
687 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
68D text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
692 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69D text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6A5 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
DD1 text9 CODE >350:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
DD1 text9 CODE >352:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
DD4 text9 CODE >353:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
DD5 text9 CODE >354:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
DD8 text9 CODE >355:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
DD9 text9 CODE >356:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E07 text9 CODE >357:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E08 text9 CODE >358:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E09 text9 CODE >359:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E0A text9 CODE >360:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E9D text8 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EA0 text8 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EA1 text8 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EAB text8 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EAC text8 CODE >12:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
ED9 text8 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EE3 text8 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EED text8 CODE >16:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CE7 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CEA text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CEB text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CEF text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CF3 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CF5 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CF7 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CFC text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CFD text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CAC text6 CODE >331:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CAC text6 CODE >333:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CB0 text6 CODE >334:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CB3 text6 CODE >335:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CB7 text6 CODE >336:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CBE text6 CODE >337:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D44 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D44 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D48 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D4C text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D52 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D59 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D60 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D66 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D6A text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D9C text4 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
D9C text4 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
DD0 text4 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
493 text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
496 text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
49B text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4A0 text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4A5 text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4B2 text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4B3 text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4B4 text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4B6 text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4BA text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4CE text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4E1 text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4E7 text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4EF text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
4F0 text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
503 text3 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
507 text3 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
50B text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
51F text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
532 text3 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
538 text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
545 text3 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
546 text3 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
559 text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
55A text3 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
CA1 text2 CODE >362:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CA4 text2 CODE >364:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CA4 text2 CODE >365:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CA8 text2 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CA9 text2 CODE >367:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CAB text2 CODE >368:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D6B text1 CODE >387:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D6E text1 CODE >390:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D81 text1 CODE >392:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D82 text1 CODE >394:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D91 text1 CODE >395:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D9B text1 CODE >396:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3F maintext CODE >119:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3F maintext CODE >121:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
43 maintext CODE >122:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
45 maintext CODE >123:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
46 maintext CODE >124:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
48 maintext CODE >125:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4A maintext CODE >126:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4C maintext CODE >127:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
50 maintext CODE >128:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
52 maintext CODE >130:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
54 maintext CODE >131:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
56 maintext CODE >135:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
59 maintext CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5C maintext CODE >138:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5F maintext CODE >139:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
60 maintext CODE >141:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
65 maintext CODE >142:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
70 maintext CODE >143:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
87 maintext CODE >148:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
8E maintext CODE >152:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
8E maintext CODE >153:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
8F maintext CODE >154:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
90 maintext CODE >156:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
A2 maintext CODE >158:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C8 maintext CODE >159:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F0 maintext CODE >160:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
118 maintext CODE >161:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
121 maintext CODE >163:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
125 maintext CODE >165:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
12C maintext CODE >166:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
130 maintext CODE >167:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
134 maintext CODE >168:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
147 maintext CODE >170:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
14A maintext CODE >172:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
14F maintext CODE >173:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
15E maintext CODE >175:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
15E maintext CODE >176:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
15F maintext CODE >177:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
160 maintext CODE >179:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
192 maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
1C3 maintext CODE >181:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
1F4 maintext CODE >182:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
205 maintext CODE >183:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
216 maintext CODE >184:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
227 maintext CODE >186:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
231 maintext CODE >188:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
236 maintext CODE >189:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
23F maintext CODE >193:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
245 maintext CODE >195:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
246 maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
247 maintext CODE >197:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
248 maintext CODE >200:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
24E maintext CODE >202:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
24F maintext CODE >203:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
250 maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
252 maintext CODE >207:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
267 maintext CODE >208:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
267 maintext CODE >211:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
26D maintext CODE >214:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
26E maintext CODE >215:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
26F maintext CODE >216:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
270 maintext CODE >217:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
271 maintext CODE >220:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
275 maintext CODE >222:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
276 maintext CODE >223:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
277 maintext CODE >229:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
281 maintext CODE >232:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
296 maintext CODE >240:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
29E maintext CODE >241:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2AA maintext CODE >242:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2B2 maintext CODE >243:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2C4 maintext CODE >245:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2CC maintext CODE >247:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2FE maintext CODE >248:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2FF maintext CODE >251:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
309 maintext CODE >252:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
326 maintext CODE >254:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
32D maintext CODE >256:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
32D maintext CODE >261:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
337 maintext CODE >263:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
33F maintext CODE >265:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
377 maintext CODE >267:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
37D maintext CODE >268:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
381 maintext CODE >270:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
387 maintext CODE >272:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
388 maintext CODE >275:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
394 maintext CODE >276:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3A0 maintext CODE >280:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3E2 maintext CODE >284:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3EA maintext CODE >286:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3EE maintext CODE >287:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3EF maintext CODE >290:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3F4 maintext CODE >292:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
407 maintext CODE >293:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
407 maintext CODE >295:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
41C maintext CODE >296:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
41D maintext CODE >298:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
427 maintext CODE >300:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
43C maintext CODE >305:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
450 maintext CODE >307:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
451 maintext CODE >308:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
464 maintext CODE >310:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
47C maintext CODE >316:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
484 maintext CODE >318:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
485 maintext CODE >319:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
486 maintext CODE >320:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
486 maintext CODE >321:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
48E maintext CODE >323:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C90 clrtext CODE >749:C:\Users\PC\AppData\Local\Temp\s9sc.s
C90 clrtext CODE >750:C:\Users\PC\AppData\Local\Temp\s9sc.s
C91 clrtext CODE >751:C:\Users\PC\AppData\Local\Temp\s9sc.s
C91 clrtext CODE >752:C:\Users\PC\AppData\Local\Temp\s9sc.s
C92 clrtext CODE >753:C:\Users\PC\AppData\Local\Temp\s9sc.s
C93 clrtext CODE >754:C:\Users\PC\AppData\Local\Temp\s9sc.s
C94 clrtext CODE >755:C:\Users\PC\AppData\Local\Temp\s9sc.s
C95 clrtext CODE >756:C:\Users\PC\AppData\Local\Temp\s9sc.s
C96 clrtext CODE >757:C:\Users\PC\AppData\Local\Temp\s9sc.s
C97 clrtext CODE >758:C:\Users\PC\AppData\Local\Temp\s9sc.s
CBF inittext CODE >708:C:\Users\PC\AppData\Local\Temp\s9sc.s
CBF inittext CODE >709:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC0 inittext CODE >710:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC1 inittext CODE >711:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC2 inittext CODE >712:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC3 inittext CODE >719:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC3 inittext CODE >720:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC8 inittext CODE >721:C:\Users\PC\AppData\Local\Temp\s9sc.s
CC9 inittext CODE >722:C:\Users\PC\AppData\Local\Temp\s9sc.s
CCA inittext CODE >723:C:\Users\PC\AppData\Local\Temp\s9sc.s
CCB inittext CODE >724:C:\Users\PC\AppData\Local\Temp\s9sc.s
CCC inittext CODE >725:C:\Users\PC\AppData\Local\Temp\s9sc.s
CCD inittext CODE >726:C:\Users\PC\AppData\Local\Temp\s9sc.s
CCE inittext CODE >727:C:\Users\PC\AppData\Local\Temp\s9sc.s
CCF inittext CODE >728:C:\Users\PC\AppData\Local\Temp\s9sc.s
CD0 inittext CODE >729:C:\Users\PC\AppData\Local\Temp\s9sc.s
CD1 inittext CODE >730:C:\Users\PC\AppData\Local\Temp\s9sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_SetDefaultTimers E6C 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar 1942 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_old_disp 51 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 E3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 DD 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 D7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s3 D1 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s4 CB 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s5 C5 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s6 BF 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s7 B9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s8 B3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s9 AD 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 1EC 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s9sc.o
_disp 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main 7E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
UpdateTimes@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@l 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 20 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s9sc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1CA2 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_ChangeTrafficLight 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_centinaia 5F 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s9sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s9sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s9sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s9sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s9sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s9sc.o
_motorcycle 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 1958 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori 1BD 0 BANK3 1 dataBANK3 dist/default/production\Semafore.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 19A4 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 197E 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_332 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y_333 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 19FC 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__end_of___wmul 1AD6 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
main@tmp 1E3 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 1A3C 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte AB6 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of___aldiv D4C 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of___awdiv F3E 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of___awmod FF4 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 1A88 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s9sc.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s9sc.o
_dataFromGatewayIndex 4D 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 19CE 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte 926 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
main@colorId 1E0 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ChangeTrafficLight@_n_semafori 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 1920 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK3 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@pressione 1DF 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s9sc.o
_UpdateTimes 1D3A 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 7D 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 1958 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_GetTime 1C16 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 19CE 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
___wmul 1A88 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1E80 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 56 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map 1B38 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
_s10 A7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s11 1B7 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s12 1B1 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s13 1AB 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s14 1A5 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s15 19F 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_cycled 52 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_decine 60 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli AB6 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
_id_semaforo 5E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_ISR 1F30 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__end_of_map 1BA2 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s9sc.o
SetDisplay@d1 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK3 1BD 0 BANK3 1 dataBANK3 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
GetDigits@unita 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_to_update A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 C12 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 19A4 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 D4C 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 1C16 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 1F30 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 E6C 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 1DDC 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 F3E 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 1A3C 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1E80 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 AB6 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 1CA2 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__ptext22 1930 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv C12 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
___awdiv E6C 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
___awmod F3E 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__pmaintext 7E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_dataFromGateway 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
UpdateTimes@_to_update 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@temp 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@time 1E1 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_443 1EA 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_444 1E5 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_446 1E6 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_447 1E7 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@index 1E9 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_ChangeTrafficLight 1E80 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
main@umidita 1DE 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__end_of_GetDigits 2000 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli C12 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 1AD6 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 197E 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 76 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 1B38 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_Conteggio 1D3A 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
ChangeTrafficLight@_semafori 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits 1F30 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ChangeTrafficLight 1DDC 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
_readGatewayDone 55 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init 1C16 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 1942 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
GetDigits@Time 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 1AD6 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 1942 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 1B38 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 1A88 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 1958 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 19CE 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 1D3A 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 1BA2 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_Conteggio 1CA2 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes 1DDC 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1BA2 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
_UART_Read 1930 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 1E8 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_SetDefaultTimers D4C 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GetDigits@centinaia 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK3 19FC 0 CODE 0 idataBANK3 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1986 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 53 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main 926 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
_GetDigits$1159 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@_semafori 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck E9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_unita 61 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetDigits@decine 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@semaforoId 1E4 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D6B 1AD6 31 2
text2 0 CA1 1942 B 2
text4 0 D9C 1B38 35 2
text5 0 D44 1A88 27 2
text6 0 CAC 1958 13 2
text7 0 CE7 19CE 17 2
text8 0 E9D 1D3A 51 2
text9 0 DD1 1BA2 3A 2
text11 0 CD2 19A4 15 2
text13 0 E0B 1C16 46 2
text14 0 F98 1F30 68 2
text16 0 EEE 1DDC 52 2
text18 0 D1E 1A3C 26 2
text19 0 F40 1E80 58 2
text21 0 E51 1CA2 4C 2
text22 0 C98 1930 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 CBF 197E 13 2
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4D 1
bssBANK3 1 190 190 5E 1
idataBANK3 0 CFE 19FC 20 2
strings 0 800 1000 11 2
clrtext 0 C90 1920 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
