%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\sacs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 13 13 2C 2
text1 CODE 0 C60 C60 31 2
text2 CODE 0 BA6 BA6 B 2
text3 CODE 0 538 538 C8 2
text4 CODE 0 7C9 7C9 35 2
text5 CODE 0 C39 C39 27 2
text6 CODE 0 DB5 DB5 59 2
text7 CODE 0 BC1 BC1 13 2
text8 CODE 0 E69 E69 5B 2
text9 CODE 0 C91 C91 3A 2
text10 CODE 0 600 600 9D 2
text11 CODE 0 F92 F92 6E 2
text12 CODE 0 BFC BFC 17 2
text13 CODE 0 CCB CCB 46 2
text14 CODE 0 BE7 BE7 15 2
text15 CODE 0 739 739 90 2
text16 CODE 0 69D 69D 9C 2
text17 CODE 0 E0E E0E 5B 2
text18 CODE 0 F29 F29 69 2
text19 CODE 0 C13 C13 26 2
text20 CODE 0 D5D D5D 58 2
text21 CODE 0 EC4 EC4 65 2
text22 CODE 0 D11 D11 4C 2
text23 CODE 0 B9D B9D 9 2
maintext CODE 0 3F 3F 4F9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
cstackBANK3 BANK3 1 1D6 1D6 D 1
inittext CODE 0 BD4 BD4 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4A 4A 1B 1
bssBANK1 BANK1 1 A0 A0 3D 1
bssBANK3 BANK3 1 190 190 46 1
idataBANK1 CODE 0 BB1 BB1 10 2
strings STRING 0 800 800 12 2
dataBANK1 BANK1 1 DD DD 10 1
clrtext CODE 0 B95 B95 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM ED-EF 1
RAM 110-16F 1
RAM 1E3-1EF 1
BANK0 65-6F 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 1E3-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 812-B94 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 812-B94 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 812-B94 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 812-B94 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 812-B94 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
13 cinit CODE >542:C:\Users\PC\AppData\Local\Temp\sacs.s
13 cinit CODE >545:C:\Users\PC\AppData\Local\Temp\sacs.s
13 cinit CODE >676:C:\Users\PC\AppData\Local\Temp\sacs.s
14 cinit CODE >677:C:\Users\PC\AppData\Local\Temp\sacs.s
15 cinit CODE >678:C:\Users\PC\AppData\Local\Temp\sacs.s
16 cinit CODE >679:C:\Users\PC\AppData\Local\Temp\sacs.s
17 cinit CODE >680:C:\Users\PC\AppData\Local\Temp\sacs.s
18 cinit CODE >681:C:\Users\PC\AppData\Local\Temp\sacs.s
19 cinit CODE >682:C:\Users\PC\AppData\Local\Temp\sacs.s
1A cinit CODE >683:C:\Users\PC\AppData\Local\Temp\sacs.s
1B cinit CODE >684:C:\Users\PC\AppData\Local\Temp\sacs.s
1C cinit CODE >685:C:\Users\PC\AppData\Local\Temp\sacs.s
21 cinit CODE >704:C:\Users\PC\AppData\Local\Temp\sacs.s
22 cinit CODE >705:C:\Users\PC\AppData\Local\Temp\sacs.s
23 cinit CODE >706:C:\Users\PC\AppData\Local\Temp\sacs.s
24 cinit CODE >707:C:\Users\PC\AppData\Local\Temp\sacs.s
25 cinit CODE >708:C:\Users\PC\AppData\Local\Temp\sacs.s
2A cinit CODE >711:C:\Users\PC\AppData\Local\Temp\sacs.s
2B cinit CODE >712:C:\Users\PC\AppData\Local\Temp\sacs.s
2C cinit CODE >713:C:\Users\PC\AppData\Local\Temp\sacs.s
2D cinit CODE >714:C:\Users\PC\AppData\Local\Temp\sacs.s
2E cinit CODE >715:C:\Users\PC\AppData\Local\Temp\sacs.s
33 cinit CODE >718:C:\Users\PC\AppData\Local\Temp\sacs.s
34 cinit CODE >719:C:\Users\PC\AppData\Local\Temp\sacs.s
35 cinit CODE >720:C:\Users\PC\AppData\Local\Temp\sacs.s
36 cinit CODE >721:C:\Users\PC\AppData\Local\Temp\sacs.s
3B cinit CODE >727:C:\Users\PC\AppData\Local\Temp\sacs.s
3B cinit CODE >729:C:\Users\PC\AppData\Local\Temp\sacs.s
3C cinit CODE >730:C:\Users\PC\AppData\Local\Temp\sacs.s
4 intentry CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B9D text23 CODE >393:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B9D text23 CODE >395:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B9D text23 CODE >396:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA3 text23 CODE >397:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA4 text23 CODE >398:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA5 text23 CODE >399:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D11 text22 CODE >87:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D11 text22 CODE >89:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D1A text22 CODE >91:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D2A text22 CODE >93:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D33 text22 CODE >95:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D43 text22 CODE >97:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D4C text22 CODE >99:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D5C text22 CODE >101:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EC4 text21 CODE >423:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EC4 text21 CODE >425:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
ECC text21 CODE >426:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
ED4 text21 CODE >427:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EDC text21 CODE >428:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EE4 text21 CODE >430:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EE5 text21 CODE >432:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EEE text21 CODE >434:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EF6 text21 CODE >435:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EF7 text21 CODE >436:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EFF text21 CODE >438:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F1A text21 CODE >439:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F1E text21 CODE >441:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F28 text21 CODE >442:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D5D text20 CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D5D text20 CODE >449:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D65 text20 CODE >451:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D66 text20 CODE >452:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D67 text20 CODE >453:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D68 text20 CODE >454:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D69 text20 CODE >455:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D6A text20 CODE >457:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D72 text20 CODE >459:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D80 text20 CODE >460:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D84 text20 CODE >461:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D85 text20 CODE >466:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D89 text20 CODE >468:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D8A text20 CODE >469:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D8F text20 CODE >470:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D93 text20 CODE >473:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D97 text20 CODE >475:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D98 text20 CODE >476:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D9C text20 CODE >478:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DA2 text20 CODE >480:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DA3 text20 CODE >481:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DA4 text20 CODE >482:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DA8 text20 CODE >485:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DAA text20 CODE >486:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DAC text20 CODE >488:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C13 text19 CODE >354:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C16 text19 CODE >356:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C22 text19 CODE >357:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C29 text19 CODE >358:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C2C text19 CODE >359:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C2C text19 CODE >360:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C30 text19 CODE >361:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C38 text19 CODE >362:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F29 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F29 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F30 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F35 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F37 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3B text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F40 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F44 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F46 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4E text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4F text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F56 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5A text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5E text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F65 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F6F text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F75 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F76 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F7D text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F83 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F88 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F8D text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F91 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E0E text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E0E text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E11 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E15 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E1A text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E1C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E20 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E25 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E2B text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E2D text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E2E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E35 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E39 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E3D text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E47 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E4D text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E54 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E5A text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E5F text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E64 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E68 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
69D text16 CODE >29:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
6A0 text16 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
6A1 text16 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
6B6 text16 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
6D2 text16 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
6EA text16 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
70F text16 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
738 text16 CODE >39:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
739 text15 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
739 text15 CODE >51:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
73C text15 CODE >53:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
73E text15 CODE >58:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
75E text15 CODE >59:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
75F text15 CODE >61:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
77F text15 CODE >62:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
780 text15 CODE >64:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7A0 text15 CODE >65:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7A1 text15 CODE >66:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7B4 text15 CODE >67:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7BE text15 CODE >68:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7C8 text15 CODE >69:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
BE7 text14 CODE >414:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BEA text14 CODE >416:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BEF text14 CODE >417:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BF4 text14 CODE >418:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BF9 text14 CODE >419:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BFB text14 CODE >420:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CCB text13 CODE >29:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CCE text13 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CDD text13 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CE5 text13 CODE >39:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
CF6 text13 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D04 text13 CODE >42:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D0C text13 CODE >44:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
D10 text13 CODE >45:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
BFC text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BFF text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C00 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C04 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C08 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C0A text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C0C text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C11 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C12 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
F92 text11 CODE >73:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F95 text11 CODE >75:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F9D text11 CODE >77:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FAC text11 CODE >78:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FBA text11 CODE >79:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FCD text11 CODE >81:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FFA text11 CODE >82:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FFF text11 CODE >83:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
600 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
600 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
603 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
607 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
612 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
614 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
614 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
618 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
623 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
627 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62F text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
637 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
639 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
63A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
643 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
647 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
64B text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
654 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
666 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
674 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
675 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
67E text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
684 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
689 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
694 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69C text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C91 text9 CODE >364:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C91 text9 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C94 text9 CODE >367:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C95 text9 CODE >368:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C98 text9 CODE >369:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C99 text9 CODE >370:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CC7 text9 CODE >371:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CC8 text9 CODE >372:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CC9 text9 CODE >373:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CCA text9 CODE >374:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E69 text8 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E6C text8 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E6D text8 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E6E text8 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EAF text8 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EB9 text8 CODE >12:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
EC3 text8 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
BC1 text7 CODE >345:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC1 text7 CODE >347:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC5 text7 CODE >348:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC8 text7 CODE >349:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BCC text7 CODE >350:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BD3 text7 CODE >351:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DB5 text6 CODE >491:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DB8 text6 CODE >493:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DB9 text6 CODE >498:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DB9 text6 CODE >499:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBA text6 CODE >500:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBB text6 CODE >501:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBC text6 CODE >502:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBD text6 CODE >503:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBE text6 CODE >504:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBE text6 CODE >505:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBF text6 CODE >506:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC0 text6 CODE >507:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC1 text6 CODE >508:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC2 text6 CODE >509:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC3 text6 CODE >510:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC3 text6 CODE >511:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC4 text6 CODE >512:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC5 text6 CODE >513:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC6 text6 CODE >514:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC7 text6 CODE >515:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC8 text6 CODE >516:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDB text6 CODE >521:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDB text6 CODE >522:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDC text6 CODE >523:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDD text6 CODE >524:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDE text6 CODE >525:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DDF text6 CODE >526:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE0 text6 CODE >527:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE0 text6 CODE >528:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE1 text6 CODE >529:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE2 text6 CODE >530:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE3 text6 CODE >531:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE4 text6 CODE >532:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE5 text6 CODE >533:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE5 text6 CODE >534:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE6 text6 CODE >535:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE7 text6 CODE >536:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE8 text6 CODE >537:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE9 text6 CODE >538:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DEA text6 CODE >539:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DFD text6 CODE >541:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E0D text6 CODE >542:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C39 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C39 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C3D text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C41 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C47 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C4E text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C55 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C5B text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C5F text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7C9 text4 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
7C9 text4 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
7FD text4 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
538 text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
53B text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
540 text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
545 text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
54A text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
557 text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
558 text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
559 text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
55B text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
55F text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
573 text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
586 text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
58C text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
594 text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
595 text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5A8 text3 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5AC text3 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5B0 text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5C4 text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5D7 text3 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5DD text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5EA text3 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5EB text3 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5FE text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
5FF text3 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
BA6 text2 CODE >376:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA9 text2 CODE >378:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA9 text2 CODE >379:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BAD text2 CODE >380:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BAE text2 CODE >381:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BB0 text2 CODE >382:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C60 text1 CODE >402:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C63 text1 CODE >405:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C76 text1 CODE >407:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C77 text1 CODE >409:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C86 text1 CODE >410:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C90 text1 CODE >411:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3F maintext CODE >124:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3F maintext CODE >126:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
43 maintext CODE >127:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
45 maintext CODE >128:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
46 maintext CODE >129:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
48 maintext CODE >130:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4A maintext CODE >131:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4C maintext CODE >132:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
50 maintext CODE >133:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
52 maintext CODE >135:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
54 maintext CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
56 maintext CODE >140:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
57 maintext CODE >142:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5A maintext CODE >143:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B maintext CODE >145:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
60 maintext CODE >146:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
6B maintext CODE >147:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
82 maintext CODE >152:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
89 maintext CODE >156:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
89 maintext CODE >157:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8A maintext CODE >158:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8B maintext CODE >160:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
90 maintext CODE >165:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A6 maintext CODE >166:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BE maintext CODE >167:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D6 maintext CODE >168:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D7 maintext CODE >170:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
ED maintext CODE >171:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
105 maintext CODE >172:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
11D maintext CODE >173:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
11E maintext CODE >175:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
134 maintext CODE >176:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
14C maintext CODE >177:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
164 maintext CODE >178:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
165 maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
17B maintext CODE >181:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
193 maintext CODE >182:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1AB maintext CODE >183:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1AC maintext CODE >184:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1C1 maintext CODE >185:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1D6 maintext CODE >187:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1DA maintext CODE >189:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1E1 maintext CODE >190:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1E5 maintext CODE >191:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1E9 maintext CODE >192:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1FC maintext CODE >194:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1FF maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
204 maintext CODE >197:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
213 maintext CODE >199:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
213 maintext CODE >200:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
214 maintext CODE >201:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
215 maintext CODE >203:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
247 maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
278 maintext CODE >205:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2A9 maintext CODE >206:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2BA maintext CODE >207:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2CB maintext CODE >208:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2DC maintext CODE >210:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2E6 maintext CODE >212:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2EB maintext CODE >213:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2F4 maintext CODE >217:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2FA maintext CODE >219:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2FB maintext CODE >220:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2FC maintext CODE >221:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2FD maintext CODE >224:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
303 maintext CODE >226:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
304 maintext CODE >227:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
305 maintext CODE >228:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
307 maintext CODE >231:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
31C maintext CODE >232:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
31C maintext CODE >235:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
322 maintext CODE >238:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
323 maintext CODE >239:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
324 maintext CODE >240:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
325 maintext CODE >241:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
326 maintext CODE >244:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
32A maintext CODE >246:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
32B maintext CODE >247:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
32C maintext CODE >252:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
336 maintext CODE >259:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
340 maintext CODE >261:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
348 maintext CODE >263:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
349 maintext CODE >264:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
34A maintext CODE >266:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
367 maintext CODE >268:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
36F maintext CODE >269:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
370 maintext CODE >272:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
392 maintext CODE >273:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3CA maintext CODE >275:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3D0 maintext CODE >276:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3D4 maintext CODE >277:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3DA maintext CODE >279:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3DB maintext CODE >280:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3E1 maintext CODE >283:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3E7 maintext CODE >287:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
40B maintext CODE >290:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
42F maintext CODE >293:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
440 maintext CODE >264:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
446 maintext CODE >302:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
496 maintext CODE >305:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
497 maintext CODE >312:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4BF maintext CODE >313:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4C0 maintext CODE >315:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4CA maintext CODE >317:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4DF maintext CODE >321:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F3 maintext CODE >322:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F4 maintext CODE >323:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
509 maintext CODE >324:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
521 maintext CODE >330:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
529 maintext CODE >332:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
52A maintext CODE >333:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
52B maintext CODE >334:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
52B maintext CODE >335:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
533 maintext CODE >337:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B95 clrtext CODE >691:C:\Users\PC\AppData\Local\Temp\sacs.s
B95 clrtext CODE >692:C:\Users\PC\AppData\Local\Temp\sacs.s
B96 clrtext CODE >693:C:\Users\PC\AppData\Local\Temp\sacs.s
B96 clrtext CODE >694:C:\Users\PC\AppData\Local\Temp\sacs.s
B97 clrtext CODE >695:C:\Users\PC\AppData\Local\Temp\sacs.s
B98 clrtext CODE >696:C:\Users\PC\AppData\Local\Temp\sacs.s
B99 clrtext CODE >697:C:\Users\PC\AppData\Local\Temp\sacs.s
B9A clrtext CODE >698:C:\Users\PC\AppData\Local\Temp\sacs.s
B9B clrtext CODE >699:C:\Users\PC\AppData\Local\Temp\sacs.s
B9C clrtext CODE >700:C:\Users\PC\AppData\Local\Temp\sacs.s
BD4 inittext CODE >650:C:\Users\PC\AppData\Local\Temp\sacs.s
BD4 inittext CODE >651:C:\Users\PC\AppData\Local\Temp\sacs.s
BD5 inittext CODE >652:C:\Users\PC\AppData\Local\Temp\sacs.s
BD6 inittext CODE >653:C:\Users\PC\AppData\Local\Temp\sacs.s
BD7 inittext CODE >654:C:\Users\PC\AppData\Local\Temp\sacs.s
BD8 inittext CODE >661:C:\Users\PC\AppData\Local\Temp\sacs.s
BD8 inittext CODE >662:C:\Users\PC\AppData\Local\Temp\sacs.s
BDD inittext CODE >663:C:\Users\PC\AppData\Local\Temp\sacs.s
BDE inittext CODE >664:C:\Users\PC\AppData\Local\Temp\sacs.s
BDF inittext CODE >665:C:\Users\PC\AppData\Local\Temp\sacs.s
BE0 inittext CODE >666:C:\Users\PC\AppData\Local\Temp\sacs.s
BE1 inittext CODE >667:C:\Users\PC\AppData\Local\Temp\sacs.s
BE2 inittext CODE >668:C:\Users\PC\AppData\Local\Temp\sacs.s
BE3 inittext CODE >669:C:\Users\PC\AppData\Local\Temp\sacs.s
BE4 inittext CODE >670:C:\Users\PC\AppData\Local\Temp\sacs.s
BE5 inittext CODE >671:C:\Users\PC\AppData\Local\Temp\sacs.s
BE6 inittext CODE >672:C:\Users\PC\AppData\Local\Temp\sacs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_SetDefaultTimers F92 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_UART_TxChar 174C 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_n_semafori 1024 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 CF 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 C1 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 B3 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s3 1C8 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s4 1BA 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s5 1AC 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s6 19E 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s7 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 1E1 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sacs.o
_disp 51 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main 7E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
UpdateTimes@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@l 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 20 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\sacs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SetReceivedTimes 1F24 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1A22 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_centinaia 62 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sacs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sacs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sacs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sacs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sacs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sacs.o
_motorcycle 5E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 1782 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori DD 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 17CE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 17A8 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_359 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y_360 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 1826 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__end_of___wmul 18C0 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 1826 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte C00 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetReceivedTimes 2000 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__end_of___aldiv D3A 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of___awdiv 1F24 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__end_of___awmod 1CD2 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 1872 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sacs.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sacs.o
_dataFromGatewayIndex 4D 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@index 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 17F8 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte A70 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@colorId 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 172A 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK3 1D6 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@pressione 1D8 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sacs.o
_UpdateTimes 1CD2 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 1762 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_GetTime 1996 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 17F8 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
___wmul 1872 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1ABA 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map F92 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_cycled 52 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_decine 63 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli 1D88 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__end_of_ISR 1B6A 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__end_of_map FFC 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\sacs.o
SetDisplay@d1 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK1 DD 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
GetDigits@unita 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 C00 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 1F24 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 17F8 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 1996 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 17CE 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 E72 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 D3A 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 1C1C 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 1E52 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1826 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 1ABA 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 1D88 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__ptext22 1A22 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__ptext23 173A 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv C00 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
___awdiv 1E52 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___awmod 1C1C 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__pmaintext 7E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_dataFromGateway A4 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
main@temp 1D6 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@time 1D9 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_492 1DD 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_493 1DB 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_495 1DC 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
main@i_497 1E0 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
main@umidita 1D7 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
__end_of_GetDigits E72 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli 1E52 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 18C0 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 17A8 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@semaforoId 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 76 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 1922 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_Conteggio 1ABA 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits D3A 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGatewayDone 55 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init 1996 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 174C 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
SetReceivedTimes@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetDigits@Time 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 18C0 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 174C 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 A70 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 F92 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 1872 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 1B6A 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 1782 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 1CD2 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 1922 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_Conteggio 1A22 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes 1D88 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
_luciSemaforo 1B6A 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1922 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
_UART_Read 173A 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 1DF 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
luciSemaforo@index 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDefaultTimers E72 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GetDigits@centinaia 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK1 1762 0 CODE 0 idataBANK1 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 17B0 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 53 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main A70 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
luciSemaforo@lux 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GetDigits$1222 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_luciSemaforo 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
UpdateTimes@_semafori 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 37 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_count 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck 56 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_unita 64 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetDigits@decine 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_luciSemaforo 1C1C 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C60 18C0 31 2
text2 0 BA6 174C B 2
text5 0 C39 1872 27 2
text6 0 DB5 1B6A 59 2
text7 0 BC1 1782 13 2
text8 0 E69 1CD2 5B 2
text9 0 C91 1922 3A 2
text11 0 F92 1F24 6E 2
text12 0 BFC 17F8 17 2
text13 0 CCB 1996 46 2
text14 0 BE7 17CE 15 2
text17 0 E0E 1C1C 5B 2
text18 0 F29 1E52 69 2
text19 0 C13 1826 26 2
text20 0 D5D 1ABA 58 2
text21 0 EC4 1D88 65 2
text22 0 D11 1A22 4C 2
text23 0 B9D 173A 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
inittext 0 BD4 17A8 13 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4D 1
bssBANK3 1 190 190 53 1
idataBANK1 0 BB1 1762 10 2
strings 0 800 1000 12 2
clrtext 0 B95 172A 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
