%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s7v4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 11 11 3F 2
text1 CODE 0 C32 C32 31 2
text2 CODE 0 B37 B37 B 2
text3 CODE 0 F38 F38 C8 2
text4 CODE 0 C63 C63 35 2
text5 CODE 0 BDA BDA 27 2
text6 CODE 0 B42 B42 13 2
text7 CODE 0 6A6 6A6 C9 2
text8 CODE 0 C01 C01 31 2
text9 CODE 0 B7D B7D 17 2
text10 CODE 0 C98 C98 3A 2
text11 CODE 0 E9B E9B 9D 2
text12 CODE 0 B68 B68 15 2
text13 CODE 0 76F 76F 8A 2
text14 CODE 0 CD2 CD2 40 2
text15 CODE 0 E30 E30 6B 2
text16 CODE 0 D6C D6C 5B 2
text17 CODE 0 DC7 DC7 69 2
text18 CODE 0 BB4 BB4 26 2
text19 CODE 0 D12 D12 5A 2
text20 CODE 0 5C3 5C3 E3 2
text21 CODE 0 B2E B2E 9 2
maintext CODE 0 50 50 573 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK2 BANK2 1 158 158 16 1
inittext CODE 0 B55 B55 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4C 4C 18 1
bssBANK1 BANK1 1 A0 A0 27 1
bssBANK2 BANK2 1 110 110 48 1
bssBANK3 BANK3 1 190 190 60 1
idataBANK0 CODE 0 7F9 7F9 1 2
idataBANK1 CODE 0 B94 B94 20 2
strings STRING 0 800 800 11 2
dataBANK0 BANK0 1 64 64 1 1
dataBANK1 BANK1 1 C7 C7 20 1
clrtext CODE 0 B26 B26 8 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM E7-EF 1
RAM 16E-16F 1
BANK0 65-6F 1
BANK1 E7-EF 1
BANK2 16E-16F 1
CONST 3-3 2
CONST 7FA-7FF 2
CONST 811-B25 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-7FF 2
ENTRY 811-B25 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 65-6F 1
CODE 3-3 2
CODE 7FA-7FF 2
CODE 811-B25 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-7FF 2
STRCODE 811-B25 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FA-7FF 2
STRING 811-B25 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
11 cinit CODE >572:C:\Users\PC\AppData\Local\Temp\s7v4.s
11 cinit CODE >575:C:\Users\PC\AppData\Local\Temp\s7v4.s
11 cinit CODE >747:C:\Users\PC\AppData\Local\Temp\s7v4.s
12 cinit CODE >748:C:\Users\PC\AppData\Local\Temp\s7v4.s
13 cinit CODE >749:C:\Users\PC\AppData\Local\Temp\s7v4.s
14 cinit CODE >750:C:\Users\PC\AppData\Local\Temp\s7v4.s
15 cinit CODE >751:C:\Users\PC\AppData\Local\Temp\s7v4.s
16 cinit CODE >752:C:\Users\PC\AppData\Local\Temp\s7v4.s
17 cinit CODE >753:C:\Users\PC\AppData\Local\Temp\s7v4.s
18 cinit CODE >754:C:\Users\PC\AppData\Local\Temp\s7v4.s
19 cinit CODE >755:C:\Users\PC\AppData\Local\Temp\s7v4.s
1A cinit CODE >756:C:\Users\PC\AppData\Local\Temp\s7v4.s
1F cinit CODE >760:C:\Users\PC\AppData\Local\Temp\s7v4.s
24 cinit CODE >761:C:\Users\PC\AppData\Local\Temp\s7v4.s
25 cinit CODE >780:C:\Users\PC\AppData\Local\Temp\s7v4.s
26 cinit CODE >781:C:\Users\PC\AppData\Local\Temp\s7v4.s
27 cinit CODE >782:C:\Users\PC\AppData\Local\Temp\s7v4.s
28 cinit CODE >783:C:\Users\PC\AppData\Local\Temp\s7v4.s
29 cinit CODE >784:C:\Users\PC\AppData\Local\Temp\s7v4.s
2E cinit CODE >787:C:\Users\PC\AppData\Local\Temp\s7v4.s
2F cinit CODE >788:C:\Users\PC\AppData\Local\Temp\s7v4.s
30 cinit CODE >789:C:\Users\PC\AppData\Local\Temp\s7v4.s
31 cinit CODE >790:C:\Users\PC\AppData\Local\Temp\s7v4.s
36 cinit CODE >793:C:\Users\PC\AppData\Local\Temp\s7v4.s
37 cinit CODE >794:C:\Users\PC\AppData\Local\Temp\s7v4.s
38 cinit CODE >795:C:\Users\PC\AppData\Local\Temp\s7v4.s
39 cinit CODE >796:C:\Users\PC\AppData\Local\Temp\s7v4.s
3A cinit CODE >797:C:\Users\PC\AppData\Local\Temp\s7v4.s
3F cinit CODE >800:C:\Users\PC\AppData\Local\Temp\s7v4.s
40 cinit CODE >801:C:\Users\PC\AppData\Local\Temp\s7v4.s
41 cinit CODE >802:C:\Users\PC\AppData\Local\Temp\s7v4.s
42 cinit CODE >803:C:\Users\PC\AppData\Local\Temp\s7v4.s
47 cinit CODE >806:C:\Users\PC\AppData\Local\Temp\s7v4.s
48 cinit CODE >807:C:\Users\PC\AppData\Local\Temp\s7v4.s
49 cinit CODE >808:C:\Users\PC\AppData\Local\Temp\s7v4.s
4A cinit CODE >809:C:\Users\PC\AppData\Local\Temp\s7v4.s
4B cinit CODE >810:C:\Users\PC\AppData\Local\Temp\s7v4.s
4C cinit CODE >816:C:\Users\PC\AppData\Local\Temp\s7v4.s
4C cinit CODE >818:C:\Users\PC\AppData\Local\Temp\s7v4.s
4D cinit CODE >819:C:\Users\PC\AppData\Local\Temp\s7v4.s
4 intentry CODE >566:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B2E text21 CODE >403:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B2E text21 CODE >405:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B2E text21 CODE >406:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B34 text21 CODE >407:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B35 text21 CODE >408:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B36 text21 CODE >409:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5C3 text20 CODE >478:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5C3 text20 CODE >481:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5C9 text20 CODE >483:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5CF text20 CODE >484:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5D0 text20 CODE >485:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5D4 text20 CODE >487:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5DD text20 CODE >489:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5E1 text20 CODE >491:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5EA text20 CODE >493:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5EE text20 CODE >495:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5F7 text20 CODE >497:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5FB text20 CODE >499:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5FD text20 CODE >502:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
601 text20 CODE >504:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
607 text20 CODE >505:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
608 text20 CODE >506:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
60C text20 CODE >508:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
615 text20 CODE >510:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
619 text20 CODE >512:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
622 text20 CODE >514:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
626 text20 CODE >516:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
62F text20 CODE >518:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
633 text20 CODE >520:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
635 text20 CODE >523:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
639 text20 CODE >525:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
63F text20 CODE >526:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
640 text20 CODE >527:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
644 text20 CODE >529:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
64D text20 CODE >531:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
651 text20 CODE >533:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
65A text20 CODE >535:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
65E text20 CODE >537:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
667 text20 CODE >539:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
66B text20 CODE >541:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
66D text20 CODE >544:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
671 text20 CODE >546:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
677 text20 CODE >547:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
678 text20 CODE >548:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
67C text20 CODE >550:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
685 text20 CODE >552:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
689 text20 CODE >554:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
692 text20 CODE >556:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
696 text20 CODE >558:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
69F text20 CODE >560:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
6A3 text20 CODE >562:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
6A5 text20 CODE >564:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D12 text19 CODE >566:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D12 text19 CODE >569:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D1C text19 CODE >571:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D1D text19 CODE >572:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D1E text19 CODE >573:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D1F text19 CODE >574:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D20 text19 CODE >575:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D21 text19 CODE >577:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D29 text19 CODE >579:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D37 text19 CODE >580:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D3B text19 CODE >581:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D3C text19 CODE >586:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D40 text19 CODE >588:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D41 text19 CODE >589:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D46 text19 CODE >590:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D4A text19 CODE >593:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D4E text19 CODE >595:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D4F text19 CODE >596:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D53 text19 CODE >598:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D59 text19 CODE >600:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D5A text19 CODE >601:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D5B text19 CODE >602:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D5F text19 CODE >605:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D61 text19 CODE >606:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D63 text19 CODE >608:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BB4 text18 CODE >364:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BB7 text18 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC3 text18 CODE >367:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BCA text18 CODE >368:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BCD text18 CODE >369:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BCD text18 CODE >370:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BD1 text18 CODE >371:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BD9 text18 CODE >372:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC7 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DC7 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DCA text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DCE text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DD3 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DD5 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DD9 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DDE text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DE2 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DE4 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DEA text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DEC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DED text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DF4 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DF8 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DFC text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E03 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E0D text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E13 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E14 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E1B text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E21 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E26 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E2B text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E2F text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D6C text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D6C text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D6F text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D73 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D78 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D7A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D7E text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D83 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D89 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D8B text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D8C text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D93 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D97 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D9B text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DA5 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DAB text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DB2 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DB8 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DBD text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DC2 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DC6 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E30 text15 CODE >440:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E30 text15 CODE >442:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E36 text15 CODE >443:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E4C text15 CODE >444:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E71 text15 CODE >445:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E9A text15 CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CD2 text14 CODE >422:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CD5 text14 CODE >430:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CE1 text14 CODE >431:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CE9 text14 CODE >432:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CFA text14 CODE >434:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D05 text14 CODE >435:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D0D text14 CODE >437:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D11 text14 CODE >438:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
76F text13 CODE >456:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
76F text13 CODE >458:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
772 text13 CODE >460:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
774 text13 CODE >465:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
792 text13 CODE >466:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
793 text13 CODE >468:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7B1 text13 CODE >469:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7B2 text13 CODE >471:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7D0 text13 CODE >472:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7D1 text13 CODE >473:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7E4 text13 CODE >474:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7EE text13 CODE >475:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7F8 text13 CODE >476:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B68 text12 CODE >448:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B6B text12 CODE >450:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B70 text12 CODE >451:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B75 text12 CODE >452:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B7A text12 CODE >453:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B7C text12 CODE >454:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E9B text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E9B text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E9E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EA2 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EAD text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EAF text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EAF text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EB3 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EBE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EC2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ECA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED2 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED4 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED5 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EDE text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EE2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EE6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EEF text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F01 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F0F text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F10 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F19 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F1F text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F24 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F2F text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F37 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C98 text10 CODE >374:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C98 text10 CODE >376:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C9B text10 CODE >377:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C9C text10 CODE >378:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C9F text10 CODE >379:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CA0 text10 CODE >380:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CCE text10 CODE >381:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CCF text10 CODE >382:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CD0 text10 CODE >383:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CD1 text10 CODE >384:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B7D text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B80 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B81 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B85 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B89 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B8B text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B8D text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B92 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
B93 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C01 text8 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
C04 text8 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
C13 text8 CODE >5:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
C22 text8 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
C31 text8 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6A6 text7 CODE >14:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6A9 text7 CODE >16:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6AA text7 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6AB text7 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6AC text7 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6AD text7 CODE >20:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6AE text7 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6B0 text7 CODE >23:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6B4 text7 CODE >25:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6CA text7 CODE >26:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6DD text7 CODE >27:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6E3 text7 CODE >29:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6E5 text7 CODE >30:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6E9 text7 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6E9 text7 CODE >32:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6FC text7 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
700 text7 CODE >35:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
704 text7 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
71A text7 CODE >39:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
72D text7 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
733 text7 CODE >42:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
735 text7 CODE >43:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
739 text7 CODE >44:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
739 text7 CODE >45:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
74C text7 CODE >46:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
753 text7 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
76E text7 CODE >52:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
B42 text6 CODE >355:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B42 text6 CODE >357:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B46 text6 CODE >358:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B49 text6 CODE >359:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B4D text6 CODE >360:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B54 text6 CODE >361:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BDA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BDA text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BDE text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BE2 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BE8 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BEF text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BF6 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
BFC text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C00 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C63 text4 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
C63 text4 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
C97 text4 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
F38 text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F3B text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F40 text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F45 text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F4A text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F57 text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F58 text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F59 text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F5B text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F5F text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F73 text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F86 text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F8C text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F94 text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F95 text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FA8 text3 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FAC text3 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FB0 text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FC4 text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FD7 text3 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FDD text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FEA text3 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FEB text3 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FFE text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
FFF text3 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
B37 text2 CODE >386:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B3A text2 CODE >388:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B3A text2 CODE >389:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B3E text2 CODE >390:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B3F text2 CODE >391:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B41 text2 CODE >392:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C32 text1 CODE >411:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C35 text1 CODE >414:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C48 text1 CODE >416:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C49 text1 CODE >418:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C58 text1 CODE >419:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C62 text1 CODE >420:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
50 maintext CODE >129:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
50 maintext CODE >131:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
54 maintext CODE >132:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
56 maintext CODE >133:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
57 maintext CODE >134:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
59 maintext CODE >135:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B maintext CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5D maintext CODE >137:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
61 maintext CODE >138:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
63 maintext CODE >144:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
68 maintext CODE >145:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
73 maintext CODE >146:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
86 maintext CODE >148:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8A maintext CODE >149:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8C maintext CODE >152:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8F maintext CODE >153:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
92 maintext CODE >154:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
92 maintext CODE >155:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
92 maintext CODE >156:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
92 maintext CODE >158:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
95 maintext CODE >160:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
97 maintext CODE >162:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A5 maintext CODE >163:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B0 maintext CODE >164:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BB maintext CODE >165:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D0 maintext CODE >166:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D0 maintext CODE >169:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D7 maintext CODE >173:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D7 maintext CODE >174:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D8 maintext CODE >175:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D9 maintext CODE >177:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
EB maintext CODE >179:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
111 maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
139 maintext CODE >181:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
161 maintext CODE >182:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
16A maintext CODE >184:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
17C maintext CODE >186:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
183 maintext CODE >187:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
187 maintext CODE >188:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
18B maintext CODE >189:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
192 maintext CODE >191:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
19C maintext CODE >193:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1A1 maintext CODE >194:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1AA maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1AA maintext CODE >197:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1AB maintext CODE >198:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1AC maintext CODE >200:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1DE maintext CODE >201:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
20F maintext CODE >202:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
240 maintext CODE >203:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
251 maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
262 maintext CODE >205:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
273 maintext CODE >207:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
27D maintext CODE >209:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
282 maintext CODE >210:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
28B maintext CODE >214:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
291 maintext CODE >216:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
292 maintext CODE >217:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
293 maintext CODE >218:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
294 maintext CODE >221:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
29A maintext CODE >223:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
29B maintext CODE >224:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
29C maintext CODE >225:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
29E maintext CODE >228:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2B3 maintext CODE >229:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2B3 maintext CODE >232:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2B8 maintext CODE >235:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2B9 maintext CODE >236:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2BA maintext CODE >237:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2BB maintext CODE >238:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2BC maintext CODE >241:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2C0 maintext CODE >243:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2C1 maintext CODE >244:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2C2 maintext CODE >248:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2C8 maintext CODE >250:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2D2 maintext CODE >252:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2E7 maintext CODE >253:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2F3 maintext CODE >254:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2FF maintext CODE >255:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
30A maintext CODE >256:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
31C maintext CODE >258:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
348 maintext CODE >259:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
34F maintext CODE >261:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
34F maintext CODE >265:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
355 maintext CODE >268:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
35D maintext CODE >270:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
365 maintext CODE >272:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3BA maintext CODE >274:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
407 maintext CODE >276:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
40E maintext CODE >277:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
417 maintext CODE >282:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
41E maintext CODE >283:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
446 maintext CODE >284:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
446 maintext CODE >288:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
44F maintext CODE >290:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
457 maintext CODE >291:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
458 maintext CODE >293:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
491 maintext CODE >295:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
494 maintext CODE >296:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
498 maintext CODE >299:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4D3 maintext CODE >301:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4D6 maintext CODE >304:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
510 maintext CODE >308:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
518 maintext CODE >310:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
51C maintext CODE >311:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
51D maintext CODE >314:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
522 maintext CODE >316:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
536 maintext CODE >320:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
540 maintext CODE >322:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
555 maintext CODE >326:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
569 maintext CODE >327:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
56A maintext CODE >329:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
57D maintext CODE >330:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
57E maintext CODE >331:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
594 maintext CODE >333:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5AC maintext CODE >339:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B4 maintext CODE >341:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B5 maintext CODE >342:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B6 maintext CODE >343:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B6 maintext CODE >345:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5BE maintext CODE >347:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B26 clrtext CODE >767:C:\Users\PC\AppData\Local\Temp\s7v4.s
B26 clrtext CODE >768:C:\Users\PC\AppData\Local\Temp\s7v4.s
B27 clrtext CODE >769:C:\Users\PC\AppData\Local\Temp\s7v4.s
B27 clrtext CODE >770:C:\Users\PC\AppData\Local\Temp\s7v4.s
B28 clrtext CODE >771:C:\Users\PC\AppData\Local\Temp\s7v4.s
B29 clrtext CODE >772:C:\Users\PC\AppData\Local\Temp\s7v4.s
B2A clrtext CODE >773:C:\Users\PC\AppData\Local\Temp\s7v4.s
B2B clrtext CODE >774:C:\Users\PC\AppData\Local\Temp\s7v4.s
B2C clrtext CODE >775:C:\Users\PC\AppData\Local\Temp\s7v4.s
B2D clrtext CODE >776:C:\Users\PC\AppData\Local\Temp\s7v4.s
B55 inittext CODE >721:C:\Users\PC\AppData\Local\Temp\s7v4.s
B55 inittext CODE >722:C:\Users\PC\AppData\Local\Temp\s7v4.s
B56 inittext CODE >723:C:\Users\PC\AppData\Local\Temp\s7v4.s
B57 inittext CODE >724:C:\Users\PC\AppData\Local\Temp\s7v4.s
B58 inittext CODE >725:C:\Users\PC\AppData\Local\Temp\s7v4.s
B59 inittext CODE >732:C:\Users\PC\AppData\Local\Temp\s7v4.s
B59 inittext CODE >733:C:\Users\PC\AppData\Local\Temp\s7v4.s
B5E inittext CODE >734:C:\Users\PC\AppData\Local\Temp\s7v4.s
B5F inittext CODE >735:C:\Users\PC\AppData\Local\Temp\s7v4.s
B60 inittext CODE >736:C:\Users\PC\AppData\Local\Temp\s7v4.s
B61 inittext CODE >737:C:\Users\PC\AppData\Local\Temp\s7v4.s
B62 inittext CODE >738:C:\Users\PC\AppData\Local\Temp\s7v4.s
B63 inittext CODE >739:C:\Users\PC\AppData\Local\Temp\s7v4.s
B64 inittext CODE >740:C:\Users\PC\AppData\Local\Temp\s7v4.s
B65 inittext CODE >741:C:\Users\PC\AppData\Local\Temp\s7v4.s
B66 inittext CODE >742:C:\Users\PC\AppData\Local\Temp\s7v4.s
B67 inittext CODE >743:C:\Users\PC\AppData\Local\Temp\s7v4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_SetDefaultTimers FF2 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_UART_TxChar 166E 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_old_disp 5C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 BB 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 AF 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 1E4 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s3 1D8 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s4 1CC 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s5 1C0 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s6 1B4 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s7 1A8 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s8 19C 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s9 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_map 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 166 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@l 16A 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 21 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s7v4.o
_disp 5B 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main A0 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
map@x 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 1C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s7v4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1A24 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_centinaia 5D 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s7v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s7v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s7v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s7v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s7v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s7v4.o
_motorcycle 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 1684 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori C7 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 16D0 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 16AA 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
sendByte@txByte 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 62 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@time 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_342 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y_343 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 1728 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of___wmul 1802 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
main@tmp 15E 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 1768 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte 2000 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of___aldiv 1E70 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__end_of___awdiv 1C60 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__end_of___awmod 1B8E 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 17B4 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s7v4.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s7v4.o
_dataFromGatewayIndex 59 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 16FA 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte 1E70 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
main@colorId 159 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 164C 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK2 158 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@pressione 15C 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s7v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 74 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
_countdown 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 1684 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
bitChange@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_GetTime 19A4 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 16FA 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___wmul 17B4 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
bitParita@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
bitParita@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1A24 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map 18C6 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
_s10 14C 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s11 140 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s12 134 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s13 128 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s14 11C 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s15 110 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_cycled 60 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_decine 5E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli B86 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
bitParita@errorColumn 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_ISR 1AD8 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__end_of_map 1930 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
main@endCiclo 15D 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
bitParita@sommaColumn 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s7v4.o
SetDisplay@d1 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 21 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK1 C7 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
bitChange@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
bitParita@error 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 1930 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 1D36 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 16D0 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 EDE 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 19A4 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 1C60 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 1AD8 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 1B8E 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 1768 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1A24 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 B86 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 165C 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
bitParita@i_330 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
bitParita@y_331 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___aldiv 1D36 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
___awdiv 1B8E 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
___awmod 1AD8 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__pmaintext A0 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_dataFromGateway A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
main@temp 15A 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@time 161 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_436 16C 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_437 168 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_438 163 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_440 164 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_443 165 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_450 16B 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@index 160 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
map@in_max 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_bitChange 1864 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__size_of_bitChange 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
main@umidita 15B 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
__end_of_GetDigits 1D36 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli D4C 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 1864 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 16AA 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Lend_init 1C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_bitChange 1802 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 98 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 18C6 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
map@out_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 58 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits 1C60 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGatewayDone 63 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init 19A4 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 166E 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
GetDigits@Time 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 1864 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 166E 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 1E70 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 18C6 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 17B4 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 1684 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 D4C 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 1802 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 16FA 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of_bitParita EDE 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
bitParita@sommaRow 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_bitParita 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
bitParita@rx 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
bitParita@errorRow 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1930 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
_UART_Read 165C 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 15F 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
_SetDefaultTimers EDE 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_bitParita D4C 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK0 FF2 0 CODE 0 idataBANK0 dist/default/production\Semafore.X.production.o
__pidataBANK1 1728 0 CODE 0 idataBANK1 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
_n_semafori 64 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 16B2 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 61 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main B86 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
_GetDigits$1152 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_unita 5F 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@semaforoId 158 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C32 1864 31 2
text2 0 B37 166E B 2
text3 0 F38 1E70 C8 2
text4 0 C63 18C6 35 2
text5 0 BDA 17B4 27 2
text6 0 B42 1684 13 2
text8 0 C01 1802 31 2
text9 0 B7D 16FA 17 2
text10 0 C98 1930 3A 2
text11 0 E9B 1D36 9D 2
text12 0 B68 16D0 15 2
text14 0 CD2 19A4 40 2
text15 0 E30 1C60 6B 2
text16 0 D6C 1AD8 5B 2
text17 0 DC7 1B8E 69 2
text18 0 BB4 1768 26 2
text19 0 D12 1A24 5A 2
text21 0 B2E 165C 9 2
cstackBANK0 1 20 20 45 1
inittext 0 B55 16AA 13 2
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 110 110 5E 1
bssBANK3 1 190 190 60 1
idataBANK1 0 B94 1728 20 2
strings 0 800 1000 11 2
clrtext 0 B26 164C 8 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
