%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s4l8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 11 11 3F 2
text1 CODE 0 C7C C7C 2E 2
text2 CODE 0 BB2 BB2 B 2
text3 CODE 0 6FB 6FB C8 2
text4 CODE 0 CDB CDB 35 2
text5 CODE 0 C55 C55 27 2
text6 CODE 0 BBD BBD 13 2
text7 CODE 0 632 632 C9 2
text8 CODE 0 CAA CAA 31 2
text9 CODE 0 BF8 BF8 17 2
text10 CODE 0 7C3 7C3 3A 2
text11 CODE 0 F63 F63 9D 2
text12 CODE 0 BE3 BE3 15 2
text13 CODE 0 ED9 ED9 8A 2
text14 CODE 0 D10 D10 40 2
text15 CODE 0 E6E E6E 6B 2
text16 CODE 0 DAA DAA 5B 2
text17 CODE 0 E05 E05 69 2
text18 CODE 0 C2F C2F 26 2
text19 CODE 0 D50 D50 5A 2
text20 CODE 0 54F 54F E3 2
text21 CODE 0 BA9 BA9 9 2
maintext CODE 0 50 50 4FF 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK2 BANK2 1 158 158 14 1
inittext CODE 0 BD0 BD0 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4C 4C 18 1
bssBANK1 BANK1 1 A0 A0 27 1
bssBANK2 BANK2 1 110 110 48 1
bssBANK3 BANK3 1 190 190 60 1
idataBANK0 CODE 0 7FD 7FD 1 2
idataBANK1 CODE 0 C0F C0F 20 2
strings STRING 0 800 800 11 2
dataBANK0 BANK0 1 64 64 1 1
dataBANK1 BANK1 1 C7 C7 20 1
clrtext CODE 0 BA1 BA1 8 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM E7-EF 1
RAM 16C-16F 1
BANK0 65-6F 1
BANK1 E7-EF 1
BANK2 16C-16F 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 811-BA0 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 811-BA0 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 65-6F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 811-BA0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 811-BA0 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 811-BA0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
11 cinit CODE >572:C:\Users\PC\AppData\Local\Temp\s4l8.s
11 cinit CODE >575:C:\Users\PC\AppData\Local\Temp\s4l8.s
11 cinit CODE >747:C:\Users\PC\AppData\Local\Temp\s4l8.s
12 cinit CODE >748:C:\Users\PC\AppData\Local\Temp\s4l8.s
13 cinit CODE >749:C:\Users\PC\AppData\Local\Temp\s4l8.s
14 cinit CODE >750:C:\Users\PC\AppData\Local\Temp\s4l8.s
15 cinit CODE >751:C:\Users\PC\AppData\Local\Temp\s4l8.s
16 cinit CODE >752:C:\Users\PC\AppData\Local\Temp\s4l8.s
17 cinit CODE >753:C:\Users\PC\AppData\Local\Temp\s4l8.s
18 cinit CODE >754:C:\Users\PC\AppData\Local\Temp\s4l8.s
19 cinit CODE >755:C:\Users\PC\AppData\Local\Temp\s4l8.s
1A cinit CODE >756:C:\Users\PC\AppData\Local\Temp\s4l8.s
1F cinit CODE >760:C:\Users\PC\AppData\Local\Temp\s4l8.s
24 cinit CODE >761:C:\Users\PC\AppData\Local\Temp\s4l8.s
25 cinit CODE >780:C:\Users\PC\AppData\Local\Temp\s4l8.s
26 cinit CODE >781:C:\Users\PC\AppData\Local\Temp\s4l8.s
27 cinit CODE >782:C:\Users\PC\AppData\Local\Temp\s4l8.s
28 cinit CODE >783:C:\Users\PC\AppData\Local\Temp\s4l8.s
29 cinit CODE >784:C:\Users\PC\AppData\Local\Temp\s4l8.s
2E cinit CODE >787:C:\Users\PC\AppData\Local\Temp\s4l8.s
2F cinit CODE >788:C:\Users\PC\AppData\Local\Temp\s4l8.s
30 cinit CODE >789:C:\Users\PC\AppData\Local\Temp\s4l8.s
31 cinit CODE >790:C:\Users\PC\AppData\Local\Temp\s4l8.s
36 cinit CODE >793:C:\Users\PC\AppData\Local\Temp\s4l8.s
37 cinit CODE >794:C:\Users\PC\AppData\Local\Temp\s4l8.s
38 cinit CODE >795:C:\Users\PC\AppData\Local\Temp\s4l8.s
39 cinit CODE >796:C:\Users\PC\AppData\Local\Temp\s4l8.s
3A cinit CODE >797:C:\Users\PC\AppData\Local\Temp\s4l8.s
3F cinit CODE >800:C:\Users\PC\AppData\Local\Temp\s4l8.s
40 cinit CODE >801:C:\Users\PC\AppData\Local\Temp\s4l8.s
41 cinit CODE >802:C:\Users\PC\AppData\Local\Temp\s4l8.s
42 cinit CODE >803:C:\Users\PC\AppData\Local\Temp\s4l8.s
47 cinit CODE >806:C:\Users\PC\AppData\Local\Temp\s4l8.s
48 cinit CODE >807:C:\Users\PC\AppData\Local\Temp\s4l8.s
49 cinit CODE >808:C:\Users\PC\AppData\Local\Temp\s4l8.s
4A cinit CODE >809:C:\Users\PC\AppData\Local\Temp\s4l8.s
4B cinit CODE >810:C:\Users\PC\AppData\Local\Temp\s4l8.s
4C cinit CODE >816:C:\Users\PC\AppData\Local\Temp\s4l8.s
4C cinit CODE >818:C:\Users\PC\AppData\Local\Temp\s4l8.s
4D cinit CODE >819:C:\Users\PC\AppData\Local\Temp\s4l8.s
4 intentry CODE >574:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BA9 text21 CODE >411:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BA9 text21 CODE >413:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BA9 text21 CODE >414:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BAF text21 CODE >415:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BB0 text21 CODE >416:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BB1 text21 CODE >417:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
54F text20 CODE >486:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
54F text20 CODE >489:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
555 text20 CODE >491:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
55B text20 CODE >492:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
55C text20 CODE >493:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
560 text20 CODE >495:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
569 text20 CODE >497:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
56D text20 CODE >499:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
576 text20 CODE >501:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
57A text20 CODE >503:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
583 text20 CODE >505:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
587 text20 CODE >507:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
589 text20 CODE >510:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
58D text20 CODE >512:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
593 text20 CODE >513:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
594 text20 CODE >514:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
598 text20 CODE >516:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5A1 text20 CODE >518:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5A5 text20 CODE >520:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5AE text20 CODE >522:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5B2 text20 CODE >524:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5BB text20 CODE >526:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5BF text20 CODE >528:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5C1 text20 CODE >531:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5C5 text20 CODE >533:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5CB text20 CODE >534:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5CC text20 CODE >535:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5D0 text20 CODE >537:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5D9 text20 CODE >539:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5DD text20 CODE >541:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5E6 text20 CODE >543:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5EA text20 CODE >545:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5F3 text20 CODE >547:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5F7 text20 CODE >549:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5F9 text20 CODE >552:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5FD text20 CODE >554:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
603 text20 CODE >555:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
604 text20 CODE >556:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
608 text20 CODE >558:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
611 text20 CODE >560:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
615 text20 CODE >562:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
61E text20 CODE >564:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
622 text20 CODE >566:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
62B text20 CODE >568:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
62F text20 CODE >570:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
631 text20 CODE >572:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D50 text19 CODE >574:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D50 text19 CODE >577:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D5A text19 CODE >579:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D5B text19 CODE >580:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D5C text19 CODE >581:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D5D text19 CODE >582:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D5E text19 CODE >583:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D5F text19 CODE >585:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D67 text19 CODE >587:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D75 text19 CODE >588:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D79 text19 CODE >589:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D7A text19 CODE >594:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D7E text19 CODE >596:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D7F text19 CODE >597:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D84 text19 CODE >598:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D88 text19 CODE >601:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D8C text19 CODE >603:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D8D text19 CODE >604:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D91 text19 CODE >606:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D97 text19 CODE >608:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D98 text19 CODE >609:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D99 text19 CODE >610:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D9D text19 CODE >613:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D9F text19 CODE >614:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
DA1 text19 CODE >616:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C2F text18 CODE >373:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C32 text18 CODE >375:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C3E text18 CODE >376:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C45 text18 CODE >377:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C48 text18 CODE >378:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C4C text18 CODE >379:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C54 text18 CODE >380:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E05 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E05 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E08 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E0C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E11 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E13 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E17 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E1C text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E20 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E22 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E28 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E2A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E2B text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E32 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E36 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E3A text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E41 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4B text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E51 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E52 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E59 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E5F text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E64 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E69 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E6D text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DAA text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DAA text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DAD text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DB1 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DB6 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DB8 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DBC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DC1 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DC7 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DC9 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DCA text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DD1 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DD5 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DD9 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DE3 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DE9 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DF0 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DF6 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DFB text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E00 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E04 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E6E text15 CODE >448:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E6E text15 CODE >450:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E74 text15 CODE >451:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
E8A text15 CODE >452:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
EAF text15 CODE >453:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
ED8 text15 CODE >454:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D10 text14 CODE >430:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D13 text14 CODE >438:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D1F text14 CODE >439:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D27 text14 CODE >440:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D38 text14 CODE >442:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D43 text14 CODE >443:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D4B text14 CODE >445:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D4F text14 CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
ED9 text13 CODE >464:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
ED9 text13 CODE >466:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
EDC text13 CODE >468:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
EDE text13 CODE >473:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
EFC text13 CODE >474:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
EFD text13 CODE >476:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F1B text13 CODE >477:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F1C text13 CODE >479:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F3A text13 CODE >480:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F3B text13 CODE >481:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F4E text13 CODE >482:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F58 text13 CODE >483:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F62 text13 CODE >484:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BE3 text12 CODE >456:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BE6 text12 CODE >458:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BEB text12 CODE >459:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BF0 text12 CODE >460:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BF5 text12 CODE >461:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BF7 text12 CODE >462:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
F63 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F63 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F66 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F6A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F75 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F77 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F77 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F7B text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F86 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F8A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F92 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9D text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FA6 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FAA text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FAE text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FB7 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FC9 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FD7 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FD8 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FE1 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FE7 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FEC text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FF7 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FFF text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C3 text10 CODE >382:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7C3 text10 CODE >384:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7C6 text10 CODE >385:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7C7 text10 CODE >386:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7CA text10 CODE >387:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7CB text10 CODE >388:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7F9 text10 CODE >389:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7FA text10 CODE >390:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7FB text10 CODE >391:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
7FC text10 CODE >392:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BF8 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BFB text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BFC text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C00 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C04 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C06 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C08 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C0D text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
C0E text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
CAA text8 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
CAD text8 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
CBC text8 CODE >5:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
CCB text8 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
CDA text8 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
632 text7 CODE >14:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
635 text7 CODE >16:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
636 text7 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
637 text7 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
638 text7 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
639 text7 CODE >20:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
63A text7 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
63C text7 CODE >23:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
640 text7 CODE >25:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
656 text7 CODE >26:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
669 text7 CODE >27:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
66F text7 CODE >29:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
671 text7 CODE >30:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
675 text7 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
675 text7 CODE >32:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
688 text7 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
68C text7 CODE >35:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
690 text7 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6A6 text7 CODE >39:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6B9 text7 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6BF text7 CODE >42:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6C1 text7 CODE >43:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6C5 text7 CODE >44:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6C5 text7 CODE >45:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6D8 text7 CODE >46:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6DF text7 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
6FA text7 CODE >52:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
BBD text6 CODE >364:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BBD text6 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BC1 text6 CODE >367:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BC4 text6 CODE >368:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BC8 text6 CODE >369:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BCF text6 CODE >370:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C55 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C55 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C59 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C5D text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C63 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C6A text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C71 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C77 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C7B text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
CDB text4 CODE >1:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
CDB text4 CODE >3:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
D0F text4 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
6FB text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
6FE text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
703 text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
708 text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
70D text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
71A text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
71B text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
71C text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
71E text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
722 text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
736 text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
749 text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
74F text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
757 text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
758 text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
76B text3 CODE >30:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
76F text3 CODE >32:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
773 text3 CODE >35:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
787 text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
79A text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
7A0 text3 CODE >39:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
7AD text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
7AE text3 CODE >46:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
7C1 text3 CODE >48:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
7C2 text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
BB2 text2 CODE >394:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BB5 text2 CODE >396:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BB5 text2 CODE >397:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BB9 text2 CODE >398:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BBA text2 CODE >399:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BBC text2 CODE >400:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C7C text1 CODE >419:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C7F text1 CODE >422:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C92 text1 CODE >424:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C93 text1 CODE >426:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
C9F text1 CODE >427:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
CA9 text1 CODE >428:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
50 maintext CODE >129:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
50 maintext CODE >131:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
54 maintext CODE >132:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
56 maintext CODE >133:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
57 maintext CODE >134:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
59 maintext CODE >135:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5B maintext CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
5D maintext CODE >137:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
61 maintext CODE >138:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
63 maintext CODE >144:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
68 maintext CODE >145:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
73 maintext CODE >146:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
86 maintext CODE >148:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
8A maintext CODE >149:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
8C maintext CODE >152:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
8F maintext CODE >153:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
92 maintext CODE >154:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
92 maintext CODE >155:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
92 maintext CODE >156:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
92 maintext CODE >158:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
95 maintext CODE >163:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
9B maintext CODE >167:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
9B maintext CODE >168:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
9C maintext CODE >169:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
9D maintext CODE >172:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
AF maintext CODE >174:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
D4 maintext CODE >175:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
FB maintext CODE >176:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
122 maintext CODE >177:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
12B maintext CODE >178:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
13D maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
144 maintext CODE >181:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
148 maintext CODE >182:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
14C maintext CODE >183:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
153 maintext CODE >184:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
15D maintext CODE >186:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
162 maintext CODE >187:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
16B maintext CODE >191:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
16B maintext CODE >192:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
16C maintext CODE >193:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
16D maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
19F maintext CODE >197:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
1C8 maintext CODE >198:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
1F1 maintext CODE >199:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
202 maintext CODE >202:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
20C maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
211 maintext CODE >205:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
21A maintext CODE >210:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
220 maintext CODE >212:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
221 maintext CODE >213:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
222 maintext CODE >214:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
223 maintext CODE >217:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
229 maintext CODE >219:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
22A maintext CODE >220:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
22B maintext CODE >221:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
22D maintext CODE >224:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
242 maintext CODE >225:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
242 maintext CODE >228:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
247 maintext CODE >231:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
248 maintext CODE >232:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
249 maintext CODE >233:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
24A maintext CODE >234:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
24B maintext CODE >237:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
24F maintext CODE >239:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
250 maintext CODE >240:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
251 maintext CODE >244:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
257 maintext CODE >246:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
261 maintext CODE >248:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
276 maintext CODE >249:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
282 maintext CODE >250:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
28E maintext CODE >251:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
299 maintext CODE >252:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2AB maintext CODE >254:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2D7 maintext CODE >255:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2DE maintext CODE >257:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2DE maintext CODE >261:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2E4 maintext CODE >264:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2EC maintext CODE >266:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
2F4 maintext CODE >268:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
349 maintext CODE >270:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
396 maintext CODE >272:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
39D maintext CODE >273:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3A6 maintext CODE >278:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3AD maintext CODE >279:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3D5 maintext CODE >280:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3D5 maintext CODE >284:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3DE maintext CODE >286:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3E6 maintext CODE >287:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
3E7 maintext CODE >289:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
420 maintext CODE >291:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
423 maintext CODE >294:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
45E maintext CODE >296:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
461 maintext CODE >299:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
49B maintext CODE >303:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4A3 maintext CODE >305:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4A7 maintext CODE >306:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4A8 maintext CODE >309:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4AD maintext CODE >311:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4C1 maintext CODE >315:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4CB maintext CODE >317:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4E0 maintext CODE >321:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4F4 maintext CODE >322:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
4F5 maintext CODE >324:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
508 maintext CODE >325:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
509 maintext CODE >326:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
51F maintext CODE >328:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
537 maintext CODE >334:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
53F maintext CODE >336:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
540 maintext CODE >337:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
541 maintext CODE >338:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
541 maintext CODE >340:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
549 maintext CODE >342:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
54B maintext CODE >353:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\debug.c
BA1 clrtext CODE >767:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA1 clrtext CODE >768:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA2 clrtext CODE >769:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA2 clrtext CODE >770:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA3 clrtext CODE >771:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA4 clrtext CODE >772:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA5 clrtext CODE >773:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA6 clrtext CODE >774:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA7 clrtext CODE >775:C:\Users\PC\AppData\Local\Temp\s4l8.s
BA8 clrtext CODE >776:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD0 inittext CODE >721:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD0 inittext CODE >722:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD1 inittext CODE >723:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD2 inittext CODE >724:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD3 inittext CODE >725:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD4 inittext CODE >732:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD4 inittext CODE >733:C:\Users\PC\AppData\Local\Temp\s4l8.s
BD9 inittext CODE >734:C:\Users\PC\AppData\Local\Temp\s4l8.s
BDA inittext CODE >735:C:\Users\PC\AppData\Local\Temp\s4l8.s
BDB inittext CODE >736:C:\Users\PC\AppData\Local\Temp\s4l8.s
BDC inittext CODE >737:C:\Users\PC\AppData\Local\Temp\s4l8.s
BDD inittext CODE >738:C:\Users\PC\AppData\Local\Temp\s4l8.s
BDE inittext CODE >739:C:\Users\PC\AppData\Local\Temp\s4l8.s
BDF inittext CODE >740:C:\Users\PC\AppData\Local\Temp\s4l8.s
BE0 inittext CODE >741:C:\Users\PC\AppData\Local\Temp\s4l8.s
BE1 inittext CODE >742:C:\Users\PC\AppData\Local\Temp\s4l8.s
BE2 inittext CODE >743:C:\Users\PC\AppData\Local\Temp\s4l8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_SetDefaultTimers 1EC6 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_UART_TxChar 1764 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_old_disp 5C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 BB 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 AF 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 1E4 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s3 1D8 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s4 1CC 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s5 1C0 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s6 1B4 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s7 1A8 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s8 19C 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
_s9 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_map 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 16A 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@l 168 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 21 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4l8.o
_disp 5B 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main A0 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
map@x 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 1C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s4l8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1AA0 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_centinaia 5D 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s4l8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s4l8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s4l8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s4l8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s4l8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s4l8.o
_motorcycle 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 177A 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori C7 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 17C6 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 17A0 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
sendByte@txByte 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 62 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@time 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_342 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y_343 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 181E 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of___wmul 18F8 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
main@tmp 15E 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 185E 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte F86 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of___aldiv 2000 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__end_of___awdiv 1CDC 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__end_of___awmod 1C0A 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 18AA 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4l8.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4l8.o
_dataFromGatewayIndex 59 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 17F0 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte DF6 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
main@colorId 15B 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 1742 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK2 158 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4l8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 74 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
_countdown 5A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 177A 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
bitChange@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_GetTime 1A20 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 17F0 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___wmul 18AA 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
bitParita@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
bitParita@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1AA0 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map 19B6 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
_s10 14C 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s11 140 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s12 134 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s13 128 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s14 11C 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
_s15 110 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_cycled 60 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_decine 5E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli A9E 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
bitParita@errorColumn 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_ISR 1B54 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__end_of_map 1A20 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
main@endCiclo 15D 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
bitParita@sommaColumn 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s4l8.o
SetDisplay@d1 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 21 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK1 C7 0 BANK1 1 dataBANK1 dist/default/production\Semafore.X.production.o
bitChange@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
bitParita@error 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 F86 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 1EC6 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 17C6 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 1DB2 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 1A20 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 1CDC 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 1B54 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 1C0A 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 185E 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1AA0 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 A9E 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 1752 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
bitParita@i_330 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
bitParita@y_331 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___aldiv 1EC6 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
___awdiv 1C0A 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
___awmod 1B54 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__pmaintext A0 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 23 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_dataFromGateway A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
main@temp 15C 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@time 15F 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_436 166 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_437 163 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_439 164 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_442 165 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@i_449 169 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
main@index 162 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
map@in_max 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_bitChange 19B6 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__size_of_bitChange 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of_GetDigits 1DB2 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli C64 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 18F8 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 17A0 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Lend_init 1C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_bitChange 1954 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 98 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 1954 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
map@out_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 58 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits 1CDC 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGatewayDone 63 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init FFA 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 1764 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
GetDigits@Time 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 18F8 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 1764 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 DF6 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 19B6 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 18AA 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 177A 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 C64 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 1954 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 17F0 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of_bitParita DF6 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
bitParita@sommaRow 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_bitParita 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
bitParita@rx 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
bitParita@errorRow 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init F86 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
_UART_Read 1752 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 161 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
_SetDefaultTimers 1DB2 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_bitParita C64 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK0 FFA 0 CODE 0 idataBANK0 dist/default/production\Semafore.X.production.o
__pidataBANK1 181E 0 CODE 0 idataBANK1 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
_n_semafori 64 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 17A8 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 61 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main A9E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
_GetDigits$1151 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_unita 5F 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@semaforoId 15A 0 BANK2 1 cstackBANK2 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C7C 18F8 2E 2
text2 0 BB2 1764 B 2
text4 0 CDB 19B6 35 2
text5 0 C55 18AA 27 2
text6 0 BBD 177A 13 2
text8 0 CAA 1954 31 2
text9 0 BF8 17F0 17 2
text11 0 F63 1EC6 9D 2
text12 0 BE3 17C6 15 2
text13 0 ED9 1DB2 8A 2
text14 0 D10 1A20 40 2
text15 0 E6E 1CDC 6B 2
text16 0 DAA 1B54 5B 2
text17 0 E05 1C0A 69 2
text18 0 C2F 185E 26 2
text19 0 D50 1AA0 5A 2
text21 0 BA9 1752 9 2
cstackBANK0 1 20 20 45 1
inittext 0 BD0 17A0 13 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 110 110 5C 1
bssBANK3 1 190 190 60 1
idataBANK1 0 C0F 181E 20 2
strings 0 800 1000 11 2
clrtext 0 BA1 1742 8 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
