[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
[v _bitChange bitChange `(uc  1 e 1 0 ]
"14
[v _bitParita bitParita `(v  1 e 1 0 ]
"1 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _map map `(i  1 e 2 0 ]
"6
[v _pow pow `(d  1 e 4 0 ]
"2 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
[v _BuildByte BuildByte `(*.4uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"129 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
[v _main main `(v  1 e 1 0 ]
"355
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"364
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"374
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"386
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"403
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"411
[v _sendByte sendByte `(v  1 e 1 0 ]
"422
[v _GetTime GetTime `(i  1 e 2 0 ]
"440
[v _GetDigits GetDigits `(v  1 e 1 0 ]
"448
[v _SetDisplay SetDisplay `(v  1 e 1 0 ]
"456
[v _SetDefaultTimers SetDefaultTimers `(v  1 e 1 0 ]
"478
[v _conteggioVeicoli conteggioVeicoli `(v  1 e 1 0 ]
"566
[v _ISR ISR `II(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S260 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S267 . 1 `S260 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES267  1 e 1 @5 ]
[s S278 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S287 . 1 `S278 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES287  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S201 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S215 . 1 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES215  1 e 1 @11 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S156 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S165 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S175 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES175  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S98 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S107 . 1 `S98 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES107  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S233 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S242 . 1 `S233 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES242  1 e 1 @140 ]
[s S119 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S128 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S135 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES135  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S22 . 1 `uc 1 Bit 1 0 :1:0 
`uc 1 Timeout 1 0 :1:1 
]
"86 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
[v _readGatewayDone readGatewayDone `S22  1 e 1 0 ]
[s S25 . 1 `uc 1 Bit 1 0 :1:0 
]
"95
[v _readGateway readGateway `S25  1 e 1 0 ]
[v _secondPassed secondPassed `S25  1 e 1 0 ]
[v _cycled cycled `S25  1 e 1 0 ]
"97
[v _display display `DC[11]uc  1 e 11 0 ]
"98
[v _unita unita `uc  1 e 1 0 ]
[v _decine decine `uc  1 e 1 0 ]
[v _centinaia centinaia `uc  1 e 1 0 ]
"99
[v _old_disp old_disp `uc  1 e 1 0 ]
[v _disp disp `uc  1 e 1 0 ]
"100
[v _count count `ui  1 e 2 0 ]
"101
[v _count_lux count_lux `uc  1 e 1 0 ]
"104
[v _countdown countdown `uc  1 e 1 0 ]
"105
[v _motorcycle motorcycle `[4]uc  1 e 4 0 ]
"106
[v _car car `[4]uc  1 e 4 0 ]
"107
[v _truck truck `[4]uc  1 e 4 0 ]
"108
[v _dataFromGatewayIndex dataFromGatewayIndex `uc  1 e 1 0 ]
"110
[v _dataFromGateway dataFromGateway `[15]uc  1 e 15 0 ]
[s S27 . 12 `[3]i 1 new_times 6 0 `[3]i 1 times 6 6 ]
"111
[v _s0 s0 `S27  1 e 12 0 ]
[v _s1 s1 `S27  1 e 12 0 ]
[v _s2 s2 `S27  1 e 12 0 ]
[v _s3 s3 `S27  1 e 12 0 ]
[v _s4 s4 `S27  1 e 12 0 ]
[v _s5 s5 `S27  1 e 12 0 ]
[v _s6 s6 `S27  1 e 12 0 ]
[v _s7 s7 `S27  1 e 12 0 ]
[v _s8 s8 `S27  1 e 12 0 ]
[v _s9 s9 `S27  1 e 12 0 ]
[v _s10 s10 `S27  1 e 12 0 ]
[v _s11 s11 `S27  1 e 12 0 ]
[v _s12 s12 `S27  1 e 12 0 ]
[v _s13 s13 `S27  1 e 12 0 ]
[v _s14 s14 `S27  1 e 12 0 ]
[v _s15 s15 `S27  1 e 12 0 ]
"112
[v _Semafori Semafori `[16]*.39S27  1 e 32 0 ]
"113
[v _timerReadFromGateway timerReadFromGateway `uc  1 e 1 0 ]
"114
[v _n_semafori n_semafori `uc  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
{
"233
[v main@i_444 i `uc  1 a 1 17 ]
"215
[v main@index index `uc  1 a 1 10 ]
"219
[v main@colorId colorId `uc  1 a 1 1 ]
"217
[v main@semaforoId semaforoId `uc  1 a 1 0 ]
"213
[v main@i i `uc  1 a 1 11 ]
"343
[v main@i_449 i `uc  1 a 1 13 ]
"327
[v main@i_447 i `uc  1 a 1 12 ]
"321
[v main@i_446 i `i  1 a 2 14 ]
"315
[v main@i_445 i `i  1 a 2 18 ]
"231
[v main@l l `uc  1 a 1 16 ]
"212
[v main@tmp tmp `uc  1 a 1 6 ]
"151
[v main@time time `i  1 a 2 7 ]
"152
[v main@lux_select lux_select `uc  1 a 1 9 ]
[s S25 . 1 `uc 1 Bit 1 0 :1:0 
]
"157
[v main@endCiclo endCiclo `S25  1 a 1 5 ]
"156
[v main@pressione pressione `uc  1 a 1 4 ]
"155
[v main@umidita umidita `uc  1 a 1 3 ]
"154
[v main@temp temp `uc  1 a 1 2 ]
"352
} 0
"411
[v _sendByte sendByte `(v  1 e 1 0 ]
{
[v sendByte@byte0 byte0 `uc  1 a 1 wreg ]
"416
[v sendByte@i i `uc  1 a 1 27 ]
"413
[v sendByte@txByte txByte `*.4uc  1 a 1 26 ]
"411
[v sendByte@byte0 byte0 `uc  1 a 1 wreg ]
[v sendByte@byte1 byte1 `uc  1 p 1 20 ]
[v sendByte@valore valore `uc  1 p 1 21 ]
"414
[v sendByte@byte0 byte0 `uc  1 a 1 25 ]
"420
} 0
"386
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 0 ]
"392
} 0
"2 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
[v _BuildByte BuildByte `(*.4uc  1 e 1 0 ]
{
[v BuildByte@byte0 byte0 `uc  1 a 1 wreg ]
"32
[v BuildByte@y_343 y `i  1 a 2 14 ]
"15
[v BuildByte@y y `i  1 a 2 12 ]
"30
[v BuildByte@i_342 i `i  1 a 2 18 ]
"13
[v BuildByte@i i `i  1 a 2 16 ]
"4
[v BuildByte@txByte txByte `[5]uc  1 a 5 5 ]
"11
[v BuildByte@sommaColumn sommaColumn `uc  1 a 1 11 ]
"10
[v BuildByte@sommaRow sommaRow `uc  1 a 1 10 ]
"2
[v BuildByte@byte0 byte0 `uc  1 a 1 wreg ]
[v BuildByte@byte1 byte1 `uc  1 p 1 0 ]
[v BuildByte@valore valore `uc  1 p 1 1 ]
"6
[v BuildByte@byte0 byte0 `uc  1 a 1 4 ]
"49
} 0
"1 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/Conversions.h
[v _map map `(i  1 e 2 0 ]
{
[v map@x x `i  1 p 2 16 ]
[v map@in_min in_min `i  1 p 2 18 ]
[v map@in_max in_max `i  1 p 2 20 ]
[v map@out_min out_min `i  1 p 2 22 ]
[v map@out_max out_max `i  1 p 2 24 ]
"4
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"355 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"361
} 0
"14 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X/CustomLib/BitsFlow.h
[v _bitParita bitParita `(v  1 e 1 0 ]
{
[v bitParita@rx rx `*.4uc  1 a 1 wreg ]
"35
[v bitParita@y_331 y `i  1 a 2 15 ]
"23
[v bitParita@y y `i  1 a 2 13 ]
"33
[v bitParita@i_330 i `i  1 a 2 20 ]
"21
[v bitParita@i i `i  1 a 2 18 ]
"18
[v bitParita@errorRow errorRow `uc  1 a 1 12 ]
"16
[v bitParita@error error `uc  1 a 1 11 ]
"20
[v bitParita@errorColumn errorColumn `uc  1 a 1 10 ]
"19
[v bitParita@sommaColumn sommaColumn `uc  1 a 1 9 ]
"17
[v bitParita@sommaRow sommaRow `uc  1 a 1 8 ]
"14
[v bitParita@rx rx `*.4uc  1 a 1 wreg ]
"16
[v bitParita@rx rx `*.4uc  1 a 1 17 ]
"52
} 0
"1
[v _bitChange bitChange `(uc  1 e 1 0 ]
{
[v bitChange@dato dato `uc  1 a 1 wreg ]
[v bitChange@dato dato `uc  1 a 1 wreg ]
[v bitChange@n n `uc  1 p 1 0 ]
"3
[v bitChange@dato dato `uc  1 a 1 3 ]
"11
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"374 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `i  1 p 2 15 ]
"384
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"448 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
[v _SetDisplay SetDisplay `(v  1 e 1 0 ]
{
[v SetDisplay@d1 d1 `uc  1 a 1 wreg ]
[v SetDisplay@d1 d1 `uc  1 a 1 wreg ]
[v SetDisplay@d2 d2 `uc  1 p 1 0 ]
[v SetDisplay@d3 d3 `uc  1 p 1 1 ]
[v SetDisplay@value value `uc  1 p 1 2 ]
"450
[v SetDisplay@d1 d1 `uc  1 a 1 3 ]
"454
} 0
"456
[v _SetDefaultTimers SetDefaultTimers `(v  1 e 1 0 ]
{
"460
[v SetDefaultTimers@i i `uc  1 a 1 13 ]
"458
[v SetDefaultTimers@l l `uc  1 a 1 12 ]
"456
[v SetDefaultTimers@rosso rosso `i  1 p 2 0 ]
[v SetDefaultTimers@verde verde `i  1 p 2 2 ]
[v SetDefaultTimers@giallo giallo `i  1 p 2 4 ]
"476
} 0
"422
[v _GetTime GetTime `(i  1 e 2 0 ]
{
[v GetTime@index index `uc  1 a 1 wreg ]
"424
[v GetTime@time time `i  1 a 2 6 ]
[s S258 . 1 `uc 1 Val 1 0 :7:0 
]
"428
[v GetTime@shortInt shortInt `S258  1 a 1 5 ]
"422
[v GetTime@index index `uc  1 a 1 wreg ]
"430
[v GetTime@index index `uc  1 a 1 4 ]
"438
} 0
"440
[v _GetDigits GetDigits `(v  1 e 1 0 ]
{
[v GetDigits@Time Time `i  1 p 2 16 ]
"446
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"364 D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semafore.X\main.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@canale canale `uc  1 a 1 wreg ]
[v ADC_Read@canale canale `uc  1 a 1 wreg ]
"366
[v ADC_Read@canale canale `uc  1 a 1 3 ]
"372
} 0
"566
[v _ISR ISR `II(v  1 e 1 0 ]
{
"608
} 0
"478
[v _conteggioVeicoli conteggioVeicoli `(v  1 e 1 0 ]
{
"564
} 0
"403
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"409
} 0
