Version 4.0 HI-TECH Software Intermediate Code
"2 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 2: {
[s S146 `i -> 3 `i ]
[n S146 . times ]
"7
[; ;./CustomLib/TrafficDataTypes.h: 7: {
[s S147 `i -> 3 `i `uc 1 ]
[n S147 . new_times id ]
"36 ./CustomLib/TrafficLight.h
[; ;./CustomLib/TrafficLight.h: 36:     {
[s S161 :7 `uc 1 ]
[n S161 . Val ]
"85 debug.c
[; ;debug.c: 85: {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . Bit Timeout ]
"80
[; ;debug.c: 80: {
[s S178 :1 `uc 1 ]
[n S178 . Bit ]
[p mainexit ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"110 debug.c
[; ;debug.c: 110: void init_ADC();
[v _init_ADC `(v ~T0 @X0 0 e? ]
"112
[; ;debug.c: 112: void UART_Init(int baudrate);
[v _UART_Init `(v ~T0 @X0 0 ef1`i ]
"117
[; ;debug.c: 117: void sendByte(char byte0, char byte1, char valore);
[v _sendByte `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"111
[; ;debug.c: 111: int ADC_Read(char canale);
[v _ADC_Read `(i ~T0 @X0 0 ef1`uc ]
"118
[; ;debug.c: 118: void SetDisplay(char d1, char d2, char d3, char value);
[v _SetDisplay `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"47 debug.c
[p x FOSC = HS ]
"48
[p x WDTE = OFF ]
"49
[p x PWRTE = ON ]
"50
[p x BOREN = ON ]
"51
[p x LVP = ON ]
"52
[p x CPD = OFF ]
"53
[p x WRT = OFF ]
"54
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./CustomLib/Conversions.h
[; ;./CustomLib/Conversions.h: 1: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
"2
[; ;./CustomLib/Conversions.h: 2: {
{
[e :U _map ]
"1
[; ;./CustomLib/Conversions.h: 1: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
"2
[; ;./CustomLib/Conversions.h: 2: {
[f ]
"3
[; ;./CustomLib/Conversions.h: 3:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 99  ]
"4
[; ;./CustomLib/Conversions.h: 4: }
[e :UE 99 ]
}
"6
[; ;./CustomLib/Conversions.h: 6: double pow(double b, double e)
[v _pow `(d ~T0 @X0 1 ef2`d`d ]
"7
[; ;./CustomLib/Conversions.h: 7: {
{
[e :U _pow ]
"6
[; ;./CustomLib/Conversions.h: 6: double pow(double b, double e)
[v _b `d ~T0 @X0 1 r1 ]
[v _e `d ~T0 @X0 1 r2 ]
"7
[; ;./CustomLib/Conversions.h: 7: {
[f ]
"8
[; ;./CustomLib/Conversions.h: 8:     int i;
[v _i `i ~T0 @X0 1 a ]
"9
[; ;./CustomLib/Conversions.h: 9:     double number = 1;
[v _number `d ~T0 @X0 1 a ]
[e = _number -> -> 1 `i `d ]
"10
[; ;./CustomLib/Conversions.h: 10:     for (i = 0; i < e; i++)
{
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
"11
[; ;./CustomLib/Conversions.h: 11:     {
{
"12
[; ;./CustomLib/Conversions.h: 12:         number *= b;
[e =* _number _b ]
"13
[; ;./CustomLib/Conversions.h: 13:     }
}
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ < -> _i `d _e 101  ]
[e :U 102 ]
}
"14
[; ;./CustomLib/Conversions.h: 14:     return (number);
[e ) _number ]
[e $UE 100  ]
"15
[; ;./CustomLib/Conversions.h: 15: }
[e :UE 100 ]
}
"17
[; ;./CustomLib/Conversions.h: 17: void intToString(int valore, char *str)
[v _intToString `(v ~T0 @X0 1 ef2`i`*uc ]
"18
[; ;./CustomLib/Conversions.h: 18: {
{
[e :U _intToString ]
"17
[; ;./CustomLib/Conversions.h: 17: void intToString(int valore, char *str)
[v _valore `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"18
[; ;./CustomLib/Conversions.h: 18: {
[f ]
"19
[; ;./CustomLib/Conversions.h: 19:     int i;
[v _i `i ~T0 @X0 1 a ]
"20
[; ;./CustomLib/Conversions.h: 20:     int num = 0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"21
[; ;./CustomLib/Conversions.h: 21:     for (i = 0; i < 3; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"22
[; ;./CustomLib/Conversions.h: 22:     {
{
"23
[; ;./CustomLib/Conversions.h: 23:         str[2 - i] = '0' + ((valore % (char)pow(10, 1 + i)) / (char)pow(10, i));
[e = *U + _str * -> - -> 2 `i _i `x -> -> # *U _str `i `x -> + -> 48 `ui -> / % _valore -> -> ( _pow (2 , -> -> 10 `i `d -> + -> 1 `i _i `d `uc `i -> -> ( _pow (2 , -> -> 10 `i `d -> _i `d `uc `i `ui `uc ]
"24
[; ;./CustomLib/Conversions.h: 24:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 106  ]
[e :U 107 ]
}
"25
[; ;./CustomLib/Conversions.h: 25:     str[3] = '\0';
[e = *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"26
[; ;./CustomLib/Conversions.h: 26: }
[e :UE 105 ]
}
"29
[; ;./CustomLib/Conversions.h: 29: void GetDigits(unsigned char *centinaia, unsigned char *decine, unsigned char *unita, int Time)
[v _GetDigits `(v ~T0 @X0 1 ef4`*uc`*uc`*uc`i ]
"30
[; ;./CustomLib/Conversions.h: 30: {
{
[e :U _GetDigits ]
"29
[; ;./CustomLib/Conversions.h: 29: void GetDigits(unsigned char *centinaia, unsigned char *decine, unsigned char *unita, int Time)
[v _centinaia `*uc ~T0 @X0 1 r1 ]
[v _decine `*uc ~T0 @X0 1 r2 ]
[v _unita `*uc ~T0 @X0 1 r3 ]
[v _Time `i ~T0 @X0 1 r4 ]
"30
[; ;./CustomLib/Conversions.h: 30: {
[f ]
"31
[; ;./CustomLib/Conversions.h: 31:     *centinaia = Time / 100;
[e = *U _centinaia -> / _Time -> 100 `i `uc ]
"32
[; ;./CustomLib/Conversions.h: 32:     *decine = (Time % 100) / 10;
[e = *U _decine -> / % _Time -> 100 `i -> 10 `i `uc ]
"33
[; ;./CustomLib/Conversions.h: 33:     *unita = (Time % 100) % 10;
[e = *U _unita -> % % _Time -> 100 `i -> 10 `i `uc ]
"34
[; ;./CustomLib/Conversions.h: 34: }
[e :UE 109 ]
}
"1 ./CustomLib/BitsFlow.h
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _bitChange `(uc ~T0 @X0 1 ef2`uc`uc ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
{
[e :U _bitChange ]
"1
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
[f ]
"3
[; ;./CustomLib/BitsFlow.h: 3:     if (dato & (1 << (n)))
[e $ ! != & -> _dato `i << -> 1 `i -> _n `i -> 0 `i 111  ]
"4
[; ;./CustomLib/BitsFlow.h: 4:     {
{
"5
[; ;./CustomLib/BitsFlow.h: 5:         return dato |= (1 << (n));
[e ) =| _dato -> << -> 1 `i -> _n `i `uc ]
[e $UE 110  ]
"6
[; ;./CustomLib/BitsFlow.h: 6:     }
}
[e $U 112  ]
"7
[; ;./CustomLib/BitsFlow.h: 7:     else
[e :U 111 ]
"8
[; ;./CustomLib/BitsFlow.h: 8:     {
{
"9
[; ;./CustomLib/BitsFlow.h: 9:         return dato &= ~(1 << (n));
[e ) =& _dato -> ~ << -> 1 `i -> _n `i `uc ]
[e $UE 110  ]
"10
[; ;./CustomLib/BitsFlow.h: 10:     }
}
[e :U 112 ]
"11
[; ;./CustomLib/BitsFlow.h: 11: }
[e :UE 110 ]
}
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _bitParita `(v ~T0 @X0 1 ef1`*uc ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
{
[e :U _bitParita ]
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _rx `*uc ~T0 @X0 1 r1 ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
[f ]
"16
[; ;./CustomLib/BitsFlow.h: 16:     char error = 0;
[v _error `uc ~T0 @X0 1 a ]
[e = _error -> -> 0 `i `uc ]
"17
[; ;./CustomLib/BitsFlow.h: 17:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"18
[; ;./CustomLib/BitsFlow.h: 18:     char errorRow = 0;
[v _errorRow `uc ~T0 @X0 1 a ]
[e = _errorRow -> -> 0 `i `uc ]
"19
[; ;./CustomLib/BitsFlow.h: 19:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"20
[; ;./CustomLib/BitsFlow.h: 20:     char errorColumn = 0;
[v _errorColumn `uc ~T0 @X0 1 a ]
[e = _errorColumn -> -> 0 `i `uc ]
"21
[; ;./CustomLib/BitsFlow.h: 21:     for (int i = 0; i < 5; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"22
[; ;./CustomLib/BitsFlow.h: 22:     {
{
"23
[; ;./CustomLib/BitsFlow.h: 23:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"24
[; ;./CustomLib/BitsFlow.h: 24:         {
{
"25
[; ;./CustomLib/BitsFlow.h: 25:             sommaRow += (rx[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + _rx * -> _i `x -> -> # *U _rx `i `x `i _y -> 1 `i `uc ]
"26
[; ;./CustomLib/BitsFlow.h: 26:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 117  ]
[e :U 118 ]
}
"27
[; ;./CustomLib/BitsFlow.h: 27:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 120  ]
"28
[; ;./CustomLib/BitsFlow.h: 28:         {
{
"29
[; ;./CustomLib/BitsFlow.h: 29:             error = 1;
[e = _error -> -> 1 `i `uc ]
"30
[; ;./CustomLib/BitsFlow.h: 30:             errorRow = i;
[e = _errorRow -> _i `uc ]
"31
[; ;./CustomLib/BitsFlow.h: 31:         }
}
[e :U 120 ]
"32
[; ;./CustomLib/BitsFlow.h: 32:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 114  ]
[e :U 115 ]
}
"33
[; ;./CustomLib/BitsFlow.h: 33:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 121  ]
[e $U 122  ]
[e :U 121 ]
"34
[; ;./CustomLib/BitsFlow.h: 34:     {
{
"35
[; ;./CustomLib/BitsFlow.h: 35:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"37
[; ;./CustomLib/BitsFlow.h: 37:         {
{
"38
[; ;./CustomLib/BitsFlow.h: 38:             sommaColumn += (rx[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + _rx * -> _y `x -> -> # *U _rx `i `x `i _i -> 1 `i `uc ]
"39
[; ;./CustomLib/BitsFlow.h: 39:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 124  ]
[e :U 125 ]
}
"40
[; ;./CustomLib/BitsFlow.h: 40:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 127  ]
"41
[; ;./CustomLib/BitsFlow.h: 41:         {
{
"42
[; ;./CustomLib/BitsFlow.h: 42:             error = 1;
[e = _error -> -> 1 `i `uc ]
"43
[; ;./CustomLib/BitsFlow.h: 43:             errorColumn = i;
[e = _errorColumn -> _i `uc ]
"44
[; ;./CustomLib/BitsFlow.h: 44:         }
}
[e :U 127 ]
"45
[; ;./CustomLib/BitsFlow.h: 45:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 121  ]
[e :U 122 ]
}
"46
[; ;./CustomLib/BitsFlow.h: 46:     if (error != 0)
[e $ ! != -> _error `i -> 0 `i 128  ]
"47
[; ;./CustomLib/BitsFlow.h: 47:     {
{
"50
[; ;./CustomLib/BitsFlow.h: 50:         rx[errorRow] = bitChange(rx[errorRow], errorColumn);
[e = *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux ( _bitChange (2 , *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux _errorColumn ]
"51
[; ;./CustomLib/BitsFlow.h: 51:     }
}
[e :U 128 ]
"52
[; ;./CustomLib/BitsFlow.h: 52: }
[e :UE 113 ]
}
"2 ./CustomLib/Serial.h
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _BuildByte `(*uc ~T0 @X0 1 ef3`uc`uc`uc ]
"3
[; ;./CustomLib/Serial.h: 3: {
{
[e :U _BuildByte ]
"2
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"3
[; ;./CustomLib/Serial.h: 3: {
[f ]
"4
[; ;./CustomLib/Serial.h: 4:     char txByte[5];
[v _txByte `uc ~T0 @X0 -> 5 `i a ]
"6
[; ;./CustomLib/Serial.h: 6:     txByte[0] = byte0 & 0x7F;
[e = *U + &U _txByte * -> -> -> 0 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte0 `i -> 127 `i `uc ]
"7
[; ;./CustomLib/Serial.h: 7:     txByte[1] = byte1 & 0x7F;
[e = *U + &U _txByte * -> -> -> 1 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte1 `i -> 127 `i `uc ]
"8
[; ;./CustomLib/Serial.h: 8:     txByte[2] = valore & 0x7F;
[e = *U + &U _txByte * -> -> -> 2 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _valore `i -> 127 `i `uc ]
"9
[; ;./CustomLib/Serial.h: 9:     txByte[3] = (valore >> 7) & 0x7F;
[e = *U + &U _txByte * -> -> -> 3 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & >> -> _valore `i -> 7 `i -> 127 `i `uc ]
"10
[; ;./CustomLib/Serial.h: 10:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"11
[; ;./CustomLib/Serial.h: 11:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"13
[; ;./CustomLib/Serial.h: 13:     for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 130  ]
[e $U 131  ]
[e :U 130 ]
"14
[; ;./CustomLib/Serial.h: 14:     {
{
"15
[; ;./CustomLib/Serial.h: 15:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 133  ]
[e $U 134  ]
[e :U 133 ]
"16
[; ;./CustomLib/Serial.h: 16:         {
{
"17
[; ;./CustomLib/Serial.h: 17:             sommaRow += (txByte[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux `i _y -> 1 `i `uc ]
"18
[; ;./CustomLib/Serial.h: 18:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 133  ]
[e :U 134 ]
}
"19
[; ;./CustomLib/Serial.h: 19:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 136  ]
"20
[; ;./CustomLib/Serial.h: 20:         {
{
"21
[; ;./CustomLib/Serial.h: 21:             txByte[i] += 0x01 << 7;
[e =+ *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i -> 7 `i `uc ]
"22
[; ;./CustomLib/Serial.h: 22:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"23
[; ;./CustomLib/Serial.h: 23:         }
}
[e $U 137  ]
"24
[; ;./CustomLib/Serial.h: 24:         else
[e :U 136 ]
"25
[; ;./CustomLib/Serial.h: 25:         {
{
"26
[; ;./CustomLib/Serial.h: 26:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"27
[; ;./CustomLib/Serial.h: 27:         }
}
[e :U 137 ]
"28
[; ;./CustomLib/Serial.h: 28:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 130  ]
[e :U 131 ]
}
"31
[; ;./CustomLib/Serial.h: 31:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"32
[; ;./CustomLib/Serial.h: 32:     {
{
"33
[; ;./CustomLib/Serial.h: 33:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"35
[; ;./CustomLib/Serial.h: 35:         {
{
"36
[; ;./CustomLib/Serial.h: 36:             sommaColumn += (txByte[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + &U _txByte * -> -> _y `ui `ux -> -> # *U &U _txByte `ui `ux `i _i -> 1 `i `uc ]
"37
[; ;./CustomLib/Serial.h: 37:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 141  ]
[e :U 142 ]
}
"38
[; ;./CustomLib/Serial.h: 38:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 144  ]
"39
[; ;./CustomLib/Serial.h: 39:         {
{
"40
[; ;./CustomLib/Serial.h: 40:             txByte[4] += 0x01 << i;
[e =+ *U + &U _txByte * -> -> -> 4 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i _i `uc ]
"41
[; ;./CustomLib/Serial.h: 41:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"42
[; ;./CustomLib/Serial.h: 42:         }
}
[e $U 145  ]
"43
[; ;./CustomLib/Serial.h: 43:         else
[e :U 144 ]
"44
[; ;./CustomLib/Serial.h: 44:         {
{
"45
[; ;./CustomLib/Serial.h: 45:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"46
[; ;./CustomLib/Serial.h: 46:         }
}
[e :U 145 ]
"47
[; ;./CustomLib/Serial.h: 47:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 138  ]
[e :U 139 ]
}
"49
[; ;./CustomLib/Serial.h: 49:     return txByte;
[e ) &U _txByte ]
[e $UE 129  ]
"50
[; ;./CustomLib/Serial.h: 50: }
[e :UE 129 ]
}
"3 ./CustomLib/TrafficLight.h
[; ;./CustomLib/TrafficLight.h: 3: void UpdateTimes(_Semafori _semafori, Update *_to_update)
[v _UpdateTimes `(v ~T0 @X0 1 ef2`**S146`*S147 ]
"4
[; ;./CustomLib/TrafficLight.h: 4: {
{
[e :U _UpdateTimes ]
"3
[; ;./CustomLib/TrafficLight.h: 3: void UpdateTimes(_Semafori _semafori, Update *_to_update)
[v __semafori `**S146 ~T0 @X0 1 r1 ]
[v __to_update `*S147 ~T0 @X0 1 r2 ]
"4
[; ;./CustomLib/TrafficLight.h: 4: {
[f ]
"6
[; ;./CustomLib/TrafficLight.h: 6:     for (unsigned char l = 0; l < 16; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> 16 `i 149  ]
[e $U 150  ]
[e :U 149 ]
"7
[; ;./CustomLib/TrafficLight.h: 7:     {
{
"8
[; ;./CustomLib/TrafficLight.h: 8:         if( l == (*_to_update).id )
[e $ ! == -> _l `i -> . *U __to_update 1 `i 152  ]
"9
[; ;./CustomLib/TrafficLight.h: 9:         {
{
"10
[; ;./CustomLib/TrafficLight.h: 10:             for(unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 153  ]
[e $U 154  ]
[e :U 153 ]
"11
[; ;./CustomLib/TrafficLight.h: 11:             {
{
"12
[; ;./CustomLib/TrafficLight.h: 12:                (*(_semafori)[l]).times[i] = (*_to_update).new_times[i];
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux *U + &U . *U __to_update 0 * -> _i `ux -> -> # *U &U . *U __to_update 0 `ui `ux ]
"13
[; ;./CustomLib/TrafficLight.h: 13:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 153  ]
[e :U 154 ]
}
"14
[; ;./CustomLib/TrafficLight.h: 14:         }
}
[e :U 152 ]
"15
[; ;./CustomLib/TrafficLight.h: 15:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> 16 `i 149  ]
[e :U 150 ]
}
"16
[; ;./CustomLib/TrafficLight.h: 16: }
[e :UE 148 ]
}
"18
[; ;./CustomLib/TrafficLight.h: 18: void ChangeTrafficLight(_Semafori _semafori, unsigned char *_n_semafori)
[v _ChangeTrafficLight `(v ~T0 @X0 1 ef2`**S146`*uc ]
"19
[; ;./CustomLib/TrafficLight.h: 19: {
{
[e :U _ChangeTrafficLight ]
"18
[; ;./CustomLib/TrafficLight.h: 18: void ChangeTrafficLight(_Semafori _semafori, unsigned char *_n_semafori)
[v __semafori `**S146 ~T0 @X0 1 r1 ]
[v __n_semafori `*uc ~T0 @X0 1 r2 ]
"19
[; ;./CustomLib/TrafficLight.h: 19: {
[f ]
"22
[; ;./CustomLib/TrafficLight.h: 22:     do
[e :U 159 ]
"23
[; ;./CustomLib/TrafficLight.h: 23:     {
{
"24
[; ;./CustomLib/TrafficLight.h: 24:         *_n_semafori = ((*_n_semafori) + 1);
[e = *U __n_semafori -> + -> *U __n_semafori `i -> 1 `i `uc ]
"25
[; ;./CustomLib/TrafficLight.h: 25:     }while( (*(_semafori)[*_n_semafori]).times[0] == 0 && *_n_semafori<10);
}
[e $ && == *U + &U . *U *U + __semafori * -> *U __n_semafori `ux -> -> # *U __semafori `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U *U + __semafori * -> *U __n_semafori `ux -> -> # *U __semafori `ui `ux 0 `ui `ux -> 0 `i < -> *U __n_semafori `i -> 10 `i 159  ]
[e :U 158 ]
"27
[; ;./CustomLib/TrafficLight.h: 27:     *_n_semafori=(*_n_semafori)%10;
[e = *U __n_semafori -> % -> *U __n_semafori `i -> 10 `i `uc ]
"28
[; ;./CustomLib/TrafficLight.h: 28: }
[e :UE 156 ]
}
"32
[; ;./CustomLib/TrafficLight.h: 32: int GetTime(unsigned char index, ProtocolBytes _dataFromGateway)
[v _GetTime `(i ~T0 @X0 1 ef2`uc`*uc ]
"33
[; ;./CustomLib/TrafficLight.h: 33: {
{
[e :U _GetTime ]
"32
[; ;./CustomLib/TrafficLight.h: 32: int GetTime(unsigned char index, ProtocolBytes _dataFromGateway)
[v _index `uc ~T0 @X0 1 r1 ]
[v __dataFromGateway `*uc ~T0 @X0 1 r2 ]
"33
[; ;./CustomLib/TrafficLight.h: 33: {
[f ]
"34
[; ;./CustomLib/TrafficLight.h: 34:     int tmp;
[v _tmp `i ~T0 @X0 1 a ]
"38
[; ;./CustomLib/TrafficLight.h: 38:     } shortInt;
[v _shortInt `S161 ~T0 @X0 1 a ]
"40
[; ;./CustomLib/TrafficLight.h: 40:     shortInt.Val = _dataFromGateway[index + 3] & 0x7F;
[e = . _shortInt 0 -> & -> *U + __dataFromGateway * -> + -> _index `i -> 3 `i `x -> -> # *U __dataFromGateway `i `x `i -> 127 `i `uc ]
"41
[; ;./CustomLib/TrafficLight.h: 41:     tmp = shortInt.Val;
[e = _tmp -> . _shortInt 0 `i ]
"42
[; ;./CustomLib/TrafficLight.h: 42:     tmp = (tmp << 7) & 0x80;
[e = _tmp & << _tmp -> 7 `i -> 128 `i ]
"44
[; ;./CustomLib/TrafficLight.h: 44:     shortInt.Val = _dataFromGateway[index + 2] & 0x7F;
[e = . _shortInt 0 -> & -> *U + __dataFromGateway * -> + -> _index `i -> 2 `i `x -> -> # *U __dataFromGateway `i `x `i -> 127 `i `uc ]
"45
[; ;./CustomLib/TrafficLight.h: 45:     tmp = tmp | shortInt.Val;
[e = _tmp | _tmp -> . _shortInt 0 `i ]
"47
[; ;./CustomLib/TrafficLight.h: 47:     return tmp;
[e ) _tmp ]
[e $UE 160  ]
"48
[; ;./CustomLib/TrafficLight.h: 48: }
[e :UE 160 ]
}
"52
[; ;./CustomLib/TrafficLight.h: 52: void SetDefaultTimers(int rosso, int verde, int giallo, _Semafori _semafori)
[v _SetDefaultTimers `(v ~T0 @X0 1 ef4`i`i`i`**S146 ]
"53
[; ;./CustomLib/TrafficLight.h: 53: {
{
[e :U _SetDefaultTimers ]
"52
[; ;./CustomLib/TrafficLight.h: 52: void SetDefaultTimers(int rosso, int verde, int giallo, _Semafori _semafori)
[v _rosso `i ~T0 @X0 1 r1 ]
[v _verde `i ~T0 @X0 1 r2 ]
[v _giallo `i ~T0 @X0 1 r3 ]
[v __semafori `**S146 ~T0 @X0 1 r4 ]
"53
[; ;./CustomLib/TrafficLight.h: 53: {
[f ]
"54
[; ;./CustomLib/TrafficLight.h: 54:     for (unsigned char l = 0; l < 16; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> 16 `i 163  ]
[e $U 164  ]
[e :U 163 ]
"55
[; ;./CustomLib/TrafficLight.h: 55:     {
{
"56
[; ;./CustomLib/TrafficLight.h: 56:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 166  ]
[e $U 167  ]
[e :U 166 ]
"57
[; ;./CustomLib/TrafficLight.h: 57:         {
{
"58
[; ;./CustomLib/TrafficLight.h: 58:             switch (i)
[e $U 170  ]
"59
[; ;./CustomLib/TrafficLight.h: 59:             {
{
"60
[; ;./CustomLib/TrafficLight.h: 60:             case 0:
[e :U 171 ]
"61
[; ;./CustomLib/TrafficLight.h: 61:                 (*(_semafori)[l]).times[i] = rosso;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _rosso ]
"62
[; ;./CustomLib/TrafficLight.h: 62:                 break;
[e $U 169  ]
"63
[; ;./CustomLib/TrafficLight.h: 63:             case 1:
[e :U 172 ]
"64
[; ;./CustomLib/TrafficLight.h: 64:                 (*(_semafori)[l]).times[i] = verde;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _verde ]
"65
[; ;./CustomLib/TrafficLight.h: 65:                 break;
[e $U 169  ]
"66
[; ;./CustomLib/TrafficLight.h: 66:             case 2:
[e :U 173 ]
"67
[; ;./CustomLib/TrafficLight.h: 67:                 (*(_semafori)[l]).times[i] = giallo;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _giallo ]
"68
[; ;./CustomLib/TrafficLight.h: 68:                 break;
[e $U 169  ]
"69
[; ;./CustomLib/TrafficLight.h: 69:             }
}
[e $U 169  ]
[e :U 170 ]
[e [\ -> _i `i , $ -> 0 `i 171
 , $ -> 1 `i 172
 , $ -> 2 `i 173
 169 ]
[e :U 169 ]
"70
[; ;./CustomLib/TrafficLight.h: 70:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 166  ]
[e :U 167 ]
}
"71
[; ;./CustomLib/TrafficLight.h: 71:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> 16 `i 163  ]
[e :U 164 ]
}
"72
[; ;./CustomLib/TrafficLight.h: 72: }
[e :UE 162 ]
}
"77
[; ;./CustomLib/TrafficLight.h: 77: void Conteggio(unsigned int _count, unsigned char _motorcycle[4], unsigned char _car[4], unsigned char _truck[4], unsigned char index)
[v _Conteggio `(v ~T0 @X0 1 ef5`ui`*uc`*uc`*uc`uc ]
"78
[; ;./CustomLib/TrafficLight.h: 78: {
{
[e :U _Conteggio ]
"77
[; ;./CustomLib/TrafficLight.h: 77: void Conteggio(unsigned int _count, unsigned char _motorcycle[4], unsigned char _car[4], unsigned char _truck[4], unsigned char index)
[v __count `ui ~T0 @X0 1 r1 ]
[v __motorcycle `*uc ~T0 @X0 1 r2 ]
[v __car `*uc ~T0 @X0 1 r3 ]
[v __truck `*uc ~T0 @X0 1 r4 ]
[v _index `uc ~T0 @X0 1 r5 ]
"78
[; ;./CustomLib/TrafficLight.h: 78: {
[f ]
"79
[; ;./CustomLib/TrafficLight.h: 79:         if (_count >= 500)
[e $ ! >= __count -> -> 500 `i `ui 175  ]
"80
[; ;./CustomLib/TrafficLight.h: 80:         {
{
"81
[; ;./CustomLib/TrafficLight.h: 81:             _motorcycle[index]=_motorcycle[index]+1;
[e = *U + __motorcycle * -> _index `ux -> -> # *U __motorcycle `ui `ux -> + -> *U + __motorcycle * -> _index `ux -> -> # *U __motorcycle `ui `ux `i -> 1 `i `uc ]
"82
[; ;./CustomLib/TrafficLight.h: 82:         }
}
[e :U 175 ]
"83
[; ;./CustomLib/TrafficLight.h: 83:         if (_count >= 1500)
[e $ ! >= __count -> -> 1500 `i `ui 176  ]
"84
[; ;./CustomLib/TrafficLight.h: 84:         {
{
"85
[; ;./CustomLib/TrafficLight.h: 85:             _car[index]=_car[index]+1;
[e = *U + __car * -> _index `ux -> -> # *U __car `ui `ux -> + -> *U + __car * -> _index `ux -> -> # *U __car `ui `ux `i -> 1 `i `uc ]
"86
[; ;./CustomLib/TrafficLight.h: 86:         }
}
[e :U 176 ]
"87
[; ;./CustomLib/TrafficLight.h: 87:         if (_count >= 3000)
[e $ ! >= __count -> -> 3000 `i `ui 177  ]
"88
[; ;./CustomLib/TrafficLight.h: 88:         {
{
"89
[; ;./CustomLib/TrafficLight.h: 89:             _truck[index]=_truck[index]+1;
[e = *U + __truck * -> _index `ux -> -> # *U __truck `ui `ux -> + -> *U + __truck * -> _index `ux -> -> # *U __truck `ui `ux `i -> 1 `i `uc ]
"90
[; ;./CustomLib/TrafficLight.h: 90:         }
}
[e :U 177 ]
"91
[; ;./CustomLib/TrafficLight.h: 91: }
[e :UE 174 ]
}
"88 debug.c
[; ;debug.c: 88: } readGatewayDone;
[v _readGatewayDone `S179 ~T0 @X0 1 e ]
"90
[; ;debug.c: 90: Bit readGateway, secondPassed, cycled;
[v _readGateway `S178 ~T0 @X0 1 e ]
[v _secondPassed `S178 ~T0 @X0 1 e ]
[v _cycled `S178 ~T0 @X0 1 e ]
"92
[; ;debug.c: 92: const char display[11] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _display `Cuc ~T0 @X0 -> 11 `i e ]
[i _display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"93
[; ;debug.c: 93: unsigned char unita, decine, centinaia;
[v _unita `uc ~T0 @X0 1 e ]
[v _decine `uc ~T0 @X0 1 e ]
[v _centinaia `uc ~T0 @X0 1 e ]
"94
[; ;debug.c: 94: unsigned char old_disp, disp;
[v _old_disp `uc ~T0 @X0 1 e ]
[v _disp `uc ~T0 @X0 1 e ]
"95
[; ;debug.c: 95: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"96
[; ;debug.c: 96: unsigned char count_lux = 0;
[v _count_lux `uc ~T0 @X0 1 e ]
[i _count_lux
-> -> 0 `i `uc
]
"97
[; ;debug.c: 97: unsigned char comando = 0;
[v _comando `uc ~T0 @X0 1 e ]
[i _comando
-> -> 0 `i `uc
]
"98
[; ;debug.c: 98: unsigned char time = 0;
[v _time `uc ~T0 @X0 1 e ]
[i _time
-> -> 0 `i `uc
]
"99
[; ;debug.c: 99: unsigned char motorcycle[4];
[v _motorcycle `uc ~T0 @X0 -> 4 `i e ]
"100
[; ;debug.c: 100: unsigned char car[4];
[v _car `uc ~T0 @X0 -> 4 `i e ]
"101
[; ;debug.c: 101: unsigned char truck[4];
[v _truck `uc ~T0 @X0 -> 4 `i e ]
"102
[; ;debug.c: 102: unsigned char dataFromGatewayIndex = 0;
[v _dataFromGatewayIndex `uc ~T0 @X0 1 e ]
[i _dataFromGatewayIndex
-> -> 0 `i `uc
]
"103
[; ;debug.c: 103: ProtocolBytes dataFromGateway;
[v _dataFromGateway `uc ~T0 @X0 -> 15 `i e ]
"104
[; ;debug.c: 104: Semaforo s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15;
[v _s0 `S146 ~T0 @X0 1 e ]
[v _s1 `S146 ~T0 @X0 1 e ]
[v _s2 `S146 ~T0 @X0 1 e ]
[v _s3 `S146 ~T0 @X0 1 e ]
[v _s4 `S146 ~T0 @X0 1 e ]
[v _s5 `S146 ~T0 @X0 1 e ]
[v _s6 `S146 ~T0 @X0 1 e ]
[v _s7 `S146 ~T0 @X0 1 e ]
[v _s8 `S146 ~T0 @X0 1 e ]
[v _s9 `S146 ~T0 @X0 1 e ]
[v _s10 `S146 ~T0 @X0 1 e ]
[v _s11 `S146 ~T0 @X0 1 e ]
[v _s12 `S146 ~T0 @X0 1 e ]
[v _s13 `S146 ~T0 @X0 1 e ]
[v _s14 `S146 ~T0 @X0 1 e ]
[v _s15 `S146 ~T0 @X0 1 e ]
"105
[; ;debug.c: 105: Semaforo *Semafori[16] = {&s0, &s1, &s2, &s3, &s4, &s5, &s6, &s7, &s8, &s9, &s10, &s11, &s12, &s13, &s14, &s15};
[v _Semafori `*S146 ~T0 @X0 -> 16 `i e ]
[i _Semafori
:U ..
&U _s0
&U _s1
&U _s2
&U _s3
&U _s4
&U _s5
&U _s6
&U _s7
&U _s8
&U _s9
&U _s10
&U _s11
&U _s12
&U _s13
&U _s14
&U _s15
..
]
"106
[; ;debug.c: 106: unsigned char timerReadFromGateway;
[v _timerReadFromGateway `uc ~T0 @X0 1 e ]
"107
[; ;debug.c: 107: unsigned char id_semaforo = 0;
[v _id_semaforo `uc ~T0 @X0 1 e ]
[i _id_semaforo
-> -> 0 `i `uc
]
"108
[; ;debug.c: 108: Update to_update;
[v _to_update `S147 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;debug.c: 120: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"121
[; ;debug.c: 121: {
{
[e :U _main ]
[f ]
"122
[; ;debug.c: 122:     TRISB = 0x1F;
[e = _TRISB -> -> 31 `i `uc ]
"123
[; ;debug.c: 123:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"124
[; ;debug.c: 124:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"125
[; ;debug.c: 125:     TRISE = 0x01;
[e = _TRISE -> -> 1 `i `uc ]
"126
[; ;debug.c: 126:     INTCON = 0xE0;
[e = _INTCON -> -> 224 `i `uc ]
"127
[; ;debug.c: 127:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"128
[; ;debug.c: 128:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"129
[; ;debug.c: 129:     T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"131
[; ;debug.c: 131:     TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"132
[; ;debug.c: 132:     TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"135
[; ;debug.c: 135:     int time;
[v _time `i ~T0 @X0 1 a ]
"136
[; ;debug.c: 136:     unsigned char lux_select = 0;
[v _lux_select `uc ~T0 @X0 1 a ]
[e = _lux_select -> -> 0 `i `uc ]
"137
[; ;debug.c: 137:     disp = 0;
[e = _disp -> -> 0 `i `uc ]
"138
[; ;debug.c: 138:     unsigned char temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"139
[; ;debug.c: 139:     unsigned char umidita = 0;
[v _umidita `uc ~T0 @X0 1 a ]
[e = _umidita -> -> 0 `i `uc ]
"140
[; ;debug.c: 140:     unsigned char pressione = 0;
[v _pressione `uc ~T0 @X0 1 a ]
[e = _pressione -> -> 0 `i `uc ]
"142
[; ;debug.c: 142:     init_ADC();
[e ( _init_ADC ..  ]
"143
[; ;debug.c: 143:     UART_Init(9600);
[e ( _UART_Init (1 -> 9600 `i ]
"144
[; ;debug.c: 144:     SetDefaultTimers(1,1,1, Semafori);
[e ( _SetDefaultTimers (4 , , , -> 1 `i -> 1 `i -> 1 `i &U _Semafori ]
"146
[; ;debug.c: 146:     while (1)
[e :U 182 ]
"147
[; ;debug.c: 147:     {
{
"149
[; ;debug.c: 149:         if (readGateway.Bit)
[e $ ! != -> . _readGateway 0 `i -> 0 `i 184  ]
"150
[; ;debug.c: 150:         {
{
"151
[; ;debug.c: 151:             switch ((dataFromGateway[0] & 0x7F))
[e $U 186  ]
"152
[; ;debug.c: 152:             {
{
"153
[; ;debug.c: 153:             case 0x08:
[e :U 187 ]
"154
[; ;debug.c: 154:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"155
[; ;debug.c: 155:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"157
[; ;debug.c: 157:                 for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 188  ]
[e $U 189  ]
[e :U 188 ]
"158
[; ;debug.c: 158:                 {
{
"159
[; ;debug.c: 159:                     sendByte((0x01 << (i + 1))|0x01, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> | << -> 1 `i + _i -> 1 `i -> 1 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"160
[; ;debug.c: 160:                     sendByte((0x01 << (i + 1))|0x01, 0x10, car[i]);
[e ( _sendByte (3 , , -> | << -> 1 `i + _i -> 1 `i -> 1 `i `uc -> -> 16 `i `uc -> *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux `uc ]
"161
[; ;debug.c: 161:                     sendByte((0x01 << (i + 1))|0x01, 0x11, truck[i]);
[e ( _sendByte (3 , , -> | << -> 1 `i + _i -> 1 `i -> 1 `i `uc -> -> 17 `i `uc -> *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux `uc ]
"162
[; ;debug.c: 162:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 188  ]
[e :U 189 ]
}
"164
[; ;debug.c: 164:                 for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 191  ]
[e $U 192  ]
[e :U 191 ]
"165
[; ;debug.c: 165:                 {
{
"166
[; ;debug.c: 166:                     motorcycle[i] = 0;
[e = *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 0 `i `uc ]
"167
[; ;debug.c: 167:                     car[i] = 0;
[e = *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux -> -> 0 `i `uc ]
"168
[; ;debug.c: 168:                     truck[i] = 0;
[e = *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 0 `i `uc ]
"169
[; ;debug.c: 169:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 191  ]
[e :U 192 ]
}
"171
[; ;debug.c: 171:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 194  ]
[e $U 195  ]
[e :U 194 ]
"172
[; ;debug.c: 172:                 {
{
"173
[; ;debug.c: 173:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"174
[; ;debug.c: 174:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 194  ]
[e :U 195 ]
}
"175
[; ;debug.c: 175:                 break;
[e $U 185  ]
"176
[; ;debug.c: 176:             case 0x0A:
[e :U 197 ]
"177
[; ;debug.c: 177:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"178
[; ;debug.c: 178:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"180
[; ;debug.c: 180:                 temp = (char)map((ADC_Read(0) >> 2), 0, 255, -20, 60);
[e = _temp -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 0 `i `uc -> 2 `i -> 0 `i -> 255 `i -U -> 20 `i -> 60 `i `uc `uc ]
"181
[; ;debug.c: 181:                 umidita = (char)map((ADC_Read(1) >> 2), 0, 255, 0, 100);
[e = _umidita -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 1 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"182
[; ;debug.c: 182:                 pressione = (char)map((ADC_Read(5) >> 2), 0, 255, 0, 100);
[e = _pressione -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 5 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"183
[; ;debug.c: 183:                 sendByte(0x02, 0x00, temp);
[e ( _sendByte (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> _temp `uc ]
"184
[; ;debug.c: 184:                 sendByte(0x04, 0x00, umidita);
[e ( _sendByte (3 , , -> -> 4 `i `uc -> -> 0 `i `uc -> _umidita `uc ]
"185
[; ;debug.c: 185:                 sendByte(0x06, 0x00, pressione);
[e ( _sendByte (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> _pressione `uc ]
"187
[; ;debug.c: 187:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 198  ]
[e $U 199  ]
[e :U 198 ]
"188
[; ;debug.c: 188:                 {
{
"189
[; ;debug.c: 189:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"190
[; ;debug.c: 190:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 198  ]
[e :U 199 ]
}
"191
[; ;debug.c: 191:                 break;
[e $U 185  ]
"193
[; ;debug.c: 193:             default:
[e :U 201 ]
"194
[; ;debug.c: 194:                 if (timerReadFromGateway >= 4)
[e $ ! >= -> _timerReadFromGateway `i -> 4 `i 202  ]
"195
[; ;debug.c: 195:                 {
{
"196
[; ;debug.c: 196:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"197
[; ;debug.c: 197:                     readGatewayDone.Timeout = 1;
[e = . _readGatewayDone 1 -> -> 1 `i `uc ]
"198
[; ;debug.c: 198:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"199
[; ;debug.c: 199:                 }
}
[e :U 202 ]
"201
[; ;debug.c: 201:                 if (dataFromGatewayIndex >= 15)
[e $ ! >= -> _dataFromGatewayIndex `i -> 15 `i 203  ]
"202
[; ;debug.c: 202:                 {
{
"203
[; ;debug.c: 203:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"204
[; ;debug.c: 204:                     readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"205
[; ;debug.c: 205:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"206
[; ;debug.c: 206:                 }
}
[e :U 203 ]
"207
[; ;debug.c: 207:                 break;
[e $U 185  ]
"208
[; ;debug.c: 208:             }
}
[e $U 185  ]
[e :U 186 ]
[e [\ & -> *U + &U _dataFromGateway * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataFromGateway `ui `ux `i -> 127 `i , $ -> 8 `i 187
 , $ -> 10 `i 197
 201 ]
[e :U 185 ]
"209
[; ;debug.c: 209:         }
}
[e :U 184 ]
"212
[; ;debug.c: 212:         if (readGatewayDone.Bit)
[e $ ! != -> . _readGatewayDone 0 `i -> 0 `i 204  ]
"213
[; ;debug.c: 213:         {
{
"215
[; ;debug.c: 215:             readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"216
[; ;debug.c: 216:             dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"217
[; ;debug.c: 217:             readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"218
[; ;debug.c: 218:             timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"221
[; ;debug.c: 221:             if (readGatewayDone.Timeout)
[e $ ! != -> . _readGatewayDone 1 `i -> 0 `i 205  ]
"222
[; ;debug.c: 222:             {
{
"223
[; ;debug.c: 223:                 readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"224
[; ;debug.c: 224:             }
}
[e $U 206  ]
"226
[; ;debug.c: 226:             else
[e :U 205 ]
"227
[; ;debug.c: 227:             {
{
"230
[; ;debug.c: 230:                 for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 207  ]
[e $U 208  ]
[e :U 207 ]
"231
[; ;debug.c: 231:                 {
{
"232
[; ;debug.c: 232:                     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"233
[; ;debug.c: 233:                     unsigned char index = i * 5;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> * -> _i `i -> 5 `i `uc ]
"241
[; ;debug.c: 241:                     tmp=index;
[e = _tmp _index ]
"242
[; ;debug.c: 242:                     unsigned char semaforoId = (tmp >> 1) & 0x0F;
[v _semaforoId `uc ~T0 @X0 1 a ]
[e = _semaforoId -> & >> -> _tmp `i -> 1 `i -> 15 `i `uc ]
"243
[; ;debug.c: 243:                     tmp=index;
[e = _tmp _index ]
"244
[; ;debug.c: 244:                     unsigned char colorId = ((tmp >> 5) & 0x03) - 1;
[v _colorId `uc ~T0 @X0 1 a ]
[e = _colorId -> - & >> -> _tmp `i -> 5 `i -> 3 `i -> 1 `i `uc ]
"246
[; ;debug.c: 246:                     if(semaforoId!=id_semaforo)
[e $ ! != -> _semaforoId `i -> _id_semaforo `i 210  ]
"247
[; ;debug.c: 247:                     {
{
"248
[; ;debug.c: 248:                         (*Semafori[semaforoId]).times[colorId] = GetTime(index, dataFromGateway);
[e = *U + &U . *U *U + &U _Semafori * -> _semaforoId `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _colorId `ux -> -> # *U &U . *U *U + &U _Semafori * -> _semaforoId `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux ( _GetTime (2 , _index &U _dataFromGateway ]
"249
[; ;debug.c: 249:                     }
}
[e $U 211  ]
"250
[; ;debug.c: 250:                     else
[e :U 210 ]
"251
[; ;debug.c: 251:                     {
{
"252
[; ;debug.c: 252:                         to_update.id=semaforoId;
[e = . _to_update 1 _semaforoId ]
"253
[; ;debug.c: 253:                         to_update.new_times[colorId]=GetTime(index, dataFromGateway);
[e = *U + &U . _to_update 0 * -> _colorId `ux -> -> # *U &U . _to_update 0 `ui `ux ( _GetTime (2 , _index &U _dataFromGateway ]
"254
[; ;debug.c: 254:                     }
}
[e :U 211 ]
"255
[; ;debug.c: 255:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 207  ]
[e :U 208 ]
}
"256
[; ;debug.c: 256:             }
}
[e :U 206 ]
"257
[; ;debug.c: 257:         }
}
[e :U 204 ]
"262
[; ;debug.c: 262:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 212  ]
"263
[; ;debug.c: 263:         {
{
"264
[; ;debug.c: 264:             time++;
[e ++ _time -> 1 `i ]
"266
[; ;debug.c: 266:             if ((*Semafori[id_semaforo]).times[lux_select] - time < 0)
[e $ ! < - *U + &U . *U *U + &U _Semafori * -> _id_semaforo `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _id_semaforo `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux _time -> 0 `i 213  ]
"267
[; ;debug.c: 267:             {
{
"268
[; ;debug.c: 268:                 lux_select++;
[e ++ _lux_select -> -> 1 `i `uc ]
"269
[; ;debug.c: 269:                 time=1;
[e = _time -> 1 `i ]
"271
[; ;debug.c: 271:                 if (lux_select >= 3)
[e $ ! >= -> _lux_select `i -> 3 `i 214  ]
"272
[; ;debug.c: 272:                 {
{
"273
[; ;debug.c: 273:                     lux_select=0;
[e = _lux_select -> -> 0 `i `uc ]
"276
[; ;debug.c: 276:                     UpdateTimes(Semafori, &to_update);
[e ( _UpdateTimes (2 , &U _Semafori &U _to_update ]
"277
[; ;debug.c: 277:                     ChangeTrafficLight(Semafori, &id_semaforo);
[e ( _ChangeTrafficLight (2 , &U _Semafori &U _id_semaforo ]
"278
[; ;debug.c: 278:                 }
}
[e :U 214 ]
"279
[; ;debug.c: 279:             }
}
[e :U 213 ]
"281
[; ;debug.c: 281:             GetDigits(&centinaia, &decine, &unita, (*Semafori[id_semaforo]).times[lux_select] - time);
[e ( _GetDigits (4 , , , &U _centinaia &U _decine &U _unita - *U + &U . *U *U + &U _Semafori * -> _id_semaforo `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _id_semaforo `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux _time ]
"282
[; ;debug.c: 282:         }
}
[e :U 212 ]
"285
[; ;debug.c: 285:         if (disp != old_disp)
[e $ ! != -> _disp `i -> _old_disp `i 215  ]
"286
[; ;debug.c: 286:         {
{
"287
[; ;debug.c: 287:             old_disp = disp;
[e = _old_disp _disp ]
"288
[; ;debug.c: 288:             switch (disp)
[e $U 217  ]
"289
[; ;debug.c: 289:             {
{
"290
[; ;debug.c: 290:             case 0:
[e :U 218 ]
"291
[; ;debug.c: 291:                 if (centinaia > 0)
[e $ ! > -> _centinaia `i -> 0 `i 219  ]
"292
[; ;debug.c: 292:                 {
{
"293
[; ;debug.c: 293:                     SetDisplay(1, 0, 0, display[centinaia]);
[e ( _SetDisplay (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc *U + &U _display * -> _centinaia `ux -> -> # *U &U _display `ui `ux ]
"294
[; ;debug.c: 294:                 }
}
[e :U 219 ]
"296
[; ;debug.c: 296:                 SetDisplay(1, 0, 0, display[id_semaforo]);
[e ( _SetDisplay (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc *U + &U _display * -> _id_semaforo `ux -> -> # *U &U _display `ui `ux ]
"297
[; ;debug.c: 297:                 break;
[e $U 216  ]
"298
[; ;debug.c: 298:             case 1:
[e :U 220 ]
"299
[; ;debug.c: 299:                 if (decine > 0 || centinaia > 0)
[e $ ! || > -> _decine `i -> 0 `i > -> _centinaia `i -> 0 `i 221  ]
"300
[; ;debug.c: 300:                 {
{
"302
[; ;debug.c: 302:                 }
}
[e :U 221 ]
"303
[; ;debug.c: 303:                 SetDisplay(0, 1, 0, display[(*Semafori[id_semaforo]).times[lux_select]]);
[e ( _SetDisplay (4 , , , -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _display * -> -> *U + &U . *U *U + &U _Semafori * -> _id_semaforo `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _id_semaforo `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux `ui `ux -> -> # *U &U _display `ui `ux ]
"304
[; ;debug.c: 304:                 break;
[e $U 216  ]
"305
[; ;debug.c: 305:             case 2:
[e :U 222 ]
"306
[; ;debug.c: 306:                 SetDisplay(0, 0, 1, display[lux_select]);
[e ( _SetDisplay (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc *U + &U _display * -> _lux_select `ux -> -> # *U &U _display `ui `ux ]
"308
[; ;debug.c: 308:                 break;
[e $U 216  ]
"309
[; ;debug.c: 309:             }
}
[e $U 216  ]
[e :U 217 ]
[e [\ -> _disp `i , $ -> 0 `i 218
 , $ -> 1 `i 220
 , $ -> 2 `i 222
 216 ]
[e :U 216 ]
"310
[; ;debug.c: 310:         }
}
[e :U 215 ]
"311
[; ;debug.c: 311:         disp = (disp + 1) % 3;
[e = _disp -> % + -> _disp `i -> 1 `i -> 3 `i `uc ]
"317
[; ;debug.c: 317:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 223  ]
"318
[; ;debug.c: 318:         {
{
"319
[; ;debug.c: 319:             secondPassed.Bit = 0;
[e = . _secondPassed 0 -> -> 0 `i `uc ]
"320
[; ;debug.c: 320:             cycled.Bit = 0;
[e = . _cycled 0 -> -> 0 `i `uc ]
"321
[; ;debug.c: 321:         }
}
[e :U 223 ]
"322
[; ;debug.c: 322:         if (secondPassed.Bit && !cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i ! != -> . _cycled 0 `i -> 0 `i 224  ]
"323
[; ;debug.c: 323:         {
{
"324
[; ;debug.c: 324:             cycled.Bit = 1;
[e = . _cycled 0 -> -> 1 `i `uc ]
"325
[; ;debug.c: 325:         }
}
[e :U 224 ]
"326
[; ;debug.c: 326:     }
}
[e :U 181 ]
[e $U 182  ]
[e :U 183 ]
"328
[; ;debug.c: 328:     return;
[e $UE 180  ]
"329
[; ;debug.c: 329: }
[e :UE 180 ]
}
"332
[; ;debug.c: 332: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"333
[; ;debug.c: 333: {
{
[e :U _init_ADC ]
[f ]
"334
[; ;debug.c: 334:     TRISA = 0xE3;
[e = _TRISA -> -> 227 `i `uc ]
"335
[; ;debug.c: 335:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"336
[; ;debug.c: 336:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"337
[; ;debug.c: 337:     _delay((unsigned long)((10)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"338
[; ;debug.c: 338: }
[e :UE 225 ]
}
"341
[; ;debug.c: 341: int ADC_Read(char canale)
[v _ADC_Read `(i ~T0 @X0 1 ef1`uc ]
"342
[; ;debug.c: 342: {
{
[e :U _ADC_Read ]
"341
[; ;debug.c: 341: int ADC_Read(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"342
[; ;debug.c: 342: {
[f ]
"343
[; ;debug.c: 343:     ADCON0 = (1 << 0) | (canale << 3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i << -> _canale `i -> 3 `i `uc ]
"344
[; ;debug.c: 344:     _delay((unsigned long)((2)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"345
[; ;debug.c: 345:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"346
[; ;debug.c: 346:     while (GO_nDONE)
[e $U 227  ]
[e :U 228 ]
"347
[; ;debug.c: 347:         ;
[e :U 227 ]
"346
[; ;debug.c: 346:     while (GO_nDONE)
[e $ _GO_nDONE 228  ]
[e :U 229 ]
"348
[; ;debug.c: 348:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 226  ]
"349
[; ;debug.c: 349: }
[e :UE 226 ]
}
"351
[; ;debug.c: 351: void UART_Init(int baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`i ]
"352
[; ;debug.c: 352: {
{
[e :U _UART_Init ]
"351
[; ;debug.c: 351: void UART_Init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"352
[; ;debug.c: 352: {
[f ]
"353
[; ;debug.c: 353:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"354
[; ;debug.c: 354:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"355
[; ;debug.c: 355:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"356
[; ;debug.c: 356:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"357
[; ;debug.c: 357:     SPBRG = (32000000 / (long)(64UL * baudrate)) - 1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"358
[; ;debug.c: 358:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"359
[; ;debug.c: 359:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"360
[; ;debug.c: 360:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"361
[; ;debug.c: 361: }
[e :UE 230 ]
}
"363
[; ;debug.c: 363: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"364
[; ;debug.c: 364: {
{
[e :U _UART_TxChar ]
"363
[; ;debug.c: 363: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"364
[; ;debug.c: 364: {
[f ]
"365
[; ;debug.c: 365:     while (!TXIF)
[e $U 232  ]
[e :U 233 ]
"366
[; ;debug.c: 366:         ;
[e :U 232 ]
"365
[; ;debug.c: 365:     while (!TXIF)
[e $ ! _TXIF 233  ]
[e :U 234 ]
"367
[; ;debug.c: 367:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"368
[; ;debug.c: 368:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"369
[; ;debug.c: 369: }
[e :UE 231 ]
}
"371
[; ;debug.c: 371: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"372
[; ;debug.c: 372: {
{
[e :U _UART_Write_Text ]
"371
[; ;debug.c: 371: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"372
[; ;debug.c: 372: {
[f ]
"373
[; ;debug.c: 373:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"374
[; ;debug.c: 374:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 239  ]
[e :U 236 ]
"375
[; ;debug.c: 375:     {
{
"376
[; ;debug.c: 376:         UART_TxChar(text[i]);
[e ( _UART_TxChar (1 *U + _text * -> _i `ux -> -> # *U _text `ui `ux ]
"377
[; ;debug.c: 377:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 239 ]
[e $ != -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `ui -> 0 `ui 236  ]
[e :U 237 ]
}
"378
[; ;debug.c: 378: }
[e :UE 235 ]
}
"380
[; ;debug.c: 380: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"381
[; ;debug.c: 381: {
{
[e :U _UART_Read ]
[f ]
"382
[; ;debug.c: 382:     while (!RCIF)
[e $U 241  ]
[e :U 242 ]
"383
[; ;debug.c: 383:         ;
[e :U 241 ]
"382
[; ;debug.c: 382:     while (!RCIF)
[e $ ! _RCIF 242  ]
[e :U 243 ]
"384
[; ;debug.c: 384:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"385
[; ;debug.c: 385:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 240  ]
"386
[; ;debug.c: 386: }
[e :UE 240 ]
}
"388
[; ;debug.c: 388: void sendByte(char byte0, char byte1, char valore)
[v _sendByte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"389
[; ;debug.c: 389: {
{
[e :U _sendByte ]
"388
[; ;debug.c: 388: void sendByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"389
[; ;debug.c: 389: {
[f ]
"390
[; ;debug.c: 390:     char *txByte;
[v _txByte `*uc ~T0 @X0 1 a ]
"391
[; ;debug.c: 391:     txByte = BuildByte(byte0, byte1, valore);
[e = _txByte ( _BuildByte (3 , , _byte0 _byte1 _valore ]
"393
[; ;debug.c: 393:     for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 245  ]
[e $U 246  ]
[e :U 245 ]
"394
[; ;debug.c: 394:     {
{
"395
[; ;debug.c: 395:         UART_TxChar(*(txByte++));
[e ( _UART_TxChar (1 *U ++ _txByte * -> -> 1 `i `x -> -> # *U _txByte `i `x ]
"396
[; ;debug.c: 396:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 245  ]
[e :U 246 ]
}
"397
[; ;debug.c: 397: }
[e :UE 244 ]
}
"399
[; ;debug.c: 399: void SetDisplay(char d1, char d2, char d3, char value)
[v _SetDisplay `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"400
[; ;debug.c: 400: {
{
[e :U _SetDisplay ]
"399
[; ;debug.c: 399: void SetDisplay(char d1, char d2, char d3, char value)
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _d2 `uc ~T0 @X0 1 r2 ]
[v _d3 `uc ~T0 @X0 1 r3 ]
[v _value `uc ~T0 @X0 1 r4 ]
"400
[; ;debug.c: 400: {
[f ]
"401
[; ;debug.c: 401:     PORTAbits.RA2 = d1;
[e = . . _PORTAbits 0 2 -> _d1 `uc ]
"402
[; ;debug.c: 402:     PORTAbits.RA3 = d2;
[e = . . _PORTAbits 0 3 -> _d2 `uc ]
"403
[; ;debug.c: 403:     PORTAbits.RA4 = d3;
[e = . . _PORTAbits 0 4 -> _d3 `uc ]
"404
[; ;debug.c: 404:     PORTD = value;
[e = _PORTD -> _value `uc ]
"405
[; ;debug.c: 405: }
[e :UE 248 ]
}
"408
[; ;debug.c: 408: void conteggioVeicoli()
[v _conteggioVeicoli `(v ~T0 @X0 1 ef ]
"409
[; ;debug.c: 409: {
{
[e :U _conteggioVeicoli ]
[f ]
"411
[; ;debug.c: 411:     if (!PORTBbits.RB3)
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 250  ]
"412
[; ;debug.c: 412:     {
{
"413
[; ;debug.c: 413:         count++;
[e ++ _count -> -> 1 `i `ui ]
"414
[; ;debug.c: 414:     }
}
[e $U 251  ]
"415
[; ;debug.c: 415:     else if (PORTBbits.RB3)
[e :U 250 ]
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 252  ]
"416
[; ;debug.c: 416:     {
{
"417
[; ;debug.c: 417:         Conteggio(count, motorcycle, car, truck, 0);
[e ( _Conteggio (4 , , , , _count &U _motorcycle &U _car &U _truck -> -> 0 `i `uc ]
"418
[; ;debug.c: 418:         count = 0;
[e = _count -> -> 0 `i `ui ]
"419
[; ;debug.c: 419:     }
}
[e :U 252 ]
[e :U 251 ]
"421
[; ;debug.c: 421:     if (!PORTBbits.RB4)
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 253  ]
"422
[; ;debug.c: 422:     {
{
"423
[; ;debug.c: 423:         count++;
[e ++ _count -> -> 1 `i `ui ]
"424
[; ;debug.c: 424:     }
}
[e $U 254  ]
"425
[; ;debug.c: 425:     else if (PORTBbits.RB4)
[e :U 253 ]
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 255  ]
"426
[; ;debug.c: 426:     {
{
"427
[; ;debug.c: 427:         Conteggio(count, motorcycle, car, truck, 1);
[e ( _Conteggio (4 , , , , _count &U _motorcycle &U _car &U _truck -> -> 1 `i `uc ]
"428
[; ;debug.c: 428:         count = 0;
[e = _count -> -> 0 `i `ui ]
"429
[; ;debug.c: 429:     }
}
[e :U 255 ]
[e :U 254 ]
"431
[; ;debug.c: 431:     if (!PORTBbits.RB5)
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 256  ]
"432
[; ;debug.c: 432:     {
{
"433
[; ;debug.c: 433:         count++;
[e ++ _count -> -> 1 `i `ui ]
"434
[; ;debug.c: 434:     }
}
[e $U 257  ]
"435
[; ;debug.c: 435:     else if (PORTBbits.RB5)
[e :U 256 ]
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 258  ]
"436
[; ;debug.c: 436:     {
{
"437
[; ;debug.c: 437:         Conteggio(count, motorcycle, car, truck, 2);
[e ( _Conteggio (4 , , , , _count &U _motorcycle &U _car &U _truck -> -> 2 `i `uc ]
"438
[; ;debug.c: 438:         count = 0;
[e = _count -> -> 0 `i `ui ]
"439
[; ;debug.c: 439:     }
}
[e :U 258 ]
[e :U 257 ]
"441
[; ;debug.c: 441:     if (!PORTAbits.RA5)
[e $ ! ! != -> . . _PORTAbits 0 5 `i -> 0 `i 259  ]
"442
[; ;debug.c: 442:     {
{
"443
[; ;debug.c: 443:         count++;
[e ++ _count -> -> 1 `i `ui ]
"444
[; ;debug.c: 444:     }
}
[e $U 260  ]
"445
[; ;debug.c: 445:     else if (PORTAbits.RA5)
[e :U 259 ]
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 261  ]
"446
[; ;debug.c: 446:     {
{
"447
[; ;debug.c: 447:         Conteggio(count, motorcycle, car, truck, 3);
[e ( _Conteggio (4 , , , , _count &U _motorcycle &U _car &U _truck -> -> 3 `i `uc ]
"448
[; ;debug.c: 448:         count = 0;
[e = _count -> -> 0 `i `ui ]
"449
[; ;debug.c: 449:     }
}
[e :U 261 ]
[e :U 260 ]
"450
[; ;debug.c: 450: }
[e :UE 249 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"453
[; ;debug.c: 453: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"454
[; ;debug.c: 454: {
{
[e :U _ISR ]
[f ]
"456
[; ;debug.c: 456:     if (RCIF && readGateway.Bit == 0)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 0 `i 263  ]
"457
[; ;debug.c: 457:     {
{
"458
[; ;debug.c: 458:         readGateway.Bit = 1;
[e = . _readGateway 0 -> -> 1 `i `uc ]
"459
[; ;debug.c: 459:         readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"460
[; ;debug.c: 460:         readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"461
[; ;debug.c: 461:         dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"462
[; ;debug.c: 462:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"463
[; ;debug.c: 463:     }
}
[e :U 263 ]
"464
[; ;debug.c: 464:     if (RCIF && readGateway.Bit == 1)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 1 `i 264  ]
"465
[; ;debug.c: 465:     {
{
"466
[; ;debug.c: 466:         dataFromGateway[dataFromGatewayIndex] = UART_Read();
[e = *U + &U _dataFromGateway * -> _dataFromGatewayIndex `ux -> -> # *U &U _dataFromGateway `ui `ux -> ( _UART_Read ..  `uc ]
"467
[; ;debug.c: 467:         dataFromGatewayIndex++;
[e ++ _dataFromGatewayIndex -> -> 1 `i `uc ]
"468
[; ;debug.c: 468:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"469
[; ;debug.c: 469:     }
}
[e :U 264 ]
"473
[; ;debug.c: 473:     if (TMR0IF)
[e $ ! _TMR0IF 265  ]
"474
[; ;debug.c: 474:     {
{
"475
[; ;debug.c: 475:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"476
[; ;debug.c: 476:         conteggioVeicoli();
[e ( _conteggioVeicoli ..  ]
"477
[; ;debug.c: 477:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"478
[; ;debug.c: 478:     }
}
[e :U 265 ]
"480
[; ;debug.c: 480:     if (TMR1IF)
[e $ ! _TMR1IF 266  ]
"481
[; ;debug.c: 481:     {
{
"482
[; ;debug.c: 482:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"483
[; ;debug.c: 483:         count_lux++;
[e ++ _count_lux -> -> 1 `i `uc ]
"485
[; ;debug.c: 485:         if (count_lux >= 20)
[e $ ! >= -> _count_lux `i -> 20 `i 267  ]
"486
[; ;debug.c: 486:         {
{
"487
[; ;debug.c: 487:             secondPassed.Bit = 1;
[e = . _secondPassed 0 -> -> 1 `i `uc ]
"488
[; ;debug.c: 488:             count_lux = 0;
[e = _count_lux -> -> 0 `i `uc ]
"489
[; ;debug.c: 489:             timerReadFromGateway++;
[e ++ _timerReadFromGateway -> -> 1 `i `uc ]
"490
[; ;debug.c: 490:         }
}
[e :U 267 ]
"492
[; ;debug.c: 492:         TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"493
[; ;debug.c: 493:         TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"494
[; ;debug.c: 494:     }
}
[e :U 266 ]
"495
[; ;debug.c: 495: }
[e :UE 262 ]
}
