Version 4.0 HI-TECH Software Intermediate Code
"83 main.c
[; ;main.c: 83: {
[s S146 :1 `uc 1 :1 `uc 1 ]
[n S146 . Bit Timeout ]
"78
[; ;main.c: 78: {
[s S145 :1 `uc 1 ]
[n S145 . Bit ]
"90
[; ;main.c: 90: {
[s S147 `i -> 3 `i `i -> 3 `i ]
[n S147 . new_times times ]
[p mainexit ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"116 main.c
[; ;main.c: 116: void init_ADC();
[v _init_ADC `(v ~T0 @X0 0 e? ]
"118
[; ;main.c: 118: void UART_Init(int baudrate);
[v _UART_Init `(v ~T0 @X0 0 ef1`i ]
"124
[; ;main.c: 124: void SetDefaultTimers(int rosso, int verde, int giallo);
[v _SetDefaultTimers `(v ~T0 @X0 0 ef3`i`i`i ]
"648 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"126 main.c
[; ;main.c: 126: void sendByte(char byte0, char byte1, char valore);
[v _sendByte `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"117
[; ;main.c: 117: int ADC_Read(char canale);
[v _ADC_Read `(i ~T0 @X0 0 ef1`uc ]
"121
[; ;main.c: 121: int GetTime(unsigned char index);
[v _GetTime `(i ~T0 @X0 0 ef1`uc ]
"122
[; ;main.c: 122: void GetDigits(int Time);
[v _GetDigits `(v ~T0 @X0 0 ef1`i ]
"127
[; ;main.c: 127: void SetDisplay(char d1, char d2, char d3, char value);
[v _SetDisplay `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"426 main.c
[; ;main.c: 426:     {
[s S230 :7 `uc 1 ]
[n S230 . Val ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"47 main.c
[p x FOSC = HS ]
"48
[p x WDTE = OFF ]
"49
[p x PWRTE = ON ]
"50
[p x BOREN = ON ]
"51
[p x LVP = ON ]
"52
[p x CPD = OFF ]
"53
[p x WRT = OFF ]
"54
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./CustomLib/Conversions.h
[; ;./CustomLib/Conversions.h: 1: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
"2
[; ;./CustomLib/Conversions.h: 2: {
{
[e :U _map ]
"1
[; ;./CustomLib/Conversions.h: 1: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
"2
[; ;./CustomLib/Conversions.h: 2: {
[f ]
"3
[; ;./CustomLib/Conversions.h: 3:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 99  ]
"4
[; ;./CustomLib/Conversions.h: 4: }
[e :UE 99 ]
}
"6
[; ;./CustomLib/Conversions.h: 6: double pow(double b, double e)
[v _pow `(d ~T0 @X0 1 ef2`d`d ]
"7
[; ;./CustomLib/Conversions.h: 7: {
{
[e :U _pow ]
"6
[; ;./CustomLib/Conversions.h: 6: double pow(double b, double e)
[v _b `d ~T0 @X0 1 r1 ]
[v _e `d ~T0 @X0 1 r2 ]
"7
[; ;./CustomLib/Conversions.h: 7: {
[f ]
"8
[; ;./CustomLib/Conversions.h: 8:     int i;
[v _i `i ~T0 @X0 1 a ]
"9
[; ;./CustomLib/Conversions.h: 9:     double number = 1;
[v _number `d ~T0 @X0 1 a ]
[e = _number -> -> 1 `i `d ]
"10
[; ;./CustomLib/Conversions.h: 10:     for (i = 0; i < e; i++)
{
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
"11
[; ;./CustomLib/Conversions.h: 11:     {
{
"12
[; ;./CustomLib/Conversions.h: 12:         number *= b;
[e =* _number _b ]
"13
[; ;./CustomLib/Conversions.h: 13:     }
}
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ < -> _i `d _e 101  ]
[e :U 102 ]
}
"14
[; ;./CustomLib/Conversions.h: 14:     return (number);
[e ) _number ]
[e $UE 100  ]
"15
[; ;./CustomLib/Conversions.h: 15: }
[e :UE 100 ]
}
"17
[; ;./CustomLib/Conversions.h: 17: void intToString(int valore, char *str)
[v _intToString `(v ~T0 @X0 1 ef2`i`*uc ]
"18
[; ;./CustomLib/Conversions.h: 18: {
{
[e :U _intToString ]
"17
[; ;./CustomLib/Conversions.h: 17: void intToString(int valore, char *str)
[v _valore `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"18
[; ;./CustomLib/Conversions.h: 18: {
[f ]
"19
[; ;./CustomLib/Conversions.h: 19:     int i;
[v _i `i ~T0 @X0 1 a ]
"20
[; ;./CustomLib/Conversions.h: 20:     int num = 0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"21
[; ;./CustomLib/Conversions.h: 21:     for (i = 0; i < 3; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"22
[; ;./CustomLib/Conversions.h: 22:     {
{
"23
[; ;./CustomLib/Conversions.h: 23:         str[2 - i] = '0' + ((valore % (char)pow(10, 1 + i)) / (char)pow(10, i));
[e = *U + _str * -> - -> 2 `i _i `x -> -> # *U _str `i `x -> + -> 48 `ui -> / % _valore -> -> ( _pow (2 , -> -> 10 `i `d -> + -> 1 `i _i `d `uc `i -> -> ( _pow (2 , -> -> 10 `i `d -> _i `d `uc `i `ui `uc ]
"24
[; ;./CustomLib/Conversions.h: 24:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 106  ]
[e :U 107 ]
}
"25
[; ;./CustomLib/Conversions.h: 25:     str[3] = '\0';
[e = *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"26
[; ;./CustomLib/Conversions.h: 26: }
[e :UE 105 ]
}
"1 ./CustomLib/BitsFlow.h
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _bitChange `(uc ~T0 @X0 1 ef2`uc`uc ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
{
[e :U _bitChange ]
"1
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
[f ]
"3
[; ;./CustomLib/BitsFlow.h: 3:     if (dato & (1 << (n)))
[e $ ! != & -> _dato `i << -> 1 `i -> _n `i -> 0 `i 110  ]
"4
[; ;./CustomLib/BitsFlow.h: 4:     {
{
"5
[; ;./CustomLib/BitsFlow.h: 5:         return dato |= (1 << (n));
[e ) =| _dato -> << -> 1 `i -> _n `i `uc ]
[e $UE 109  ]
"6
[; ;./CustomLib/BitsFlow.h: 6:     }
}
[e $U 111  ]
"7
[; ;./CustomLib/BitsFlow.h: 7:     else
[e :U 110 ]
"8
[; ;./CustomLib/BitsFlow.h: 8:     {
{
"9
[; ;./CustomLib/BitsFlow.h: 9:         return dato &= ~(1 << (n));
[e ) =& _dato -> ~ << -> 1 `i -> _n `i `uc ]
[e $UE 109  ]
"10
[; ;./CustomLib/BitsFlow.h: 10:     }
}
[e :U 111 ]
"11
[; ;./CustomLib/BitsFlow.h: 11: }
[e :UE 109 ]
}
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _bitParita `(v ~T0 @X0 1 ef1`*uc ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
{
[e :U _bitParita ]
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _rx `*uc ~T0 @X0 1 r1 ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
[f ]
"16
[; ;./CustomLib/BitsFlow.h: 16:     char error = 0;
[v _error `uc ~T0 @X0 1 a ]
[e = _error -> -> 0 `i `uc ]
"17
[; ;./CustomLib/BitsFlow.h: 17:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"18
[; ;./CustomLib/BitsFlow.h: 18:     char errorRow = 0;
[v _errorRow `uc ~T0 @X0 1 a ]
[e = _errorRow -> -> 0 `i `uc ]
"19
[; ;./CustomLib/BitsFlow.h: 19:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"20
[; ;./CustomLib/BitsFlow.h: 20:     char errorColumn = 0;
[v _errorColumn `uc ~T0 @X0 1 a ]
[e = _errorColumn -> -> 0 `i `uc ]
"21
[; ;./CustomLib/BitsFlow.h: 21:     for (int i = 0; i < 5; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"22
[; ;./CustomLib/BitsFlow.h: 22:     {
{
"23
[; ;./CustomLib/BitsFlow.h: 23:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"24
[; ;./CustomLib/BitsFlow.h: 24:         {
{
"25
[; ;./CustomLib/BitsFlow.h: 25:             sommaRow += (rx[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + _rx * -> _i `x -> -> # *U _rx `i `x `i _y -> 1 `i `uc ]
"26
[; ;./CustomLib/BitsFlow.h: 26:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 116  ]
[e :U 117 ]
}
"27
[; ;./CustomLib/BitsFlow.h: 27:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 119  ]
"28
[; ;./CustomLib/BitsFlow.h: 28:         {
{
"29
[; ;./CustomLib/BitsFlow.h: 29:             error = 1;
[e = _error -> -> 1 `i `uc ]
"30
[; ;./CustomLib/BitsFlow.h: 30:             errorRow = i;
[e = _errorRow -> _i `uc ]
"31
[; ;./CustomLib/BitsFlow.h: 31:         }
}
[e :U 119 ]
"32
[; ;./CustomLib/BitsFlow.h: 32:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 113  ]
[e :U 114 ]
}
"33
[; ;./CustomLib/BitsFlow.h: 33:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"34
[; ;./CustomLib/BitsFlow.h: 34:     {
{
"35
[; ;./CustomLib/BitsFlow.h: 35:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"37
[; ;./CustomLib/BitsFlow.h: 37:         {
{
"38
[; ;./CustomLib/BitsFlow.h: 38:             sommaColumn += (rx[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + _rx * -> _y `x -> -> # *U _rx `i `x `i _i -> 1 `i `uc ]
"39
[; ;./CustomLib/BitsFlow.h: 39:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 123  ]
[e :U 124 ]
}
"40
[; ;./CustomLib/BitsFlow.h: 40:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 126  ]
"41
[; ;./CustomLib/BitsFlow.h: 41:         {
{
"42
[; ;./CustomLib/BitsFlow.h: 42:             error = 1;
[e = _error -> -> 1 `i `uc ]
"43
[; ;./CustomLib/BitsFlow.h: 43:             errorColumn = i;
[e = _errorColumn -> _i `uc ]
"44
[; ;./CustomLib/BitsFlow.h: 44:         }
}
[e :U 126 ]
"45
[; ;./CustomLib/BitsFlow.h: 45:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 120  ]
[e :U 121 ]
}
"46
[; ;./CustomLib/BitsFlow.h: 46:     if (error != 0)
[e $ ! != -> _error `i -> 0 `i 127  ]
"47
[; ;./CustomLib/BitsFlow.h: 47:     {
{
"50
[; ;./CustomLib/BitsFlow.h: 50:         rx[errorRow] = bitChange(rx[errorRow], errorColumn);
[e = *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux ( _bitChange (2 , *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux _errorColumn ]
"51
[; ;./CustomLib/BitsFlow.h: 51:     }
}
[e :U 127 ]
"52
[; ;./CustomLib/BitsFlow.h: 52: }
[e :UE 112 ]
}
"2 ./CustomLib/Serial.h
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _BuildByte `(*uc ~T0 @X0 1 ef3`uc`uc`uc ]
"3
[; ;./CustomLib/Serial.h: 3: {
{
[e :U _BuildByte ]
"2
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"3
[; ;./CustomLib/Serial.h: 3: {
[f ]
"4
[; ;./CustomLib/Serial.h: 4:     char txByte[5];
[v _txByte `uc ~T0 @X0 -> 5 `i a ]
"6
[; ;./CustomLib/Serial.h: 6:     txByte[0] = byte0 & 0x7F;
[e = *U + &U _txByte * -> -> -> 0 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte0 `i -> 127 `i `uc ]
"7
[; ;./CustomLib/Serial.h: 7:     txByte[1] = byte1 & 0x7F;
[e = *U + &U _txByte * -> -> -> 1 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte1 `i -> 127 `i `uc ]
"8
[; ;./CustomLib/Serial.h: 8:     txByte[2] = valore & 0x7F;
[e = *U + &U _txByte * -> -> -> 2 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _valore `i -> 127 `i `uc ]
"9
[; ;./CustomLib/Serial.h: 9:     txByte[3] = (valore >> 7) & 0x7F;
[e = *U + &U _txByte * -> -> -> 3 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & >> -> _valore `i -> 7 `i -> 127 `i `uc ]
"10
[; ;./CustomLib/Serial.h: 10:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"11
[; ;./CustomLib/Serial.h: 11:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"13
[; ;./CustomLib/Serial.h: 13:     for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"14
[; ;./CustomLib/Serial.h: 14:     {
{
"15
[; ;./CustomLib/Serial.h: 15:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"16
[; ;./CustomLib/Serial.h: 16:         {
{
"17
[; ;./CustomLib/Serial.h: 17:             sommaRow += (txByte[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux `i _y -> 1 `i `uc ]
"18
[; ;./CustomLib/Serial.h: 18:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 132  ]
[e :U 133 ]
}
"19
[; ;./CustomLib/Serial.h: 19:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 135  ]
"20
[; ;./CustomLib/Serial.h: 20:         {
{
"21
[; ;./CustomLib/Serial.h: 21:             txByte[i] += 0x01 << 7;
[e =+ *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i -> 7 `i `uc ]
"22
[; ;./CustomLib/Serial.h: 22:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"23
[; ;./CustomLib/Serial.h: 23:         }
}
[e $U 136  ]
"24
[; ;./CustomLib/Serial.h: 24:         else
[e :U 135 ]
"25
[; ;./CustomLib/Serial.h: 25:         {
{
"26
[; ;./CustomLib/Serial.h: 26:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"27
[; ;./CustomLib/Serial.h: 27:         }
}
[e :U 136 ]
"28
[; ;./CustomLib/Serial.h: 28:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 129  ]
[e :U 130 ]
}
"31
[; ;./CustomLib/Serial.h: 31:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"32
[; ;./CustomLib/Serial.h: 32:     {
{
"33
[; ;./CustomLib/Serial.h: 33:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"35
[; ;./CustomLib/Serial.h: 35:         {
{
"36
[; ;./CustomLib/Serial.h: 36:             sommaColumn += (txByte[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + &U _txByte * -> -> _y `ui `ux -> -> # *U &U _txByte `ui `ux `i _i -> 1 `i `uc ]
"37
[; ;./CustomLib/Serial.h: 37:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 140  ]
[e :U 141 ]
}
"38
[; ;./CustomLib/Serial.h: 38:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 143  ]
"39
[; ;./CustomLib/Serial.h: 39:         {
{
"40
[; ;./CustomLib/Serial.h: 40:             txByte[4] += 0x01 << i;
[e =+ *U + &U _txByte * -> -> -> 4 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i _i `uc ]
"41
[; ;./CustomLib/Serial.h: 41:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"42
[; ;./CustomLib/Serial.h: 42:         }
}
[e $U 144  ]
"43
[; ;./CustomLib/Serial.h: 43:         else
[e :U 143 ]
"44
[; ;./CustomLib/Serial.h: 44:         {
{
"45
[; ;./CustomLib/Serial.h: 45:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"46
[; ;./CustomLib/Serial.h: 46:         }
}
[e :U 144 ]
"47
[; ;./CustomLib/Serial.h: 47:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 137  ]
[e :U 138 ]
}
"49
[; ;./CustomLib/Serial.h: 49:     return txByte;
[e ) &U _txByte ]
[e $UE 128  ]
"50
[; ;./CustomLib/Serial.h: 50: }
[e :UE 128 ]
}
"86 main.c
[; ;main.c: 86: } readGatewayDone;
[v _readGatewayDone `S146 ~T0 @X0 1 e ]
"95
[; ;main.c: 95: Bit readGateway, secondPassed, cycled;
[v _readGateway `S145 ~T0 @X0 1 e ]
[v _secondPassed `S145 ~T0 @X0 1 e ]
[v _cycled `S145 ~T0 @X0 1 e ]
"97
[; ;main.c: 97: const char display[11] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _display `Cuc ~T0 @X0 -> 11 `i e ]
[i _display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"98
[; ;main.c: 98: unsigned char unita, decine, centinaia;
[v _unita `uc ~T0 @X0 1 e ]
[v _decine `uc ~T0 @X0 1 e ]
[v _centinaia `uc ~T0 @X0 1 e ]
"99
[; ;main.c: 99: unsigned char old_disp, disp;
[v _old_disp `uc ~T0 @X0 1 e ]
[v _disp `uc ~T0 @X0 1 e ]
"100
[; ;main.c: 100: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"101
[; ;main.c: 101: unsigned char count_lux = 0;
[v _count_lux `uc ~T0 @X0 1 e ]
[i _count_lux
-> -> 0 `i `uc
]
"102
[; ;main.c: 102: unsigned char comando = 0;
[v _comando `uc ~T0 @X0 1 e ]
[i _comando
-> -> 0 `i `uc
]
"103
[; ;main.c: 103: unsigned char time = 0;
[v _time `uc ~T0 @X0 1 e ]
[i _time
-> -> 0 `i `uc
]
"104
[; ;main.c: 104: unsigned char countdown = 0;
[v _countdown `uc ~T0 @X0 1 e ]
[i _countdown
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: unsigned char motorcycle[4];
[v _motorcycle `uc ~T0 @X0 -> 4 `i e ]
"106
[; ;main.c: 106: unsigned char car[4];
[v _car `uc ~T0 @X0 -> 4 `i e ]
"107
[; ;main.c: 107: unsigned char truck[4];
[v _truck `uc ~T0 @X0 -> 4 `i e ]
"108
[; ;main.c: 108: unsigned char dataFromGatewayIndex = 0;
[v _dataFromGatewayIndex `uc ~T0 @X0 1 e ]
[i _dataFromGatewayIndex
-> -> 0 `i `uc
]
"110
[; ;main.c: 110: ProtocolBytes dataFromGateway;
[v _dataFromGateway `uc ~T0 @X0 -> 15 `i e ]
"111
[; ;main.c: 111: Semaforo s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15;
[v _s0 `S147 ~T0 @X0 1 e ]
[v _s1 `S147 ~T0 @X0 1 e ]
[v _s2 `S147 ~T0 @X0 1 e ]
[v _s3 `S147 ~T0 @X0 1 e ]
[v _s4 `S147 ~T0 @X0 1 e ]
[v _s5 `S147 ~T0 @X0 1 e ]
[v _s6 `S147 ~T0 @X0 1 e ]
[v _s7 `S147 ~T0 @X0 1 e ]
[v _s8 `S147 ~T0 @X0 1 e ]
[v _s9 `S147 ~T0 @X0 1 e ]
[v _s10 `S147 ~T0 @X0 1 e ]
[v _s11 `S147 ~T0 @X0 1 e ]
[v _s12 `S147 ~T0 @X0 1 e ]
[v _s13 `S147 ~T0 @X0 1 e ]
[v _s14 `S147 ~T0 @X0 1 e ]
[v _s15 `S147 ~T0 @X0 1 e ]
"112
[; ;main.c: 112: Semaforo *Semafori[16] = {&s0, &s1, &s2, &s3, &s4, &s5, &s6, &s7, &s8, &s9, &s10, &s11, &s12, &s13, &s14, &s15};
[v _Semafori `*S147 ~T0 @X0 -> 16 `i e ]
[i _Semafori
:U ..
&U _s0
&U _s1
&U _s2
&U _s3
&U _s4
&U _s5
&U _s6
&U _s7
&U _s8
&U _s9
&U _s10
&U _s11
&U _s12
&U _s13
&U _s14
&U _s15
..
]
"113
[; ;main.c: 113: unsigned char timerReadFromGateway;
[v _timerReadFromGateway `uc ~T0 @X0 1 e ]
"114
[; ;main.c: 114: unsigned char n_semafori = 15;
[v _n_semafori `uc ~T0 @X0 1 e ]
[i _n_semafori
-> -> 15 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"129
[; ;main.c: 129: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"130
[; ;main.c: 130: {
{
[e :U _main ]
[f ]
"131
[; ;main.c: 131:     TRISB = 0x1F;
[e = _TRISB -> -> 31 `i `uc ]
"132
[; ;main.c: 132:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"133
[; ;main.c: 133:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISE = 0x01;
[e = _TRISE -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     INTCON = 0xE0;
[e = _INTCON -> -> 224 `i `uc ]
"136
[; ;main.c: 136:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"137
[; ;main.c: 137:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"138
[; ;main.c: 138:     T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"144
[; ;main.c: 144:     init_ADC();
[e ( _init_ADC ..  ]
"145
[; ;main.c: 145:     UART_Init(9600);
[e ( _UART_Init (1 -> 9600 `i ]
"146
[; ;main.c: 146:     SetDefaultTimers(2, 2, 2);
[e ( _SetDefaultTimers (3 , , -> 2 `i -> 2 `i -> 2 `i ]
"148
[; ;main.c: 148:     TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"149
[; ;main.c: 149:     TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"151
[; ;main.c: 151:     int time;
[v _time `i ~T0 @X0 1 a ]
"152
[; ;main.c: 152:     unsigned char lux_select = 0;
[v _lux_select `uc ~T0 @X0 1 a ]
[e = _lux_select -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     disp = 0;
[e = _disp -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     unsigned char temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     unsigned char umidita = 0;
[v _umidita `uc ~T0 @X0 1 a ]
[e = _umidita -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     unsigned char pressione = 0;
[v _pressione `uc ~T0 @X0 1 a ]
[e = _pressione -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     Bit endCiclo;
[v _endCiclo `S145 ~T0 @X0 1 a ]
"158
[; ;main.c: 158:     endCiclo.Bit = 1;
[e = . _endCiclo 0 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     for(int i=0; i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 149  ]
[e $U 150  ]
[e :U 149 ]
"161
[; ;main.c: 161:     {
{
"162
[; ;main.c: 162:         motorcycle[i]=15;
[e = *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 15 `i `uc ]
"163
[; ;main.c: 163:         car[i]=63;
[e = *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux -> -> 63 `i `uc ]
"164
[; ;main.c: 164:         truck[i]=255;
[e = *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 255 `i `uc ]
"165
[; ;main.c: 165:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 149  ]
[e :U 150 ]
}
"166
[; ;main.c: 166:     while (1)
[e :U 153 ]
"167
[; ;main.c: 167:     {
{
"169
[; ;main.c: 169:         if (readGateway.Bit)
[e $ ! != -> . _readGateway 0 `i -> 0 `i 155  ]
"170
[; ;main.c: 170:         {
{
"171
[; ;main.c: 171:             switch ((dataFromGateway[0] & 0x7F))
[e $U 157  ]
"172
[; ;main.c: 172:             {
{
"173
[; ;main.c: 173:             case 0x08:
[e :U 158 ]
"174
[; ;main.c: 174:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:                 for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"178
[; ;main.c: 178:                 {
{
"179
[; ;main.c: 179:                     sendByte((0x01 << (i + 1))|0x01, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> | << -> 1 `i + _i -> 1 `i -> 1 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"180
[; ;main.c: 180:                     sendByte((0x01 << (i + 1))|0x01, 0x10, car[i]);
[e ( _sendByte (3 , , -> | << -> 1 `i + _i -> 1 `i -> 1 `i `uc -> -> 16 `i `uc -> *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux `uc ]
"181
[; ;main.c: 181:                     sendByte((0x01 << (i + 1))|0x01, 0x11, truck[i]);
[e ( _sendByte (3 , , -> | << -> 1 `i + _i -> 1 `i -> 1 `i `uc -> -> 17 `i `uc -> *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux `uc ]
"182
[; ;main.c: 182:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 159  ]
[e :U 160 ]
}
"184
[; ;main.c: 184:                 for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 162  ]
[e $U 163  ]
[e :U 162 ]
"185
[; ;main.c: 185:                 {
{
"186
[; ;main.c: 186:                     motorcycle[i] = 0;
[e = *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 0 `i `uc ]
"187
[; ;main.c: 187:                     car[i] = 0;
[e = *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux -> -> 0 `i `uc ]
"188
[; ;main.c: 188:                     truck[i] = 0;
[e = *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 0 `i `uc ]
"189
[; ;main.c: 189:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 162  ]
[e :U 163 ]
}
"191
[; ;main.c: 191:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 165  ]
[e $U 166  ]
[e :U 165 ]
"192
[; ;main.c: 192:                 {
{
"193
[; ;main.c: 193:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"194
[; ;main.c: 194:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 165  ]
[e :U 166 ]
}
"195
[; ;main.c: 195:                 break;
[e $U 156  ]
"196
[; ;main.c: 196:             case 0x0A:
[e :U 168 ]
"197
[; ;main.c: 197:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:                 temp = (char)map((ADC_Read(0) >> 2), 0, 255, -20, 60);
[e = _temp -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 0 `i `uc -> 2 `i -> 0 `i -> 255 `i -U -> 20 `i -> 60 `i `uc `uc ]
"201
[; ;main.c: 201:                 umidita = (char)map((ADC_Read(1) >> 2), 0, 255, 0, 100);
[e = _umidita -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 1 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"202
[; ;main.c: 202:                 pressione = (char)map((ADC_Read(5) >> 2), 0, 255, 0, 100);
[e = _pressione -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 5 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"203
[; ;main.c: 203:                 sendByte(0x02, 0x00, temp);
[e ( _sendByte (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> _temp `uc ]
"204
[; ;main.c: 204:                 sendByte(0x04, 0x00, umidita);
[e ( _sendByte (3 , , -> -> 4 `i `uc -> -> 0 `i `uc -> _umidita `uc ]
"205
[; ;main.c: 205:                 sendByte(0x06, 0x00, pressione);
[e ( _sendByte (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> _pressione `uc ]
"207
[; ;main.c: 207:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 169  ]
[e $U 170  ]
[e :U 169 ]
"208
[; ;main.c: 208:                 {
{
"209
[; ;main.c: 209:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"210
[; ;main.c: 210:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 169  ]
[e :U 170 ]
}
"211
[; ;main.c: 211:                 break;
[e $U 156  ]
"213
[; ;main.c: 213:             default:
[e :U 172 ]
"214
[; ;main.c: 214:                 if (timerReadFromGateway >= 4)
[e $ ! >= -> _timerReadFromGateway `i -> 4 `i 173  ]
"215
[; ;main.c: 215:                 {
{
"216
[; ;main.c: 216:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"217
[; ;main.c: 217:                     readGatewayDone.Timeout = 1;
[e = . _readGatewayDone 1 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:                 }
}
[e :U 173 ]
"221
[; ;main.c: 221:                 if (dataFromGatewayIndex >= 15)
[e $ ! >= -> _dataFromGatewayIndex `i -> 15 `i 174  ]
"222
[; ;main.c: 222:                 {
{
"223
[; ;main.c: 223:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                     readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"225
[; ;main.c: 225:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:                 }
}
[e :U 174 ]
"227
[; ;main.c: 227:                 break;
[e $U 156  ]
"228
[; ;main.c: 228:             }
}
[e $U 156  ]
[e :U 157 ]
[e [\ & -> *U + &U _dataFromGateway * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataFromGateway `ui `ux `i -> 127 `i , $ -> 8 `i 158
 , $ -> 10 `i 168
 172 ]
[e :U 156 ]
"229
[; ;main.c: 229:         }
}
[e :U 155 ]
"232
[; ;main.c: 232:         if (readGatewayDone.Bit)
[e $ ! != -> . _readGatewayDone 0 `i -> 0 `i 175  ]
"233
[; ;main.c: 233:         {
{
"235
[; ;main.c: 235:             readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:             dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"237
[; ;main.c: 237:             readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:             timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"241
[; ;main.c: 241:             if (readGatewayDone.Timeout)
[e $ ! != -> . _readGatewayDone 1 `i -> 0 `i 176  ]
"242
[; ;main.c: 242:             {
{
"243
[; ;main.c: 243:                 readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"244
[; ;main.c: 244:             }
}
[e $U 177  ]
"246
[; ;main.c: 246:             else
[e :U 176 ]
"247
[; ;main.c: 247:             {
{
"248
[; ;main.c: 248:                 bitParita(dataFromGateway);
[e ( _bitParita (1 -> &U _dataFromGateway `*uc ]
"249
[; ;main.c: 249:                 unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"250
[; ;main.c: 250:                 for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 178  ]
[e $U 179  ]
[e :U 178 ]
"251
[; ;main.c: 251:                 {
{
"252
[; ;main.c: 252:                     unsigned char index = i * 5;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> * -> _i `i -> 5 `i `uc ]
"253
[; ;main.c: 253:                     tmp = dataFromGateway[index];
[e = _tmp *U + &U _dataFromGateway * -> _index `ux -> -> # *U &U _dataFromGateway `ui `ux ]
"254
[; ;main.c: 254:                     unsigned char semaforoId = (tmp >> 1) & 0x0F;
[v _semaforoId `uc ~T0 @X0 1 a ]
[e = _semaforoId -> & >> -> _tmp `i -> 1 `i -> 15 `i `uc ]
"255
[; ;main.c: 255:                     tmp = dataFromGateway[index];
[e = _tmp *U + &U _dataFromGateway * -> _index `ux -> -> # *U &U _dataFromGateway `ui `ux ]
"256
[; ;main.c: 256:                     unsigned char colorId = ((tmp >> 5) & 0x03) - 1;
[v _colorId `uc ~T0 @X0 1 a ]
[e = _colorId -> - & >> -> _tmp `i -> 5 `i -> 3 `i -> 1 `i `uc ]
"258
[; ;main.c: 258:                     (*(Semafori[semaforoId])).new_times[colorId] = GetTime(index);
[e = *U + &U . *U *U + &U _Semafori * -> _semaforoId `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _colorId `ux -> -> # *U &U . *U *U + &U _Semafori * -> _semaforoId `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux ( _GetTime (1 _index ]
"259
[; ;main.c: 259:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 178  ]
[e :U 179 ]
}
"260
[; ;main.c: 260:             }
}
[e :U 177 ]
"261
[; ;main.c: 261:         }
}
[e :U 175 ]
"265
[; ;main.c: 265:         if (endCiclo.Bit)
[e $ ! != -> . _endCiclo 0 `i -> 0 `i 181  ]
"266
[; ;main.c: 266:         {
{
"268
[; ;main.c: 268:             for (unsigned char l = 0; l < 16; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> 16 `i 182  ]
[e $U 183  ]
[e :U 182 ]
"269
[; ;main.c: 269:             {
{
"270
[; ;main.c: 270:                 for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 185  ]
[e $U 186  ]
[e :U 185 ]
"271
[; ;main.c: 271:                 {
{
"272
[; ;main.c: 272:                     if ((*(Semafori[l])).times[i] != (*(Semafori[l])).new_times[i])
[e $ ! != *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 1 `ui `ux *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux 188  ]
"273
[; ;main.c: 273:                     {
{
"274
[; ;main.c: 274:                         (*(Semafori[l])).times[i] = (*(Semafori[l])).new_times[i];
[e = *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 1 `ui `ux *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux ]
"275
[; ;main.c: 275:                     }
}
[e :U 188 ]
"276
[; ;main.c: 276:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 185  ]
[e :U 186 ]
}
"277
[; ;main.c: 277:             }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> 16 `i 182  ]
[e :U 183 ]
}
"280
[; ;main.c: 280:             do
[e :U 191 ]
"281
[; ;main.c: 281:             {
{
"282
[; ;main.c: 282:                 n_semafori = (n_semafori + 1) % 16;
[e = _n_semafori -> % + -> _n_semafori `i -> 1 `i -> 16 `i `uc ]
"283
[; ;main.c: 283:             } while ((*(Semafori[n_semafori])).times[0] == 0 && n_semafori > 0);
}
[e $ && == *U + &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 `ui `ux -> 0 `i > -> _n_semafori `i -> 0 `i 191  ]
[e :U 190 ]
"284
[; ;main.c: 284:         }
}
[e :U 181 ]
"288
[; ;main.c: 288:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 192  ]
"289
[; ;main.c: 289:         {
{
"290
[; ;main.c: 290:             time++;
[e ++ _time -> 1 `i ]
"291
[; ;main.c: 291:             endCiclo.Bit = 0;
[e = . _endCiclo 0 -> -> 0 `i `uc ]
"293
[; ;main.c: 293:             if ((*Semafori[n_semafori]).times[lux_select] - time < 0)
[e $ ! < - *U + &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 `ui `ux _time -> 0 `i 193  ]
"294
[; ;main.c: 294:             {
{
"295
[; ;main.c: 295:                 endCiclo.Bit = 1;
[e = . _endCiclo 0 -> -> 1 `i `uc ]
"296
[; ;main.c: 296:                 time=1;
[e = _time -> 1 `i ]
"297
[; ;main.c: 297:             }
}
[e :U 193 ]
"299
[; ;main.c: 299:             if (lux_select == 2 && time >= (*Semafori[n_semafori]).times[2])
[e $ ! && == -> _lux_select `i -> 2 `i >= _time *U + &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 `ui `ux 194  ]
"300
[; ;main.c: 300:             {
{
"301
[; ;main.c: 301:                 endCiclo.Bit = 1;
[e = . _endCiclo 0 -> -> 1 `i `uc ]
"302
[; ;main.c: 302:             }
}
[e :U 194 ]
"304
[; ;main.c: 304:             GetDigits((*Semafori[n_semafori]).times[lux_select] - time);
[e ( _GetDigits (1 - *U + &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _n_semafori `ux -> -> # *U &U _Semafori `ui `ux 1 `ui `ux _time ]
"305
[; ;main.c: 305:         }
}
[e :U 192 ]
"308
[; ;main.c: 308:         if (disp != old_disp)
[e $ ! != -> _disp `i -> _old_disp `i 195  ]
"309
[; ;main.c: 309:         {
{
"310
[; ;main.c: 310:             old_disp = disp;
[e = _old_disp _disp ]
"311
[; ;main.c: 311:             switch (disp)
[e $U 197  ]
"312
[; ;main.c: 312:             {
{
"313
[; ;main.c: 313:             case 0:
[e :U 198 ]
"314
[; ;main.c: 314:                 if (centinaia > 0)
[e $ ! > -> _centinaia `i -> 0 `i 199  ]
"315
[; ;main.c: 315:                 {
{
"316
[; ;main.c: 316:                     SetDisplay(1, 0, 0, display[centinaia]);
[e ( _SetDisplay (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc *U + &U _display * -> _centinaia `ux -> -> # *U &U _display `ui `ux ]
"317
[; ;main.c: 317:                 }
}
[e :U 199 ]
"318
[; ;main.c: 318:                 break;
[e $U 196  ]
"319
[; ;main.c: 319:             case 1:
[e :U 200 ]
"320
[; ;main.c: 320:                 if (decine > 0 || centinaia > 0)
[e $ ! || > -> _decine `i -> 0 `i > -> _centinaia `i -> 0 `i 201  ]
"321
[; ;main.c: 321:                 {
{
"322
[; ;main.c: 322:                     SetDisplay(0, 1, 0, display[decine]);
[e ( _SetDisplay (4 , , , -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _display * -> _decine `ux -> -> # *U &U _display `ui `ux ]
"323
[; ;main.c: 323:                 }
}
[e :U 201 ]
"324
[; ;main.c: 324:                 break;
[e $U 196  ]
"325
[; ;main.c: 325:             case 2:
[e :U 202 ]
"326
[; ;main.c: 326:                 SetDisplay(0, 0, 1, display[unita]);
[e ( _SetDisplay (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc *U + &U _display * -> _unita `ux -> -> # *U &U _display `ui `ux ]
"327
[; ;main.c: 327:                 break;
[e $U 196  ]
"328
[; ;main.c: 328:             case 3:
[e :U 203 ]
"329
[; ;main.c: 329:                 SetDisplay(1, 0, 0, display[n_semafori]);
[e ( _SetDisplay (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc *U + &U _display * -> _n_semafori `ux -> -> # *U &U _display `ui `ux ]
"330
[; ;main.c: 330:                 break;
[e $U 196  ]
"331
[; ;main.c: 331:             }
}
[e $U 196  ]
[e :U 197 ]
[e [\ -> _disp `i , $ -> 0 `i 198
 , $ -> 1 `i 200
 , $ -> 2 `i 202
 , $ -> 3 `i 203
 196 ]
[e :U 196 ]
"332
[; ;main.c: 332:         }
}
[e :U 195 ]
"333
[; ;main.c: 333:         disp = (disp + 1) % 3;
[e = _disp -> % + -> _disp `i -> 1 `i -> 3 `i `uc ]
"339
[; ;main.c: 339:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 204  ]
"340
[; ;main.c: 340:         {
{
"341
[; ;main.c: 341:             secondPassed.Bit = 0;
[e = . _secondPassed 0 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:             cycled.Bit = 0;
[e = . _cycled 0 -> -> 0 `i `uc ]
"343
[; ;main.c: 343:         }
}
[e :U 204 ]
"345
[; ;main.c: 345:         if (secondPassed.Bit && !cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i ! != -> . _cycled 0 `i -> 0 `i 205  ]
"346
[; ;main.c: 346:         {
{
"347
[; ;main.c: 347:             cycled.Bit = 1;
[e = . _cycled 0 -> -> 1 `i `uc ]
"348
[; ;main.c: 348:         }
}
[e :U 205 ]
"349
[; ;main.c: 349:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"351
[; ;main.c: 351:     return;
[e $UE 148  ]
"352
[; ;main.c: 352: }
[e :UE 148 ]
}
"355
[; ;main.c: 355: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"356
[; ;main.c: 356: {
{
[e :U _init_ADC ]
[f ]
"357
[; ;main.c: 357:     TRISA = 0xE3;
[e = _TRISA -> -> 227 `i `uc ]
"358
[; ;main.c: 358:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"360
[; ;main.c: 360:     _delay((unsigned long)((10)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"361
[; ;main.c: 361: }
[e :UE 206 ]
}
"364
[; ;main.c: 364: int ADC_Read(char canale)
[v _ADC_Read `(i ~T0 @X0 1 ef1`uc ]
"365
[; ;main.c: 365: {
{
[e :U _ADC_Read ]
"364
[; ;main.c: 364: int ADC_Read(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"365
[; ;main.c: 365: {
[f ]
"366
[; ;main.c: 366:     ADCON0 = (1 << 0) | (canale << 3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i << -> _canale `i -> 3 `i `uc ]
"367
[; ;main.c: 367:     _delay((unsigned long)((2)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"368
[; ;main.c: 368:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"369
[; ;main.c: 369:     while (GO_nDONE)
[e $U 208  ]
[e :U 209 ]
"370
[; ;main.c: 370:         ;
[e :U 208 ]
"369
[; ;main.c: 369:     while (GO_nDONE)
[e $ _GO_nDONE 209  ]
[e :U 210 ]
"371
[; ;main.c: 371:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 207  ]
"372
[; ;main.c: 372: }
[e :UE 207 ]
}
"374
[; ;main.c: 374: void UART_Init(int baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`i ]
"375
[; ;main.c: 375: {
{
[e :U _UART_Init ]
"374
[; ;main.c: 374: void UART_Init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"375
[; ;main.c: 375: {
[f ]
"376
[; ;main.c: 376:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"378
[; ;main.c: 378:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"379
[; ;main.c: 379:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"380
[; ;main.c: 380:     SPBRG = (32000000 / (long)(64UL * baudrate)) - 1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"381
[; ;main.c: 381:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"382
[; ;main.c: 382:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"383
[; ;main.c: 383:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"384
[; ;main.c: 384: }
[e :UE 211 ]
}
"386
[; ;main.c: 386: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"387
[; ;main.c: 387: {
{
[e :U _UART_TxChar ]
"386
[; ;main.c: 386: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"387
[; ;main.c: 387: {
[f ]
"388
[; ;main.c: 388:     while (!TXIF)
[e $U 213  ]
[e :U 214 ]
"389
[; ;main.c: 389:         ;
[e :U 213 ]
"388
[; ;main.c: 388:     while (!TXIF)
[e $ ! _TXIF 214  ]
[e :U 215 ]
"390
[; ;main.c: 390:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"391
[; ;main.c: 391:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"392
[; ;main.c: 392: }
[e :UE 212 ]
}
"394
[; ;main.c: 394: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"395
[; ;main.c: 395: {
{
[e :U _UART_Write_Text ]
"394
[; ;main.c: 394: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"395
[; ;main.c: 395: {
[f ]
"396
[; ;main.c: 396:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"397
[; ;main.c: 397:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 220  ]
[e :U 217 ]
"398
[; ;main.c: 398:     {
{
"399
[; ;main.c: 399:         UART_TxChar(text[i]);
[e ( _UART_TxChar (1 *U + _text * -> _i `ux -> -> # *U _text `ui `ux ]
"400
[; ;main.c: 400:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 220 ]
[e $ != -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `ui -> 0 `ui 217  ]
[e :U 218 ]
}
"401
[; ;main.c: 401: }
[e :UE 216 ]
}
"403
[; ;main.c: 403: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"404
[; ;main.c: 404: {
{
[e :U _UART_Read ]
[f ]
"405
[; ;main.c: 405:     while (!RCIF)
[e $U 222  ]
[e :U 223 ]
"406
[; ;main.c: 406:         ;
[e :U 222 ]
"405
[; ;main.c: 405:     while (!RCIF)
[e $ ! _RCIF 223  ]
[e :U 224 ]
"407
[; ;main.c: 407:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"408
[; ;main.c: 408:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 221  ]
"409
[; ;main.c: 409: }
[e :UE 221 ]
}
"411
[; ;main.c: 411: void sendByte(char byte0, char byte1, char valore)
[v _sendByte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"412
[; ;main.c: 412: {
{
[e :U _sendByte ]
"411
[; ;main.c: 411: void sendByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"412
[; ;main.c: 412: {
[f ]
"413
[; ;main.c: 413:     char *txByte;
[v _txByte `*uc ~T0 @X0 1 a ]
"414
[; ;main.c: 414:     txByte = BuildByte(byte0, byte1, valore);
[e = _txByte ( _BuildByte (3 , , _byte0 _byte1 _valore ]
"416
[; ;main.c: 416:     for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 226  ]
[e $U 227  ]
[e :U 226 ]
"417
[; ;main.c: 417:     {
{
"418
[; ;main.c: 418:         UART_TxChar(*(txByte++));
[e ( _UART_TxChar (1 *U ++ _txByte * -> -> 1 `i `x -> -> # *U _txByte `i `x ]
"419
[; ;main.c: 419:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 226  ]
[e :U 227 ]
}
"420
[; ;main.c: 420: }
[e :UE 225 ]
}
"422
[; ;main.c: 422: int GetTime(unsigned char index)
[v _GetTime `(i ~T0 @X0 1 ef1`uc ]
"423
[; ;main.c: 423: {
{
[e :U _GetTime ]
"422
[; ;main.c: 422: int GetTime(unsigned char index)
[v _index `uc ~T0 @X0 1 r1 ]
"423
[; ;main.c: 423: {
[f ]
"424
[; ;main.c: 424:     int time;
[v _time `i ~T0 @X0 1 a ]
"428
[; ;main.c: 428:     } shortInt;
[v _shortInt `S230 ~T0 @X0 1 a ]
"430
[; ;main.c: 430:     shortInt.Val = dataFromGateway[index + 3] & 0x7F;
[e = . _shortInt 0 -> & -> *U + &U _dataFromGateway * -> -> + -> _index `i -> 3 `i `ui `ux -> -> # *U &U _dataFromGateway `ui `ux `i -> 127 `i `uc ]
"431
[; ;main.c: 431:     time = shortInt.Val;
[e = _time -> . _shortInt 0 `i ]
"432
[; ;main.c: 432:     time = (time << 7) & 0x80;
[e = _time & << _time -> 7 `i -> 128 `i ]
"434
[; ;main.c: 434:     shortInt.Val = dataFromGateway[index + 2] & 0x7F;
[e = . _shortInt 0 -> & -> *U + &U _dataFromGateway * -> -> + -> _index `i -> 2 `i `ui `ux -> -> # *U &U _dataFromGateway `ui `ux `i -> 127 `i `uc ]
"435
[; ;main.c: 435:     time = time | shortInt.Val;
[e = _time | _time -> . _shortInt 0 `i ]
"437
[; ;main.c: 437:     return time;
[e ) _time ]
[e $UE 229  ]
"438
[; ;main.c: 438: }
[e :UE 229 ]
}
"440
[; ;main.c: 440: void GetDigits(int Time)
[v _GetDigits `(v ~T0 @X0 1 ef1`i ]
"441
[; ;main.c: 441: {
{
[e :U _GetDigits ]
"440
[; ;main.c: 440: void GetDigits(int Time)
[v _Time `i ~T0 @X0 1 r1 ]
"441
[; ;main.c: 441: {
[f ]
"442
[; ;main.c: 442:     countdown = Time;
[e = _countdown -> _Time `uc ]
"443
[; ;main.c: 443:     centinaia = countdown / 100;
[e = _centinaia -> / -> _countdown `i -> 100 `i `uc ]
"444
[; ;main.c: 444:     decine = (countdown % 100) / 10;
[e = _decine -> / % -> _countdown `i -> 100 `i -> 10 `i `uc ]
"445
[; ;main.c: 445:     unita = (countdown % 100) % 10;
[e = _unita -> % % -> _countdown `i -> 100 `i -> 10 `i `uc ]
"446
[; ;main.c: 446: }
[e :UE 231 ]
}
"448
[; ;main.c: 448: void SetDisplay(char d1, char d2, char d3, char value)
[v _SetDisplay `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"449
[; ;main.c: 449: {
{
[e :U _SetDisplay ]
"448
[; ;main.c: 448: void SetDisplay(char d1, char d2, char d3, char value)
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _d2 `uc ~T0 @X0 1 r2 ]
[v _d3 `uc ~T0 @X0 1 r3 ]
[v _value `uc ~T0 @X0 1 r4 ]
"449
[; ;main.c: 449: {
[f ]
"450
[; ;main.c: 450:     PORTAbits.RA2 = d1;
[e = . . _PORTAbits 0 2 -> _d1 `uc ]
"451
[; ;main.c: 451:     PORTAbits.RA3 = d2;
[e = . . _PORTAbits 0 3 -> _d2 `uc ]
"452
[; ;main.c: 452:     PORTAbits.RA4 = d3;
[e = . . _PORTAbits 0 4 -> _d3 `uc ]
"453
[; ;main.c: 453:     PORTD = value;
[e = _PORTD -> _value `uc ]
"454
[; ;main.c: 454: }
[e :UE 232 ]
}
"456
[; ;main.c: 456: void SetDefaultTimers(int rosso, int verde, int giallo)
[v _SetDefaultTimers `(v ~T0 @X0 1 ef3`i`i`i ]
"457
[; ;main.c: 457: {
{
[e :U _SetDefaultTimers ]
"456
[; ;main.c: 456: void SetDefaultTimers(int rosso, int verde, int giallo)
[v _rosso `i ~T0 @X0 1 r1 ]
[v _verde `i ~T0 @X0 1 r2 ]
[v _giallo `i ~T0 @X0 1 r3 ]
"457
[; ;main.c: 457: {
[f ]
"458
[; ;main.c: 458:     for (unsigned char l = 0; l < 16; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> 16 `i 234  ]
[e $U 235  ]
[e :U 234 ]
"459
[; ;main.c: 459:     {
{
"460
[; ;main.c: 460:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 237  ]
[e $U 238  ]
[e :U 237 ]
"461
[; ;main.c: 461:         {
{
"462
[; ;main.c: 462:             switch (i)
[e $U 241  ]
"463
[; ;main.c: 463:             {
{
"464
[; ;main.c: 464:             case 0:
[e :U 242 ]
"465
[; ;main.c: 465:                 (*(Semafori[l])).new_times[i] = rosso;
[e = *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux _rosso ]
"466
[; ;main.c: 466:                 break;
[e $U 240  ]
"467
[; ;main.c: 467:             case 1:
[e :U 243 ]
"468
[; ;main.c: 468:                 (*(Semafori[l])).new_times[i] = verde;
[e = *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux _verde ]
"469
[; ;main.c: 469:                 break;
[e $U 240  ]
"470
[; ;main.c: 470:             case 2:
[e :U 244 ]
"471
[; ;main.c: 471:                 (*(Semafori[l])).new_times[i] = giallo;
[e = *U + &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + &U _Semafori * -> _l `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux _giallo ]
"472
[; ;main.c: 472:                 break;
[e $U 240  ]
"473
[; ;main.c: 473:             }
}
[e $U 240  ]
[e :U 241 ]
[e [\ -> _i `i , $ -> 0 `i 242
 , $ -> 1 `i 243
 , $ -> 2 `i 244
 240 ]
[e :U 240 ]
"474
[; ;main.c: 474:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 237  ]
[e :U 238 ]
}
"475
[; ;main.c: 475:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> 16 `i 234  ]
[e :U 235 ]
}
"476
[; ;main.c: 476: }
[e :UE 233 ]
}
"478
[; ;main.c: 478: void conteggioVeicoli()
[v _conteggioVeicoli `(v ~T0 @X0 1 ef ]
"479
[; ;main.c: 479: {
{
[e :U _conteggioVeicoli ]
[f ]
"481
[; ;main.c: 481:     if (!PORTBbits.RB3)
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 246  ]
"482
[; ;main.c: 482:     {
{
"483
[; ;main.c: 483:         count++;
[e ++ _count -> -> 1 `i `ui ]
"484
[; ;main.c: 484:     }
}
[e $U 247  ]
"485
[; ;main.c: 485:     else if (PORTBbits.RB3)
[e :U 246 ]
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 248  ]
"486
[; ;main.c: 486:     {
{
"487
[; ;main.c: 487:         if (count >= 500)
[e $ ! >= _count -> -> 500 `i `ui 249  ]
"488
[; ;main.c: 488:         {
{
"489
[; ;main.c: 489:             motorcycle[0]++;
[e ++ *U + &U _motorcycle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 1 `i `uc ]
"490
[; ;main.c: 490:         }
}
[e :U 249 ]
"491
[; ;main.c: 491:         if (count >= 1500)
[e $ ! >= _count -> -> 1500 `i `ui 250  ]
"492
[; ;main.c: 492:         {
{
"493
[; ;main.c: 493:             car[0]++;
[e ++ *U + &U _car * -> -> -> 0 `i `ui `ux -> -> # *U &U _car `ui `ux -> -> 1 `i `uc ]
"494
[; ;main.c: 494:         }
}
[e :U 250 ]
"495
[; ;main.c: 495:         if (count >= 3000)
[e $ ! >= _count -> -> 3000 `i `ui 251  ]
"496
[; ;main.c: 496:         {
{
"497
[; ;main.c: 497:             truck[0]++;
[e ++ *U + &U _truck * -> -> -> 0 `i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 1 `i `uc ]
"498
[; ;main.c: 498:         }
}
[e :U 251 ]
"499
[; ;main.c: 499:         count = 0;
[e = _count -> -> 0 `i `ui ]
"500
[; ;main.c: 500:     }
}
[e :U 248 ]
[e :U 247 ]
"502
[; ;main.c: 502:     if (!PORTBbits.RB4)
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 252  ]
"503
[; ;main.c: 503:     {
{
"504
[; ;main.c: 504:         count++;
[e ++ _count -> -> 1 `i `ui ]
"505
[; ;main.c: 505:     }
}
[e $U 253  ]
"506
[; ;main.c: 506:     else if (PORTBbits.RB4)
[e :U 252 ]
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 254  ]
"507
[; ;main.c: 507:     {
{
"508
[; ;main.c: 508:         if (count >= 500)
[e $ ! >= _count -> -> 500 `i `ui 255  ]
"509
[; ;main.c: 509:         {
{
"510
[; ;main.c: 510:             motorcycle[1]++;
[e ++ *U + &U _motorcycle * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 1 `i `uc ]
"511
[; ;main.c: 511:         }
}
[e :U 255 ]
"512
[; ;main.c: 512:         if (count >= 1500)
[e $ ! >= _count -> -> 1500 `i `ui 256  ]
"513
[; ;main.c: 513:         {
{
"514
[; ;main.c: 514:             car[1]++;
[e ++ *U + &U _car * -> -> -> 1 `i `ui `ux -> -> # *U &U _car `ui `ux -> -> 1 `i `uc ]
"515
[; ;main.c: 515:         }
}
[e :U 256 ]
"516
[; ;main.c: 516:         if (count >= 3000)
[e $ ! >= _count -> -> 3000 `i `ui 257  ]
"517
[; ;main.c: 517:         {
{
"518
[; ;main.c: 518:             truck[1]++;
[e ++ *U + &U _truck * -> -> -> 1 `i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 1 `i `uc ]
"519
[; ;main.c: 519:         }
}
[e :U 257 ]
"520
[; ;main.c: 520:         count = 0;
[e = _count -> -> 0 `i `ui ]
"521
[; ;main.c: 521:     }
}
[e :U 254 ]
[e :U 253 ]
"523
[; ;main.c: 523:     if (!PORTBbits.RB5)
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 258  ]
"524
[; ;main.c: 524:     {
{
"525
[; ;main.c: 525:         count++;
[e ++ _count -> -> 1 `i `ui ]
"526
[; ;main.c: 526:     }
}
[e $U 259  ]
"527
[; ;main.c: 527:     else if (PORTBbits.RB5)
[e :U 258 ]
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 260  ]
"528
[; ;main.c: 528:     {
{
"529
[; ;main.c: 529:         if (count >= 500)
[e $ ! >= _count -> -> 500 `i `ui 261  ]
"530
[; ;main.c: 530:         {
{
"531
[; ;main.c: 531:             motorcycle[2]++;
[e ++ *U + &U _motorcycle * -> -> -> 2 `i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 1 `i `uc ]
"532
[; ;main.c: 532:         }
}
[e :U 261 ]
"533
[; ;main.c: 533:         if (count >= 1500)
[e $ ! >= _count -> -> 1500 `i `ui 262  ]
"534
[; ;main.c: 534:         {
{
"535
[; ;main.c: 535:             car[2]++;
[e ++ *U + &U _car * -> -> -> 2 `i `ui `ux -> -> # *U &U _car `ui `ux -> -> 1 `i `uc ]
"536
[; ;main.c: 536:         }
}
[e :U 262 ]
"537
[; ;main.c: 537:         if (count >= 3000)
[e $ ! >= _count -> -> 3000 `i `ui 263  ]
"538
[; ;main.c: 538:         {
{
"539
[; ;main.c: 539:             truck[2]++;
[e ++ *U + &U _truck * -> -> -> 2 `i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 1 `i `uc ]
"540
[; ;main.c: 540:         }
}
[e :U 263 ]
"541
[; ;main.c: 541:         count = 0;
[e = _count -> -> 0 `i `ui ]
"542
[; ;main.c: 542:     }
}
[e :U 260 ]
[e :U 259 ]
"544
[; ;main.c: 544:     if (!PORTAbits.RA5)
[e $ ! ! != -> . . _PORTAbits 0 5 `i -> 0 `i 264  ]
"545
[; ;main.c: 545:     {
{
"546
[; ;main.c: 546:         count++;
[e ++ _count -> -> 1 `i `ui ]
"547
[; ;main.c: 547:     }
}
[e $U 265  ]
"548
[; ;main.c: 548:     else if (PORTAbits.RA5)
[e :U 264 ]
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 266  ]
"549
[; ;main.c: 549:     {
{
"550
[; ;main.c: 550:         if (count >= 500)
[e $ ! >= _count -> -> 500 `i `ui 267  ]
"551
[; ;main.c: 551:         {
{
"552
[; ;main.c: 552:             motorcycle[3]++;
[e ++ *U + &U _motorcycle * -> -> -> 3 `i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 1 `i `uc ]
"553
[; ;main.c: 553:         }
}
[e :U 267 ]
"554
[; ;main.c: 554:         if (count >= 1500)
[e $ ! >= _count -> -> 1500 `i `ui 268  ]
"555
[; ;main.c: 555:         {
{
"556
[; ;main.c: 556:             car[3]++;
[e ++ *U + &U _car * -> -> -> 3 `i `ui `ux -> -> # *U &U _car `ui `ux -> -> 1 `i `uc ]
"557
[; ;main.c: 557:         }
}
[e :U 268 ]
"558
[; ;main.c: 558:         if (count >= 3000)
[e $ ! >= _count -> -> 3000 `i `ui 269  ]
"559
[; ;main.c: 559:         {
{
"560
[; ;main.c: 560:             truck[3]++;
[e ++ *U + &U _truck * -> -> -> 3 `i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 1 `i `uc ]
"561
[; ;main.c: 561:         }
}
[e :U 269 ]
"562
[; ;main.c: 562:         count = 0;
[e = _count -> -> 0 `i `ui ]
"563
[; ;main.c: 563:     }
}
[e :U 266 ]
[e :U 265 ]
"564
[; ;main.c: 564: }
[e :UE 245 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"566
[; ;main.c: 566: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"567
[; ;main.c: 567: {
{
[e :U _ISR ]
[f ]
"569
[; ;main.c: 569:     if (RCIF && readGateway.Bit == 0)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 0 `i 271  ]
"570
[; ;main.c: 570:     {
{
"571
[; ;main.c: 571:         readGateway.Bit = 1;
[e = . _readGateway 0 -> -> 1 `i `uc ]
"572
[; ;main.c: 572:         readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"573
[; ;main.c: 573:         readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"574
[; ;main.c: 574:         dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"575
[; ;main.c: 575:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"576
[; ;main.c: 576:     }
}
[e :U 271 ]
"577
[; ;main.c: 577:     if (RCIF && readGateway.Bit == 1)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 1 `i 272  ]
"578
[; ;main.c: 578:     {
{
"579
[; ;main.c: 579:         dataFromGateway[dataFromGatewayIndex] = UART_Read();
[e = *U + &U _dataFromGateway * -> _dataFromGatewayIndex `ux -> -> # *U &U _dataFromGateway `ui `ux -> ( _UART_Read ..  `uc ]
"580
[; ;main.c: 580:         dataFromGatewayIndex++;
[e ++ _dataFromGatewayIndex -> -> 1 `i `uc ]
"581
[; ;main.c: 581:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"582
[; ;main.c: 582:     }
}
[e :U 272 ]
"586
[; ;main.c: 586:     if (TMR0IF)
[e $ ! _TMR0IF 273  ]
"587
[; ;main.c: 587:     {
{
"588
[; ;main.c: 588:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"589
[; ;main.c: 589:         conteggioVeicoli();
[e ( _conteggioVeicoli ..  ]
"590
[; ;main.c: 590:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"591
[; ;main.c: 591:     }
}
[e :U 273 ]
"593
[; ;main.c: 593:     if (TMR1IF)
[e $ ! _TMR1IF 274  ]
"594
[; ;main.c: 594:     {
{
"595
[; ;main.c: 595:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"596
[; ;main.c: 596:         count_lux++;
[e ++ _count_lux -> -> 1 `i `uc ]
"598
[; ;main.c: 598:         if (count_lux >= 20)
[e $ ! >= -> _count_lux `i -> 20 `i 275  ]
"599
[; ;main.c: 599:         {
{
"600
[; ;main.c: 600:             secondPassed.Bit = 1;
[e = . _secondPassed 0 -> -> 1 `i `uc ]
"601
[; ;main.c: 601:             count_lux = 0;
[e = _count_lux -> -> 0 `i `uc ]
"602
[; ;main.c: 602:             timerReadFromGateway++;
[e ++ _timerReadFromGateway -> -> 1 `i `uc ]
"603
[; ;main.c: 603:         }
}
[e :U 275 ]
"605
[; ;main.c: 605:         TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"606
[; ;main.c: 606:         TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"607
[; ;main.c: 607:     }
}
[e :U 274 ]
"608
[; ;main.c: 608: }
[e :UE 270 ]
}
