# Aladeen

./: .gitignore  README.md
Azure/: package-lock.json  package.json
Azure/SignalR/: function.json  index.js
Azure/climatetrigger/: function.json  index.js
Azure/hourTrigger/: function.json  index.js
Azure/iotHubTrigger/: function.json  index.js
Azure/negotiate/: function.json  index.js
Azure/sharedDbTrigger/: function.json  index.js
Azure/traffictrigger/: function.json  index.js
Embedded/: .gitignore
Embedded/Semafore.X/: main.c
Embedded/Semafore.X/CustomLib/: Constants.h  Conversions.h  Serial.h  TrafficDataTypes.h  TrafficLight.h
Embedded/Semafore.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
Embedded/Semafore.X/nbproject/private/: private.xml
Embedded/Semaforo.X/: main.c
Embedded/Semaforo.X/CustomLib/: BitsFlow.h  Constants.h  Conversions.h  Serial.h  TrafficDataTypes.h  TrafficLight.h
Embedded/Semaforo.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  configurations.xml  project.xml
IoTHub/: Client.js  Hub.js  TakeRedis.js  package-lock.json  package.json
Raspberry/: .gitignore  Client.js  bit_parita.js  climate.json  index.js  package-lock.json  package.json  prova.json  sendToCloud.js  sendToPic.js  temps.json  traffic.json
Raspberry/config/: default.json
Semafore.X/: main.c  zuppel.c
Smartcross/: Smartcross.sln
Smartcross/Smartcross.WebApp/: Program.cs  Smartcross.WebApp.csproj  Startup.cs  libman.json
Smartcross/Smartcross.WebApp/Hubs/: SensorHub.cs
Smartcross/Smartcross.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Storico.cshtml  Storico.cshtml.cs  _ViewImports.cshtml
Smartcross/Smartcross.WebApp/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
Smartcross/Smartcross.WebApp/wwwroot/js/: MyChart.js
Smartcross/Smartcross.WebApp/wwwroot/lib/coreui/js/: charts.js
Smartcross/Smartcross.WebApp/wwwroot/lib/microsoft/signalr/: package.json
WebApp/Semaforo/: .gitignore  Semaforo.sln
WebApp/Semaforo/Data/: Data.csproj  Dati.cs  DatiTemp.cs  IDati.cs  IDatiTemp.cs
WebApp/Semaforo/Data/Models/: DTemp.cs  (+1 more)
WebApp/Semaforo/Semaforo/: Program.cs  Semaforo.csproj  Startup.cs
WebApp/Semaforo/Semaforo/Data/: ApplicationDbContext.cs
WebApp/Semaforo/Semaforo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Semaforo/Semaforo/Hubs/: SenHub.cs
WebApp/Semaforo/Semaforo/Pages/: Incrocio1.cshtml  Incrocio1.cshtml.cs  Incrocio2.cshtml  Incrocio2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Storico.cshtml  Storico.cshtml.cs  _ViewImports.cshtml  login.cshtml
WebApp/Semaforo/Semaforo/Pages/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml  _NavBar.cshtml  _SideBar.cshtml
WebApp/Semaforo/Semaforo/wwwroot/css/: site.css  site.min.css
WebApp/Semaforo/Semaforo/wwwroot/js/: Sen.js  site.js
(+1 files in other folders)
