Version 4.0 HI-TECH Software Intermediate Code
"2 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 2: {
[s S131 `i -> 3 `i `i -> 3 `i `uc 1 `uc 1 ]
[n S131 . times new_times lux_select new_lux_select ]
"41 ./CustomLib/TrafficLight.h
[; ;./CustomLib/TrafficLight.h: 41:     {
[s S148 :7 `uc 1 ]
[n S148 . Val ]
"15 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 15: {
[s S133 `uc 1 `uc 1 `uc 1 ]
[n S133 . centinaia decine unita ]
"99 main.c
[; ;main.c: 99: {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . Bit Timeout ]
"10 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 10: {
[s S132 :1 `uc 1 ]
[n S132 . Bit ]
[p mainexit ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"124 main.c
[; ;main.c: 124: void init_ADC();
[v _init_ADC `(v ~T0 @X0 0 e? ]
"126
[; ;main.c: 126: void UART_Init(int baudrate);
[v _UART_Init `(v ~T0 @X0 0 ef1`i ]
"284 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"176 main.c
[; ;main.c: 176:                     unsigned char randomMoto = (char)rand() % 20 + 1;
[v _rand `(i ~T0 @X0 0 e? ]
"131
[; ;main.c: 131: void sendByte(char byte0, char byte1, char valore);
[v _sendByte `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"125
[; ;main.c: 125: int ADC_Read(char canale);
[v _ADC_Read `(i ~T0 @X0 0 ef1`uc ]
"133
[; ;main.c: 133: void luciSemaforo(unsigned char index, unsigned char lux);
[v _luciSemaforo `(v ~T0 @X0 0 ef2`uc`uc ]
"134
[; ;main.c: 134: void ShowDigitsOnDisplay();
[v _ShowDigitsOnDisplay `(v ~T0 @X0 0 e? ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"47 main.c
[p x FOSC = HS ]
"48
[p x WDTE = OFF ]
"49
[p x PWRTE = ON ]
"50
[p x BOREN = ON ]
"51
[p x LVP = ON ]
"52
[p x CPD = OFF ]
"53
[p x WRT = OFF ]
"54
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./CustomLib/BitsFlow.h
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _bitChange `(uc ~T0 @X0 1 ef2`uc`uc ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
{
[e :U _bitChange ]
"1
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
[f ]
"3
[; ;./CustomLib/BitsFlow.h: 3:     if (dato & (1 << (n)))
[e $ ! != & -> _dato `i << -> 1 `i -> _n `i -> 0 `i 96  ]
"4
[; ;./CustomLib/BitsFlow.h: 4:     {
{
"5
[; ;./CustomLib/BitsFlow.h: 5:         return dato |= (1 << (n));
[e ) =| _dato -> << -> 1 `i -> _n `i `uc ]
[e $UE 95  ]
"6
[; ;./CustomLib/BitsFlow.h: 6:     }
}
[e $U 97  ]
"7
[; ;./CustomLib/BitsFlow.h: 7:     else
[e :U 96 ]
"8
[; ;./CustomLib/BitsFlow.h: 8:     {
{
"9
[; ;./CustomLib/BitsFlow.h: 9:         return dato &= ~(1 << (n));
[e ) =& _dato -> ~ << -> 1 `i -> _n `i `uc ]
[e $UE 95  ]
"10
[; ;./CustomLib/BitsFlow.h: 10:     }
}
[e :U 97 ]
"11
[; ;./CustomLib/BitsFlow.h: 11: }
[e :UE 95 ]
}
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _bitParita `(v ~T0 @X0 1 ef1`*uc ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
{
[e :U _bitParita ]
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _rx `*uc ~T0 @X0 1 r1 ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
[f ]
"16
[; ;./CustomLib/BitsFlow.h: 16:     char error = 0;
[v _error `uc ~T0 @X0 1 a ]
[e = _error -> -> 0 `i `uc ]
"17
[; ;./CustomLib/BitsFlow.h: 17:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"18
[; ;./CustomLib/BitsFlow.h: 18:     char errorRow = 0;
[v _errorRow `uc ~T0 @X0 1 a ]
[e = _errorRow -> -> 0 `i `uc ]
"19
[; ;./CustomLib/BitsFlow.h: 19:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"20
[; ;./CustomLib/BitsFlow.h: 20:     char errorColumn = 0;
[v _errorColumn `uc ~T0 @X0 1 a ]
[e = _errorColumn -> -> 0 `i `uc ]
"21
[; ;./CustomLib/BitsFlow.h: 21:     for (int i = 0; i < 5; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 99  ]
[e $U 100  ]
[e :U 99 ]
"22
[; ;./CustomLib/BitsFlow.h: 22:     {
{
"23
[; ;./CustomLib/BitsFlow.h: 23:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"24
[; ;./CustomLib/BitsFlow.h: 24:         {
{
"25
[; ;./CustomLib/BitsFlow.h: 25:             sommaRow += (rx[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + _rx * -> _i `x -> -> # *U _rx `i `x `i _y -> 1 `i `uc ]
"26
[; ;./CustomLib/BitsFlow.h: 26:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 102  ]
[e :U 103 ]
}
"27
[; ;./CustomLib/BitsFlow.h: 27:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 105  ]
"28
[; ;./CustomLib/BitsFlow.h: 28:         {
{
"29
[; ;./CustomLib/BitsFlow.h: 29:             error = 1;
[e = _error -> -> 1 `i `uc ]
"30
[; ;./CustomLib/BitsFlow.h: 30:             errorRow = i;
[e = _errorRow -> _i `uc ]
"31
[; ;./CustomLib/BitsFlow.h: 31:         }
}
[e :U 105 ]
"32
[; ;./CustomLib/BitsFlow.h: 32:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 99  ]
[e :U 100 ]
}
"33
[; ;./CustomLib/BitsFlow.h: 33:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"34
[; ;./CustomLib/BitsFlow.h: 34:     {
{
"35
[; ;./CustomLib/BitsFlow.h: 35:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"37
[; ;./CustomLib/BitsFlow.h: 37:         {
{
"38
[; ;./CustomLib/BitsFlow.h: 38:             sommaColumn += (rx[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + _rx * -> _y `x -> -> # *U _rx `i `x `i _i -> 1 `i `uc ]
"39
[; ;./CustomLib/BitsFlow.h: 39:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 109  ]
[e :U 110 ]
}
"40
[; ;./CustomLib/BitsFlow.h: 40:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 112  ]
"41
[; ;./CustomLib/BitsFlow.h: 41:         {
{
"42
[; ;./CustomLib/BitsFlow.h: 42:             error = 1;
[e = _error -> -> 1 `i `uc ]
"43
[; ;./CustomLib/BitsFlow.h: 43:             errorColumn = i;
[e = _errorColumn -> _i `uc ]
"44
[; ;./CustomLib/BitsFlow.h: 44:         }
}
[e :U 112 ]
"45
[; ;./CustomLib/BitsFlow.h: 45:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 106  ]
[e :U 107 ]
}
"46
[; ;./CustomLib/BitsFlow.h: 46:     if (error != 0)
[e $ ! != -> _error `i -> 0 `i 113  ]
"47
[; ;./CustomLib/BitsFlow.h: 47:     {
{
"50
[; ;./CustomLib/BitsFlow.h: 50:         rx[errorRow] = bitChange(rx[errorRow], errorColumn);
[e = *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux ( _bitChange (2 , *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux _errorColumn ]
"51
[; ;./CustomLib/BitsFlow.h: 51:     }
}
[e :U 113 ]
"52
[; ;./CustomLib/BitsFlow.h: 52: }
[e :UE 98 ]
}
"2 ./CustomLib/Serial.h
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _BuildByte `(*uc ~T0 @X0 1 ef3`uc`uc`uc ]
"3
[; ;./CustomLib/Serial.h: 3: {
{
[e :U _BuildByte ]
"2
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"3
[; ;./CustomLib/Serial.h: 3: {
[f ]
"4
[; ;./CustomLib/Serial.h: 4:     char txByte[5];
[v _txByte `uc ~T0 @X0 -> 5 `i a ]
"6
[; ;./CustomLib/Serial.h: 6:     txByte[0] = byte0 & 0x7F;
[e = *U + &U _txByte * -> -> -> 0 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte0 `i -> 127 `i `uc ]
"7
[; ;./CustomLib/Serial.h: 7:     txByte[1] = byte1 & 0x7F;
[e = *U + &U _txByte * -> -> -> 1 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte1 `i -> 127 `i `uc ]
"8
[; ;./CustomLib/Serial.h: 8:     txByte[2] = valore & 0x7F;
[e = *U + &U _txByte * -> -> -> 2 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _valore `i -> 127 `i `uc ]
"9
[; ;./CustomLib/Serial.h: 9:     txByte[3] = (valore >> 7) & 0x7F;
[e = *U + &U _txByte * -> -> -> 3 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & >> -> _valore `i -> 7 `i -> 127 `i `uc ]
"10
[; ;./CustomLib/Serial.h: 10:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"11
[; ;./CustomLib/Serial.h: 11:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"13
[; ;./CustomLib/Serial.h: 13:     for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"14
[; ;./CustomLib/Serial.h: 14:     {
{
"15
[; ;./CustomLib/Serial.h: 15:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 118  ]
[e $U 119  ]
[e :U 118 ]
"16
[; ;./CustomLib/Serial.h: 16:         {
{
"17
[; ;./CustomLib/Serial.h: 17:             sommaRow += (txByte[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux `i _y -> 1 `i `uc ]
"18
[; ;./CustomLib/Serial.h: 18:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 118  ]
[e :U 119 ]
}
"19
[; ;./CustomLib/Serial.h: 19:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 121  ]
"20
[; ;./CustomLib/Serial.h: 20:         {
{
"21
[; ;./CustomLib/Serial.h: 21:             txByte[i] += 0x01 << 7;
[e =+ *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i -> 7 `i `uc ]
"22
[; ;./CustomLib/Serial.h: 22:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"23
[; ;./CustomLib/Serial.h: 23:         }
}
[e $U 122  ]
"24
[; ;./CustomLib/Serial.h: 24:         else
[e :U 121 ]
"25
[; ;./CustomLib/Serial.h: 25:         {
{
"26
[; ;./CustomLib/Serial.h: 26:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"27
[; ;./CustomLib/Serial.h: 27:         }
}
[e :U 122 ]
"28
[; ;./CustomLib/Serial.h: 28:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 115  ]
[e :U 116 ]
}
"31
[; ;./CustomLib/Serial.h: 31:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"32
[; ;./CustomLib/Serial.h: 32:     {
{
"33
[; ;./CustomLib/Serial.h: 33:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 126  ]
[e $U 127  ]
[e :U 126 ]
"35
[; ;./CustomLib/Serial.h: 35:         {
{
"36
[; ;./CustomLib/Serial.h: 36:             sommaColumn += (txByte[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + &U _txByte * -> -> _y `ui `ux -> -> # *U &U _txByte `ui `ux `i _i -> 1 `i `uc ]
"37
[; ;./CustomLib/Serial.h: 37:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 126  ]
[e :U 127 ]
}
"38
[; ;./CustomLib/Serial.h: 38:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 129  ]
"39
[; ;./CustomLib/Serial.h: 39:         {
{
"40
[; ;./CustomLib/Serial.h: 40:             txByte[4] += 0x01 << i;
[e =+ *U + &U _txByte * -> -> -> 4 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i _i `uc ]
"41
[; ;./CustomLib/Serial.h: 41:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"42
[; ;./CustomLib/Serial.h: 42:         }
}
[e $U 130  ]
"43
[; ;./CustomLib/Serial.h: 43:         else
[e :U 129 ]
"44
[; ;./CustomLib/Serial.h: 44:         {
{
"45
[; ;./CustomLib/Serial.h: 45:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"46
[; ;./CustomLib/Serial.h: 46:         }
}
[e :U 130 ]
"47
[; ;./CustomLib/Serial.h: 47:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 123  ]
[e :U 124 ]
}
"49
[; ;./CustomLib/Serial.h: 49:     return txByte;
[e ) &U _txByte ]
[e $UE 114  ]
"50
[; ;./CustomLib/Serial.h: 50: }
[e :UE 114 ]
}
"2 ./CustomLib/Constants.h
[; ;./CustomLib/Constants.h: 2: const char display[11] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _display `Cuc ~T0 @X0 -> 11 `i e ]
[i _display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"5
[; ;./CustomLib/Constants.h: 5: const unsigned char n_semafori = 2;
[v _n_semafori `Cuc ~T0 @X0 1 e ]
[i _n_semafori
-> -> 2 `i `uc
]
"4 ./CustomLib/TrafficLight.h
[; ;./CustomLib/TrafficLight.h: 4: void UpdateTimes(_Semafori _semafori)
[v _UpdateTimes `(v ~T0 @X0 1 ef1`**S131 ]
"5
[; ;./CustomLib/TrafficLight.h: 5: {
{
[e :U _UpdateTimes ]
"4
[; ;./CustomLib/TrafficLight.h: 4: void UpdateTimes(_Semafori _semafori)
[v __semafori `**S131 ~T0 @X0 1 r1 ]
"5
[; ;./CustomLib/TrafficLight.h: 5: {
[f ]
"7
[; ;./CustomLib/TrafficLight.h: 7:     for (unsigned char l = 0; l < n_semafori; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 135  ]
[e $U 136  ]
[e :U 135 ]
"8
[; ;./CustomLib/TrafficLight.h: 8:     {
{
"9
[; ;./CustomLib/TrafficLight.h: 9:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"10
[; ;./CustomLib/TrafficLight.h: 10:         {
{
"11
[; ;./CustomLib/TrafficLight.h: 11:             if ((*(_semafori)[l]).times[i] != (*(_semafori)[l]).new_times[i])
[e $ ! != *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux 141  ]
"12
[; ;./CustomLib/TrafficLight.h: 12:             {
{
"13
[; ;./CustomLib/TrafficLight.h: 13:                 (*(_semafori)[l]).times[i] = (*(_semafori)[l]).new_times[i];
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux ]
"14
[; ;./CustomLib/TrafficLight.h: 14:             }
}
[e :U 141 ]
"15
[; ;./CustomLib/TrafficLight.h: 15:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 138  ]
[e :U 139 ]
}
"17
[; ;./CustomLib/TrafficLight.h: 17:         if ((*(_semafori)[l]).lux_select != (*(_semafori)[l]).new_lux_select)
[e $ ! != -> . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 2 `i -> . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 3 `i 142  ]
"18
[; ;./CustomLib/TrafficLight.h: 18:         {
{
"20
[; ;./CustomLib/TrafficLight.h: 20:         }
}
[e :U 142 ]
"21
[; ;./CustomLib/TrafficLight.h: 21:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 135  ]
[e :U 136 ]
}
"22
[; ;./CustomLib/TrafficLight.h: 22: }
[e :UE 134 ]
}
"24
[; ;./CustomLib/TrafficLight.h: 24: void ChangeTrafficLight(_Semafori _semafori, unsigned char *_n_semafori)
[v _ChangeTrafficLight `(v ~T0 @X0 1 ef2`**S131`*uc ]
"25
[; ;./CustomLib/TrafficLight.h: 25: {
{
[e :U _ChangeTrafficLight ]
"24
[; ;./CustomLib/TrafficLight.h: 24: void ChangeTrafficLight(_Semafori _semafori, unsigned char *_n_semafori)
[v __semafori `**S131 ~T0 @X0 1 r1 ]
[v __n_semafori `*uc ~T0 @X0 1 r2 ]
"25
[; ;./CustomLib/TrafficLight.h: 25: {
[f ]
"28
[; ;./CustomLib/TrafficLight.h: 28:     do
[e :U 146 ]
"29
[; ;./CustomLib/TrafficLight.h: 29:     {
{
"30
[; ;./CustomLib/TrafficLight.h: 30:         *_n_semafori = ((*_n_semafori) + 1);
[e = *U __n_semafori -> + -> *U __n_semafori `i -> 1 `i `uc ]
"31
[; ;./CustomLib/TrafficLight.h: 31:     } while ((*(_semafori)[*_n_semafori]).times[0] == 0 && *_n_semafori < 10);
}
[e $ && == *U + &U . *U *U + __semafori * -> *U __n_semafori `ux -> -> # *U __semafori `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U *U + __semafori * -> *U __n_semafori `ux -> -> # *U __semafori `ui `ux 0 `ui `ux -> 0 `i < -> *U __n_semafori `i -> 10 `i 146  ]
[e :U 145 ]
"33
[; ;./CustomLib/TrafficLight.h: 33:     *_n_semafori = (*_n_semafori) % 10;
[e = *U __n_semafori -> % -> *U __n_semafori `i -> 10 `i `uc ]
"34
[; ;./CustomLib/TrafficLight.h: 34: }
[e :UE 143 ]
}
"37
[; ;./CustomLib/TrafficLight.h: 37: int GetTime(unsigned char index, ProtocolBytes _dataFromGateway)
[v _GetTime `(i ~T0 @X0 1 ef2`uc`*uc ]
"38
[; ;./CustomLib/TrafficLight.h: 38: {
{
[e :U _GetTime ]
"37
[; ;./CustomLib/TrafficLight.h: 37: int GetTime(unsigned char index, ProtocolBytes _dataFromGateway)
[v _index `uc ~T0 @X0 1 r1 ]
[v __dataFromGateway `*uc ~T0 @X0 1 r2 ]
"38
[; ;./CustomLib/TrafficLight.h: 38: {
[f ]
"39
[; ;./CustomLib/TrafficLight.h: 39:     int tmp;
[v _tmp `i ~T0 @X0 1 a ]
"43
[; ;./CustomLib/TrafficLight.h: 43:     } shortInt;
[v _shortInt `S148 ~T0 @X0 1 a ]
"45
[; ;./CustomLib/TrafficLight.h: 45:     shortInt.Val = _dataFromGateway[index + 3] & 0x7F;
[e = . _shortInt 0 -> & -> *U + __dataFromGateway * -> + -> _index `i -> 3 `i `x -> -> # *U __dataFromGateway `i `x `i -> 127 `i `uc ]
"46
[; ;./CustomLib/TrafficLight.h: 46:     tmp = shortInt.Val;
[e = _tmp -> . _shortInt 0 `i ]
"47
[; ;./CustomLib/TrafficLight.h: 47:     tmp = (tmp << 7) & 0x80;
[e = _tmp & << _tmp -> 7 `i -> 128 `i ]
"49
[; ;./CustomLib/TrafficLight.h: 49:     shortInt.Val = _dataFromGateway[index + 2] & 0x7F;
[e = . _shortInt 0 -> & -> *U + __dataFromGateway * -> + -> _index `i -> 2 `i `x -> -> # *U __dataFromGateway `i `x `i -> 127 `i `uc ]
"50
[; ;./CustomLib/TrafficLight.h: 50:     tmp = tmp | shortInt.Val;
[e = _tmp | _tmp -> . _shortInt 0 `i ]
"52
[; ;./CustomLib/TrafficLight.h: 52:     return tmp;
[e ) _tmp ]
[e $UE 147  ]
"53
[; ;./CustomLib/TrafficLight.h: 53: }
[e :UE 147 ]
}
"56
[; ;./CustomLib/TrafficLight.h: 56: void SetDefaultTimers(int rosso, int verde, int giallo, _Semafori _semafori)
[v _SetDefaultTimers `(v ~T0 @X0 1 ef4`i`i`i`**S131 ]
"57
[; ;./CustomLib/TrafficLight.h: 57: {
{
[e :U _SetDefaultTimers ]
"56
[; ;./CustomLib/TrafficLight.h: 56: void SetDefaultTimers(int rosso, int verde, int giallo, _Semafori _semafori)
[v _rosso `i ~T0 @X0 1 r1 ]
[v _verde `i ~T0 @X0 1 r2 ]
[v _giallo `i ~T0 @X0 1 r3 ]
[v __semafori `**S131 ~T0 @X0 1 r4 ]
"57
[; ;./CustomLib/TrafficLight.h: 57: {
[f ]
"58
[; ;./CustomLib/TrafficLight.h: 58:     for (unsigned char l = 0; l < n_semafori; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 150  ]
[e $U 151  ]
[e :U 150 ]
"59
[; ;./CustomLib/TrafficLight.h: 59:     {
{
"60
[; ;./CustomLib/TrafficLight.h: 60:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 153  ]
[e $U 154  ]
[e :U 153 ]
"61
[; ;./CustomLib/TrafficLight.h: 61:         {
{
"62
[; ;./CustomLib/TrafficLight.h: 62:             switch (i)
[e $U 157  ]
"63
[; ;./CustomLib/TrafficLight.h: 63:             {
{
"64
[; ;./CustomLib/TrafficLight.h: 64:             case 0:
[e :U 158 ]
"65
[; ;./CustomLib/TrafficLight.h: 65:                 (*(_semafori)[l]).times[i] = rosso;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _rosso ]
"66
[; ;./CustomLib/TrafficLight.h: 66:                 (*(_semafori)[l]).new_times[i] = rosso;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux _rosso ]
"67
[; ;./CustomLib/TrafficLight.h: 67:                 break;
[e $U 156  ]
"68
[; ;./CustomLib/TrafficLight.h: 68:             case 1:
[e :U 159 ]
"69
[; ;./CustomLib/TrafficLight.h: 69:                 (*(_semafori)[l]).times[i] = verde;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _verde ]
"70
[; ;./CustomLib/TrafficLight.h: 70:                 (*(_semafori)[l]).new_times[i] = verde;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux _verde ]
"71
[; ;./CustomLib/TrafficLight.h: 71:                 break;
[e $U 156  ]
"72
[; ;./CustomLib/TrafficLight.h: 72:             case 2:
[e :U 160 ]
"73
[; ;./CustomLib/TrafficLight.h: 73:                 (*(_semafori)[l]).times[i] = giallo;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _giallo ]
"74
[; ;./CustomLib/TrafficLight.h: 74:                 (*(_semafori)[l]).new_times[i] = giallo;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux _giallo ]
"75
[; ;./CustomLib/TrafficLight.h: 75:                 break;
[e $U 156  ]
"76
[; ;./CustomLib/TrafficLight.h: 76:             }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _i `i , $ -> 0 `i 158
 , $ -> 1 `i 159
 , $ -> 2 `i 160
 156 ]
[e :U 156 ]
"77
[; ;./CustomLib/TrafficLight.h: 77:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 153  ]
[e :U 154 ]
}
"78
[; ;./CustomLib/TrafficLight.h: 78:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 150  ]
[e :U 151 ]
}
"80
[; ;./CustomLib/TrafficLight.h: 80:     (*(_semafori)[0]).lux_select = 0;
[e = . *U *U + __semafori * -> -> 0 `i `x -> -> # *U __semafori `i `x 2 -> -> 0 `i `uc ]
"81
[; ;./CustomLib/TrafficLight.h: 81:     (*(_semafori)[0]).new_lux_select = 0;
[e = . *U *U + __semafori * -> -> 0 `i `x -> -> # *U __semafori `i `x 3 -> -> 0 `i `uc ]
"82
[; ;./CustomLib/TrafficLight.h: 82:     (*(_semafori)[1]).lux_select = 1;
[e = . *U *U + __semafori * -> -> 1 `i `x -> -> # *U __semafori `i `x 2 -> -> 1 `i `uc ]
"83
[; ;./CustomLib/TrafficLight.h: 83:     (*(_semafori)[1]).new_lux_select = 1;
[e = . *U *U + __semafori * -> -> 1 `i `x -> -> # *U __semafori `i `x 3 -> -> 1 `i `uc ]
"84
[; ;./CustomLib/TrafficLight.h: 84: }
[e :UE 149 ]
}
"86
[; ;./CustomLib/TrafficLight.h: 86: void SetReceivedTimes(ProtocolBytes _dataFromGateway, _Semafori _semafori)
[v _SetReceivedTimes `(v ~T0 @X0 1 ef2`*uc`**S131 ]
"87
[; ;./CustomLib/TrafficLight.h: 87: {
{
[e :U _SetReceivedTimes ]
"86
[; ;./CustomLib/TrafficLight.h: 86: void SetReceivedTimes(ProtocolBytes _dataFromGateway, _Semafori _semafori)
[v __dataFromGateway `*uc ~T0 @X0 1 r1 ]
[v __semafori `**S131 ~T0 @X0 1 r2 ]
"87
[; ;./CustomLib/TrafficLight.h: 87: {
[f ]
"88
[; ;./CustomLib/TrafficLight.h: 88:     for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 162  ]
[e $U 163  ]
[e :U 162 ]
"89
[; ;./CustomLib/TrafficLight.h: 89:     {
{
"90
[; ;./CustomLib/TrafficLight.h: 90:         unsigned char index = i * 5;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> * -> _i `i -> 5 `i `uc ]
"91
[; ;./CustomLib/TrafficLight.h: 91:         unsigned char semaforoId = (_dataFromGateway[index] >> 1) & 0x0F;
[v _semaforoId `uc ~T0 @X0 1 a ]
[e = _semaforoId -> & >> -> *U + __dataFromGateway * -> _index `ux -> -> # *U __dataFromGateway `ui `ux `i -> 1 `i -> 15 `i `uc ]
"92
[; ;./CustomLib/TrafficLight.h: 92:         unsigned char colorId = ((_dataFromGateway[index] >> 5) & 0x03) - 1;
[v _colorId `uc ~T0 @X0 1 a ]
[e = _colorId -> - & >> -> *U + __dataFromGateway * -> _index `ux -> -> # *U __dataFromGateway `ui `ux `i -> 5 `i -> 3 `i -> 1 `i `uc ]
"94
[; ;./CustomLib/TrafficLight.h: 94:         (*(_semafori)[semaforoId]).new_times[colorId] = GetTime(index, _dataFromGateway);
[e = *U + &U . *U *U + __semafori * -> _semaforoId `ux -> -> # *U __semafori `ui `ux 1 * -> _colorId `ux -> -> # *U &U . *U *U + __semafori * -> _semaforoId `ux -> -> # *U __semafori `ui `ux 1 `ui `ux ( _GetTime (2 , _index __dataFromGateway ]
"95
[; ;./CustomLib/TrafficLight.h: 95:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 162  ]
[e :U 163 ]
}
"96
[; ;./CustomLib/TrafficLight.h: 96: }
[e :UE 161 ]
}
"98
[; ;./CustomLib/TrafficLight.h: 98: void GetDigits(_Digits _digits, unsigned char index, int Time)
[v _GetDigits `(v ~T0 @X0 1 ef3`**S133`uc`i ]
"99
[; ;./CustomLib/TrafficLight.h: 99: {
{
[e :U _GetDigits ]
"98
[; ;./CustomLib/TrafficLight.h: 98: void GetDigits(_Digits _digits, unsigned char index, int Time)
[v __digits `**S133 ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[v _Time `i ~T0 @X0 1 r3 ]
"99
[; ;./CustomLib/TrafficLight.h: 99: {
[f ]
"100
[; ;./CustomLib/TrafficLight.h: 100:     while (Time / 1000 > 0)
[e $U 166  ]
[e :U 167 ]
"101
[; ;./CustomLib/TrafficLight.h: 101:     {
{
"102
[; ;./CustomLib/TrafficLight.h: 102:         Time = Time / 10;
[e = _Time / _Time -> 10 `i ]
"103
[; ;./CustomLib/TrafficLight.h: 103:     }
}
[e :U 166 ]
"100
[; ;./CustomLib/TrafficLight.h: 100:     while (Time / 1000 > 0)
[e $ > / _Time -> 1000 `i -> 0 `i 167  ]
[e :U 168 ]
"105
[; ;./CustomLib/TrafficLight.h: 105:     (*_digits)[index].centinaia = Time / 100;
[e = . *U + *U __digits * -> _index `ux -> -> # *U *U __digits `ui `ux 0 -> / _Time -> 100 `i `uc ]
"106
[; ;./CustomLib/TrafficLight.h: 106:     (*_digits)[index].decine = (Time % 100) / 10;
[e = . *U + *U __digits * -> _index `ux -> -> # *U *U __digits `ui `ux 1 -> / % _Time -> 100 `i -> 10 `i `uc ]
"107
[; ;./CustomLib/TrafficLight.h: 107:     (*_digits)[index].unita = (Time % 100) % 10;
[e = . *U + *U __digits * -> _index `ux -> -> # *U *U __digits `ui `ux 2 -> % % _Time -> 100 `i -> 10 `i `uc ]
"108
[; ;./CustomLib/TrafficLight.h: 108: }
[e :UE 165 ]
}
"111
[; ;./CustomLib/TrafficLight.h: 111: void Conteggio(unsigned int _count, unsigned char _motorcycle[4], unsigned char _car[4], unsigned char _truck[4], unsigned char index)
[v _Conteggio `(v ~T0 @X0 1 ef5`ui`*uc`*uc`*uc`uc ]
"112
[; ;./CustomLib/TrafficLight.h: 112: {
{
[e :U _Conteggio ]
"111
[; ;./CustomLib/TrafficLight.h: 111: void Conteggio(unsigned int _count, unsigned char _motorcycle[4], unsigned char _car[4], unsigned char _truck[4], unsigned char index)
[v __count `ui ~T0 @X0 1 r1 ]
[v __motorcycle `*uc ~T0 @X0 1 r2 ]
[v __car `*uc ~T0 @X0 1 r3 ]
[v __truck `*uc ~T0 @X0 1 r4 ]
[v _index `uc ~T0 @X0 1 r5 ]
"112
[; ;./CustomLib/TrafficLight.h: 112: {
[f ]
"113
[; ;./CustomLib/TrafficLight.h: 113:     if (_count >= 500)
[e $ ! >= __count -> -> 500 `i `ui 170  ]
"114
[; ;./CustomLib/TrafficLight.h: 114:     {
{
"115
[; ;./CustomLib/TrafficLight.h: 115:         _motorcycle[index] = _motorcycle[index] + 1;
[e = *U + __motorcycle * -> _index `ux -> -> # *U __motorcycle `ui `ux -> + -> *U + __motorcycle * -> _index `ux -> -> # *U __motorcycle `ui `ux `i -> 1 `i `uc ]
"116
[; ;./CustomLib/TrafficLight.h: 116:     }
}
[e :U 170 ]
"117
[; ;./CustomLib/TrafficLight.h: 117:     if (_count >= 1500)
[e $ ! >= __count -> -> 1500 `i `ui 171  ]
"118
[; ;./CustomLib/TrafficLight.h: 118:     {
{
"119
[; ;./CustomLib/TrafficLight.h: 119:         _car[index] = _car[index] + 1;
[e = *U + __car * -> _index `ux -> -> # *U __car `ui `ux -> + -> *U + __car * -> _index `ux -> -> # *U __car `ui `ux `i -> 1 `i `uc ]
"120
[; ;./CustomLib/TrafficLight.h: 120:     }
}
[e :U 171 ]
"121
[; ;./CustomLib/TrafficLight.h: 121:     if (_count >= 3000)
[e $ ! >= __count -> -> 3000 `i `ui 172  ]
"122
[; ;./CustomLib/TrafficLight.h: 122:     {
{
"123
[; ;./CustomLib/TrafficLight.h: 123:         _truck[index] = _truck[index] + 1;
[e = *U + __truck * -> _index `ux -> -> # *U __truck `ui `ux -> + -> *U + __truck * -> _index `ux -> -> # *U __truck `ui `ux `i -> 1 `i `uc ]
"124
[; ;./CustomLib/TrafficLight.h: 124:     }
}
[e :U 172 ]
"125
[; ;./CustomLib/TrafficLight.h: 125: }
[e :UE 169 ]
}
"127
[; ;./CustomLib/TrafficLight.h: 127: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
"128
[; ;./CustomLib/TrafficLight.h: 128: {
{
[e :U _map ]
"127
[; ;./CustomLib/TrafficLight.h: 127: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
"128
[; ;./CustomLib/TrafficLight.h: 128: {
[f ]
"129
[; ;./CustomLib/TrafficLight.h: 129:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 173  ]
"130
[; ;./CustomLib/TrafficLight.h: 130: }
[e :UE 173 ]
}
"102 main.c
[; ;main.c: 102: } readGatewayDone;
[v _readGatewayDone `S174 ~T0 @X0 1 e ]
"104
[; ;main.c: 104: Bit readGateway, secondPassed, cycled;
[v _readGateway `S132 ~T0 @X0 1 e ]
[v _secondPassed `S132 ~T0 @X0 1 e ]
[v _cycled `S132 ~T0 @X0 1 e ]
"105
[; ;main.c: 105: unsigned char disp = 0;
[v _disp `uc ~T0 @X0 1 e ]
[i _disp
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"107
[; ;main.c: 107: unsigned char count_lux = 0;
[v _count_lux `uc ~T0 @X0 1 e ]
[i _count_lux
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: int time[2] = {0, 0};
[v _time `i ~T0 @X0 -> 2 `i e ]
[i _time
:U ..
-> 0 `i
-> 0 `i
..
]
"109
[; ;main.c: 109: unsigned char motorcycle[4];
[v _motorcycle `uc ~T0 @X0 -> 4 `i e ]
"110
[; ;main.c: 110: unsigned char car[4];
[v _car `uc ~T0 @X0 -> 4 `i e ]
"111
[; ;main.c: 111: unsigned char truck[4];
[v _truck `uc ~T0 @X0 -> 4 `i e ]
"112
[; ;main.c: 112: char RoadsSensors[4];
[v _RoadsSensors `uc ~T0 @X0 -> 4 `i e ]
"113
[; ;main.c: 113: unsigned char dataFromGatewayIndex = 0;
[v _dataFromGatewayIndex `uc ~T0 @X0 1 e ]
[i _dataFromGatewayIndex
-> -> 0 `i `uc
]
"114
[; ;main.c: 114: ProtocolBytes dataFromGateway;
[v _dataFromGateway `uc ~T0 @X0 -> 15 `i e ]
"115
[; ;main.c: 115: Semaforo s0, s1;
[v _s0 `S131 ~T0 @X0 1 e ]
[v _s1 `S131 ~T0 @X0 1 e ]
"116
[; ;main.c: 116: Semaforo *Semafori[2] = {&s0, &s1};
[v _Semafori `*S131 ~T0 @X0 -> 2 `i e ]
[i _Semafori
:U ..
&U _s0
&U _s1
..
]
"117
[; ;main.c: 117: Digits digits0, digits1;
[v _digits0 `S133 ~T0 @X0 1 e ]
[v _digits1 `S133 ~T0 @X0 1 e ]
"118
[; ;main.c: 118: Digits *DigitsArr[2] = {&digits0, &digits1};
[v _DigitsArr `*S133 ~T0 @X0 -> 2 `i e ]
[i _DigitsArr
:U ..
&U _digits0
&U _digits1
..
]
"119
[; ;main.c: 119: unsigned char timerReadFromGateway;
[v _timerReadFromGateway `uc ~T0 @X0 1 e ]
"120
[; ;main.c: 120: char temp = 0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"121
[; ;main.c: 121: unsigned char umidita = 0;
[v _umidita `uc ~T0 @X0 1 e ]
[i _umidita
-> -> 0 `i `uc
]
"122
[; ;main.c: 122: unsigned char pressione = 0;
[v _pressione `uc ~T0 @X0 1 e ]
[i _pressione
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;main.c: 136: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: {
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"139
[; ;main.c: 139:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"140
[; ;main.c: 140:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     TRISE = 0x01;
[e = _TRISE -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     INTCON = 0xE0;
[e = _INTCON -> -> 224 `i `uc ]
"143
[; ;main.c: 143:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"144
[; ;main.c: 144:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"145
[; ;main.c: 145:     T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"147
[; ;main.c: 147:     TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"148
[; ;main.c: 148:     TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"151
[; ;main.c: 151:     init_ADC();
[e ( _init_ADC ..  ]
"152
[; ;main.c: 152:     UART_Init(9600);
[e ( _UART_Init (1 -> 9600 `i ]
"153
[; ;main.c: 153:     SetDefaultTimers(6, 4, 2, Semafori);
[e ( _SetDefaultTimers (4 , , , -> 6 `i -> 4 `i -> 2 `i &U _Semafori ]
"155
[; ;main.c: 155:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     while (1)
[e :U 177 ]
"163
[; ;main.c: 163:     {
{
"165
[; ;main.c: 165:         if (readGateway.Bit)
[e $ ! != -> . _readGateway 0 `i -> 0 `i 179  ]
"166
[; ;main.c: 166:         {
{
"167
[; ;main.c: 167:             switch ((dataFromGateway[0] & 0x7F))
[e $U 181  ]
"168
[; ;main.c: 168:             {
{
"169
[; ;main.c: 169:             case 0x08:
[e :U 182 ]
"170
[; ;main.c: 170:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:                 for (unsigned char i = 0; i < 4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 183  ]
[e $U 184  ]
[e :U 183 ]
"174
[; ;main.c: 174:                 {
{
"176
[; ;main.c: 176:                     unsigned char randomMoto = (char)rand() % 20 + 1;
[v _randomMoto `uc ~T0 @X0 1 a ]
[e = _randomMoto -> + % -> -> ( _rand ..  `uc `i -> 20 `i -> 1 `i `uc ]
"177
[; ;main.c: 177:                     unsigned char randomCar = (char)rand() % 20 + 1;
[v _randomCar `uc ~T0 @X0 1 a ]
[e = _randomCar -> + % -> -> ( _rand ..  `uc `i -> 20 `i -> 1 `i `uc ]
"178
[; ;main.c: 178:                     unsigned char randomTruck = (char)rand() % 20 + 1;
[v _randomTruck `uc ~T0 @X0 1 a ]
[e = _randomTruck -> + % -> -> ( _rand ..  `uc `i -> 20 `i -> 1 `i `uc ]
"181
[; ;main.c: 181:                     switch (i)
[e $U 187  ]
"182
[; ;main.c: 182:                     {
{
"183
[; ;main.c: 183:                     case 0:
[e :U 188 ]
"184
[; ;main.c: 184:                         sendByte(0x03, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 3 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"185
[; ;main.c: 185:                         sendByte(0x03, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 3 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"186
[; ;main.c: 186:                         sendByte(0x03, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 3 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"187
[; ;main.c: 187:                         break;
[e $U 186  ]
"188
[; ;main.c: 188:                     case 1:
[e :U 189 ]
"189
[; ;main.c: 189:                         sendByte(0x05, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"190
[; ;main.c: 190:                         sendByte(0x05, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 5 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"191
[; ;main.c: 191:                         sendByte(0x05, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 5 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"192
[; ;main.c: 192:                         break;
[e $U 186  ]
"193
[; ;main.c: 193:                     case 2:
[e :U 190 ]
"194
[; ;main.c: 194:                         sendByte(0x07, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 7 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"195
[; ;main.c: 195:                         sendByte(0x07, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 7 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"196
[; ;main.c: 196:                         sendByte(0x07, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 7 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"197
[; ;main.c: 197:                         break;
[e $U 186  ]
"198
[; ;main.c: 198:                     case 3:
[e :U 191 ]
"199
[; ;main.c: 199:                         sendByte(0x09, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 9 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"200
[; ;main.c: 200:                         sendByte(0x09, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 9 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"201
[; ;main.c: 201:                         sendByte(0x09, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 9 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"202
[; ;main.c: 202:                         break;
[e $U 186  ]
"203
[; ;main.c: 203:                     }
}
[e $U 186  ]
[e :U 187 ]
[e [\ -> _i `i , $ -> 0 `i 188
 , $ -> 1 `i 189
 , $ -> 2 `i 190
 , $ -> 3 `i 191
 186 ]
[e :U 186 ]
"204
[; ;main.c: 204:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 183  ]
[e :U 184 ]
}
"206
[; ;main.c: 206:                 for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 192  ]
[e $U 193  ]
[e :U 192 ]
"207
[; ;main.c: 207:                 {
{
"208
[; ;main.c: 208:                     motorcycle[i] = 0;
[e = *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 0 `i `uc ]
"209
[; ;main.c: 209:                     car[i] = 0;
[e = *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux -> -> 0 `i `uc ]
"210
[; ;main.c: 210:                     truck[i] = 0;
[e = *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 0 `i `uc ]
"211
[; ;main.c: 211:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 192  ]
[e :U 193 ]
}
"213
[; ;main.c: 213:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 195  ]
[e $U 196  ]
[e :U 195 ]
"214
[; ;main.c: 214:                 {
{
"215
[; ;main.c: 215:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"216
[; ;main.c: 216:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 195  ]
[e :U 196 ]
}
"217
[; ;main.c: 217:                 break;
[e $U 180  ]
"218
[; ;main.c: 218:             case 0x0A:
[e :U 198 ]
"219
[; ;main.c: 219:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:                 temp = (char)map((ADC_Read(0) >> 2), 0, 255, -20, 60);
[e = _temp -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 0 `i `uc -> 2 `i -> 0 `i -> 255 `i -U -> 20 `i -> 60 `i `uc ]
"223
[; ;main.c: 223:                 umidita = (char)map((ADC_Read(1) >> 2), 0, 255, 0, 100);
[e = _umidita -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 1 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"224
[; ;main.c: 224:                 pressione = (char)map((ADC_Read(5) >> 2), 0, 255, 0, 100);
[e = _pressione -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 5 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"225
[; ;main.c: 225:                 sendByte(0x02, 0x00, temp);
[e ( _sendByte (3 , , -> -> 2 `i `uc -> -> 0 `i `uc _temp ]
"226
[; ;main.c: 226:                 sendByte(0x04, 0x00, umidita);
[e ( _sendByte (3 , , -> -> 4 `i `uc -> -> 0 `i `uc -> _umidita `uc ]
"227
[; ;main.c: 227:                 sendByte(0x06, 0x00, pressione);
[e ( _sendByte (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> _pressione `uc ]
"229
[; ;main.c: 229:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 199  ]
[e $U 200  ]
[e :U 199 ]
"230
[; ;main.c: 230:                 {
{
"231
[; ;main.c: 231:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"232
[; ;main.c: 232:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 199  ]
[e :U 200 ]
}
"233
[; ;main.c: 233:                 break;
[e $U 180  ]
"235
[; ;main.c: 235:             default:
[e :U 202 ]
"236
[; ;main.c: 236:                 if (timerReadFromGateway >= 4)
[e $ ! >= -> _timerReadFromGateway `i -> 4 `i 203  ]
"237
[; ;main.c: 237:                 {
{
"238
[; ;main.c: 238:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:                     readGatewayDone.Timeout = 1;
[e = . _readGatewayDone 1 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:                 }
}
[e :U 203 ]
"243
[; ;main.c: 243:                 if (dataFromGatewayIndex >= 15)
[e $ ! >= -> _dataFromGatewayIndex `i -> 15 `i 204  ]
"244
[; ;main.c: 244:                 {
{
"245
[; ;main.c: 245:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:                     readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"248
[; ;main.c: 248:                 }
}
[e :U 204 ]
"249
[; ;main.c: 249:                 break;
[e $U 180  ]
"250
[; ;main.c: 250:             }
}
[e $U 180  ]
[e :U 181 ]
[e [\ & -> *U + &U _dataFromGateway * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataFromGateway `ui `ux `i -> 127 `i , $ -> 8 `i 182
 , $ -> 10 `i 198
 202 ]
[e :U 180 ]
"251
[; ;main.c: 251:         }
}
[e :U 179 ]
"254
[; ;main.c: 254:         if (readGatewayDone.Bit)
[e $ ! != -> . _readGatewayDone 0 `i -> 0 `i 205  ]
"255
[; ;main.c: 255:         {
{
"257
[; ;main.c: 257:             readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"258
[; ;main.c: 258:             dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:             timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"263
[; ;main.c: 263:             if (readGatewayDone.Timeout)
[e $ ! != -> . _readGatewayDone 1 `i -> 0 `i 206  ]
"264
[; ;main.c: 264:             {
{
"265
[; ;main.c: 265:                 readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:             }
}
[e $U 207  ]
"268
[; ;main.c: 268:             else
[e :U 206 ]
"269
[; ;main.c: 269:             {
{
"271
[; ;main.c: 271:                 SetReceivedTimes(dataFromGateway, Semafori);
[e ( _SetReceivedTimes (2 , &U _dataFromGateway &U _Semafori ]
"272
[; ;main.c: 272:             }
}
[e :U 207 ]
"273
[; ;main.c: 273:         }
}
[e :U 205 ]
"277
[; ;main.c: 277:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 208  ]
"278
[; ;main.c: 278:         {
{
"279
[; ;main.c: 279:             for (unsigned char i = 0; i < n_semafori; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> _n_semafori `i 209  ]
[e $U 210  ]
[e :U 209 ]
"280
[; ;main.c: 280:             {
{
"281
[; ;main.c: 281:                 if ((*Semafori[i]).times[0] != 0)
[e $ ! != *U + &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux -> 0 `i 212  ]
"282
[; ;main.c: 282:                 {
{
"283
[; ;main.c: 283:                     time[i]++;
[e ++ *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"284
[; ;main.c: 284:                     unsigned char lux_select = (*Semafori[i]).lux_select;
[v _lux_select `uc ~T0 @X0 1 a ]
[e = _lux_select . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 2 ]
"286
[; ;main.c: 286:                     if ((*Semafori[i]).times[lux_select] - time[i] < 0)
[e $ ! < - *U + &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> 0 `i 213  ]
"287
[; ;main.c: 287:                     {
{
"288
[; ;main.c: 288:                         lux_select++;
[e ++ _lux_select -> -> 1 `i `uc ]
"289
[; ;main.c: 289:                         time[i] = 1;
[e = *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"291
[; ;main.c: 291:                         if (lux_select >= 3)
[e $ ! >= -> _lux_select `i -> 3 `i 214  ]
"292
[; ;main.c: 292:                         {
{
"293
[; ;main.c: 293:                             lux_select = 0;
[e = _lux_select -> -> 0 `i `uc ]
"295
[; ;main.c: 295:                             if (i == 0)
[e $ ! == -> _i `i -> 0 `i 215  ]
"296
[; ;main.c: 296:                             {
{
"297
[; ;main.c: 297:                                 UpdateTimes(Semafori);
[e ( _UpdateTimes (1 &U _Semafori ]
"299
[; ;main.c: 299:                                 time[0] = 1;
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"300
[; ;main.c: 300:                                 time[1] = 1;
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"302
[; ;main.c: 302:                                 (*Semafori[0]).lux_select = 0;
[e = . *U *U + &U _Semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _Semafori `ui `ux 2 -> -> 0 `i `uc ]
"303
[; ;main.c: 303:                                 (*Semafori[1]).lux_select = 1;
[e = . *U *U + &U _Semafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _Semafori `ui `ux 2 -> -> 1 `i `uc ]
"304
[; ;main.c: 304:                             }
}
[e :U 215 ]
"305
[; ;main.c: 305:                         }
}
[e :U 214 ]
"306
[; ;main.c: 306:                     }
}
[e :U 213 ]
"308
[; ;main.c: 308:                     luciSemaforo(i, lux_select);
[e ( _luciSemaforo (2 , _i _lux_select ]
"309
[; ;main.c: 309:                     (*Semafori[i]).lux_select = lux_select;
[e = . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 2 _lux_select ]
"310
[; ;main.c: 310:                     GetDigits(DigitsArr, i, (*Semafori[i]).times[lux_select] - time[i]);
[e ( _GetDigits (3 , , &U _DigitsArr _i - *U + &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux ]
"311
[; ;main.c: 311:                 }
}
[e :U 212 ]
"312
[; ;main.c: 312:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> _n_semafori `i 209  ]
[e :U 210 ]
}
"313
[; ;main.c: 313:         }
}
[e :U 208 ]
"315
[; ;main.c: 315:         ShowDigitsOnDisplay();
[e ( _ShowDigitsOnDisplay ..  ]
"321
[; ;main.c: 321:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 216  ]
"322
[; ;main.c: 322:         {
{
"323
[; ;main.c: 323:             secondPassed.Bit = 0;
[e = . _secondPassed 0 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:             cycled.Bit = 0;
[e = . _cycled 0 -> -> 0 `i `uc ]
"325
[; ;main.c: 325:         }
}
[e :U 216 ]
"326
[; ;main.c: 326:         if (secondPassed.Bit && !cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i ! != -> . _cycled 0 `i -> 0 `i 217  ]
"327
[; ;main.c: 327:         {
{
"328
[; ;main.c: 328:             cycled.Bit = 1;
[e = . _cycled 0 -> -> 1 `i `uc ]
"329
[; ;main.c: 329:         }
}
[e :U 217 ]
"330
[; ;main.c: 330:     }
}
[e :U 176 ]
[e $U 177  ]
[e :U 178 ]
"331
[; ;main.c: 331:     return;
[e $UE 175  ]
"332
[; ;main.c: 332: }
[e :UE 175 ]
}
"334
[; ;main.c: 334: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"335
[; ;main.c: 335: {
{
[e :U _init_ADC ]
[f ]
"336
[; ;main.c: 336:     TRISA = 0xE3;
[e = _TRISA -> -> 227 `i `uc ]
"337
[; ;main.c: 337:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"338
[; ;main.c: 338:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"339
[; ;main.c: 339:     _delay((unsigned long)((10)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"340
[; ;main.c: 340: }
[e :UE 218 ]
}
"343
[; ;main.c: 343: int ADC_Read(char canale)
[v _ADC_Read `(i ~T0 @X0 1 ef1`uc ]
"344
[; ;main.c: 344: {
{
[e :U _ADC_Read ]
"343
[; ;main.c: 343: int ADC_Read(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"344
[; ;main.c: 344: {
[f ]
"345
[; ;main.c: 345:     ADCON0 = (1 << 0) | (canale << 3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i << -> _canale `i -> 3 `i `uc ]
"346
[; ;main.c: 346:     _delay((unsigned long)((2)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"347
[; ;main.c: 347:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"348
[; ;main.c: 348:     while (GO_nDONE)
[e $U 220  ]
[e :U 221 ]
"349
[; ;main.c: 349:         ;
[e :U 220 ]
"348
[; ;main.c: 348:     while (GO_nDONE)
[e $ _GO_nDONE 221  ]
[e :U 222 ]
"350
[; ;main.c: 350:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 219  ]
"351
[; ;main.c: 351: }
[e :UE 219 ]
}
"353
[; ;main.c: 353: void UART_Init(int baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`i ]
"354
[; ;main.c: 354: {
{
[e :U _UART_Init ]
"353
[; ;main.c: 353: void UART_Init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"354
[; ;main.c: 354: {
[f ]
"355
[; ;main.c: 355:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"356
[; ;main.c: 356:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"358
[; ;main.c: 358:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"359
[; ;main.c: 359:     SPBRG = (32000000 / (long)(64UL * baudrate)) - 1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"360
[; ;main.c: 360:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"362
[; ;main.c: 362:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"363
[; ;main.c: 363: }
[e :UE 223 ]
}
"365
[; ;main.c: 365: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"366
[; ;main.c: 366: {
{
[e :U _UART_TxChar ]
"365
[; ;main.c: 365: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"366
[; ;main.c: 366: {
[f ]
"367
[; ;main.c: 367:     while (!TXIF)
[e $U 225  ]
[e :U 226 ]
"368
[; ;main.c: 368:         ;
[e :U 225 ]
"367
[; ;main.c: 367:     while (!TXIF)
[e $ ! _TXIF 226  ]
[e :U 227 ]
"369
[; ;main.c: 369:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"370
[; ;main.c: 370:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"371
[; ;main.c: 371: }
[e :UE 224 ]
}
"373
[; ;main.c: 373: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"374
[; ;main.c: 374: {
{
[e :U _UART_Write_Text ]
"373
[; ;main.c: 373: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"374
[; ;main.c: 374: {
[f ]
"375
[; ;main.c: 375:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"376
[; ;main.c: 376:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 232  ]
[e :U 229 ]
"377
[; ;main.c: 377:     {
{
"378
[; ;main.c: 378:         UART_TxChar(text[i]);
[e ( _UART_TxChar (1 *U + _text * -> _i `ux -> -> # *U _text `ui `ux ]
"379
[; ;main.c: 379:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 232 ]
[e $ != -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `ui -> 0 `ui 229  ]
[e :U 230 ]
}
"380
[; ;main.c: 380: }
[e :UE 228 ]
}
"382
[; ;main.c: 382: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"383
[; ;main.c: 383: {
{
[e :U _UART_Read ]
[f ]
"384
[; ;main.c: 384:     while (!RCIF)
[e $U 234  ]
[e :U 235 ]
"385
[; ;main.c: 385:         ;
[e :U 234 ]
"384
[; ;main.c: 384:     while (!RCIF)
[e $ ! _RCIF 235  ]
[e :U 236 ]
"386
[; ;main.c: 386:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"387
[; ;main.c: 387:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 233  ]
"388
[; ;main.c: 388: }
[e :UE 233 ]
}
"390
[; ;main.c: 390: void sendByte(char byte0, char byte1, char valore)
[v _sendByte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"391
[; ;main.c: 391: {
{
[e :U _sendByte ]
"390
[; ;main.c: 390: void sendByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"391
[; ;main.c: 391: {
[f ]
"392
[; ;main.c: 392:     char *txByte;
[v _txByte `*uc ~T0 @X0 1 a ]
"393
[; ;main.c: 393:     txByte = BuildByte(byte0, byte1, valore);
[e = _txByte ( _BuildByte (3 , , _byte0 _byte1 _valore ]
"395
[; ;main.c: 395:     for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 238  ]
[e $U 239  ]
[e :U 238 ]
"396
[; ;main.c: 396:     {
{
"397
[; ;main.c: 397:         UART_TxChar(*(txByte++));
[e ( _UART_TxChar (1 *U ++ _txByte * -> -> 1 `i `x -> -> # *U _txByte `i `x ]
"398
[; ;main.c: 398:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 238  ]
[e :U 239 ]
}
"399
[; ;main.c: 399: }
[e :UE 237 ]
}
"401
[; ;main.c: 401: void conteggioVeicoli()
[v _conteggioVeicoli `(v ~T0 @X0 1 ef ]
"402
[; ;main.c: 402: {
{
[e :U _conteggioVeicoli ]
[f ]
"403
[; ;main.c: 403:     RoadsSensors[0] = PORTBbits.RB3;
[e = *U + &U _RoadsSensors * -> -> -> 0 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTBbits 0 3 `uc ]
"404
[; ;main.c: 404:     RoadsSensors[1] = PORTBbits.RB4;
[e = *U + &U _RoadsSensors * -> -> -> 1 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTBbits 0 4 `uc ]
"405
[; ;main.c: 405:     RoadsSensors[2] = PORTBbits.RB5;
[e = *U + &U _RoadsSensors * -> -> -> 2 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTBbits 0 5 `uc ]
"406
[; ;main.c: 406:     RoadsSensors[3] = PORTAbits.RA5;
[e = *U + &U _RoadsSensors * -> -> -> 3 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTAbits 0 5 `uc ]
"408
[; ;main.c: 408:     for (unsigned char i = 0; i < 4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 242  ]
[e $U 243  ]
[e :U 242 ]
"409
[; ;main.c: 409:     {
{
"410
[; ;main.c: 410:         if (!RoadsSensors[i])
[e $ ! ! != -> *U + &U _RoadsSensors * -> _i `ux -> -> # *U &U _RoadsSensors `ui `ux `i -> 0 `i 245  ]
"411
[; ;main.c: 411:         {
{
"412
[; ;main.c: 412:             count++;
[e ++ _count -> -> 1 `i `ui ]
"413
[; ;main.c: 413:         }
}
[e $U 246  ]
"414
[; ;main.c: 414:         else if (RoadsSensors[i])
[e :U 245 ]
[e $ ! != -> *U + &U _RoadsSensors * -> _i `ux -> -> # *U &U _RoadsSensors `ui `ux `i -> 0 `i 247  ]
"415
[; ;main.c: 415:         {
{
"416
[; ;main.c: 416:             Conteggio(count, motorcycle, car, truck, i);
[e ( _Conteggio (4 , , , , _count &U _motorcycle &U _car &U _truck _i ]
"417
[; ;main.c: 417:             count = 0;
[e = _count -> -> 0 `i `ui ]
"418
[; ;main.c: 418:         }
}
[e :U 247 ]
[e :U 246 ]
"419
[; ;main.c: 419:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 242  ]
[e :U 243 ]
}
"420
[; ;main.c: 420: }
[e :UE 241 ]
}
"422
[; ;main.c: 422: void luciSemaforo(unsigned char index, unsigned char lux)
[v _luciSemaforo `(v ~T0 @X0 1 ef2`uc`uc ]
"423
[; ;main.c: 423: {
{
[e :U _luciSemaforo ]
"422
[; ;main.c: 422: void luciSemaforo(unsigned char index, unsigned char lux)
[v _index `uc ~T0 @X0 1 r1 ]
[v _lux `uc ~T0 @X0 1 r2 ]
"423
[; ;main.c: 423: {
[f ]
"424
[; ;main.c: 424:     switch (index)
[e $U 250  ]
"425
[; ;main.c: 425:     {
{
"426
[; ;main.c: 426:     case 0:
[e :U 251 ]
"427
[; ;main.c: 427:         switch (lux)
[e $U 253  ]
"428
[; ;main.c: 428:         {
{
"429
[; ;main.c: 429:         case 0:
[e :U 254 ]
"430
[; ;main.c: 430:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"431
[; ;main.c: 431:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"432
[; ;main.c: 432:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"433
[; ;main.c: 433:             break;
[e $U 252  ]
"434
[; ;main.c: 434:         case 1:
[e :U 255 ]
"435
[; ;main.c: 435:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"436
[; ;main.c: 436:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"437
[; ;main.c: 437:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"438
[; ;main.c: 438:             break;
[e $U 252  ]
"439
[; ;main.c: 439:         case 2:
[e :U 256 ]
"440
[; ;main.c: 440:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"441
[; ;main.c: 441:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"442
[; ;main.c: 442:             PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"443
[; ;main.c: 443:             break;
[e $U 252  ]
"444
[; ;main.c: 444:         }
}
[e $U 252  ]
[e :U 253 ]
[e [\ -> _lux `i , $ -> 0 `i 254
 , $ -> 1 `i 255
 , $ -> 2 `i 256
 252 ]
[e :U 252 ]
"445
[; ;main.c: 445:         break;
[e $U 249  ]
"447
[; ;main.c: 447:     case 1:
[e :U 257 ]
"448
[; ;main.c: 448:         switch (lux)
[e $U 259  ]
"449
[; ;main.c: 449:         {
{
"450
[; ;main.c: 450:         case 0:
[e :U 260 ]
"451
[; ;main.c: 451:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"452
[; ;main.c: 452:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"453
[; ;main.c: 453:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"454
[; ;main.c: 454:             break;
[e $U 258  ]
"455
[; ;main.c: 455:         case 1:
[e :U 261 ]
"456
[; ;main.c: 456:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"457
[; ;main.c: 457:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"458
[; ;main.c: 458:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"459
[; ;main.c: 459:             break;
[e $U 258  ]
"460
[; ;main.c: 460:         case 2:
[e :U 262 ]
"461
[; ;main.c: 461:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"462
[; ;main.c: 462:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"463
[; ;main.c: 463:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"464
[; ;main.c: 464:             break;
[e $U 258  ]
"465
[; ;main.c: 465:         }
}
[e $U 258  ]
[e :U 259 ]
[e [\ -> _lux `i , $ -> 0 `i 260
 , $ -> 1 `i 261
 , $ -> 2 `i 262
 258 ]
[e :U 258 ]
"466
[; ;main.c: 466:         break;
[e $U 249  ]
"467
[; ;main.c: 467:     }
}
[e $U 249  ]
[e :U 250 ]
[e [\ -> _index `i , $ -> 0 `i 251
 , $ -> 1 `i 257
 249 ]
[e :U 249 ]
"468
[; ;main.c: 468: }
[e :UE 248 ]
}
"470
[; ;main.c: 470: void SetDisplay(unsigned char display_index, char d1, char d2, char d3, char value)
[v _SetDisplay `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"471
[; ;main.c: 471: {
{
[e :U _SetDisplay ]
"470
[; ;main.c: 470: void SetDisplay(unsigned char display_index, char d1, char d2, char d3, char value)
[v _display_index `uc ~T0 @X0 1 r1 ]
[v _d1 `uc ~T0 @X0 1 r2 ]
[v _d2 `uc ~T0 @X0 1 r3 ]
[v _d3 `uc ~T0 @X0 1 r4 ]
[v _value `uc ~T0 @X0 1 r5 ]
"471
[; ;main.c: 471: {
[f ]
"472
[; ;main.c: 472:     switch (display_index)
[e $U 265  ]
"473
[; ;main.c: 473:     {
{
"474
[; ;main.c: 474:     case 0:
[e :U 266 ]
"475
[; ;main.c: 475:         PORTAbits.RA2 = d1;
[e = . . _PORTAbits 0 2 -> _d1 `uc ]
"476
[; ;main.c: 476:         PORTAbits.RA3 = d2;
[e = . . _PORTAbits 0 3 -> _d2 `uc ]
"477
[; ;main.c: 477:         PORTAbits.RA4 = d3;
[e = . . _PORTAbits 0 4 -> _d3 `uc ]
"478
[; ;main.c: 478:         PORTBbits.RB0 = d1;
[e = . . _PORTBbits 0 0 -> _d1 `uc ]
"479
[; ;main.c: 479:         PORTBbits.RB0 = d2;
[e = . . _PORTBbits 0 0 -> _d2 `uc ]
"480
[; ;main.c: 480:         PORTBbits.RB0 = d3;
[e = . . _PORTBbits 0 0 -> _d3 `uc ]
"481
[; ;main.c: 481:         PORTD = value;
[e = _PORTD -> _value `uc ]
"482
[; ;main.c: 482:         break;
[e $U 264  ]
"483
[; ;main.c: 483:     case 1:
[e :U 267 ]
"484
[; ;main.c: 484:         PORTAbits.RA5 = d1;
[e = . . _PORTAbits 0 5 -> _d1 `uc ]
"485
[; ;main.c: 485:         PORTBbits.RB0 = d2;
[e = . . _PORTBbits 0 0 -> _d2 `uc ]
"486
[; ;main.c: 486:         PORTBbits.RB0 = d3;
[e = . . _PORTBbits 0 0 -> _d3 `uc ]
"487
[; ;main.c: 487:         PORTBbits.RB0 = d1;
[e = . . _PORTBbits 0 0 -> _d1 `uc ]
"488
[; ;main.c: 488:         PORTBbits.RB0 = d2;
[e = . . _PORTBbits 0 0 -> _d2 `uc ]
"489
[; ;main.c: 489:         PORTBbits.RB0 = d3;
[e = . . _PORTBbits 0 0 -> _d3 `uc ]
"491
[; ;main.c: 491:         break;
[e $U 264  ]
"492
[; ;main.c: 492:     }
}
[e $U 264  ]
[e :U 265 ]
[e [\ -> _display_index `i , $ -> 0 `i 266
 , $ -> 1 `i 267
 264 ]
[e :U 264 ]
"493
[; ;main.c: 493: }
[e :UE 263 ]
}
"495
[; ;main.c: 495: void ShowDigitsOnDisplay()
[v _ShowDigitsOnDisplay `(v ~T0 @X0 1 ef ]
"496
[; ;main.c: 496: {
{
[e :U _ShowDigitsOnDisplay ]
[f ]
"497
[; ;main.c: 497:     for (unsigned char display_index = 0; display_index < n_semafori; display_index++)
{
[v _display_index `uc ~T0 @X0 1 a ]
[e = _display_index -> -> 0 `i `uc ]
[e $ < -> _display_index `i -> _n_semafori `i 269  ]
[e $U 270  ]
[e :U 269 ]
"498
[; ;main.c: 498:     {
{
"499
[; ;main.c: 499:         switch (disp)
[e $U 273  ]
"500
[; ;main.c: 500:         {
{
"501
[; ;main.c: 501:         case 0:
[e :U 274 ]
"502
[; ;main.c: 502:             if ((*DigitsArr[display_index]).centinaia > 0)
[e $ ! > -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 0 `i -> 0 `i 275  ]
"503
[; ;main.c: 503:             {
{
"504
[; ;main.c: 504:                 SetDisplay(display_index, 1, 0, 0, display[(*DigitsArr[display_index]).centinaia]);
[e ( _SetDisplay (4 , , , , _display_index -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc *U + &U _display * -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 0 `ux -> -> # *U &U _display `ui `ux ]
"505
[; ;main.c: 505:             }
}
[e :U 275 ]
"506
[; ;main.c: 506:             break;
[e $U 272  ]
"507
[; ;main.c: 507:         case 1:
[e :U 276 ]
"508
[; ;main.c: 508:             if ((*DigitsArr[display_index]).decine > 0 || (*DigitsArr[display_index]).centinaia > 0)
[e $ ! || > -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 1 `i -> 0 `i > -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 0 `i -> 0 `i 277  ]
"509
[; ;main.c: 509:             {
{
"510
[; ;main.c: 510:                 SetDisplay(display_index, 0, 1, 0, display[(*DigitsArr[display_index]).decine]);
[e ( _SetDisplay (4 , , , , _display_index -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _display * -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 1 `ux -> -> # *U &U _display `ui `ux ]
"511
[; ;main.c: 511:             }
}
[e :U 277 ]
"512
[; ;main.c: 512:             break;
[e $U 272  ]
"513
[; ;main.c: 513:         case 2:
[e :U 278 ]
"514
[; ;main.c: 514:             SetDisplay(display_index, 0, 0, 1, display[(*DigitsArr[display_index]).unita]);
[e ( _SetDisplay (4 , , , , _display_index -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc *U + &U _display * -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 2 `ux -> -> # *U &U _display `ui `ux ]
"515
[; ;main.c: 515:             break;
[e $U 272  ]
"516
[; ;main.c: 516:         }
}
[e $U 272  ]
[e :U 273 ]
[e [\ -> _disp `i , $ -> 0 `i 274
 , $ -> 1 `i 276
 , $ -> 2 `i 278
 272 ]
[e :U 272 ]
"517
[; ;main.c: 517:     }
}
[e ++ _display_index -> -> 1 `i `uc ]
[e $ < -> _display_index `i -> _n_semafori `i 269  ]
[e :U 270 ]
}
"518
[; ;main.c: 518:     disp = (disp + 1) % 3;
[e = _disp -> % + -> _disp `i -> 1 `i -> 3 `i `uc ]
"519
[; ;main.c: 519: }
[e :UE 268 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"521
[; ;main.c: 521: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"522
[; ;main.c: 522: {
{
[e :U _ISR ]
[f ]
"524
[; ;main.c: 524:     if (RCIF && readGateway.Bit == 0)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 0 `i 280  ]
"525
[; ;main.c: 525:     {
{
"526
[; ;main.c: 526:         readGateway.Bit = 1;
[e = . _readGateway 0 -> -> 1 `i `uc ]
"527
[; ;main.c: 527:         readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"528
[; ;main.c: 528:         readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"529
[; ;main.c: 529:         dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"530
[; ;main.c: 530:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"531
[; ;main.c: 531:     }
}
[e :U 280 ]
"532
[; ;main.c: 532:     if (RCIF && readGateway.Bit == 1)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 1 `i 281  ]
"533
[; ;main.c: 533:     {
{
"534
[; ;main.c: 534:         dataFromGateway[dataFromGatewayIndex] = UART_Read();
[e = *U + &U _dataFromGateway * -> _dataFromGatewayIndex `ux -> -> # *U &U _dataFromGateway `ui `ux -> ( _UART_Read ..  `uc ]
"535
[; ;main.c: 535:         dataFromGatewayIndex++;
[e ++ _dataFromGatewayIndex -> -> 1 `i `uc ]
"536
[; ;main.c: 536:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"537
[; ;main.c: 537:     }
}
[e :U 281 ]
"541
[; ;main.c: 541:     if (TMR0IF)
[e $ ! _TMR0IF 282  ]
"542
[; ;main.c: 542:     {
{
"543
[; ;main.c: 543:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"544
[; ;main.c: 544:         conteggioVeicoli();
[e ( _conteggioVeicoli ..  ]
"545
[; ;main.c: 545:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"546
[; ;main.c: 546:     }
}
[e :U 282 ]
"548
[; ;main.c: 548:     if (TMR1IF)
[e $ ! _TMR1IF 283  ]
"549
[; ;main.c: 549:     {
{
"550
[; ;main.c: 550:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"551
[; ;main.c: 551:         count_lux++;
[e ++ _count_lux -> -> 1 `i `uc ]
"553
[; ;main.c: 553:         if (count_lux >= 20)
[e $ ! >= -> _count_lux `i -> 20 `i 284  ]
"554
[; ;main.c: 554:         {
{
"555
[; ;main.c: 555:             secondPassed.Bit = 1;
[e = . _secondPassed 0 -> -> 1 `i `uc ]
"556
[; ;main.c: 556:             count_lux = 0;
[e = _count_lux -> -> 0 `i `uc ]
"557
[; ;main.c: 557:             timerReadFromGateway++;
[e ++ _timerReadFromGateway -> -> 1 `i `uc ]
"558
[; ;main.c: 558:         }
}
[e :U 284 ]
"560
[; ;main.c: 560:         TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"561
[; ;main.c: 561:         TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"562
[; ;main.c: 562:     }
}
[e :U 283 ]
"563
[; ;main.c: 563: }
[e :UE 279 ]
}
