Version 4.0 HI-TECH Software Intermediate Code
"2 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 2: {
[s S131 `i -> 3 `i `i -> 3 `i `uc 1 `uc 1 ]
[n S131 . times new_times lux_select new_lux_select ]
"30 ./CustomLib/TrafficLight.h
[; ;./CustomLib/TrafficLight.h: 30:     {
[s S144 :7 `uc 1 ]
[n S144 . Val ]
"15 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 15: {
[s S133 `uc 1 `uc 1 `uc 1 ]
[n S133 . centinaia decine unita ]
"99 main.c
[; ;main.c: 99: {
[s S170 :1 `uc 1 :1 `uc 1 ]
[n S170 . Bit Timeout ]
"10 ./CustomLib/TrafficDataTypes.h
[; ;./CustomLib/TrafficDataTypes.h: 10: {
[s S132 :1 `uc 1 ]
[n S132 . Bit ]
[p mainexit ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"124 main.c
[; ;main.c: 124: void init_ADC();
[v _init_ADC `(v ~T0 @X0 0 e? ]
"126
[; ;main.c: 126: void UART_Init(int baudrate);
[v _UART_Init `(v ~T0 @X0 0 ef1`i ]
"284 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"176 main.c
[; ;main.c: 176:                     unsigned char randomMoto = (char)rand() % 20 + 1;
[v _rand `(i ~T0 @X0 0 e? ]
"131
[; ;main.c: 131: void sendByte(char byte0, char byte1, char valore);
[v _sendByte `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"125
[; ;main.c: 125: int ADC_Read(char canale);
[v _ADC_Read `(i ~T0 @X0 0 ef1`uc ]
"133
[; ;main.c: 133: void luciSemaforo(unsigned char index, unsigned char lux);
[v _luciSemaforo `(v ~T0 @X0 0 ef2`uc`uc ]
"134
[; ;main.c: 134: void ShowDigitsOnDisplay();
[v _ShowDigitsOnDisplay `(v ~T0 @X0 0 e? ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"47 main.c
[p x FOSC = HS ]
"48
[p x WDTE = OFF ]
"49
[p x PWRTE = ON ]
"50
[p x BOREN = ON ]
"51
[p x LVP = ON ]
"52
[p x CPD = OFF ]
"53
[p x WRT = OFF ]
"54
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./CustomLib/BitsFlow.h
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _bitChange `(uc ~T0 @X0 1 ef2`uc`uc ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
{
[e :U _bitChange ]
"1
[; ;./CustomLib/BitsFlow.h: 1: char bitChange(char dato, char n)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"2
[; ;./CustomLib/BitsFlow.h: 2: {
[f ]
"3
[; ;./CustomLib/BitsFlow.h: 3:     if (dato & (1 << (n)))
[e $ ! != & -> _dato `i << -> 1 `i -> _n `i -> 0 `i 96  ]
"4
[; ;./CustomLib/BitsFlow.h: 4:     {
{
"5
[; ;./CustomLib/BitsFlow.h: 5:         return dato |= (1 << (n));
[e ) =| _dato -> << -> 1 `i -> _n `i `uc ]
[e $UE 95  ]
"6
[; ;./CustomLib/BitsFlow.h: 6:     }
}
[e $U 97  ]
"7
[; ;./CustomLib/BitsFlow.h: 7:     else
[e :U 96 ]
"8
[; ;./CustomLib/BitsFlow.h: 8:     {
{
"9
[; ;./CustomLib/BitsFlow.h: 9:         return dato &= ~(1 << (n));
[e ) =& _dato -> ~ << -> 1 `i -> _n `i `uc ]
[e $UE 95  ]
"10
[; ;./CustomLib/BitsFlow.h: 10:     }
}
[e :U 97 ]
"11
[; ;./CustomLib/BitsFlow.h: 11: }
[e :UE 95 ]
}
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _bitParita `(v ~T0 @X0 1 ef1`*uc ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
{
[e :U _bitParita ]
"14
[; ;./CustomLib/BitsFlow.h: 14: void bitParita(char *rx)
[v _rx `*uc ~T0 @X0 1 r1 ]
"15
[; ;./CustomLib/BitsFlow.h: 15: {
[f ]
"16
[; ;./CustomLib/BitsFlow.h: 16:     char error = 0;
[v _error `uc ~T0 @X0 1 a ]
[e = _error -> -> 0 `i `uc ]
"17
[; ;./CustomLib/BitsFlow.h: 17:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"18
[; ;./CustomLib/BitsFlow.h: 18:     char errorRow = 0;
[v _errorRow `uc ~T0 @X0 1 a ]
[e = _errorRow -> -> 0 `i `uc ]
"19
[; ;./CustomLib/BitsFlow.h: 19:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"20
[; ;./CustomLib/BitsFlow.h: 20:     char errorColumn = 0;
[v _errorColumn `uc ~T0 @X0 1 a ]
[e = _errorColumn -> -> 0 `i `uc ]
"21
[; ;./CustomLib/BitsFlow.h: 21:     for (int i = 0; i < 5; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 99  ]
[e $U 100  ]
[e :U 99 ]
"22
[; ;./CustomLib/BitsFlow.h: 22:     {
{
"23
[; ;./CustomLib/BitsFlow.h: 23:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"24
[; ;./CustomLib/BitsFlow.h: 24:         {
{
"25
[; ;./CustomLib/BitsFlow.h: 25:             sommaRow += (rx[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + _rx * -> _i `x -> -> # *U _rx `i `x `i _y -> 1 `i `uc ]
"26
[; ;./CustomLib/BitsFlow.h: 26:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 102  ]
[e :U 103 ]
}
"27
[; ;./CustomLib/BitsFlow.h: 27:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 105  ]
"28
[; ;./CustomLib/BitsFlow.h: 28:         {
{
"29
[; ;./CustomLib/BitsFlow.h: 29:             error = 1;
[e = _error -> -> 1 `i `uc ]
"30
[; ;./CustomLib/BitsFlow.h: 30:             errorRow = i;
[e = _errorRow -> _i `uc ]
"31
[; ;./CustomLib/BitsFlow.h: 31:         }
}
[e :U 105 ]
"32
[; ;./CustomLib/BitsFlow.h: 32:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 99  ]
[e :U 100 ]
}
"33
[; ;./CustomLib/BitsFlow.h: 33:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"34
[; ;./CustomLib/BitsFlow.h: 34:     {
{
"35
[; ;./CustomLib/BitsFlow.h: 35:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"37
[; ;./CustomLib/BitsFlow.h: 37:         {
{
"38
[; ;./CustomLib/BitsFlow.h: 38:             sommaColumn += (rx[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + _rx * -> _y `x -> -> # *U _rx `i `x `i _i -> 1 `i `uc ]
"39
[; ;./CustomLib/BitsFlow.h: 39:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 109  ]
[e :U 110 ]
}
"40
[; ;./CustomLib/BitsFlow.h: 40:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 112  ]
"41
[; ;./CustomLib/BitsFlow.h: 41:         {
{
"42
[; ;./CustomLib/BitsFlow.h: 42:             error = 1;
[e = _error -> -> 1 `i `uc ]
"43
[; ;./CustomLib/BitsFlow.h: 43:             errorColumn = i;
[e = _errorColumn -> _i `uc ]
"44
[; ;./CustomLib/BitsFlow.h: 44:         }
}
[e :U 112 ]
"45
[; ;./CustomLib/BitsFlow.h: 45:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 106  ]
[e :U 107 ]
}
"46
[; ;./CustomLib/BitsFlow.h: 46:     if (error != 0)
[e $ ! != -> _error `i -> 0 `i 113  ]
"47
[; ;./CustomLib/BitsFlow.h: 47:     {
{
"50
[; ;./CustomLib/BitsFlow.h: 50:         rx[errorRow] = bitChange(rx[errorRow], errorColumn);
[e = *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux ( _bitChange (2 , *U + _rx * -> _errorRow `ux -> -> # *U _rx `ui `ux _errorColumn ]
"51
[; ;./CustomLib/BitsFlow.h: 51:     }
}
[e :U 113 ]
"52
[; ;./CustomLib/BitsFlow.h: 52: }
[e :UE 98 ]
}
"2 ./CustomLib/Serial.h
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _BuildByte `(*uc ~T0 @X0 1 ef3`uc`uc`uc ]
"3
[; ;./CustomLib/Serial.h: 3: {
{
[e :U _BuildByte ]
"2
[; ;./CustomLib/Serial.h: 2: char *BuildByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"3
[; ;./CustomLib/Serial.h: 3: {
[f ]
"4
[; ;./CustomLib/Serial.h: 4:     char txByte[5];
[v _txByte `uc ~T0 @X0 -> 5 `i a ]
"6
[; ;./CustomLib/Serial.h: 6:     txByte[0] = byte0 & 0x7F;
[e = *U + &U _txByte * -> -> -> 0 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte0 `i -> 127 `i `uc ]
"7
[; ;./CustomLib/Serial.h: 7:     txByte[1] = byte1 & 0x7F;
[e = *U + &U _txByte * -> -> -> 1 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _byte1 `i -> 127 `i `uc ]
"8
[; ;./CustomLib/Serial.h: 8:     txByte[2] = valore & 0x7F;
[e = *U + &U _txByte * -> -> -> 2 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> _valore `i -> 127 `i `uc ]
"9
[; ;./CustomLib/Serial.h: 9:     txByte[3] = (valore >> 7) & 0x7F;
[e = *U + &U _txByte * -> -> -> 3 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & >> -> _valore `i -> 7 `i -> 127 `i `uc ]
"10
[; ;./CustomLib/Serial.h: 10:     char sommaRow = 0;
[v _sommaRow `uc ~T0 @X0 1 a ]
[e = _sommaRow -> -> 0 `i `uc ]
"11
[; ;./CustomLib/Serial.h: 11:     char sommaColumn = 0;
[v _sommaColumn `uc ~T0 @X0 1 a ]
[e = _sommaColumn -> -> 0 `i `uc ]
"13
[; ;./CustomLib/Serial.h: 13:     for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"14
[; ;./CustomLib/Serial.h: 14:     {
{
"15
[; ;./CustomLib/Serial.h: 15:         for (int y = 0; y < 8; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 8 `i 118  ]
[e $U 119  ]
[e :U 118 ]
"16
[; ;./CustomLib/Serial.h: 16:         {
{
"17
[; ;./CustomLib/Serial.h: 17:             sommaRow += (txByte[i] >> y) & 1;
[e =+ _sommaRow -> & >> -> *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux `i _y -> 1 `i `uc ]
"18
[; ;./CustomLib/Serial.h: 18:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 8 `i 118  ]
[e :U 119 ]
}
"19
[; ;./CustomLib/Serial.h: 19:         if (sommaRow % 2 == 1)
[e $ ! == % -> _sommaRow `i -> 2 `i -> 1 `i 121  ]
"20
[; ;./CustomLib/Serial.h: 20:         {
{
"21
[; ;./CustomLib/Serial.h: 21:             txByte[i] += 0x01 << 7;
[e =+ *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i -> 7 `i `uc ]
"22
[; ;./CustomLib/Serial.h: 22:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"23
[; ;./CustomLib/Serial.h: 23:         }
}
[e $U 122  ]
"24
[; ;./CustomLib/Serial.h: 24:         else
[e :U 121 ]
"25
[; ;./CustomLib/Serial.h: 25:         {
{
"26
[; ;./CustomLib/Serial.h: 26:             sommaRow = 0;
[e = _sommaRow -> -> 0 `i `uc ]
"27
[; ;./CustomLib/Serial.h: 27:         }
}
[e :U 122 ]
"28
[; ;./CustomLib/Serial.h: 28:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 115  ]
[e :U 116 ]
}
"31
[; ;./CustomLib/Serial.h: 31:     for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"32
[; ;./CustomLib/Serial.h: 32:     {
{
"33
[; ;./CustomLib/Serial.h: 33:         for (int y = 0; y < 4; y++)
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 4 `i 126  ]
[e $U 127  ]
[e :U 126 ]
"35
[; ;./CustomLib/Serial.h: 35:         {
{
"36
[; ;./CustomLib/Serial.h: 36:             sommaColumn += (txByte[y] >> i) & 1;
[e =+ _sommaColumn -> & >> -> *U + &U _txByte * -> -> _y `ui `ux -> -> # *U &U _txByte `ui `ux `i _i -> 1 `i `uc ]
"37
[; ;./CustomLib/Serial.h: 37:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 4 `i 126  ]
[e :U 127 ]
}
"38
[; ;./CustomLib/Serial.h: 38:         if (sommaColumn % 2 == 1)
[e $ ! == % -> _sommaColumn `i -> 2 `i -> 1 `i 129  ]
"39
[; ;./CustomLib/Serial.h: 39:         {
{
"40
[; ;./CustomLib/Serial.h: 40:             txByte[4] += 0x01 << i;
[e =+ *U + &U _txByte * -> -> -> 4 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> << -> 1 `i _i `uc ]
"41
[; ;./CustomLib/Serial.h: 41:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"42
[; ;./CustomLib/Serial.h: 42:         }
}
[e $U 130  ]
"43
[; ;./CustomLib/Serial.h: 43:         else
[e :U 129 ]
"44
[; ;./CustomLib/Serial.h: 44:         {
{
"45
[; ;./CustomLib/Serial.h: 45:             sommaColumn = 0;
[e = _sommaColumn -> -> 0 `i `uc ]
"46
[; ;./CustomLib/Serial.h: 46:         }
}
[e :U 130 ]
"47
[; ;./CustomLib/Serial.h: 47:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 123  ]
[e :U 124 ]
}
"49
[; ;./CustomLib/Serial.h: 49:     return txByte;
[e ) &U _txByte ]
[e $UE 114  ]
"50
[; ;./CustomLib/Serial.h: 50: }
[e :UE 114 ]
}
"2 ./CustomLib/Constants.h
[; ;./CustomLib/Constants.h: 2: const char display[11] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _display `Cuc ~T0 @X0 -> 11 `i e ]
[i _display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"5
[; ;./CustomLib/Constants.h: 5: const unsigned char n_semafori = 8;
[v _n_semafori `Cuc ~T0 @X0 1 e ]
[i _n_semafori
-> -> 8 `i `uc
]
"4 ./CustomLib/TrafficLight.h
[; ;./CustomLib/TrafficLight.h: 4: void UpdateTimes(_Semafori _semafori)
[v _UpdateTimes `(v ~T0 @X0 1 ef1`**S131 ]
"5
[; ;./CustomLib/TrafficLight.h: 5: {
{
[e :U _UpdateTimes ]
"4
[; ;./CustomLib/TrafficLight.h: 4: void UpdateTimes(_Semafori _semafori)
[v __semafori `**S131 ~T0 @X0 1 r1 ]
"5
[; ;./CustomLib/TrafficLight.h: 5: {
[f ]
"7
[; ;./CustomLib/TrafficLight.h: 7:     for (unsigned char l = 0; l < n_semafori; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 135  ]
[e $U 136  ]
[e :U 135 ]
"8
[; ;./CustomLib/TrafficLight.h: 8:     {
{
"9
[; ;./CustomLib/TrafficLight.h: 9:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"10
[; ;./CustomLib/TrafficLight.h: 10:         {
{
"11
[; ;./CustomLib/TrafficLight.h: 11:             if ((*(_semafori)[l]).times[i] != (*(_semafori)[l]).new_times[i])
[e $ ! != *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux 141  ]
"12
[; ;./CustomLib/TrafficLight.h: 12:             {
{
"13
[; ;./CustomLib/TrafficLight.h: 13:                 (*(_semafori)[l]).times[i] = (*(_semafori)[l]).new_times[i];
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux ]
"14
[; ;./CustomLib/TrafficLight.h: 14:             }
}
[e :U 141 ]
"15
[; ;./CustomLib/TrafficLight.h: 15:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 138  ]
[e :U 139 ]
}
"17
[; ;./CustomLib/TrafficLight.h: 17:         if ((*(_semafori)[l]).lux_select != (*(_semafori)[l]).new_lux_select)
[e $ ! != -> . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 2 `i -> . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 3 `i 142  ]
"18
[; ;./CustomLib/TrafficLight.h: 18:         {
{
"20
[; ;./CustomLib/TrafficLight.h: 20:         }
}
[e :U 142 ]
"21
[; ;./CustomLib/TrafficLight.h: 21:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 135  ]
[e :U 136 ]
}
"22
[; ;./CustomLib/TrafficLight.h: 22: }
[e :UE 134 ]
}
"26
[; ;./CustomLib/TrafficLight.h: 26: int GetTime(unsigned char index, ProtocolBytes _dataFromGateway)
[v _GetTime `(i ~T0 @X0 1 ef2`uc`*uc ]
"27
[; ;./CustomLib/TrafficLight.h: 27: {
{
[e :U _GetTime ]
"26
[; ;./CustomLib/TrafficLight.h: 26: int GetTime(unsigned char index, ProtocolBytes _dataFromGateway)
[v _index `uc ~T0 @X0 1 r1 ]
[v __dataFromGateway `*uc ~T0 @X0 1 r2 ]
"27
[; ;./CustomLib/TrafficLight.h: 27: {
[f ]
"28
[; ;./CustomLib/TrafficLight.h: 28:     int tmp;
[v _tmp `i ~T0 @X0 1 a ]
"32
[; ;./CustomLib/TrafficLight.h: 32:     } shortInt;
[v _shortInt `S144 ~T0 @X0 1 a ]
"34
[; ;./CustomLib/TrafficLight.h: 34:     shortInt.Val = _dataFromGateway[index + 3] & 0x7F;
[e = . _shortInt 0 -> & -> *U + __dataFromGateway * -> + -> _index `i -> 3 `i `x -> -> # *U __dataFromGateway `i `x `i -> 127 `i `uc ]
"35
[; ;./CustomLib/TrafficLight.h: 35:     tmp = shortInt.Val;
[e = _tmp -> . _shortInt 0 `i ]
"36
[; ;./CustomLib/TrafficLight.h: 36:     tmp = (tmp << 7) & 0x80;
[e = _tmp & << _tmp -> 7 `i -> 128 `i ]
"38
[; ;./CustomLib/TrafficLight.h: 38:     shortInt.Val = _dataFromGateway[index + 2] & 0x7F;
[e = . _shortInt 0 -> & -> *U + __dataFromGateway * -> + -> _index `i -> 2 `i `x -> -> # *U __dataFromGateway `i `x `i -> 127 `i `uc ]
"39
[; ;./CustomLib/TrafficLight.h: 39:     tmp = tmp | shortInt.Val;
[e = _tmp | _tmp -> . _shortInt 0 `i ]
"41
[; ;./CustomLib/TrafficLight.h: 41:     return tmp;
[e ) _tmp ]
[e $UE 143  ]
"42
[; ;./CustomLib/TrafficLight.h: 42: }
[e :UE 143 ]
}
"45
[; ;./CustomLib/TrafficLight.h: 45: void SetDefaultTimers(int rosso, int verde, int giallo, _Semafori _semafori)
[v _SetDefaultTimers `(v ~T0 @X0 1 ef4`i`i`i`**S131 ]
"46
[; ;./CustomLib/TrafficLight.h: 46: {
{
[e :U _SetDefaultTimers ]
"45
[; ;./CustomLib/TrafficLight.h: 45: void SetDefaultTimers(int rosso, int verde, int giallo, _Semafori _semafori)
[v _rosso `i ~T0 @X0 1 r1 ]
[v _verde `i ~T0 @X0 1 r2 ]
[v _giallo `i ~T0 @X0 1 r3 ]
[v __semafori `**S131 ~T0 @X0 1 r4 ]
"46
[; ;./CustomLib/TrafficLight.h: 46: {
[f ]
"47
[; ;./CustomLib/TrafficLight.h: 47:     for (unsigned char l = 0; l < n_semafori; l++)
{
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 146  ]
[e $U 147  ]
[e :U 146 ]
"48
[; ;./CustomLib/TrafficLight.h: 48:     {
{
"49
[; ;./CustomLib/TrafficLight.h: 49:         for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 149  ]
[e $U 150  ]
[e :U 149 ]
"50
[; ;./CustomLib/TrafficLight.h: 50:         {
{
"51
[; ;./CustomLib/TrafficLight.h: 51:             switch (i)
[e $U 153  ]
"52
[; ;./CustomLib/TrafficLight.h: 52:             {
{
"53
[; ;./CustomLib/TrafficLight.h: 53:             case 0:
[e :U 154 ]
"54
[; ;./CustomLib/TrafficLight.h: 54:                 (*(_semafori)[l]).times[i] = rosso;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _rosso ]
"55
[; ;./CustomLib/TrafficLight.h: 55:                 (*(_semafori)[l]).new_times[i] = rosso;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux _rosso ]
"56
[; ;./CustomLib/TrafficLight.h: 56:                 break;
[e $U 152  ]
"57
[; ;./CustomLib/TrafficLight.h: 57:             case 1:
[e :U 155 ]
"58
[; ;./CustomLib/TrafficLight.h: 58:                 (*(_semafori)[l]).times[i] = verde;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _verde ]
"59
[; ;./CustomLib/TrafficLight.h: 59:                 (*(_semafori)[l]).new_times[i] = verde;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux _verde ]
"60
[; ;./CustomLib/TrafficLight.h: 60:                 break;
[e $U 152  ]
"61
[; ;./CustomLib/TrafficLight.h: 61:             case 2:
[e :U 156 ]
"62
[; ;./CustomLib/TrafficLight.h: 62:                 (*(_semafori)[l]).times[i] = giallo;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 0 `ui `ux _giallo ]
"63
[; ;./CustomLib/TrafficLight.h: 63:                 (*(_semafori)[l]).new_times[i] = giallo;
[e = *U + &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 * -> _i `ux -> -> # *U &U . *U *U + __semafori * -> _l `ux -> -> # *U __semafori `ui `ux 1 `ui `ux _giallo ]
"64
[; ;./CustomLib/TrafficLight.h: 64:                 break;
[e $U 152  ]
"65
[; ;./CustomLib/TrafficLight.h: 65:             }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _i `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 152 ]
[e :U 152 ]
"66
[; ;./CustomLib/TrafficLight.h: 66:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 149  ]
[e :U 150 ]
}
"67
[; ;./CustomLib/TrafficLight.h: 67:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> _n_semafori `i 146  ]
[e :U 147 ]
}
"69
[; ;./CustomLib/TrafficLight.h: 69:     (*(_semafori)[0]).lux_select = 0;
[e = . *U *U + __semafori * -> -> 0 `i `x -> -> # *U __semafori `i `x 2 -> -> 0 `i `uc ]
"70
[; ;./CustomLib/TrafficLight.h: 70:     (*(_semafori)[0]).new_lux_select = 0;
[e = . *U *U + __semafori * -> -> 0 `i `x -> -> # *U __semafori `i `x 3 -> -> 0 `i `uc ]
"71
[; ;./CustomLib/TrafficLight.h: 71:     (*(_semafori)[1]).lux_select = 1;
[e = . *U *U + __semafori * -> -> 1 `i `x -> -> # *U __semafori `i `x 2 -> -> 1 `i `uc ]
"72
[; ;./CustomLib/TrafficLight.h: 72:     (*(_semafori)[1]).new_lux_select = 1;
[e = . *U *U + __semafori * -> -> 1 `i `x -> -> # *U __semafori `i `x 3 -> -> 1 `i `uc ]
"73
[; ;./CustomLib/TrafficLight.h: 73: }
[e :UE 145 ]
}
"75
[; ;./CustomLib/TrafficLight.h: 75: void SetReceivedTimes(ProtocolBytes _dataFromGateway, _Semafori _semafori)
[v _SetReceivedTimes `(v ~T0 @X0 1 ef2`*uc`**S131 ]
"76
[; ;./CustomLib/TrafficLight.h: 76: {
{
[e :U _SetReceivedTimes ]
"75
[; ;./CustomLib/TrafficLight.h: 75: void SetReceivedTimes(ProtocolBytes _dataFromGateway, _Semafori _semafori)
[v __dataFromGateway `*uc ~T0 @X0 1 r1 ]
[v __semafori `**S131 ~T0 @X0 1 r2 ]
"76
[; ;./CustomLib/TrafficLight.h: 76: {
[f ]
"77
[; ;./CustomLib/TrafficLight.h: 77:     for (unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 158  ]
[e $U 159  ]
[e :U 158 ]
"78
[; ;./CustomLib/TrafficLight.h: 78:     {
{
"79
[; ;./CustomLib/TrafficLight.h: 79:         unsigned char index = i * 5;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> * -> _i `i -> 5 `i `uc ]
"80
[; ;./CustomLib/TrafficLight.h: 80:         unsigned char semaforoId = (_dataFromGateway[index] >> 1) & 0x0F;
[v _semaforoId `uc ~T0 @X0 1 a ]
[e = _semaforoId -> & >> -> *U + __dataFromGateway * -> _index `ux -> -> # *U __dataFromGateway `ui `ux `i -> 1 `i -> 15 `i `uc ]
"81
[; ;./CustomLib/TrafficLight.h: 81:         unsigned char colorId = ((_dataFromGateway[index] >> 5) & 0x03) - 1;
[v _colorId `uc ~T0 @X0 1 a ]
[e = _colorId -> - & >> -> *U + __dataFromGateway * -> _index `ux -> -> # *U __dataFromGateway `ui `ux `i -> 5 `i -> 3 `i -> 1 `i `uc ]
"83
[; ;./CustomLib/TrafficLight.h: 83:         (*(_semafori)[semaforoId]).new_times[colorId] = GetTime(index, _dataFromGateway);
[e = *U + &U . *U *U + __semafori * -> _semaforoId `ux -> -> # *U __semafori `ui `ux 1 * -> _colorId `ux -> -> # *U &U . *U *U + __semafori * -> _semaforoId `ux -> -> # *U __semafori `ui `ux 1 `ui `ux ( _GetTime (2 , _index __dataFromGateway ]
"84
[; ;./CustomLib/TrafficLight.h: 84:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 158  ]
[e :U 159 ]
}
"85
[; ;./CustomLib/TrafficLight.h: 85: }
[e :UE 157 ]
}
"87
[; ;./CustomLib/TrafficLight.h: 87: void GetDigits(_Digits _digits, unsigned char index, int Time)
[v _GetDigits `(v ~T0 @X0 1 ef3`**S133`uc`i ]
"88
[; ;./CustomLib/TrafficLight.h: 88: {
{
[e :U _GetDigits ]
"87
[; ;./CustomLib/TrafficLight.h: 87: void GetDigits(_Digits _digits, unsigned char index, int Time)
[v __digits `**S133 ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[v _Time `i ~T0 @X0 1 r3 ]
"88
[; ;./CustomLib/TrafficLight.h: 88: {
[f ]
"89
[; ;./CustomLib/TrafficLight.h: 89:     while (Time / 1000 > 0)
[e $U 162  ]
[e :U 163 ]
"90
[; ;./CustomLib/TrafficLight.h: 90:     {
{
"91
[; ;./CustomLib/TrafficLight.h: 91:         Time = Time / 10;
[e = _Time / _Time -> 10 `i ]
"92
[; ;./CustomLib/TrafficLight.h: 92:     }
}
[e :U 162 ]
"89
[; ;./CustomLib/TrafficLight.h: 89:     while (Time / 1000 > 0)
[e $ > / _Time -> 1000 `i -> 0 `i 163  ]
[e :U 164 ]
"94
[; ;./CustomLib/TrafficLight.h: 94:     (*_digits)[index].centinaia = Time / 100;
[e = . *U + *U __digits * -> _index `ux -> -> # *U *U __digits `ui `ux 0 -> / _Time -> 100 `i `uc ]
"95
[; ;./CustomLib/TrafficLight.h: 95:     (*_digits)[index].decine = (Time % 100) / 10;
[e = . *U + *U __digits * -> _index `ux -> -> # *U *U __digits `ui `ux 1 -> / % _Time -> 100 `i -> 10 `i `uc ]
"96
[; ;./CustomLib/TrafficLight.h: 96:     (*_digits)[index].unita = (Time % 100) % 10;
[e = . *U + *U __digits * -> _index `ux -> -> # *U *U __digits `ui `ux 2 -> % % _Time -> 100 `i -> 10 `i `uc ]
"97
[; ;./CustomLib/TrafficLight.h: 97: }
[e :UE 161 ]
}
"100
[; ;./CustomLib/TrafficLight.h: 100: void Conteggio(unsigned int _count, unsigned char _motorcycle[4], unsigned char _car[4], unsigned char _truck[4], unsigned char index)
[v _Conteggio `(v ~T0 @X0 1 ef5`ui`*uc`*uc`*uc`uc ]
"101
[; ;./CustomLib/TrafficLight.h: 101: {
{
[e :U _Conteggio ]
"100
[; ;./CustomLib/TrafficLight.h: 100: void Conteggio(unsigned int _count, unsigned char _motorcycle[4], unsigned char _car[4], unsigned char _truck[4], unsigned char index)
[v __count `ui ~T0 @X0 1 r1 ]
[v __motorcycle `*uc ~T0 @X0 1 r2 ]
[v __car `*uc ~T0 @X0 1 r3 ]
[v __truck `*uc ~T0 @X0 1 r4 ]
[v _index `uc ~T0 @X0 1 r5 ]
"101
[; ;./CustomLib/TrafficLight.h: 101: {
[f ]
"102
[; ;./CustomLib/TrafficLight.h: 102:     if (_count >= 500)
[e $ ! >= __count -> -> 500 `i `ui 166  ]
"103
[; ;./CustomLib/TrafficLight.h: 103:     {
{
"104
[; ;./CustomLib/TrafficLight.h: 104:         _motorcycle[index] = _motorcycle[index] + 1;
[e = *U + __motorcycle * -> _index `ux -> -> # *U __motorcycle `ui `ux -> + -> *U + __motorcycle * -> _index `ux -> -> # *U __motorcycle `ui `ux `i -> 1 `i `uc ]
"105
[; ;./CustomLib/TrafficLight.h: 105:     }
}
[e :U 166 ]
"106
[; ;./CustomLib/TrafficLight.h: 106:     if (_count >= 1500)
[e $ ! >= __count -> -> 1500 `i `ui 167  ]
"107
[; ;./CustomLib/TrafficLight.h: 107:     {
{
"108
[; ;./CustomLib/TrafficLight.h: 108:         _car[index] = _car[index] + 1;
[e = *U + __car * -> _index `ux -> -> # *U __car `ui `ux -> + -> *U + __car * -> _index `ux -> -> # *U __car `ui `ux `i -> 1 `i `uc ]
"109
[; ;./CustomLib/TrafficLight.h: 109:     }
}
[e :U 167 ]
"110
[; ;./CustomLib/TrafficLight.h: 110:     if (_count >= 3000)
[e $ ! >= __count -> -> 3000 `i `ui 168  ]
"111
[; ;./CustomLib/TrafficLight.h: 111:     {
{
"112
[; ;./CustomLib/TrafficLight.h: 112:         _truck[index] = _truck[index] + 1;
[e = *U + __truck * -> _index `ux -> -> # *U __truck `ui `ux -> + -> *U + __truck * -> _index `ux -> -> # *U __truck `ui `ux `i -> 1 `i `uc ]
"113
[; ;./CustomLib/TrafficLight.h: 113:     }
}
[e :U 168 ]
"114
[; ;./CustomLib/TrafficLight.h: 114: }
[e :UE 165 ]
}
"116
[; ;./CustomLib/TrafficLight.h: 116: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
"117
[; ;./CustomLib/TrafficLight.h: 117: {
{
[e :U _map ]
"116
[; ;./CustomLib/TrafficLight.h: 116: int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
"117
[; ;./CustomLib/TrafficLight.h: 117: {
[f ]
"118
[; ;./CustomLib/TrafficLight.h: 118:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 169  ]
"119
[; ;./CustomLib/TrafficLight.h: 119: }
[e :UE 169 ]
}
"102 main.c
[; ;main.c: 102: } readGatewayDone;
[v _readGatewayDone `S170 ~T0 @X0 1 e ]
"104
[; ;main.c: 104: Bit readGateway, secondPassed, cycled;
[v _readGateway `S132 ~T0 @X0 1 e ]
[v _secondPassed `S132 ~T0 @X0 1 e ]
[v _cycled `S132 ~T0 @X0 1 e ]
"105
[; ;main.c: 105: unsigned char disp = 0;
[v _disp `uc ~T0 @X0 1 e ]
[i _disp
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"107
[; ;main.c: 107: unsigned char count_lux = 0;
[v _count_lux `uc ~T0 @X0 1 e ]
[i _count_lux
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: int time[2] = {0, 0};
[v _time `i ~T0 @X0 -> 2 `i e ]
[i _time
:U ..
-> 0 `i
-> 0 `i
..
]
"109
[; ;main.c: 109: unsigned char motorcycle[4];
[v _motorcycle `uc ~T0 @X0 -> 4 `i e ]
"110
[; ;main.c: 110: unsigned char car[4];
[v _car `uc ~T0 @X0 -> 4 `i e ]
"111
[; ;main.c: 111: unsigned char truck[4];
[v _truck `uc ~T0 @X0 -> 4 `i e ]
"112
[; ;main.c: 112: char RoadsSensors[4];
[v _RoadsSensors `uc ~T0 @X0 -> 4 `i e ]
"113
[; ;main.c: 113: unsigned char dataFromGatewayIndex = 0;
[v _dataFromGatewayIndex `uc ~T0 @X0 1 e ]
[i _dataFromGatewayIndex
-> -> 0 `i `uc
]
"114
[; ;main.c: 114: ProtocolBytes dataFromGateway;
[v _dataFromGateway `uc ~T0 @X0 -> 15 `i e ]
"115
[; ;main.c: 115: Semaforo s0, s1, s2, s3, s4, s5, s6, s7;
[v _s0 `S131 ~T0 @X0 1 e ]
[v _s1 `S131 ~T0 @X0 1 e ]
[v _s2 `S131 ~T0 @X0 1 e ]
[v _s3 `S131 ~T0 @X0 1 e ]
[v _s4 `S131 ~T0 @X0 1 e ]
[v _s5 `S131 ~T0 @X0 1 e ]
[v _s6 `S131 ~T0 @X0 1 e ]
[v _s7 `S131 ~T0 @X0 1 e ]
"116
[; ;main.c: 116: Semaforo *Semafori[8] = {&s0, &s1, &s2, &s3, &s4, &s5, &s6, &s7};
[v _Semafori `*S131 ~T0 @X0 -> 8 `i e ]
[i _Semafori
:U ..
&U _s0
&U _s1
&U _s2
&U _s3
&U _s4
&U _s5
&U _s6
&U _s7
..
]
"117
[; ;main.c: 117: Digits digits0, digits1, digits2, digits3, digits4, digits5, digits6, digits7;
[v _digits0 `S133 ~T0 @X0 1 e ]
[v _digits1 `S133 ~T0 @X0 1 e ]
[v _digits2 `S133 ~T0 @X0 1 e ]
[v _digits3 `S133 ~T0 @X0 1 e ]
[v _digits4 `S133 ~T0 @X0 1 e ]
[v _digits5 `S133 ~T0 @X0 1 e ]
[v _digits6 `S133 ~T0 @X0 1 e ]
[v _digits7 `S133 ~T0 @X0 1 e ]
"118
[; ;main.c: 118: Digits *DigitsArr[8] = {&digits0, &digits1, &digits2, &digits3, &digits4, &digits5, &digits6, &digits7};
[v _DigitsArr `*S133 ~T0 @X0 -> 8 `i e ]
[i _DigitsArr
:U ..
&U _digits0
&U _digits1
&U _digits2
&U _digits3
&U _digits4
&U _digits5
&U _digits6
&U _digits7
..
]
"119
[; ;main.c: 119: unsigned char timerReadFromGateway;
[v _timerReadFromGateway `uc ~T0 @X0 1 e ]
"120
[; ;main.c: 120: char temp = 0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"121
[; ;main.c: 121: unsigned char umidita = 0;
[v _umidita `uc ~T0 @X0 1 e ]
[i _umidita
-> -> 0 `i `uc
]
"122
[; ;main.c: 122: unsigned char pressione = 0;
[v _pressione `uc ~T0 @X0 1 e ]
[i _pressione
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;main.c: 136: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: {
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"139
[; ;main.c: 139:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"140
[; ;main.c: 140:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     TRISE = 0x01;
[e = _TRISE -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     INTCON = 0xE0;
[e = _INTCON -> -> 224 `i `uc ]
"143
[; ;main.c: 143:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"144
[; ;main.c: 144:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"145
[; ;main.c: 145:     T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"147
[; ;main.c: 147:     TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"148
[; ;main.c: 148:     TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"151
[; ;main.c: 151:     init_ADC();
[e ( _init_ADC ..  ]
"152
[; ;main.c: 152:     UART_Init(9600);
[e ( _UART_Init (1 -> 9600 `i ]
"153
[; ;main.c: 153:     SetDefaultTimers(6, 4, 2, Semafori);
[e ( _SetDefaultTimers (4 , , , -> 6 `i -> 4 `i -> 2 `i &U _Semafori ]
"155
[; ;main.c: 155:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     while (1)
[e :U 173 ]
"163
[; ;main.c: 163:     {
{
"165
[; ;main.c: 165:         if (readGateway.Bit)
[e $ ! != -> . _readGateway 0 `i -> 0 `i 175  ]
"166
[; ;main.c: 166:         {
{
"167
[; ;main.c: 167:             switch ((dataFromGateway[0] & 0x7F))
[e $U 177  ]
"168
[; ;main.c: 168:             {
{
"169
[; ;main.c: 169:             case 0x08:
[e :U 178 ]
"170
[; ;main.c: 170:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:                 for (unsigned char i = 0; i < 4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 179  ]
[e $U 180  ]
[e :U 179 ]
"174
[; ;main.c: 174:                 {
{
"176
[; ;main.c: 176:                     unsigned char randomMoto = (char)rand() % 20 + 1;
[v _randomMoto `uc ~T0 @X0 1 a ]
[e = _randomMoto -> + % -> -> ( _rand ..  `uc `i -> 20 `i -> 1 `i `uc ]
"177
[; ;main.c: 177:                     unsigned char randomCar = (char)rand() % 20 + 1;
[v _randomCar `uc ~T0 @X0 1 a ]
[e = _randomCar -> + % -> -> ( _rand ..  `uc `i -> 20 `i -> 1 `i `uc ]
"178
[; ;main.c: 178:                     unsigned char randomTruck = (char)rand() % 20 + 1;
[v _randomTruck `uc ~T0 @X0 1 a ]
[e = _randomTruck -> + % -> -> ( _rand ..  `uc `i -> 20 `i -> 1 `i `uc ]
"180
[; ;main.c: 180:                     motorcycle[i] = randomMoto;
[e = *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux _randomMoto ]
"181
[; ;main.c: 181:                     car[i] = randomCar;
[e = *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux _randomCar ]
"182
[; ;main.c: 182:                     truck[i] = randomTruck;
[e = *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux _randomTruck ]
"185
[; ;main.c: 185:                     switch (i)
[e $U 183  ]
"186
[; ;main.c: 186:                     {
{
"187
[; ;main.c: 187:                     case 0:
[e :U 184 ]
"188
[; ;main.c: 188:                         sendByte(0x03, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 3 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"189
[; ;main.c: 189:                         sendByte(0x03, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 3 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"190
[; ;main.c: 190:                         sendByte(0x03, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 3 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"191
[; ;main.c: 191:                         break;
[e $U 182  ]
"192
[; ;main.c: 192:                     case 1:
[e :U 185 ]
"193
[; ;main.c: 193:                         sendByte(0x05, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 5 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"194
[; ;main.c: 194:                         sendByte(0x05, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 5 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"195
[; ;main.c: 195:                         sendByte(0x05, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 5 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"196
[; ;main.c: 196:                         break;
[e $U 182  ]
"197
[; ;main.c: 197:                     case 2:
[e :U 186 ]
"198
[; ;main.c: 198:                         sendByte(0x07, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 7 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"199
[; ;main.c: 199:                         sendByte(0x07, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 7 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"200
[; ;main.c: 200:                         sendByte(0x07, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 7 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"201
[; ;main.c: 201:                         break;
[e $U 182  ]
"202
[; ;main.c: 202:                     case 3:
[e :U 187 ]
"203
[; ;main.c: 203:                         sendByte(0x09, 0x01, motorcycle[i]);
[e ( _sendByte (3 , , -> -> 9 `i `uc -> -> 1 `i `uc -> *U + &U _motorcycle * -> _i `ux -> -> # *U &U _motorcycle `ui `ux `uc ]
"204
[; ;main.c: 204:                         sendByte(0x09, 0x02, car[i]);
[e ( _sendByte (3 , , -> -> 9 `i `uc -> -> 2 `i `uc -> *U + &U _car * -> _i `ux -> -> # *U &U _car `ui `ux `uc ]
"205
[; ;main.c: 205:                         sendByte(0x09, 0x03, truck[i]);
[e ( _sendByte (3 , , -> -> 9 `i `uc -> -> 3 `i `uc -> *U + &U _truck * -> _i `ux -> -> # *U &U _truck `ui `ux `uc ]
"206
[; ;main.c: 206:                         break;
[e $U 182  ]
"207
[; ;main.c: 207:                     }
}
[e $U 182  ]
[e :U 183 ]
[e [\ -> _i `i , $ -> 0 `i 184
 , $ -> 1 `i 185
 , $ -> 2 `i 186
 , $ -> 3 `i 187
 182 ]
[e :U 182 ]
"208
[; ;main.c: 208:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 179  ]
[e :U 180 ]
}
"210
[; ;main.c: 210:                 for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 188  ]
[e $U 189  ]
[e :U 188 ]
"211
[; ;main.c: 211:                 {
{
"212
[; ;main.c: 212:                     motorcycle[i] = 0;
[e = *U + &U _motorcycle * -> -> _i `ui `ux -> -> # *U &U _motorcycle `ui `ux -> -> 0 `i `uc ]
"213
[; ;main.c: 213:                     car[i] = 0;
[e = *U + &U _car * -> -> _i `ui `ux -> -> # *U &U _car `ui `ux -> -> 0 `i `uc ]
"214
[; ;main.c: 214:                     truck[i] = 0;
[e = *U + &U _truck * -> -> _i `ui `ux -> -> # *U &U _truck `ui `ux -> -> 0 `i `uc ]
"215
[; ;main.c: 215:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 188  ]
[e :U 189 ]
}
"217
[; ;main.c: 217:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 191  ]
[e $U 192  ]
[e :U 191 ]
"218
[; ;main.c: 218:                 {
{
"219
[; ;main.c: 219:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"220
[; ;main.c: 220:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 191  ]
[e :U 192 ]
}
"221
[; ;main.c: 221:                 break;
[e $U 176  ]
"222
[; ;main.c: 222:             case 0x0A:
[e :U 194 ]
"223
[; ;main.c: 223:                 readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                 readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:                 temp = (char)map((ADC_Read(0) >> 2), 0, 255, -20, 60);
[e = _temp -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 0 `i `uc -> 2 `i -> 0 `i -> 255 `i -U -> 20 `i -> 60 `i `uc ]
"227
[; ;main.c: 227:                 umidita = (char)map((ADC_Read(1) >> 2), 0, 255, 0, 100);
[e = _umidita -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 1 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"228
[; ;main.c: 228:                 pressione = (char)map((ADC_Read(5) >> 2), 0, 255, 0, 100);
[e = _pressione -> -> ( _map (4 , , , , >> ( _ADC_Read (1 -> -> 5 `i `uc -> 2 `i -> 0 `i -> 255 `i -> 0 `i -> 100 `i `uc `uc ]
"229
[; ;main.c: 229:                 sendByte(0x02, 0x00, temp);
[e ( _sendByte (3 , , -> -> 2 `i `uc -> -> 0 `i `uc _temp ]
"230
[; ;main.c: 230:                 sendByte(0x04, 0x00, umidita);
[e ( _sendByte (3 , , -> -> 4 `i `uc -> -> 0 `i `uc -> _umidita `uc ]
"231
[; ;main.c: 231:                 sendByte(0x06, 0x00, pressione);
[e ( _sendByte (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> _pressione `uc ]
"233
[; ;main.c: 233:                 for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 195  ]
[e $U 196  ]
[e :U 195 ]
"234
[; ;main.c: 234:                 {
{
"235
[; ;main.c: 235:                     dataFromGateway[i] = 0;
[e = *U + &U _dataFromGateway * -> _i `ux -> -> # *U &U _dataFromGateway `ui `ux -> -> 0 `i `uc ]
"236
[; ;main.c: 236:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 195  ]
[e :U 196 ]
}
"237
[; ;main.c: 237:                 break;
[e $U 176  ]
"239
[; ;main.c: 239:             default:
[e :U 198 ]
"240
[; ;main.c: 240:                 if (timerReadFromGateway >= 4)
[e $ ! >= -> _timerReadFromGateway `i -> 4 `i 199  ]
"241
[; ;main.c: 241:                 {
{
"242
[; ;main.c: 242:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:                     readGatewayDone.Timeout = 1;
[e = . _readGatewayDone 1 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:                 }
}
[e :U 199 ]
"247
[; ;main.c: 247:                 if (dataFromGatewayIndex >= 15)
[e $ ! >= -> _dataFromGatewayIndex `i -> 15 `i 200  ]
"248
[; ;main.c: 248:                 {
{
"249
[; ;main.c: 249:                     readGatewayDone.Bit = 1;
[e = . _readGatewayDone 0 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:                     readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"251
[; ;main.c: 251:                     readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:                 }
}
[e :U 200 ]
"253
[; ;main.c: 253:                 break;
[e $U 176  ]
"254
[; ;main.c: 254:             }
}
[e $U 176  ]
[e :U 177 ]
[e [\ & -> *U + &U _dataFromGateway * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataFromGateway `ui `ux `i -> 127 `i , $ -> 8 `i 178
 , $ -> 10 `i 194
 198 ]
[e :U 176 ]
"255
[; ;main.c: 255:         }
}
[e :U 175 ]
"258
[; ;main.c: 258:         if (readGatewayDone.Bit)
[e $ ! != -> . _readGatewayDone 0 `i -> 0 `i 201  ]
"259
[; ;main.c: 259:         {
{
"261
[; ;main.c: 261:             readGateway.Bit = 0;
[e = . _readGateway 0 -> -> 0 `i `uc ]
"262
[; ;main.c: 262:             dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"263
[; ;main.c: 263:             readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:             timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"267
[; ;main.c: 267:             if (readGatewayDone.Timeout)
[e $ ! != -> . _readGatewayDone 1 `i -> 0 `i 202  ]
"268
[; ;main.c: 268:             {
{
"269
[; ;main.c: 269:                 readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"270
[; ;main.c: 270:             }
}
[e $U 203  ]
"272
[; ;main.c: 272:             else
[e :U 202 ]
"273
[; ;main.c: 273:             {
{
"275
[; ;main.c: 275:                 SetReceivedTimes(dataFromGateway, Semafori);
[e ( _SetReceivedTimes (2 , &U _dataFromGateway &U _Semafori ]
"276
[; ;main.c: 276:             }
}
[e :U 203 ]
"277
[; ;main.c: 277:         }
}
[e :U 201 ]
"281
[; ;main.c: 281:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 204  ]
"282
[; ;main.c: 282:         {
{
"283
[; ;main.c: 283:             for (unsigned char i = 0; i < n_semafori; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> _n_semafori `i 205  ]
[e $U 206  ]
[e :U 205 ]
"284
[; ;main.c: 284:             {
{
"285
[; ;main.c: 285:                 if ((*Semafori[i]).times[0] != 0)
[e $ ! != *U + &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux -> 0 `i 208  ]
"286
[; ;main.c: 286:                 {
{
"287
[; ;main.c: 287:                     time[i]++;
[e ++ *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"288
[; ;main.c: 288:                     unsigned char lux_select = (*Semafori[i]).lux_select;
[v _lux_select `uc ~T0 @X0 1 a ]
[e = _lux_select . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 2 ]
"290
[; ;main.c: 290:                     if ((*Semafori[i]).times[lux_select] - time[i] < 0)
[e $ ! < - *U + &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> 0 `i 209  ]
"291
[; ;main.c: 291:                     {
{
"292
[; ;main.c: 292:                         lux_select++;
[e ++ _lux_select -> -> 1 `i `uc ]
"293
[; ;main.c: 293:                         time[i] = 1;
[e = *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"295
[; ;main.c: 295:                         if (lux_select >= 3)
[e $ ! >= -> _lux_select `i -> 3 `i 210  ]
"296
[; ;main.c: 296:                         {
{
"297
[; ;main.c: 297:                             lux_select = 0;
[e = _lux_select -> -> 0 `i `uc ]
"299
[; ;main.c: 299:                             if (i == 0)
[e $ ! == -> _i `i -> 0 `i 211  ]
"300
[; ;main.c: 300:                             {
{
"301
[; ;main.c: 301:                                 UpdateTimes(Semafori);
[e ( _UpdateTimes (1 &U _Semafori ]
"303
[; ;main.c: 303:                                 time[0] = 1;
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"304
[; ;main.c: 304:                                 time[1] = 1;
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> 1 `i ]
"306
[; ;main.c: 306:                                 (*Semafori[0]).lux_select = 0;
[e = . *U *U + &U _Semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _Semafori `ui `ux 2 -> -> 0 `i `uc ]
"307
[; ;main.c: 307:                                 (*Semafori[1]).lux_select = 1;
[e = . *U *U + &U _Semafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _Semafori `ui `ux 2 -> -> 1 `i `uc ]
"308
[; ;main.c: 308:                             }
}
[e :U 211 ]
"309
[; ;main.c: 309:                         }
}
[e :U 210 ]
"310
[; ;main.c: 310:                     }
}
[e :U 209 ]
"312
[; ;main.c: 312:                     luciSemaforo(i, lux_select);
[e ( _luciSemaforo (2 , _i _lux_select ]
"313
[; ;main.c: 313:                     (*Semafori[i]).lux_select = lux_select;
[e = . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 2 _lux_select ]
"314
[; ;main.c: 314:                     GetDigits(DigitsArr, i, (*Semafori[i]).times[lux_select] - time[i]);
[e ( _GetDigits (3 , , &U _DigitsArr _i - *U + &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 * -> _lux_select `ux -> -> # *U &U . *U *U + &U _Semafori * -> _i `ux -> -> # *U &U _Semafori `ui `ux 0 `ui `ux *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux ]
"315
[; ;main.c: 315:                 }
}
[e :U 208 ]
"316
[; ;main.c: 316:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> _n_semafori `i 205  ]
[e :U 206 ]
}
"317
[; ;main.c: 317:         }
}
[e :U 204 ]
"319
[; ;main.c: 319:         ShowDigitsOnDisplay();
[e ( _ShowDigitsOnDisplay ..  ]
"325
[; ;main.c: 325:         if (secondPassed.Bit && cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i != -> . _cycled 0 `i -> 0 `i 212  ]
"326
[; ;main.c: 326:         {
{
"327
[; ;main.c: 327:             secondPassed.Bit = 0;
[e = . _secondPassed 0 -> -> 0 `i `uc ]
"328
[; ;main.c: 328:             cycled.Bit = 0;
[e = . _cycled 0 -> -> 0 `i `uc ]
"329
[; ;main.c: 329:         }
}
[e :U 212 ]
"330
[; ;main.c: 330:         if (secondPassed.Bit && !cycled.Bit)
[e $ ! && != -> . _secondPassed 0 `i -> 0 `i ! != -> . _cycled 0 `i -> 0 `i 213  ]
"331
[; ;main.c: 331:         {
{
"332
[; ;main.c: 332:             cycled.Bit = 1;
[e = . _cycled 0 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:         }
}
[e :U 213 ]
"334
[; ;main.c: 334:     }
}
[e :U 172 ]
[e $U 173  ]
[e :U 174 ]
"335
[; ;main.c: 335:     return;
[e $UE 171  ]
"336
[; ;main.c: 336: }
[e :UE 171 ]
}
"338
[; ;main.c: 338: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"339
[; ;main.c: 339: {
{
[e :U _init_ADC ]
[f ]
"340
[; ;main.c: 340:     TRISA = 0xE3;
[e = _TRISA -> -> 227 `i `uc ]
"341
[; ;main.c: 341:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"343
[; ;main.c: 343:     _delay((unsigned long)((10)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"344
[; ;main.c: 344: }
[e :UE 214 ]
}
"347
[; ;main.c: 347: int ADC_Read(char canale)
[v _ADC_Read `(i ~T0 @X0 1 ef1`uc ]
"348
[; ;main.c: 348: {
{
[e :U _ADC_Read ]
"347
[; ;main.c: 347: int ADC_Read(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"348
[; ;main.c: 348: {
[f ]
"349
[; ;main.c: 349:     ADCON0 = (1 << 0) | (canale << 3);
[e = _ADCON0 -> | << -> 1 `i -> 0 `i << -> _canale `i -> 3 `i `uc ]
"350
[; ;main.c: 350:     _delay((unsigned long)((2)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"351
[; ;main.c: 351:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"352
[; ;main.c: 352:     while (GO_nDONE)
[e $U 216  ]
[e :U 217 ]
"353
[; ;main.c: 353:         ;
[e :U 216 ]
"352
[; ;main.c: 352:     while (GO_nDONE)
[e $ _GO_nDONE 217  ]
[e :U 218 ]
"354
[; ;main.c: 354:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 215  ]
"355
[; ;main.c: 355: }
[e :UE 215 ]
}
"357
[; ;main.c: 357: void UART_Init(int baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`i ]
"358
[; ;main.c: 358: {
{
[e :U _UART_Init ]
"357
[; ;main.c: 357: void UART_Init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"358
[; ;main.c: 358: {
[f ]
"359
[; ;main.c: 359:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"362
[; ;main.c: 362:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:     SPBRG = (32000000 / (long)(64UL * baudrate)) - 1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"364
[; ;main.c: 364:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"365
[; ;main.c: 365:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"366
[; ;main.c: 366:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"367
[; ;main.c: 367: }
[e :UE 219 ]
}
"369
[; ;main.c: 369: void UART_TxChar(char ch)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"370
[; ;main.c: 370: {
{
[e :U _UART_TxChar ]
"369
[; ;main.c: 369: void UART_TxChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"370
[; ;main.c: 370: {
[f ]
"371
[; ;main.c: 371:     while (!TXIF)
[e $U 221  ]
[e :U 222 ]
"372
[; ;main.c: 372:         ;
[e :U 221 ]
"371
[; ;main.c: 371:     while (!TXIF)
[e $ ! _TXIF 222  ]
[e :U 223 ]
"373
[; ;main.c: 373:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"374
[; ;main.c: 374:     TXREG = ch;
[e = _TXREG -> _ch `uc ]
"375
[; ;main.c: 375: }
[e :UE 220 ]
}
"377
[; ;main.c: 377: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"378
[; ;main.c: 378: {
{
[e :U _UART_Write_Text ]
"377
[; ;main.c: 377: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"378
[; ;main.c: 378: {
[f ]
"379
[; ;main.c: 379:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"380
[; ;main.c: 380:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 228  ]
[e :U 225 ]
"381
[; ;main.c: 381:     {
{
"382
[; ;main.c: 382:         UART_TxChar(text[i]);
[e ( _UART_TxChar (1 *U + _text * -> _i `ux -> -> # *U _text `ui `ux ]
"383
[; ;main.c: 383:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 228 ]
[e $ != -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `ui -> 0 `ui 225  ]
[e :U 226 ]
}
"384
[; ;main.c: 384: }
[e :UE 224 ]
}
"386
[; ;main.c: 386: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"387
[; ;main.c: 387: {
{
[e :U _UART_Read ]
[f ]
"388
[; ;main.c: 388:     while (!RCIF)
[e $U 230  ]
[e :U 231 ]
"389
[; ;main.c: 389:         ;
[e :U 230 ]
"388
[; ;main.c: 388:     while (!RCIF)
[e $ ! _RCIF 231  ]
[e :U 232 ]
"390
[; ;main.c: 390:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"391
[; ;main.c: 391:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 229  ]
"392
[; ;main.c: 392: }
[e :UE 229 ]
}
"394
[; ;main.c: 394: void sendByte(char byte0, char byte1, char valore)
[v _sendByte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"395
[; ;main.c: 395: {
{
[e :U _sendByte ]
"394
[; ;main.c: 394: void sendByte(char byte0, char byte1, char valore)
[v _byte0 `uc ~T0 @X0 1 r1 ]
[v _byte1 `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"395
[; ;main.c: 395: {
[f ]
"396
[; ;main.c: 396:     char *txByte;
[v _txByte `*uc ~T0 @X0 1 a ]
"397
[; ;main.c: 397:     txByte = BuildByte(byte0, byte1, valore);
[e = _txByte ( _BuildByte (3 , , _byte0 _byte1 _valore ]
"399
[; ;main.c: 399:     for (unsigned char i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 234  ]
[e $U 235  ]
[e :U 234 ]
"400
[; ;main.c: 400:     {
{
"401
[; ;main.c: 401:         UART_TxChar(*(txByte++));
[e ( _UART_TxChar (1 *U ++ _txByte * -> -> 1 `i `x -> -> # *U _txByte `i `x ]
"402
[; ;main.c: 402:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 234  ]
[e :U 235 ]
}
"403
[; ;main.c: 403: }
[e :UE 233 ]
}
"405
[; ;main.c: 405: void conteggioVeicoli()
[v _conteggioVeicoli `(v ~T0 @X0 1 ef ]
"406
[; ;main.c: 406: {
{
[e :U _conteggioVeicoli ]
[f ]
"407
[; ;main.c: 407:     RoadsSensors[0] = PORTBbits.RB3;
[e = *U + &U _RoadsSensors * -> -> -> 0 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTBbits 0 3 `uc ]
"408
[; ;main.c: 408:     RoadsSensors[1] = PORTBbits.RB4;
[e = *U + &U _RoadsSensors * -> -> -> 1 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTBbits 0 4 `uc ]
"409
[; ;main.c: 409:     RoadsSensors[2] = PORTBbits.RB5;
[e = *U + &U _RoadsSensors * -> -> -> 2 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTBbits 0 5 `uc ]
"410
[; ;main.c: 410:     RoadsSensors[3] = PORTAbits.RA5;
[e = *U + &U _RoadsSensors * -> -> -> 3 `i `ui `ux -> -> # *U &U _RoadsSensors `ui `ux -> . . _PORTAbits 0 5 `uc ]
"412
[; ;main.c: 412:     for (unsigned char i = 0; i < 4; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 238  ]
[e $U 239  ]
[e :U 238 ]
"413
[; ;main.c: 413:     {
{
"414
[; ;main.c: 414:         if (!RoadsSensors[i])
[e $ ! ! != -> *U + &U _RoadsSensors * -> _i `ux -> -> # *U &U _RoadsSensors `ui `ux `i -> 0 `i 241  ]
"415
[; ;main.c: 415:         {
{
"416
[; ;main.c: 416:             count++;
[e ++ _count -> -> 1 `i `ui ]
"417
[; ;main.c: 417:         }
}
[e $U 242  ]
"418
[; ;main.c: 418:         else if (RoadsSensors[i])
[e :U 241 ]
[e $ ! != -> *U + &U _RoadsSensors * -> _i `ux -> -> # *U &U _RoadsSensors `ui `ux `i -> 0 `i 243  ]
"419
[; ;main.c: 419:         {
{
"420
[; ;main.c: 420:             Conteggio(count, motorcycle, car, truck, i);
[e ( _Conteggio (4 , , , , _count &U _motorcycle &U _car &U _truck _i ]
"421
[; ;main.c: 421:             count = 0;
[e = _count -> -> 0 `i `ui ]
"422
[; ;main.c: 422:         }
}
[e :U 243 ]
[e :U 242 ]
"423
[; ;main.c: 423:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 238  ]
[e :U 239 ]
}
"424
[; ;main.c: 424: }
[e :UE 237 ]
}
"426
[; ;main.c: 426: void luciSemaforo(unsigned char index, unsigned char lux)
[v _luciSemaforo `(v ~T0 @X0 1 ef2`uc`uc ]
"427
[; ;main.c: 427: {
{
[e :U _luciSemaforo ]
"426
[; ;main.c: 426: void luciSemaforo(unsigned char index, unsigned char lux)
[v _index `uc ~T0 @X0 1 r1 ]
[v _lux `uc ~T0 @X0 1 r2 ]
"427
[; ;main.c: 427: {
[f ]
"428
[; ;main.c: 428:     switch (index)
[e $U 246  ]
"429
[; ;main.c: 429:     {
{
"430
[; ;main.c: 430:     case 0:
[e :U 247 ]
"431
[; ;main.c: 431:         switch (lux)
[e $U 249  ]
"432
[; ;main.c: 432:         {
{
"433
[; ;main.c: 433:         case 0:
[e :U 250 ]
"434
[; ;main.c: 434:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"435
[; ;main.c: 435:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"436
[; ;main.c: 436:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"437
[; ;main.c: 437:             break;
[e $U 248  ]
"438
[; ;main.c: 438:         case 1:
[e :U 251 ]
"439
[; ;main.c: 439:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"440
[; ;main.c: 440:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"441
[; ;main.c: 441:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:             break;
[e $U 248  ]
"443
[; ;main.c: 443:         case 2:
[e :U 252 ]
"444
[; ;main.c: 444:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"445
[; ;main.c: 445:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"446
[; ;main.c: 446:             PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"447
[; ;main.c: 447:             break;
[e $U 248  ]
"448
[; ;main.c: 448:         }
}
[e $U 248  ]
[e :U 249 ]
[e [\ -> _lux `i , $ -> 0 `i 250
 , $ -> 1 `i 251
 , $ -> 2 `i 252
 248 ]
[e :U 248 ]
"449
[; ;main.c: 449:         break;
[e $U 245  ]
"451
[; ;main.c: 451:     case 1:
[e :U 253 ]
"452
[; ;main.c: 452:         switch (lux)
[e $U 255  ]
"453
[; ;main.c: 453:         {
{
"454
[; ;main.c: 454:         case 0:
[e :U 256 ]
"455
[; ;main.c: 455:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"456
[; ;main.c: 456:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"457
[; ;main.c: 457:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"458
[; ;main.c: 458:             break;
[e $U 254  ]
"459
[; ;main.c: 459:         case 1:
[e :U 257 ]
"460
[; ;main.c: 460:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"461
[; ;main.c: 461:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"462
[; ;main.c: 462:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"463
[; ;main.c: 463:             break;
[e $U 254  ]
"464
[; ;main.c: 464:         case 2:
[e :U 258 ]
"465
[; ;main.c: 465:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"466
[; ;main.c: 466:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"467
[; ;main.c: 467:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"468
[; ;main.c: 468:             break;
[e $U 254  ]
"469
[; ;main.c: 469:         }
}
[e $U 254  ]
[e :U 255 ]
[e [\ -> _lux `i , $ -> 0 `i 256
 , $ -> 1 `i 257
 , $ -> 2 `i 258
 254 ]
[e :U 254 ]
"470
[; ;main.c: 470:         break;
[e $U 245  ]
"471
[; ;main.c: 471:     }
}
[e $U 245  ]
[e :U 246 ]
[e [\ -> _index `i , $ -> 0 `i 247
 , $ -> 1 `i 253
 245 ]
[e :U 245 ]
"472
[; ;main.c: 472: }
[e :UE 244 ]
}
"474
[; ;main.c: 474: void SetDisplay(unsigned char display_index, char d1, char d2, char d3, char value)
[v _SetDisplay `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"475
[; ;main.c: 475: {
{
[e :U _SetDisplay ]
"474
[; ;main.c: 474: void SetDisplay(unsigned char display_index, char d1, char d2, char d3, char value)
[v _display_index `uc ~T0 @X0 1 r1 ]
[v _d1 `uc ~T0 @X0 1 r2 ]
[v _d2 `uc ~T0 @X0 1 r3 ]
[v _d3 `uc ~T0 @X0 1 r4 ]
[v _value `uc ~T0 @X0 1 r5 ]
"475
[; ;main.c: 475: {
[f ]
"476
[; ;main.c: 476:     switch (display_index)
[e $U 261  ]
"477
[; ;main.c: 477:     {
{
"478
[; ;main.c: 478:     case 0:
[e :U 262 ]
"479
[; ;main.c: 479:         PORTAbits.RA2 = d1;
[e = . . _PORTAbits 0 2 -> _d1 `uc ]
"480
[; ;main.c: 480:         PORTAbits.RA3 = d2;
[e = . . _PORTAbits 0 3 -> _d2 `uc ]
"481
[; ;main.c: 481:         PORTAbits.RA4 = d3;
[e = . . _PORTAbits 0 4 -> _d3 `uc ]
"482
[; ;main.c: 482:         PORTBbits.RB0 = d1;
[e = . . _PORTBbits 0 0 -> _d1 `uc ]
"483
[; ;main.c: 483:         PORTBbits.RB0 = d2;
[e = . . _PORTBbits 0 0 -> _d2 `uc ]
"484
[; ;main.c: 484:         PORTBbits.RB0 = d3;
[e = . . _PORTBbits 0 0 -> _d3 `uc ]
"485
[; ;main.c: 485:         PORTD = value;
[e = _PORTD -> _value `uc ]
"486
[; ;main.c: 486:         break;
[e $U 260  ]
"487
[; ;main.c: 487:     case 1:
[e :U 263 ]
"488
[; ;main.c: 488:         PORTAbits.RA5 = d1;
[e = . . _PORTAbits 0 5 -> _d1 `uc ]
"489
[; ;main.c: 489:         PORTBbits.RB0 = d2;
[e = . . _PORTBbits 0 0 -> _d2 `uc ]
"490
[; ;main.c: 490:         PORTBbits.RB0 = d3;
[e = . . _PORTBbits 0 0 -> _d3 `uc ]
"491
[; ;main.c: 491:         PORTBbits.RB0 = d1;
[e = . . _PORTBbits 0 0 -> _d1 `uc ]
"492
[; ;main.c: 492:         PORTBbits.RB0 = d2;
[e = . . _PORTBbits 0 0 -> _d2 `uc ]
"493
[; ;main.c: 493:         PORTBbits.RB0 = d3;
[e = . . _PORTBbits 0 0 -> _d3 `uc ]
"495
[; ;main.c: 495:         break;
[e $U 260  ]
"496
[; ;main.c: 496:     }
}
[e $U 260  ]
[e :U 261 ]
[e [\ -> _display_index `i , $ -> 0 `i 262
 , $ -> 1 `i 263
 260 ]
[e :U 260 ]
"497
[; ;main.c: 497: }
[e :UE 259 ]
}
"499
[; ;main.c: 499: void ShowDigitsOnDisplay()
[v _ShowDigitsOnDisplay `(v ~T0 @X0 1 ef ]
"500
[; ;main.c: 500: {
{
[e :U _ShowDigitsOnDisplay ]
[f ]
"501
[; ;main.c: 501:     for (unsigned char display_index = 0; display_index < n_semafori; display_index++)
{
[v _display_index `uc ~T0 @X0 1 a ]
[e = _display_index -> -> 0 `i `uc ]
[e $ < -> _display_index `i -> _n_semafori `i 265  ]
[e $U 266  ]
[e :U 265 ]
"502
[; ;main.c: 502:     {
{
"503
[; ;main.c: 503:         switch (disp)
[e $U 269  ]
"504
[; ;main.c: 504:         {
{
"505
[; ;main.c: 505:         case 0:
[e :U 270 ]
"506
[; ;main.c: 506:             if ((*DigitsArr[display_index]).centinaia > 0)
[e $ ! > -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 0 `i -> 0 `i 271  ]
"507
[; ;main.c: 507:             {
{
"508
[; ;main.c: 508:                 SetDisplay(display_index, 1, 0, 0, display[(*DigitsArr[display_index]).centinaia]);
[e ( _SetDisplay (4 , , , , _display_index -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc *U + &U _display * -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 0 `ux -> -> # *U &U _display `ui `ux ]
"509
[; ;main.c: 509:             }
}
[e :U 271 ]
"510
[; ;main.c: 510:             break;
[e $U 268  ]
"511
[; ;main.c: 511:         case 1:
[e :U 272 ]
"512
[; ;main.c: 512:             if ((*DigitsArr[display_index]).decine > 0 || (*DigitsArr[display_index]).centinaia > 0)
[e $ ! || > -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 1 `i -> 0 `i > -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 0 `i -> 0 `i 273  ]
"513
[; ;main.c: 513:             {
{
"514
[; ;main.c: 514:                 SetDisplay(display_index, 0, 1, 0, display[(*DigitsArr[display_index]).decine]);
[e ( _SetDisplay (4 , , , , _display_index -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc *U + &U _display * -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 1 `ux -> -> # *U &U _display `ui `ux ]
"515
[; ;main.c: 515:             }
}
[e :U 273 ]
"516
[; ;main.c: 516:             break;
[e $U 268  ]
"517
[; ;main.c: 517:         case 2:
[e :U 274 ]
"518
[; ;main.c: 518:             SetDisplay(display_index, 0, 0, 1, display[(*DigitsArr[display_index]).unita]);
[e ( _SetDisplay (4 , , , , _display_index -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc *U + &U _display * -> . *U *U + &U _DigitsArr * -> _display_index `ux -> -> # *U &U _DigitsArr `ui `ux 2 `ux -> -> # *U &U _display `ui `ux ]
"519
[; ;main.c: 519:             break;
[e $U 268  ]
"520
[; ;main.c: 520:         }
}
[e $U 268  ]
[e :U 269 ]
[e [\ -> _disp `i , $ -> 0 `i 270
 , $ -> 1 `i 272
 , $ -> 2 `i 274
 268 ]
[e :U 268 ]
"521
[; ;main.c: 521:     }
}
[e ++ _display_index -> -> 1 `i `uc ]
[e $ < -> _display_index `i -> _n_semafori `i 265  ]
[e :U 266 ]
}
"522
[; ;main.c: 522:     disp = (disp + 1) % 3;
[e = _disp -> % + -> _disp `i -> 1 `i -> 3 `i `uc ]
"523
[; ;main.c: 523: }
[e :UE 264 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"525
[; ;main.c: 525: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"526
[; ;main.c: 526: {
{
[e :U _ISR ]
[f ]
"528
[; ;main.c: 528:     if (RCIF && readGateway.Bit == 0)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 0 `i 276  ]
"529
[; ;main.c: 529:     {
{
"530
[; ;main.c: 530:         readGateway.Bit = 1;
[e = . _readGateway 0 -> -> 1 `i `uc ]
"531
[; ;main.c: 531:         readGatewayDone.Bit = 0;
[e = . _readGatewayDone 0 -> -> 0 `i `uc ]
"532
[; ;main.c: 532:         readGatewayDone.Timeout = 0;
[e = . _readGatewayDone 1 -> -> 0 `i `uc ]
"533
[; ;main.c: 533:         dataFromGatewayIndex = 0;
[e = _dataFromGatewayIndex -> -> 0 `i `uc ]
"534
[; ;main.c: 534:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"535
[; ;main.c: 535:     }
}
[e :U 276 ]
"536
[; ;main.c: 536:     if (RCIF && readGateway.Bit == 1)
[e $ ! && _RCIF == -> . _readGateway 0 `i -> 1 `i 277  ]
"537
[; ;main.c: 537:     {
{
"538
[; ;main.c: 538:         dataFromGateway[dataFromGatewayIndex] = UART_Read();
[e = *U + &U _dataFromGateway * -> _dataFromGatewayIndex `ux -> -> # *U &U _dataFromGateway `ui `ux -> ( _UART_Read ..  `uc ]
"539
[; ;main.c: 539:         dataFromGatewayIndex++;
[e ++ _dataFromGatewayIndex -> -> 1 `i `uc ]
"540
[; ;main.c: 540:         timerReadFromGateway = 0;
[e = _timerReadFromGateway -> -> 0 `i `uc ]
"541
[; ;main.c: 541:     }
}
[e :U 277 ]
"545
[; ;main.c: 545:     if (TMR0IF)
[e $ ! _TMR0IF 278  ]
"546
[; ;main.c: 546:     {
{
"547
[; ;main.c: 547:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"548
[; ;main.c: 548:         conteggioVeicoli();
[e ( _conteggioVeicoli ..  ]
"549
[; ;main.c: 549:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"550
[; ;main.c: 550:     }
}
[e :U 278 ]
"552
[; ;main.c: 552:     if (TMR1IF)
[e $ ! _TMR1IF 279  ]
"553
[; ;main.c: 553:     {
{
"554
[; ;main.c: 554:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"555
[; ;main.c: 555:         count_lux++;
[e ++ _count_lux -> -> 1 `i `uc ]
"557
[; ;main.c: 557:         if (count_lux >= 20)
[e $ ! >= -> _count_lux `i -> 20 `i 280  ]
"558
[; ;main.c: 558:         {
{
"559
[; ;main.c: 559:             secondPassed.Bit = 1;
[e = . _secondPassed 0 -> -> 1 `i `uc ]
"560
[; ;main.c: 560:             count_lux = 0;
[e = _count_lux -> -> 0 `i `uc ]
"561
[; ;main.c: 561:             timerReadFromGateway++;
[e ++ _timerReadFromGateway -> -> 1 `i `uc ]
"562
[; ;main.c: 562:         }
}
[e :U 280 ]
"564
[; ;main.c: 564:         TMR1H = 60;
[e = _TMR1H -> -> 60 `i `uc ]
"565
[; ;main.c: 565:         TMR1L = 176;
[e = _TMR1L -> -> 176 `i `uc ]
"566
[; ;main.c: 566:     }
}
[e :U 279 ]
"567
[; ;main.c: 567: }
[e :UE 275 ]
}
