%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Semaforo.X.production.o
cinit CODE 0 13 13 34 2
text1 CODE 0 A41 A41 31 2
text2 CODE 0 7F2 7F2 B 2
text3 CODE 0 6A1 6A1 C8 2
text4 CODE 0 E45 E45 71 2
text5 CODE 0 B27 B27 48 2
text6 CODE 0 A72 A72 35 2
text7 CODE 0 A1A A1A 27 2
text8 CODE 0 BBB BBB 53 2
text9 CODE 0 9BA 9BA 13 2
text10 CODE 0 769 769 72 2
text11 CODE 0 AA7 AA7 3A 2
text12 CODE 0 EB6 EB6 9D 2
text13 CODE 0 F53 F53 AD 2
text14 CODE 0 C0E C0E 55 2
text15 CODE 0 D16 D16 61 2
text16 CODE 0 AE1 AE1 46 2
text17 CODE 0 507 507 CD 2
text18 CODE 0 5D4 5D4 CD 2
text19 CODE 0 7DB 7DB 17 2
text20 CODE 0 CBB CBB 5B 2
text21 CODE 0 DDC DDC 69 2
text22 CODE 0 9F4 9F4 26 2
text23 CODE 0 C63 C63 58 2
text24 CODE 0 D77 D77 65 2
text25 CODE 0 B6F B6F 4C 2
text26 CODE 0 9B1 9B1 9 2
maintext CODE 0 47 47 4C0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3B 1
cstackBANK3 BANK3 1 1E5 1E5 B 1
inittext CODE 0 9CD 9CD 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5B 5B A 1
bssBANK1 BANK1 1 A0 A0 3B 1
bssBANK2 BANK2 1 110 110 2A 1
bssBANK3 BANK3 1 190 190 55 1
idataBANK1 CODE 0 9E0 9E0 14 2
strings STRING 0 800 800 12 2
dataBANK1 BANK1 1 DB DB 14 1
clrtext CODE 0 9A9 9A9 8 2
$C:\Users\PC\AppData\Local\Temp\sanc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM EF-EF 1
RAM 13A-16F 1
BANK0 65-6F 1
BANK1 EF-EF 1
BANK2 13A-16F 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 812-9A8 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 812-9A8 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 13A-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 812-9A8 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 812-9A8 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 812-9A8 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semaforo.X.production.o
13 cinit CODE >562:C:\Users\PC\AppData\Local\Temp\sanc.s
13 cinit CODE >565:C:\Users\PC\AppData\Local\Temp\sanc.s
13 cinit CODE >732:C:\Users\PC\AppData\Local\Temp\sanc.s
14 cinit CODE >733:C:\Users\PC\AppData\Local\Temp\sanc.s
15 cinit CODE >734:C:\Users\PC\AppData\Local\Temp\sanc.s
16 cinit CODE >735:C:\Users\PC\AppData\Local\Temp\sanc.s
17 cinit CODE >736:C:\Users\PC\AppData\Local\Temp\sanc.s
18 cinit CODE >737:C:\Users\PC\AppData\Local\Temp\sanc.s
19 cinit CODE >738:C:\Users\PC\AppData\Local\Temp\sanc.s
1A cinit CODE >739:C:\Users\PC\AppData\Local\Temp\sanc.s
1B cinit CODE >740:C:\Users\PC\AppData\Local\Temp\sanc.s
1C cinit CODE >741:C:\Users\PC\AppData\Local\Temp\sanc.s
21 cinit CODE >760:C:\Users\PC\AppData\Local\Temp\sanc.s
22 cinit CODE >761:C:\Users\PC\AppData\Local\Temp\sanc.s
23 cinit CODE >762:C:\Users\PC\AppData\Local\Temp\sanc.s
24 cinit CODE >763:C:\Users\PC\AppData\Local\Temp\sanc.s
25 cinit CODE >764:C:\Users\PC\AppData\Local\Temp\sanc.s
2A cinit CODE >767:C:\Users\PC\AppData\Local\Temp\sanc.s
2B cinit CODE >768:C:\Users\PC\AppData\Local\Temp\sanc.s
2C cinit CODE >769:C:\Users\PC\AppData\Local\Temp\sanc.s
2D cinit CODE >770:C:\Users\PC\AppData\Local\Temp\sanc.s
32 cinit CODE >773:C:\Users\PC\AppData\Local\Temp\sanc.s
33 cinit CODE >774:C:\Users\PC\AppData\Local\Temp\sanc.s
34 cinit CODE >775:C:\Users\PC\AppData\Local\Temp\sanc.s
35 cinit CODE >776:C:\Users\PC\AppData\Local\Temp\sanc.s
36 cinit CODE >777:C:\Users\PC\AppData\Local\Temp\sanc.s
3B cinit CODE >780:C:\Users\PC\AppData\Local\Temp\sanc.s
3C cinit CODE >781:C:\Users\PC\AppData\Local\Temp\sanc.s
3D cinit CODE >782:C:\Users\PC\AppData\Local\Temp\sanc.s
3E cinit CODE >783:C:\Users\PC\AppData\Local\Temp\sanc.s
43 cinit CODE >789:C:\Users\PC\AppData\Local\Temp\sanc.s
43 cinit CODE >791:C:\Users\PC\AppData\Local\Temp\sanc.s
44 cinit CODE >792:C:\Users\PC\AppData\Local\Temp\sanc.s
4 intentry CODE >526:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9B1 text26 CODE >387:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9B1 text26 CODE >389:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9B1 text26 CODE >390:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9B7 text26 CODE >391:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9B8 text26 CODE >392:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9B9 text26 CODE >393:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
B6F text25 CODE >99:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B6F text25 CODE >101:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B78 text25 CODE >103:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B88 text25 CODE >105:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B91 text25 CODE >107:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BA1 text25 CODE >109:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BAA text25 CODE >111:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BBA text25 CODE >113:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D77 text24 CODE >406:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
D77 text24 CODE >408:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
D7F text24 CODE >409:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
D87 text24 CODE >410:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
D8F text24 CODE >411:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
D97 text24 CODE >413:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
D98 text24 CODE >415:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DA1 text24 CODE >417:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DA9 text24 CODE >418:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DAA text24 CODE >419:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DB2 text24 CODE >421:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DCD text24 CODE >422:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DD1 text24 CODE >424:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DDB text24 CODE >425:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C63 text23 CODE >526:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C63 text23 CODE >529:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C6B text23 CODE >531:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C6C text23 CODE >532:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C6D text23 CODE >533:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C6E text23 CODE >534:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C6F text23 CODE >535:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C70 text23 CODE >537:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C78 text23 CODE >539:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C86 text23 CODE >540:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C8A text23 CODE >541:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C8B text23 CODE >546:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C8F text23 CODE >548:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C90 text23 CODE >549:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C95 text23 CODE >550:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C99 text23 CODE >553:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C9D text23 CODE >555:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C9E text23 CODE >556:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CA2 text23 CODE >558:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CA8 text23 CODE >560:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CA9 text23 CODE >561:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CAA text23 CODE >562:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CAE text23 CODE >565:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CB0 text23 CODE >566:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
CB2 text23 CODE >568:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9F4 text22 CODE >348:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9F7 text22 CODE >350:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A03 text22 CODE >351:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A0A text22 CODE >352:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A0D text22 CODE >353:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A0D text22 CODE >354:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A11 text22 CODE >355:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A19 text22 CODE >356:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DDC text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DDC text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DDF text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DE3 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DE8 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DEA text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DEE text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DF3 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DF7 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DF9 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DFF text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E01 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E02 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E09 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E0D text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E11 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E18 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E22 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E28 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E29 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E30 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E36 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E3B text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E40 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E44 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CBB text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CBB text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CBE text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CC2 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CC7 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CC9 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CCD text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CD2 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CD8 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CDA text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CDB text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CE2 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CE6 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CEA text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CF4 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
CFA text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D01 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D07 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D0C text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D11 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
D15 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7DB text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7DE text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7DF text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7E3 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7E7 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7E9 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7EB text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7F0 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7F1 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5D4 text18 CODE >86:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5D7 text18 CODE >88:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5D8 text18 CODE >90:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5ED text18 CODE >88:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
609 text18 CODE >93:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
631 text18 CODE >94:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
666 text18 CODE >95:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6A0 text18 CODE >96:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
507 text17 CODE >44:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
507 text17 CODE >46:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
50A text17 CODE >48:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
515 text17 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
520 text17 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
522 text17 CODE >55:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
535 text17 CODE >56:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
549 text17 CODE >57:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
54A text17 CODE >59:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
55D text17 CODE >60:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
571 text17 CODE >61:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
572 text17 CODE >63:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
585 text17 CODE >64:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
599 text17 CODE >65:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
59A text17 CODE >66:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5AD text17 CODE >67:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5B7 text17 CODE >68:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5C1 text17 CODE >70:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5CA text17 CODE >71:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5D3 text17 CODE >72:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
AE1 text16 CODE >25:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
AE4 text16 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
AF3 text16 CODE >34:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
AFB text16 CODE >35:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B0C text16 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B1A text16 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B22 text16 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B26 text16 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D16 text15 CODE >74:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D19 text15 CODE >76:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D21 text15 CODE >78:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D30 text15 CODE >79:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D3E text15 CODE >80:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D51 text15 CODE >82:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D71 text15 CODE >83:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D76 text15 CODE >84:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C0E text14 CODE >475:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C11 text14 CODE >477:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C12 text14 CODE >480:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C17 text14 CODE >481:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C1C text14 CODE >482:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C21 text14 CODE >483:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C26 text14 CODE >484:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C2B text14 CODE >485:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C30 text14 CODE >486:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C32 text14 CODE >487:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C33 text14 CODE >489:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C38 text14 CODE >490:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C3D text14 CODE >491:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C42 text14 CODE >492:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C47 text14 CODE >493:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C4C text14 CODE >494:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C51 text14 CODE >496:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C52 text14 CODE >497:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C62 text14 CODE >498:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
F53 text13 CODE >500:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
F53 text13 CODE >502:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
F57 text13 CODE >507:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
F62 text13 CODE >509:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
F7D text13 CODE >513:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
F92 text13 CODE >515:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FAD text13 CODE >519:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FC9 text13 CODE >520:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FCA text13 CODE >521:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FDD text13 CODE >522:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FE9 text13 CODE >523:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FFF text13 CODE >524:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
EB6 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EB6 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EB9 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EBD text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EC8 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ECA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ECA text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ECE text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
ED9 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EDD text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EE5 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EED text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EEF text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EF0 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EF9 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
EFD text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F01 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F0A text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F1C text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F2A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F2B text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F34 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F3A text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F3F text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F4A text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F52 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
AA7 text11 CODE >358:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
AA7 text11 CODE >360:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
AAA text11 CODE >361:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
AAB text11 CODE >362:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
AAE text11 CODE >363:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
AAF text11 CODE >364:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
ADD text11 CODE >365:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
ADE text11 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
ADF text11 CODE >367:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
AE0 text11 CODE >368:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
769 text10 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
76C text10 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
76D text10 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
76E text10 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
79F text10 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7C6 text10 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7D0 text10 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7DA text10 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
9BA text9 CODE >339:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9BA text9 CODE >341:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9BE text9 CODE >342:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9C1 text9 CODE >343:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9C5 text9 CODE >344:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9CC text9 CODE >345:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BBB text8 CODE >427:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BBE text8 CODE >429:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BBF text8 CODE >434:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BBF text8 CODE >435:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC0 text8 CODE >436:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC1 text8 CODE >437:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC2 text8 CODE >438:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC3 text8 CODE >439:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC3 text8 CODE >440:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC4 text8 CODE >441:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC5 text8 CODE >442:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC6 text8 CODE >443:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC7 text8 CODE >444:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC7 text8 CODE >445:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC8 text8 CODE >446:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BC9 text8 CODE >447:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BCA text8 CODE >448:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BCB text8 CODE >449:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BDE text8 CODE >455:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BDE text8 CODE >456:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BDF text8 CODE >457:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE0 text8 CODE >458:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE1 text8 CODE >459:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE2 text8 CODE >460:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE2 text8 CODE >461:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE3 text8 CODE >462:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE4 text8 CODE >463:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE5 text8 CODE >464:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE6 text8 CODE >465:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE6 text8 CODE >466:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE7 text8 CODE >467:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE8 text8 CODE >468:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BE9 text8 CODE >469:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BEA text8 CODE >470:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
BFD text8 CODE >472:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
C0D text8 CODE >473:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A1A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A1A text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A1E text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A22 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A28 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A2F text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A36 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A3C text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A40 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A72 text6 CODE >115:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
A72 text6 CODE >117:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
AA6 text6 CODE >118:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B27 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B27 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B31 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B35 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B4C text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B55 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B5E text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B66 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
B6E text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
E45 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E45 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E82 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
E90 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
EB5 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6A1 text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6A4 text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6A9 text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6AE text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6B3 text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6C0 text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6C1 text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6C2 text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6C4 text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6C8 text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6DC text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6EF text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6F5 text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6FD text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
6FE text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
711 text3 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
715 text3 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
719 text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
72D text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
740 text3 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
746 text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
753 text3 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
754 text3 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
767 text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
768 text3 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
7F2 text2 CODE >370:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
7F5 text2 CODE >372:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
7F5 text2 CODE >373:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
7F9 text2 CODE >374:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
7FA text2 CODE >375:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
7FC text2 CODE >376:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A41 text1 CODE >395:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A44 text1 CODE >398:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A57 text1 CODE >400:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A58 text1 CODE >402:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A67 text1 CODE >403:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
A71 text1 CODE >404:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
47 maintext CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
47 maintext CODE >138:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4B maintext CODE >139:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4D maintext CODE >140:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4E maintext CODE >141:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
50 maintext CODE >142:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
52 maintext CODE >143:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
54 maintext CODE >144:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
58 maintext CODE >145:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
5A maintext CODE >147:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
5C maintext CODE >148:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
5E maintext CODE >151:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
63 maintext CODE >152:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
6E maintext CODE >153:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
85 maintext CODE >155:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
88 maintext CODE >156:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
89 maintext CODE >157:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
8A maintext CODE >158:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
8B maintext CODE >159:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
8C maintext CODE >160:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
8D maintext CODE >165:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
92 maintext CODE >169:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
92 maintext CODE >170:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
93 maintext CODE >171:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
94 maintext CODE >173:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
97 maintext CODE >176:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
B9 maintext CODE >177:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
DB maintext CODE >178:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
FD maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
10B maintext CODE >181:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
11A maintext CODE >182:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
129 maintext CODE >185:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
12A maintext CODE >188:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
13D maintext CODE >189:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
155 maintext CODE >190:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
16D maintext CODE >191:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
16E maintext CODE >193:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
181 maintext CODE >194:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
199 maintext CODE >195:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
1B1 maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
1B2 maintext CODE >198:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
1C5 maintext CODE >199:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
1DD maintext CODE >200:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
1F5 maintext CODE >201:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
1F6 maintext CODE >203:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
209 maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
221 maintext CODE >205:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
239 maintext CODE >206:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
23A maintext CODE >207:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
254 maintext CODE >208:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
262 maintext CODE >210:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
264 maintext CODE >212:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
26B maintext CODE >213:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
26F maintext CODE >214:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
273 maintext CODE >215:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
286 maintext CODE >217:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
290 maintext CODE >219:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
295 maintext CODE >220:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
29E maintext CODE >222:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
29E maintext CODE >223:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
29F maintext CODE >224:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
2A0 maintext CODE >226:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
2D0 maintext CODE >227:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
2FF maintext CODE >228:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
330 maintext CODE >229:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
33D maintext CODE >230:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
34A maintext CODE >231:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
35B maintext CODE >233:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
365 maintext CODE >235:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
36A maintext CODE >236:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
373 maintext CODE >240:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
379 maintext CODE >242:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
37A maintext CODE >243:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
37B maintext CODE >244:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
37C maintext CODE >247:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
382 maintext CODE >249:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
383 maintext CODE >250:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
384 maintext CODE >251:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
386 maintext CODE >254:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
39B maintext CODE >255:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
39B maintext CODE >258:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3A1 maintext CODE >261:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3A2 maintext CODE >262:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3A3 maintext CODE >263:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3A4 maintext CODE >264:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3A5 maintext CODE >267:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3A9 maintext CODE >269:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3AA maintext CODE >270:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3AB maintext CODE >275:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3B5 maintext CODE >281:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3BF maintext CODE >283:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3C9 maintext CODE >285:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3DD maintext CODE >287:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3EC maintext CODE >288:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
3FD maintext CODE >290:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
42A maintext CODE >292:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
430 maintext CODE >293:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
43D maintext CODE >295:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
445 maintext CODE >297:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
446 maintext CODE >299:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
44B maintext CODE >301:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
451 maintext CODE >303:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
45B maintext CODE >305:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
468 maintext CODE >306:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
472 maintext CODE >307:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
47B maintext CODE >309:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
483 maintext CODE >314:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
493 maintext CODE >315:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4A7 maintext CODE >316:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4E0 maintext CODE >318:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4E9 maintext CODE >320:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4EE maintext CODE >326:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4F8 maintext CODE >328:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4F9 maintext CODE >329:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4FA maintext CODE >330:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
4FA maintext CODE >331:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
502 maintext CODE >333:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semaforo.X\main.c
9A9 clrtext CODE >747:C:\Users\PC\AppData\Local\Temp\sanc.s
9A9 clrtext CODE >748:C:\Users\PC\AppData\Local\Temp\sanc.s
9AA clrtext CODE >749:C:\Users\PC\AppData\Local\Temp\sanc.s
9AA clrtext CODE >750:C:\Users\PC\AppData\Local\Temp\sanc.s
9AB clrtext CODE >751:C:\Users\PC\AppData\Local\Temp\sanc.s
9AC clrtext CODE >752:C:\Users\PC\AppData\Local\Temp\sanc.s
9AD clrtext CODE >753:C:\Users\PC\AppData\Local\Temp\sanc.s
9AE clrtext CODE >754:C:\Users\PC\AppData\Local\Temp\sanc.s
9AF clrtext CODE >755:C:\Users\PC\AppData\Local\Temp\sanc.s
9B0 clrtext CODE >756:C:\Users\PC\AppData\Local\Temp\sanc.s
9CD inittext CODE >706:C:\Users\PC\AppData\Local\Temp\sanc.s
9CD inittext CODE >707:C:\Users\PC\AppData\Local\Temp\sanc.s
9CE inittext CODE >708:C:\Users\PC\AppData\Local\Temp\sanc.s
9CF inittext CODE >709:C:\Users\PC\AppData\Local\Temp\sanc.s
9D0 inittext CODE >710:C:\Users\PC\AppData\Local\Temp\sanc.s
9D1 inittext CODE >717:C:\Users\PC\AppData\Local\Temp\sanc.s
9D1 inittext CODE >718:C:\Users\PC\AppData\Local\Temp\sanc.s
9D6 inittext CODE >719:C:\Users\PC\AppData\Local\Temp\sanc.s
9D7 inittext CODE >720:C:\Users\PC\AppData\Local\Temp\sanc.s
9D8 inittext CODE >721:C:\Users\PC\AppData\Local\Temp\sanc.s
9D9 inittext CODE >722:C:\Users\PC\AppData\Local\Temp\sanc.s
9DA inittext CODE >723:C:\Users\PC\AppData\Local\Temp\sanc.s
9DB inittext CODE >724:C:\Users\PC\AppData\Local\Temp\sanc.s
9DC inittext CODE >725:C:\Users\PC\AppData\Local\Temp\sanc.s
9DD inittext CODE >726:C:\Users\PC\AppData\Local\Temp\sanc.s
9DE inittext CODE >727:C:\Users\PC\AppData\Local\Temp\sanc.s
9DF inittext CODE >728:C:\Users\PC\AppData\Local\Temp\sanc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___awdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_SetDefaultTimers BA8 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_UART_TxChar FE4 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of_n_semafori 1024 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_s0 1D7 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
_s1 1C9 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
_s2 1BB 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
_s3 1AD 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
_s4 19F 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
_s5 12C 0 BANK2 1 bssBANK2 dist/default/production\Semaforo.X.production.o
_s6 11E 0 BANK2 1 bssBANK2 dist/default/production\Semaforo.X.production.o
_s7 110 0 BANK2 1 bssBANK2 dist/default/production\Semaforo.X.production.o
?_map 48 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
main@i 1EF 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
main@l 1EA 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sanc.o
_disp 60 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_main 8E 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
_rand 1C8A 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
_temp 5C 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_time A0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
UpdateTimes@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UpdateTimes@l 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@x 48 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
main@randomMoto 1E5 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
start 20 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\sanc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_SetReceivedTimes 1A2C 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
?___lmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_GetTime 164E 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
main@randomTruck 1E7 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
___awmod@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sanc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sanc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sanc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sanc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sanc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sanc.o
_motorcycle BF 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_init_ADC 1374 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@randomCar 1E6 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
_Semafori E7 0 BANK1 1 dataBANK1 dist/default/production\Semaforo.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_SetDisplay 181C 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
___awdiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 139A 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_readGateway 63 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___awdiv@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@i_341 36 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_digits0 D8 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits1 D5 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits2 D2 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits3 CF 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits4 CC 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits5 C9 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits6 C6 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits7 C3 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
BuildByte@y_342 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__end_of___bmul FE4 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
__end_of___lmul 16DE 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__end_of___wmul 1482 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ADC_Read 13E8 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_BuildByte ED2 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
___awdiv@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_SetReceivedTimes 1AEE 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__end_of___aldiv 1EA6 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
__end_of___awdiv 1C8A 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__end_of___awmod 1A2C 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of_ADC_Read 1434 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sanc.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sanc.o
_dataFromGatewayIndex 5E 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@index 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_SetDisplay 18C6 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_BuildByte D42 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
_pressione B6 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@colorId 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semaforo.X.production.o
clear_ram0 1352 0 CODE 0 clrtext dist/default/production\Semaforo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pcstackBANK3 1E5 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
_umidita 5B 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semaforo.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sanc.o
_UpdateTimes ED2 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
_count_lux 5F 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@_digits 50 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_UART_TxChar FFA 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors B0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_GetTime 15C2 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Semaforo.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetDisplay@value 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FB6 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
___lmul 164E 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
___wmul 1434 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 18C6 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car BB 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_map 14E4 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@l 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_DigitsArr DF 0 BANK1 1 dataBANK1 dist/default/production\Semaforo.X.production.o
_cycled 61 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_conteggioVeicoli 1AEE 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
SetDisplay@display_index 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_ISR 1976 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__end_of_map 154E 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
__size_of_ShowDigitsOnDisplay 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\sanc.o
SetDisplay@d1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDisplay@d2 25 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDisplay@d3 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pdataBANK1 DB 0 BANK1 1 dataBANK1 dist/default/production\Semaforo.X.production.o
GetDigits@index 48 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___awmod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__ptext10 ED2 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
__ptext11 154E 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
__ptext12 1D6C 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
__ptext13 1EA6 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__ptext14 181C 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
__ptext15 1A2C 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__ptext16 15C2 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__ptext17 A0E 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__ptext18 BA8 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__ptext19 FB6 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
__ptext20 1976 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__ptext21 1BB8 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__ptext22 13E8 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
__ptext23 18C6 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__ptext24 1AEE 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
__ptext25 16DE 0 CODE 0 text25 dist/default/production\Semaforo.X.production.o
__ptext26 1362 0 CODE 0 text26 dist/default/production\Semaforo.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___aldiv 1D6C 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
___awdiv 1BB8 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
___awmod 1976 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__pmaintext 8E 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
___lmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?_rand 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ShowDigitsOnDisplay 1EA6 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
_dataFromGateway 190 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
main@i_527 1EB 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
main@i_528 1E8 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
main@i_530 1E9 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
main@i_532 1EE 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
map@in_max 4C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@in_min 4A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
__end_of_GetDigits D42 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__end_of_conteggioVeicoli 1BB8 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 1482 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
init_fetch0 139A 0 CODE 0 inittext dist/default/production\Semaforo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetReceivedTimes@semaforoId 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
end_of_initialization 86 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
__end_of_sendByte 14E4 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 50 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@out_min 4E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_Conteggio 1776 0 CODE 0 text25 dist/default/production\Semaforo.X.production.o
ShowDigitsOnDisplay@display_index 41 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___awdiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___awmod 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_timerReadFromGateway 5D 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits BA8 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_readGatewayDone 64 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__end_of_UART_Init 15C2 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
__end_of_UART_Read 1374 0 CODE 0 text26 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@Time 49 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__ptext1 1482 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__ptext2 FE4 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__ptext3 D42 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
__ptext4 1C8A 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
__ptext5 164E 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__ptext6 14E4 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
__ptext7 1434 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__ptext8 1776 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
__ptext9 1374 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_Conteggio 16DE 0 CODE 0 text25 dist/default/production\Semaforo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes FB6 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
_luciSemaforo 1776 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 154E 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
_UART_Read 1362 0 CODE 0 text26 dist/default/production\Semaforo.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
main@lux_select 1ED 0 BANK3 1 cstackBANK3 dist/default/production\Semaforo.X.production.o
luciSemaforo@index 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_SetDefaultTimers A0E 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
___awmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_ShowDigitsOnDisplay 2000 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__pidataBANK1 13C0 0 CODE 0 idataBANK1 dist/default/production\Semaforo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___lmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___lmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 13A2 0 CODE 0 inittext dist/default/production\Semaforo.X.production.o
_secondPassed 62 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_main A0E 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
__end_of_rand 1D6C 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
luciSemaforo@lux 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_GetDigits$1248 4E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_luciSemaforo 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
UpdateTimes@_semafori 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 33 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_count B4 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semaforo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_randx DB 0 BANK1 1 dataBANK1 dist/default/production\Semaforo.X.production.o
_truck B7 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semaforo.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\Semaforo.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semaforo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_luciSemaforo 181C 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A41 1482 31 2
text4 0 E45 1C8A 71 2
text5 0 B27 164E 48 2
text6 0 A72 14E4 35 2
text7 0 A1A 1434 27 2
text8 0 BBB 1776 53 2
text9 0 9BA 1374 13 2
text11 0 AA7 154E 3A 2
text12 0 EB6 1D6C 9D 2
text13 0 F53 1EA6 AD 2
text14 0 C0E 181C 55 2
text15 0 D16 1A2C 61 2
text16 0 AE1 15C2 46 2
text20 0 CBB 1976 5B 2
text21 0 DDC 1BB8 69 2
text22 0 9F4 13E8 26 2
text23 0 C63 18C6 58 2
text24 0 D77 1AEE 65 2
text25 0 B6F 16DE 4C 2
text26 0 9B1 1362 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
inittext 0 9CD 139A 13 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 110 110 2A 1
bssBANK3 1 190 190 60 1
idataBANK1 0 9E0 13C0 14 2
strings 0 800 1000 12 2
clrtext 0 9A9 1352 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
