%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s23s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Semafore.X.production.o
cinit CODE 0 13 13 2C 2
text1 CODE 0 9C6 9C6 31 2
text2 CODE 0 958 958 B 2
text3 CODE 0 E6B E6B C8 2
text4 CODE 0 9F7 9F7 35 2
text5 CODE 0 7D8 7D8 27 2
text6 CODE 0 AF8 AF8 53 2
text7 CODE 0 963 963 13 2
text8 CODE 0 650 650 11A 2
text9 CODE 0 A2C A2C 3A 2
text10 CODE 0 D21 D21 9D 2
text11 CODE 0 DBE DBE AD 2
text12 CODE 0 B4B B4B 55 2
text13 CODE 0 76A 76A 6E 2
text14 CODE 0 A66 A66 46 2
text15 CODE 0 501 501 14F 2
text16 CODE 0 F33 F33 CD 2
text17 CODE 0 989 989 17 2
text18 CODE 0 BF8 BF8 5B 2
text19 CODE 0 CB8 CB8 69 2
text20 CODE 0 9A0 9A0 26 2
text21 CODE 0 BA0 BA0 58 2
text22 CODE 0 C53 C53 65 2
text23 CODE 0 AAC AAC 4C 2
text24 CODE 0 945 945 9 2
maintext CODE 0 3F 3F 4C2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK3 BANK3 1 19E 19E D 1
inittext CODE 0 976 976 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 48 48 19 1
bssBANK1 BANK1 1 A0 A0 4B 1
bssBANK3 BANK3 1 190 190 E 1
idataBANK0 CODE 0 94E 94E A 2
strings STRING 0 800 800 12 2
dataBANK0 BANK0 1 61 61 A 1
clrtext CODE 0 93D 93D 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM EB-EF 1
RAM 110-16F 1
RAM 1AB-1EF 1
BANK0 6B-6F 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 1AB-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 812-93C 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 812-93C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 812-93C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 812-93C 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 812-93C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semafore.X.production.o
13 cinit CODE >537:C:\Users\PC\AppData\Local\Temp\s23s.s
13 cinit CODE >540:C:\Users\PC\AppData\Local\Temp\s23s.s
13 cinit CODE >668:C:\Users\PC\AppData\Local\Temp\s23s.s
14 cinit CODE >669:C:\Users\PC\AppData\Local\Temp\s23s.s
15 cinit CODE >670:C:\Users\PC\AppData\Local\Temp\s23s.s
16 cinit CODE >671:C:\Users\PC\AppData\Local\Temp\s23s.s
17 cinit CODE >672:C:\Users\PC\AppData\Local\Temp\s23s.s
18 cinit CODE >673:C:\Users\PC\AppData\Local\Temp\s23s.s
19 cinit CODE >674:C:\Users\PC\AppData\Local\Temp\s23s.s
1A cinit CODE >675:C:\Users\PC\AppData\Local\Temp\s23s.s
1B cinit CODE >676:C:\Users\PC\AppData\Local\Temp\s23s.s
1C cinit CODE >677:C:\Users\PC\AppData\Local\Temp\s23s.s
21 cinit CODE >696:C:\Users\PC\AppData\Local\Temp\s23s.s
22 cinit CODE >697:C:\Users\PC\AppData\Local\Temp\s23s.s
23 cinit CODE >698:C:\Users\PC\AppData\Local\Temp\s23s.s
24 cinit CODE >699:C:\Users\PC\AppData\Local\Temp\s23s.s
25 cinit CODE >700:C:\Users\PC\AppData\Local\Temp\s23s.s
2A cinit CODE >703:C:\Users\PC\AppData\Local\Temp\s23s.s
2B cinit CODE >704:C:\Users\PC\AppData\Local\Temp\s23s.s
2C cinit CODE >705:C:\Users\PC\AppData\Local\Temp\s23s.s
2D cinit CODE >706:C:\Users\PC\AppData\Local\Temp\s23s.s
2E cinit CODE >707:C:\Users\PC\AppData\Local\Temp\s23s.s
33 cinit CODE >710:C:\Users\PC\AppData\Local\Temp\s23s.s
34 cinit CODE >711:C:\Users\PC\AppData\Local\Temp\s23s.s
35 cinit CODE >712:C:\Users\PC\AppData\Local\Temp\s23s.s
36 cinit CODE >713:C:\Users\PC\AppData\Local\Temp\s23s.s
3B cinit CODE >719:C:\Users\PC\AppData\Local\Temp\s23s.s
3B cinit CODE >721:C:\Users\PC\AppData\Local\Temp\s23s.s
3C cinit CODE >722:C:\Users\PC\AppData\Local\Temp\s23s.s
4 intentry CODE >520:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
945 text24 CODE >378:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
945 text24 CODE >380:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
945 text24 CODE >381:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
94B text24 CODE >382:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
94C text24 CODE >383:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
94D text24 CODE >384:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AAC text23 CODE >117:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AAC text23 CODE >119:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AB5 text23 CODE >121:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AC5 text23 CODE >123:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
ACE text23 CODE >125:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
ADE text23 CODE >127:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AE7 text23 CODE >129:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AF7 text23 CODE >131:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
C53 text22 CODE >398:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C53 text22 CODE >400:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C5B text22 CODE >401:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C63 text22 CODE >402:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C6B text22 CODE >403:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C73 text22 CODE >405:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C74 text22 CODE >407:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C7D text22 CODE >409:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C85 text22 CODE >410:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C86 text22 CODE >411:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C8E text22 CODE >413:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CA9 text22 CODE >414:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CAD text22 CODE >416:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CB7 text22 CODE >417:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA0 text21 CODE >520:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA0 text21 CODE >523:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA8 text21 CODE >525:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BA9 text21 CODE >526:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BAA text21 CODE >527:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BAB text21 CODE >528:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BAC text21 CODE >529:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BAD text21 CODE >531:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BB5 text21 CODE >533:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC3 text21 CODE >534:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC7 text21 CODE >535:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BC8 text21 CODE >540:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BCC text21 CODE >542:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BCD text21 CODE >543:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BD2 text21 CODE >544:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BD6 text21 CODE >547:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BDA text21 CODE >549:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BDB text21 CODE >550:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BDF text21 CODE >552:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BE5 text21 CODE >554:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BE6 text21 CODE >555:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BE7 text21 CODE >556:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BEB text21 CODE >559:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BED text21 CODE >560:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
BEF text21 CODE >562:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9A0 text20 CODE >339:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9A3 text20 CODE >341:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9AF text20 CODE >342:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9B6 text20 CODE >343:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9B9 text20 CODE >344:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9B9 text20 CODE >345:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9BD text20 CODE >346:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9C5 text20 CODE >347:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
CB8 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CB8 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CBB text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CBF text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC4 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC6 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CCA text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CCF text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD3 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD5 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CDB text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CDD text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CDE text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE5 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE9 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CED text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF4 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CFE text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D04 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D05 text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D0C text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D12 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D17 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D1C text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D20 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BF8 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BF8 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BFB text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BFF text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C04 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C06 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C0A text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C0F text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C15 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C17 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C18 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C1F text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C23 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C27 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C31 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C37 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C3E text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C44 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C49 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C4E text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C52 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
989 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
98C text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
98D text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
991 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
995 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
997 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
999 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
99E text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
99F text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
F33 text16 CODE >103:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F36 text16 CODE >105:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F37 text16 CODE >107:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F4C text16 CODE >105:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F68 text16 CODE >110:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
F90 text16 CODE >111:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FC5 text16 CODE >112:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
FFF text16 CODE >113:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
501 text15 CODE >58:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
501 text15 CODE >60:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
504 text15 CODE >62:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
506 text15 CODE >67:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
526 text15 CODE >68:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
547 text15 CODE >69:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
548 text15 CODE >71:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
568 text15 CODE >72:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
589 text15 CODE >73:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
58A text15 CODE >75:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5AA text15 CODE >76:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5CB text15 CODE >77:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5CC text15 CODE >78:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5DF text15 CODE >79:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5E9 text15 CODE >80:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
5F3 text15 CODE >82:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
609 text15 CODE >83:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
61F text15 CODE >84:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
637 text15 CODE >85:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
64F text15 CODE >86:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A66 text14 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A69 text14 CODE >46:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A78 text14 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A80 text14 CODE >48:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A91 text14 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A9F text14 CODE >51:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AA7 text14 CODE >53:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
AAB text14 CODE >54:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
76A text13 CODE >90:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
76D text13 CODE >92:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
775 text13 CODE >94:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
784 text13 CODE >95:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
792 text13 CODE >96:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7A5 text13 CODE >98:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7D2 text13 CODE >99:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
7D7 text13 CODE >100:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
B4B text12 CODE >468:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B4E text12 CODE >470:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B4F text12 CODE >473:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B54 text12 CODE >474:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B59 text12 CODE >475:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B5E text12 CODE >476:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B63 text12 CODE >477:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B68 text12 CODE >478:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B6D text12 CODE >479:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B6F text12 CODE >480:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B70 text12 CODE >482:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B75 text12 CODE >483:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B7A text12 CODE >484:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B7F text12 CODE >485:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B84 text12 CODE >486:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B89 text12 CODE >487:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B8E text12 CODE >489:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B8F text12 CODE >490:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B9F text12 CODE >491:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBE text11 CODE >494:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DBE text11 CODE >496:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DC2 text11 CODE >501:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DCD text11 CODE >503:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE8 text11 CODE >507:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DFD text11 CODE >509:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E18 text11 CODE >513:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E34 text11 CODE >514:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E35 text11 CODE >515:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E48 text11 CODE >516:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E54 text11 CODE >517:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
E6A text11 CODE >518:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
D21 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D21 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D24 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D28 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D33 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D35 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D35 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D39 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D44 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D48 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D50 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D58 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D5A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D5B text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D64 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D68 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D6C text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D75 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D87 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D95 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D96 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D9F text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
DA5 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
DAA text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
DB5 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
DBD text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
A2C text9 CODE >349:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A2C text9 CODE >351:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A2F text9 CODE >352:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A30 text9 CODE >353:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A33 text9 CODE >354:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A34 text9 CODE >355:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A62 text9 CODE >356:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A63 text9 CODE >357:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A64 text9 CODE >358:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A65 text9 CODE >359:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
650 text8 CODE >4:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
653 text8 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
654 text8 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
655 text8 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6A0 text8 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6E1 text8 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
6EB text8 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
727 text8 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
75F text8 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
769 text8 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
963 text7 CODE >330:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
963 text7 CODE >332:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
967 text7 CODE >333:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
96A text7 CODE >334:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
96E text7 CODE >335:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
975 text7 CODE >336:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AF8 text6 CODE >419:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AFB text6 CODE >421:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AFC text6 CODE >426:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AFC text6 CODE >427:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AFD text6 CODE >428:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AFE text6 CODE >429:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
AFF text6 CODE >430:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B00 text6 CODE >431:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B00 text6 CODE >432:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B01 text6 CODE >433:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B02 text6 CODE >434:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B03 text6 CODE >435:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B04 text6 CODE >436:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B04 text6 CODE >437:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B05 text6 CODE >438:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B06 text6 CODE >439:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B07 text6 CODE >440:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B08 text6 CODE >441:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1B text6 CODE >447:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1B text6 CODE >448:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1C text6 CODE >449:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1D text6 CODE >450:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1E text6 CODE >451:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1F text6 CODE >452:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B1F text6 CODE >453:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B20 text6 CODE >454:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B21 text6 CODE >455:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B22 text6 CODE >456:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B23 text6 CODE >457:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B23 text6 CODE >458:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B24 text6 CODE >459:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B25 text6 CODE >460:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B26 text6 CODE >461:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B27 text6 CODE >462:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B3A text6 CODE >464:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
B4A text6 CODE >465:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
7D8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7D8 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7DC text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7E0 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7E6 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7ED text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7F4 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7FA text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7FE text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
9F7 text4 CODE >134:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
9F7 text4 CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
A2B text4 CODE >137:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/TrafficLight.h
E6B text3 CODE >2:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E6E text3 CODE >6:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E73 text3 CODE >7:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E78 text3 CODE >8:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E7D text3 CODE >9:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E8A text3 CODE >10:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E8B text3 CODE >11:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E8C text3 CODE >13:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E8E text3 CODE >15:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
E92 text3 CODE >17:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EA6 text3 CODE >18:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EB9 text3 CODE >19:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EBF text3 CODE >21:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EC7 text3 CODE >22:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EC8 text3 CODE >28:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EDB text3 CODE >31:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EDF text3 CODE >33:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EE3 text3 CODE >36:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
EF7 text3 CODE >37:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F0A text3 CODE >38:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F10 text3 CODE >40:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F1D text3 CODE >41:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F1E text3 CODE >47:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F31 text3 CODE >49:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
F32 text3 CODE >50:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X/CustomLib/Serial.h
958 text2 CODE >361:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
95B text2 CODE >363:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
95B text2 CODE >364:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
95F text2 CODE >365:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
960 text2 CODE >366:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
962 text2 CODE >367:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9C6 text1 CODE >386:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9C9 text1 CODE >389:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9DC text1 CODE >391:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9DD text1 CODE >393:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9EC text1 CODE >394:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
9F6 text1 CODE >395:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3F maintext CODE >136:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3F maintext CODE >138:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
43 maintext CODE >139:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
45 maintext CODE >140:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
46 maintext CODE >141:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
48 maintext CODE >142:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4A maintext CODE >143:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4C maintext CODE >144:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
50 maintext CODE >145:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
52 maintext CODE >147:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
54 maintext CODE >148:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
56 maintext CODE >151:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
5B maintext CODE >152:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
66 maintext CODE >153:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
81 maintext CODE >155:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
84 maintext CODE >156:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
85 maintext CODE >157:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
86 maintext CODE >158:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
87 maintext CODE >159:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
88 maintext CODE >160:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
89 maintext CODE >165:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8E maintext CODE >169:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
8E maintext CODE >170:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
91 maintext CODE >171:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
92 maintext CODE >173:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
95 maintext CODE >178:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
A9 maintext CODE >179:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
C3 maintext CODE >180:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DD maintext CODE >181:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
DE maintext CODE >183:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
F2 maintext CODE >184:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
10C maintext CODE >185:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
126 maintext CODE >186:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
127 maintext CODE >188:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
13B maintext CODE >189:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
155 maintext CODE >190:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
16F maintext CODE >191:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
170 maintext CODE >193:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
184 maintext CODE >194:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
19E maintext CODE >195:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1B8 maintext CODE >196:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1B9 maintext CODE >197:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1CE maintext CODE >198:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1E3 maintext CODE >200:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1E7 maintext CODE >202:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1EE maintext CODE >203:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1F2 maintext CODE >204:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
1F6 maintext CODE >205:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
209 maintext CODE >207:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
20C maintext CODE >209:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
211 maintext CODE >210:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
220 maintext CODE >212:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
220 maintext CODE >213:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
223 maintext CODE >214:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
224 maintext CODE >216:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
264 maintext CODE >217:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2A3 maintext CODE >218:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2E2 maintext CODE >219:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
2F1 maintext CODE >220:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
302 maintext CODE >221:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
313 maintext CODE >223:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
31D maintext CODE >225:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
322 maintext CODE >226:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
32B maintext CODE >230:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
333 maintext CODE >232:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
334 maintext CODE >233:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
335 maintext CODE >234:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
336 maintext CODE >237:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
33C maintext CODE >239:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
33D maintext CODE >240:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
33E maintext CODE >241:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
340 maintext CODE >244:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
355 maintext CODE >245:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
355 maintext CODE >248:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
359 maintext CODE >251:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
35A maintext CODE >252:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
35B maintext CODE >253:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
35C maintext CODE >254:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
35D maintext CODE >257:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
361 maintext CODE >259:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
362 maintext CODE >260:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
363 maintext CODE >265:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
371 maintext CODE >271:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
37B maintext CODE >273:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
37C maintext CODE >274:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
37D maintext CODE >276:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
39A maintext CODE >278:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3A9 maintext CODE >279:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
3CA maintext CODE >281:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
408 maintext CODE >283:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
40E maintext CODE >284:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
41B maintext CODE >286:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
423 maintext CODE >288:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
424 maintext CODE >290:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
429 maintext CODE >292:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
42F maintext CODE >297:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
453 maintext CODE >299:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
461 maintext CODE >300:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
485 maintext CODE >302:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4D5 maintext CODE >305:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4DD maintext CODE >274:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4E3 maintext CODE >309:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4E8 maintext CODE >315:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F2 maintext CODE >317:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F3 maintext CODE >318:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F4 maintext CODE >319:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4F4 maintext CODE >320:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
4FC maintext CODE >322:C:\Users\PC\Desktop\roba\Aladeen\Embedded\Semafore.X\main.c
93D clrtext CODE >683:C:\Users\PC\AppData\Local\Temp\s23s.s
93D clrtext CODE >684:C:\Users\PC\AppData\Local\Temp\s23s.s
93E clrtext CODE >685:C:\Users\PC\AppData\Local\Temp\s23s.s
93E clrtext CODE >686:C:\Users\PC\AppData\Local\Temp\s23s.s
93F clrtext CODE >687:C:\Users\PC\AppData\Local\Temp\s23s.s
940 clrtext CODE >688:C:\Users\PC\AppData\Local\Temp\s23s.s
941 clrtext CODE >689:C:\Users\PC\AppData\Local\Temp\s23s.s
942 clrtext CODE >690:C:\Users\PC\AppData\Local\Temp\s23s.s
943 clrtext CODE >691:C:\Users\PC\AppData\Local\Temp\s23s.s
944 clrtext CODE >692:C:\Users\PC\AppData\Local\Temp\s23s.s
976 inittext CODE >642:C:\Users\PC\AppData\Local\Temp\s23s.s
976 inittext CODE >643:C:\Users\PC\AppData\Local\Temp\s23s.s
977 inittext CODE >644:C:\Users\PC\AppData\Local\Temp\s23s.s
978 inittext CODE >645:C:\Users\PC\AppData\Local\Temp\s23s.s
979 inittext CODE >646:C:\Users\PC\AppData\Local\Temp\s23s.s
97A inittext CODE >653:C:\Users\PC\AppData\Local\Temp\s23s.s
97A inittext CODE >654:C:\Users\PC\AppData\Local\Temp\s23s.s
97F inittext CODE >655:C:\Users\PC\AppData\Local\Temp\s23s.s
980 inittext CODE >656:C:\Users\PC\AppData\Local\Temp\s23s.s
981 inittext CODE >657:C:\Users\PC\AppData\Local\Temp\s23s.s
982 inittext CODE >658:C:\Users\PC\AppData\Local\Temp\s23s.s
983 inittext CODE >659:C:\Users\PC\AppData\Local\Temp\s23s.s
984 inittext CODE >660:C:\Users\PC\AppData\Local\Temp\s23s.s
985 inittext CODE >661:C:\Users\PC\AppData\Local\Temp\s23s.s
986 inittext CODE >662:C:\Users\PC\AppData\Local\Temp\s23s.s
987 inittext CODE >663:C:\Users\PC\AppData\Local\Temp\s23s.s
988 inittext CODE >664:C:\Users\PC\AppData\Local\Temp\s23s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_SetDefaultTimers CA0 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1AB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar 12B0 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_n_semafori 1024 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_s0 D7 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s1 C9 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s2 BB 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_s3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i 46 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semafore.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s23s.o
_disp 50 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_main 7E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
_temp 4C 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_time A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
UpdateTimes@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UpdateTimes@l 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
start 20 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s23s.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SetReceivedTimes ED4 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_GetTime 1558 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s23s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s23s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s23s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s23s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s23s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s23s.o
_motorcycle 5D 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_init_ADC 12C6 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori 61 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDisplay 1696 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 12EC 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGateway 53 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semafore.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i_337 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_digits0 E8 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_digits1 E5 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
BuildByte@y_338 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__end_of___bmul 1340 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__end_of___wmul FFE 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ADC_Read 1340 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_BuildByte 1E66 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetReceivedTimes FB0 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__end_of___aldiv 1B7C 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__end_of___awdiv 1A42 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__end_of___awmod 18A6 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of_ADC_Read 138C 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s23s.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s23s.o
_dataFromGatewayIndex 4E 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@index 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_SetDisplay 1740 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_BuildByte 1CD6 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
_pressione 4A 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetReceivedTimes@colorId 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semafore.X.production.o
clear_ram0 127A 0 CODE 0 clrtext dist/default/production\Semafore.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pcstackBANK3 19E 0 BANK3 1 cstackBANK3 dist/default/production\Semafore.X.production.o
_umidita 4B 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s23s.o
_UpdateTimes CA0 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semafore.X.production.o
_count_lux 4F 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
GetDigits@_digits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_TxChar 12C6 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors A8 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
_GetTime 14CC 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Semafore.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDisplay@value 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1312 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
___wmul FB0 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1740 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1AB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 59 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_map 13EE 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDefaultTimers@l 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_DigitsArr 69 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
_cycled 51 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
_conteggioVeicoli 18A6 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
SetDisplay@display_index 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_ISR 17F0 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__end_of_map 1458 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__size_of_ShowDigitsOnDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s23s.o
SetDisplay@d1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d2 25 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
SetDisplay@d3 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\Semafore.X.production.o
GetDigits@index 34 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__ptext10 1A42 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
__ptext11 1B7C 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__ptext12 1696 0 CODE 0 text12 dist/default/production\Semafore.X.production.o
__ptext13 ED4 0 CODE 0 text13 dist/default/production\Semafore.X.production.o
__ptext14 14CC 0 CODE 0 text14 dist/default/production\Semafore.X.production.o
__ptext15 A02 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__ptext16 1E66 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__ptext17 1312 0 CODE 0 text17 dist/default/production\Semafore.X.production.o
__ptext18 17F0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__ptext19 1970 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
__ptext20 1340 0 CODE 0 text20 dist/default/production\Semafore.X.production.o
__ptext21 1740 0 CODE 0 text21 dist/default/production\Semafore.X.production.o
__ptext22 18A6 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__ptext23 1558 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__ptext24 128A 0 CODE 0 text24 dist/default/production\Semafore.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
___aldiv 1A42 0 CODE 0 text10 dist/default/production\Semafore.X.production.o
___awdiv 1970 0 CODE 0 text19 dist/default/production\Semafore.X.production.o
___awmod 17F0 0 CODE 0 text18 dist/default/production\Semafore.X.production.o
__pmaintext 7E 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_ShowDigitsOnDisplay 1B7C 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
_dataFromGateway AC 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
main@i_483 42 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i_484 40 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i_486 41 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
main@i_488 45 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semafore.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
__end_of_GetDigits 2000 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__end_of_conteggioVeicoli 1970 0 CODE 0 text22 dist/default/production\Semafore.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 138C 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
init_fetch0 12EC 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
SetReceivedTimes@semaforoId 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
end_of_initialization 76 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
__end_of_sendByte 13EE 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_Conteggio 15F0 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
ShowDigitsOnDisplay@display_index 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_timerReadFromGateway 4D 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits 1E66 0 CODE 0 text16 dist/default/production\Semafore.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_readGatewayDone 54 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__end_of_UART_Init 14CC 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
__end_of_UART_Read 129C 0 CODE 0 text24 dist/default/production\Semafore.X.production.o
SetReceivedTimes@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetDigits@Time 35 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__ptext1 138C 0 CODE 0 text1 dist/default/production\Semafore.X.production.o
__ptext2 12B0 0 CODE 0 text2 dist/default/production\Semafore.X.production.o
__ptext3 1CD6 0 CODE 0 text3 dist/default/production\Semafore.X.production.o
__ptext4 13EE 0 CODE 0 text4 dist/default/production\Semafore.X.production.o
__ptext5 FB0 0 CODE 0 text5 dist/default/production\Semafore.X.production.o
__ptext6 15F0 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__ptext7 12C6 0 CODE 0 text7 dist/default/production\Semafore.X.production.o
__ptext8 CA0 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
__ptext9 1458 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_Conteggio 1558 0 CODE 0 text23 dist/default/production\Semafore.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes ED4 0 CODE 0 text8 dist/default/production\Semafore.X.production.o
_luciSemaforo 15F0 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1458 0 CODE 0 text9 dist/default/production\Semafore.X.production.o
_UART_Read 128A 0 CODE 0 text24 dist/default/production\Semafore.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
main@lux_select 44 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
luciSemaforo@index 27 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_SetDefaultTimers A02 0 CODE 0 text15 dist/default/production\Semafore.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_ShowDigitsOnDisplay 1CD6 0 CODE 0 text11 dist/default/production\Semafore.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semafore.X.production.o
__pidataBANK0 129C 0 CODE 0 idataBANK0 dist/default/production\Semafore.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semafore.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 12F4 0 CODE 0 inittext dist/default/production\Semafore.X.production.o
_secondPassed 52 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_main A02 0 CODE 0 maintext dist/default/production\Semafore.X.production.o
luciSemaforo@lux 24 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_GetDigits$1199 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_luciSemaforo 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
UpdateTimes@_semafori 37 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semafore.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semafore.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semafore.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semafore.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semafore.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 37 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
_count 48 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
_truck 55 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semafore.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semafore.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Semafore.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semafore.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Semafore.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semafore.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semafore.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semafore.X.production.o
__end_of_luciSemaforo 1696 0 CODE 0 text6 dist/default/production\Semafore.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 9C6 138C 31 2
text2 0 958 12B0 B 2
text3 0 E6B 1CD6 C8 2
text4 0 9F7 13EE 35 2
text6 0 AF8 15F0 53 2
text7 0 963 12C6 13 2
text9 0 A2C 1458 3A 2
text10 0 D21 1A42 9D 2
text11 0 DBE 1B7C AD 2
text12 0 B4B 1696 55 2
text14 0 A66 14CC 46 2
text16 0 F33 1E66 CD 2
text17 0 989 1312 17 2
text18 0 BF8 17F0 5B 2
text19 0 CB8 1970 69 2
text20 0 9A0 1340 26 2
text21 0 BA0 1740 58 2
text22 0 C53 18A6 65 2
text23 0 AAC 1558 4C 2
text24 0 945 128A 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
inittext 0 976 12EC 13 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4B 1
bssBANK3 1 190 190 1B 1
idataBANK0 0 94E 129C A 2
strings 0 800 1000 12 2
clrtext 0 93D 127A 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
