%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Semaforo.X.production.o
cinit CODE 0 13 13 22 2
text1 CODE 0 B19 B19 31 2
text2 CODE 0 A9B A9B B 2
text3 CODE 0 552 552 C8 2
text4 CODE 0 BFF BFF 47 2
text5 CODE 0 C46 C46 48 2
text6 CODE 0 B4A B4A 35 2
text7 CODE 0 AF2 AF2 27 2
text8 CODE 0 CDA CDA 53 2
text9 CODE 0 AA6 AA6 13 2
text10 CODE 0 77E 77E 6B 2
text11 CODE 0 B7F B7F 3A 2
text12 CODE 0 F63 F63 9D 2
text13 CODE 0 6D1 6D1 AD 2
text14 CODE 0 D2D D2D 55 2
text15 CODE 0 E35 E35 60 2
text16 CODE 0 BB9 BB9 46 2
text17 CODE 0 61A 61A B7 2
text18 CODE 0 485 485 CD 2
text19 CODE 0 7E9 7E9 17 2
text20 CODE 0 DDA DDA 5B 2
text21 CODE 0 EFA EFA 69 2
text22 CODE 0 ACC ACC 26 2
text23 CODE 0 D82 D82 58 2
text24 CODE 0 E95 E95 65 2
text25 CODE 0 C8E C8E 4C 2
text26 CODE 0 A92 A92 9 2
maintext CODE 0 35 35 450 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 DD DD A 1
inittext CODE 0 AB9 AB9 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 49 49 15 1
bssBANK1 BANK1 1 A0 A0 3D 1
idataBANK0 CODE 0 A8A A8A 8 2
strings STRING 0 800 800 12 2
dataBANK0 BANK0 1 5E 5E 8 1
clrtext CODE 0 A82 A82 8 2
$C:\Users\Rigna\AppData\Local\Temp\sgdg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM E7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 812-A81 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 812-A81 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 812-A81 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 812-A81 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 812-A81 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semaforo.X.production.o
13 cinit CODE >537:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
13 cinit CODE >540:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
13 cinit CODE >665:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
14 cinit CODE >666:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
15 cinit CODE >667:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
16 cinit CODE >668:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
17 cinit CODE >669:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
18 cinit CODE >670:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
19 cinit CODE >671:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
1A cinit CODE >672:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
1B cinit CODE >673:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
1C cinit CODE >674:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
21 cinit CODE >693:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
22 cinit CODE >694:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
23 cinit CODE >695:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
24 cinit CODE >696:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
29 cinit CODE >699:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
2A cinit CODE >700:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
2B cinit CODE >701:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
2C cinit CODE >702:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
31 cinit CODE >708:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
31 cinit CODE >710:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
32 cinit CODE >711:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
4 intentry CODE >528:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A92 text26 CODE >389:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A92 text26 CODE >391:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A92 text26 CODE >392:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A98 text26 CODE >393:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A99 text26 CODE >394:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A9A text26 CODE >395:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C8E text25 CODE >111:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C8E text25 CODE >113:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C97 text25 CODE >115:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CA7 text25 CODE >117:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CB0 text25 CODE >119:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CC0 text25 CODE >121:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CC9 text25 CODE >123:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CD9 text25 CODE >125:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E95 text24 CODE >408:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
E95 text24 CODE >410:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
E9D text24 CODE >411:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EA5 text24 CODE >412:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EAD text24 CODE >413:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EB5 text24 CODE >415:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EB6 text24 CODE >417:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EBF text24 CODE >419:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EC7 text24 CODE >420:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EC8 text24 CODE >421:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
ED0 text24 CODE >423:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EEB text24 CODE >424:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EEF text24 CODE >426:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EF9 text24 CODE >427:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D82 text23 CODE >528:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D82 text23 CODE >531:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8A text23 CODE >533:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8B text23 CODE >534:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8C text23 CODE >535:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8D text23 CODE >536:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8E text23 CODE >537:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8F text23 CODE >539:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D97 text23 CODE >541:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DA5 text23 CODE >542:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DA9 text23 CODE >543:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DAA text23 CODE >548:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DAE text23 CODE >550:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DAF text23 CODE >551:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DB4 text23 CODE >552:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DB8 text23 CODE >555:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DBC text23 CODE >557:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DBD text23 CODE >558:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC1 text23 CODE >560:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC7 text23 CODE >562:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC8 text23 CODE >563:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC9 text23 CODE >564:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DCD text23 CODE >567:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DCF text23 CODE >568:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DD1 text23 CODE >570:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
ACC text22 CODE >350:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
ACF text22 CODE >352:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
ADB text22 CODE >353:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AE2 text22 CODE >354:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AE5 text22 CODE >355:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AE5 text22 CODE >356:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AE9 text22 CODE >357:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AF1 text22 CODE >358:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EFA text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EFA text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EFD text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F01 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F06 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F08 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F0C text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F11 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F15 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F17 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F1D text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F1F text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F20 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F27 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2B text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2F text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F36 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F40 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F46 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F47 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4E text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F54 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F59 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5E text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F62 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DDA text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DDA text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DDD text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DE1 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DE6 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DE8 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DEC text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DF1 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DF7 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DF9 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
DFA text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E01 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E05 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E09 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E13 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E19 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E20 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E26 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E2B text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E30 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E34 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7E9 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7EC text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7ED text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7F1 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7F5 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7F7 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7F9 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7FE text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
7FF text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
485 text18 CODE >98:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
488 text18 CODE >100:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
489 text18 CODE >102:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
49E text18 CODE >100:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
4BA text18 CODE >105:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
4E2 text18 CODE >106:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
517 text18 CODE >107:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
551 text18 CODE >108:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
61A text17 CODE >56:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
61A text17 CODE >58:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
61D text17 CODE >60:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
61F text17 CODE >65:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
631 text17 CODE >66:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
643 text17 CODE >67:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
644 text17 CODE >69:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
656 text17 CODE >70:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
668 text17 CODE >71:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
669 text17 CODE >73:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
67B text17 CODE >74:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
68D text17 CODE >75:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
68E text17 CODE >76:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6A1 text17 CODE >77:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6AB text17 CODE >78:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6B5 text17 CODE >80:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6BC text17 CODE >81:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6C2 text17 CODE >82:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6C9 text17 CODE >83:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
6D0 text17 CODE >84:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BB9 text16 CODE >37:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BBC text16 CODE >45:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BCB text16 CODE >46:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BD3 text16 CODE >47:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BE4 text16 CODE >49:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BF2 text16 CODE >50:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BFA text16 CODE >52:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
BFE text16 CODE >53:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E35 text15 CODE >86:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E38 text15 CODE >88:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E40 text15 CODE >90:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E4F text15 CODE >91:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E5D text15 CODE >92:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E70 text15 CODE >94:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E8F text15 CODE >95:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E94 text15 CODE >96:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D2D text14 CODE >477:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D30 text14 CODE >479:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D31 text14 CODE >482:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D36 text14 CODE >483:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D3B text14 CODE >484:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D40 text14 CODE >485:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D45 text14 CODE >486:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D4A text14 CODE >487:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D4F text14 CODE >488:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D51 text14 CODE >489:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D52 text14 CODE >491:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D57 text14 CODE >492:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D5C text14 CODE >493:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D61 text14 CODE >494:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D66 text14 CODE >495:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D6B text14 CODE >496:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D70 text14 CODE >498:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D71 text14 CODE >499:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D81 text14 CODE >500:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6D1 text13 CODE >502:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6D1 text13 CODE >504:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6D5 text13 CODE >509:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6E0 text13 CODE >511:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6FB text13 CODE >515:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
710 text13 CODE >517:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
72B text13 CODE >521:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
747 text13 CODE >522:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
748 text13 CODE >523:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
75B text13 CODE >524:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
767 text13 CODE >525:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
77D text13 CODE >526:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F63 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F63 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F66 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F6A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F75 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F77 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F77 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F7B text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F86 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F8A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F92 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9D text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FA6 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FAA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FAE text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FB7 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FC9 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FD7 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FD8 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FE1 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FE7 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FEC text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FF7 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
FFF text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B7F text11 CODE >360:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B7F text11 CODE >362:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B82 text11 CODE >363:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B83 text11 CODE >364:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B86 text11 CODE >365:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B87 text11 CODE >366:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BB5 text11 CODE >367:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BB6 text11 CODE >368:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BB7 text11 CODE >369:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BB8 text11 CODE >370:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
77E text10 CODE >4:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
781 text10 CODE >7:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
782 text10 CODE >9:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
783 text10 CODE >11:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7B1 text10 CODE >13:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7D4 text10 CODE >15:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7DE text10 CODE >21:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
7E8 text10 CODE >22:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
AA6 text9 CODE >341:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AA6 text9 CODE >343:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AAA text9 CODE >344:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AAD text9 CODE >345:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AB1 text9 CODE >346:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AB8 text9 CODE >347:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CDA text8 CODE >429:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CDD text8 CODE >431:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CDE text8 CODE >436:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CDE text8 CODE >437:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CDF text8 CODE >438:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE0 text8 CODE >439:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE1 text8 CODE >440:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE2 text8 CODE >441:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE2 text8 CODE >442:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE3 text8 CODE >443:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE4 text8 CODE >444:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE5 text8 CODE >445:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE6 text8 CODE >446:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE6 text8 CODE >447:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE7 text8 CODE >448:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE8 text8 CODE >449:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CE9 text8 CODE >450:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CEA text8 CODE >451:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CFD text8 CODE >457:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CFD text8 CODE >458:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CFE text8 CODE >459:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CFF text8 CODE >460:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D00 text8 CODE >461:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D01 text8 CODE >462:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D01 text8 CODE >463:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D02 text8 CODE >464:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D03 text8 CODE >465:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D04 text8 CODE >466:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D05 text8 CODE >467:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D05 text8 CODE >468:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D06 text8 CODE >469:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D07 text8 CODE >470:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D08 text8 CODE >471:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D09 text8 CODE >472:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D1C text8 CODE >474:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D2C text8 CODE >475:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AF2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
AF2 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
AF6 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
AFA text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B00 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B07 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B0E text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B14 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B18 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
B4A text6 CODE >127:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B4A text6 CODE >129:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B7E text6 CODE >130:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C46 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C46 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C50 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C54 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C6B text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C74 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C7D text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C85 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
C8D text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
BFF text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
BFF text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
C20 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
C2E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
C45 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
552 text3 CODE >2:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
555 text3 CODE >6:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
55A text3 CODE >7:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
55F text3 CODE >8:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
564 text3 CODE >9:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
571 text3 CODE >10:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
572 text3 CODE >11:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
573 text3 CODE >13:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
575 text3 CODE >15:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
579 text3 CODE >17:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
58D text3 CODE >18:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5A0 text3 CODE >19:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5A6 text3 CODE >21:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5AE text3 CODE >22:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5AF text3 CODE >28:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5C2 text3 CODE >31:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5C6 text3 CODE >33:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5CA text3 CODE >36:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5DE text3 CODE >37:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5F1 text3 CODE >38:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5F7 text3 CODE >40:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
604 text3 CODE >41:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
605 text3 CODE >47:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
618 text3 CODE >49:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
619 text3 CODE >50:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
A9B text2 CODE >372:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A9E text2 CODE >374:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A9E text2 CODE >375:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AA2 text2 CODE >376:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AA3 text2 CODE >377:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AA5 text2 CODE >378:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B19 text1 CODE >397:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B1C text1 CODE >400:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B2F text1 CODE >402:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B30 text1 CODE >404:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B3F text1 CODE >405:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B49 text1 CODE >406:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35 maintext CODE >136:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35 maintext CODE >138:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
39 maintext CODE >139:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3B maintext CODE >140:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3C maintext CODE >141:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3E maintext CODE >142:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
40 maintext CODE >143:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
42 maintext CODE >144:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
46 maintext CODE >145:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
48 maintext CODE >147:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
4A maintext CODE >148:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
4C maintext CODE >151:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
51 maintext CODE >152:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
5C maintext CODE >153:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
73 maintext CODE >155:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
76 maintext CODE >156:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
77 maintext CODE >157:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
78 maintext CODE >158:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
79 maintext CODE >159:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7A maintext CODE >160:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7B maintext CODE >165:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
80 maintext CODE >169:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
80 maintext CODE >170:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
81 maintext CODE >171:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
82 maintext CODE >173:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
85 maintext CODE >176:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
92 maintext CODE >177:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
9F maintext CODE >178:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
AC maintext CODE >179:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B1 maintext CODE >181:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BF maintext CODE >183:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C6 maintext CODE >185:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D4 maintext CODE >187:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DB maintext CODE >189:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EA maintext CODE >196:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
FE maintext CODE >197:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
116 maintext CODE >198:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
12E maintext CODE >199:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
12F maintext CODE >201:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
143 maintext CODE >202:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
15B maintext CODE >203:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
173 maintext CODE >204:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
174 maintext CODE >206:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
188 maintext CODE >207:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1A0 maintext CODE >208:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1B8 maintext CODE >209:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1B9 maintext CODE >211:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1CD maintext CODE >212:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1E5 maintext CODE >213:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1FD maintext CODE >214:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1FE maintext CODE >215:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
218 maintext CODE >216:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
226 maintext CODE >218:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
228 maintext CODE >220:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
22F maintext CODE >221:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
233 maintext CODE >222:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
237 maintext CODE >223:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
24A maintext CODE >225:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
24D maintext CODE >227:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
252 maintext CODE >228:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
261 maintext CODE >230:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
261 maintext CODE >231:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
262 maintext CODE >232:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
263 maintext CODE >234:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
293 maintext CODE >235:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2C2 maintext CODE >236:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2F1 maintext CODE >237:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2FC maintext CODE >238:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
309 maintext CODE >239:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
316 maintext CODE >241:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
320 maintext CODE >243:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
325 maintext CODE >244:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
32E maintext CODE >248:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
334 maintext CODE >250:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
335 maintext CODE >251:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
336 maintext CODE >252:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
337 maintext CODE >255:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
33D maintext CODE >257:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
33E maintext CODE >258:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
33F maintext CODE >259:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
341 maintext CODE >262:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
356 maintext CODE >265:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35B maintext CODE >268:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35C maintext CODE >269:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35D maintext CODE >270:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35E maintext CODE >271:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
35F maintext CODE >274:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
363 maintext CODE >276:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
364 maintext CODE >277:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
365 maintext CODE >282:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
36F maintext CODE >288:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
379 maintext CODE >290:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
383 maintext CODE >292:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
396 maintext CODE >294:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3A4 maintext CODE >295:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3B4 maintext CODE >297:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3DF maintext CODE >299:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3E5 maintext CODE >300:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3F1 maintext CODE >302:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3F9 maintext CODE >304:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3FA maintext CODE >306:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3FF maintext CODE >308:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
405 maintext CODE >311:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
405 maintext CODE >313:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
415 maintext CODE >314:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
428 maintext CODE >315:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
45F maintext CODE >317:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
468 maintext CODE >320:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
46D maintext CODE >326:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
477 maintext CODE >328:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
478 maintext CODE >329:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
479 maintext CODE >330:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
479 maintext CODE >331:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
481 maintext CODE >333:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
482 maintext CODE >339:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A82 clrtext CODE >680:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A82 clrtext CODE >681:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A83 clrtext CODE >682:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A83 clrtext CODE >683:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A84 clrtext CODE >684:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A85 clrtext CODE >685:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A86 clrtext CODE >686:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A87 clrtext CODE >687:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A88 clrtext CODE >688:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
A89 clrtext CODE >689:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AB9 inittext CODE >639:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AB9 inittext CODE >640:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ABA inittext CODE >641:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ABB inittext CODE >642:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ABC inittext CODE >643:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ABD inittext CODE >650:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ABD inittext CODE >651:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC2 inittext CODE >652:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC3 inittext CODE >653:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC4 inittext CODE >654:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC5 inittext CODE >655:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC6 inittext CODE >656:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC7 inittext CODE >657:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC8 inittext CODE >658:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
AC9 inittext CODE >659:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ACA inittext CODE >660:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
ACB inittext CODE >661:C:\Users\Rigna\AppData\Local\Temp\sgdg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_SetDefaultTimers DA2 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar 1536 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of_n_semafori 1024 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_s0 C1 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_s1 B3 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
main@i E6 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rigna\AppData\Local\Temp\sgdg.o
_disp 55 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_main 6A 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
_rand 17FE 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
_temp 51 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_time 49 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
UpdateTimes@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UpdateTimes@l 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
main@randomMoto DD 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
start 20 0 CODE 0 init C:\Users\Rigna\AppData\Local\Temp\sgdg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_SetReceivedTimes 1C6A 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
?___lmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_GetTime 17FE 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@randomTruck DF 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sgdg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sgdg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sgdg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sgdg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sgdg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sgdg.o
_motorcycle 5A 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_init_ADC 154C 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@randomCar DE 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
_Semafori 64 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_SetDisplay 1A5A 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 1572 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_readGateway 58 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@i_341 36 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_digits0 DA 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits1 D7 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
BuildByte@y_342 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__end_of___bmul 1000 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
__end_of___lmul 191C 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__end_of___wmul 1632 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ADC_Read 1598 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_BuildByte C34 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_SetReceivedTimes 1D2A 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__end_of___aldiv 2000 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
__end_of___awdiv 1EC6 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__end_of___awmod 1C6A 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of_ADC_Read 15E4 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rigna\AppData\Local\Temp\sgdg.o
___stacklo 0 0 ABS 0 - C:\Users\Rigna\AppData\Local\Temp\sgdg.o
_dataFromGatewayIndex 53 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@index 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_SetDisplay 1B04 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_BuildByte AA4 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
_pressione 4F 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@colorId 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semaforo.X.production.o
clear_ram0 1504 0 CODE 0 clrtext dist/default/production\Semaforo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pcstackBANK1 DD 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
_umidita 50 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semaforo.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rigna\AppData\Local\Temp\sgdg.o
_UpdateTimes EFC 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
_count_lux 54 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@_digits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_UART_TxChar 154C 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors A0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_GetTime 1772 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Semaforo.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetDisplay@value 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FD2 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
___lmul 188C 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
___wmul 15E4 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1B04 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__S0 2008 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car D3 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_map 1694 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@l 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_DigitsArr 62 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
_cycled 56 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_conteggioVeicoli 1D2A 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
SetDisplay@display_index 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_ISR 1BB4 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__end_of_map 16FE 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
__size_of_ShowDigitsOnDisplay 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rigna\AppData\Local\Temp\sgdg.o
SetDisplay@d1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDisplay@d2 25 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDisplay@d3 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@index 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__ptext10 EFC 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
__ptext11 16FE 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
__ptext12 1EC6 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
__ptext13 DA2 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__ptext14 1A5A 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
__ptext15 1C6A 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__ptext16 1772 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__ptext17 C34 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__ptext18 90A 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__ptext19 FD2 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
__ptext20 1BB4 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__ptext21 1DF4 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__ptext22 1598 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
__ptext23 1B04 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__ptext24 1D2A 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
__ptext25 191C 0 CODE 0 text25 dist/default/production\Semaforo.X.production.o
__ptext26 1524 0 CODE 0 text26 dist/default/production\Semaforo.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___aldiv 1EC6 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
___awdiv 1DF4 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
___awmod 1BB4 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__pmaintext 6A 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
___lmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?_rand 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ShowDigitsOnDisplay DA2 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
_dataFromGateway A4 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
main@i_480 E2 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
main@i_481 E0 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
main@i_483 E1 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
main@i_485 E5 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
__end_of_GetDigits AA4 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__end_of_conteggioVeicoli 1DF4 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 1632 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
init_fetch0 1572 0 CODE 0 inittext dist/default/production\Semaforo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetReceivedTimes@semaforoId 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
__end_of_sendByte 1694 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_Conteggio 19B4 0 CODE 0 text25 dist/default/production\Semaforo.X.production.o
ShowDigitsOnDisplay@display_index 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_timerReadFromGateway 52 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits 90A 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_readGatewayDone 59 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__end_of_UART_Init 1772 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
__end_of_UART_Read 1536 0 CODE 0 text26 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@Time 35 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__ptext1 1632 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__ptext2 1536 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__ptext3 AA4 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
__ptext4 17FE 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
__ptext5 188C 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__ptext6 1694 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
__ptext7 15E4 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__ptext8 19B4 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
__ptext9 154C 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_Conteggio 191C 0 CODE 0 text25 dist/default/production\Semaforo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes FD2 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
_luciSemaforo 19B4 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 16FE 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
_UART_Read 1524 0 CODE 0 text26 dist/default/production\Semaforo.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
main@lux_select E4 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
luciSemaforo@index 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_SetDefaultTimers C34 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_ShowDigitsOnDisplay EFC 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__pidataBANK0 1514 0 CODE 0 idataBANK0 dist/default/production\Semaforo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___lmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___lmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 157A 0 CODE 0 inittext dist/default/production\Semaforo.X.production.o
_secondPassed 57 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_main 90A 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
__end_of_rand 188C 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
luciSemaforo@lux 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_GetDigits$1203 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_luciSemaforo 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
UpdateTimes@_semafori 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 33 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_count 4D 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semaforo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_randx 5E 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
_truck CF 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semaforo.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_luciSemaforo 1A5A 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B19 1632 31 2
text2 0 A9B 1536 B 2
text4 0 BFF 17FE 47 2
text5 0 C46 188C 48 2
text6 0 B4A 1694 35 2
text7 0 AF2 15E4 27 2
text8 0 CDA 19B4 53 2
text9 0 AA6 154C 13 2
text11 0 B7F 16FE 3A 2
text12 0 F63 1EC6 9D 2
text14 0 D2D 1A5A 55 2
text15 0 E35 1C6A 60 2
text16 0 BB9 1772 46 2
text20 0 DDA 1BB4 5B 2
text21 0 EFA 1DF4 69 2
text22 0 ACC 1598 26 2
text23 0 D82 1B04 58 2
text24 0 E95 1D2A 65 2
text25 0 C8E 191C 4C 2
text26 0 A92 1524 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
inittext 0 AB9 1572 13 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 47 1
idataBANK0 0 A8A 1514 8 2
strings 0 800 1000 12 2
clrtext 0 A82 1504 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
