%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Semaforo.X.production.o
cinit CODE 0 13 13 2D 2
text1 CODE 0 BDA BDA 31 2
text2 CODE 0 B7F B7F B 2
text3 CODE 0 507 507 C8 2
text4 CODE 0 C0B C0B 35 2
text5 CODE 0 7D0 7D0 27 2
text6 CODE 0 D0C D0C 53 2
text7 CODE 0 B8A B8A 13 2
text8 CODE 0 F95 F95 6B 2
text9 CODE 0 C40 C40 3A 2
text10 CODE 0 733 733 9D 2
text11 CODE 0 686 686 AD 2
text12 CODE 0 D5F D5F 55 2
text13 CODE 0 E67 E67 60 2
text14 CODE 0 C7A C7A 46 2
text15 CODE 0 5CF 5CF B7 2
text16 CODE 0 43A 43A CD 2
text17 CODE 0 B9D B9D 17 2
text18 CODE 0 E0C E0C 5B 2
text19 CODE 0 F2C F2C 69 2
text20 CODE 0 BB4 BB4 26 2
text21 CODE 0 DB4 DB4 58 2
text22 CODE 0 EC7 EC7 65 2
text23 CODE 0 CC0 CC0 4C 2
text24 CODE 0 7F7 7F7 9 2
maintext CODE 0 40 40 3FA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 D9 D9 8 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 49 49 19 1
bssBANK1 BANK1 1 A0 A0 39 1
idataBANK0 CODE 0 B73 B73 4 2
strings STRING 0 800 800 12 2
dataBANK0 BANK0 1 62 62 4 1
clrtext CODE 0 B77 B77 8 2
$C:\Users\Rigna\AppData\Local\Temp\sfdo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM E1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 E1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 812-B72 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 812-B72 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 812-B72 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 812-B72 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 812-B72 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semaforo.X.production.o
13 cinit CODE >525:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
13 cinit CODE >528:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
13 cinit CODE >620:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
18 cinit CODE >621:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
19 cinit CODE >622:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
1E cinit CODE >623:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
1F cinit CODE >624:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
24 cinit CODE >625:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
25 cinit CODE >626:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
2A cinit CODE >627:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
2B cinit CODE >646:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
2C cinit CODE >647:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
2D cinit CODE >648:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
2E cinit CODE >649:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
2F cinit CODE >650:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
34 cinit CODE >653:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
35 cinit CODE >654:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
36 cinit CODE >655:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
37 cinit CODE >656:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
3C cinit CODE >662:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
3C cinit CODE >664:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
3D cinit CODE >665:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
4 intentry CODE >511:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7F7 text24 CODE >372:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7F7 text24 CODE >374:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7F7 text24 CODE >375:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7FD text24 CODE >376:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7FE text24 CODE >377:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7FF text24 CODE >378:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
CC0 text23 CODE >117:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CC0 text23 CODE >119:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CC9 text23 CODE >121:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CD9 text23 CODE >123:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CE2 text23 CODE >125:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CF2 text23 CODE >127:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CFB text23 CODE >129:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D0B text23 CODE >131:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
EC7 text22 CODE >391:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EC7 text22 CODE >393:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
ECF text22 CODE >394:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
ED7 text22 CODE >395:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EDF text22 CODE >396:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EE7 text22 CODE >398:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EE8 text22 CODE >400:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EF1 text22 CODE >402:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EF9 text22 CODE >403:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EFA text22 CODE >404:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F02 text22 CODE >406:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F1D text22 CODE >407:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F21 text22 CODE >409:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F2B text22 CODE >410:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DB4 text21 CODE >511:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DB4 text21 CODE >514:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DBC text21 CODE >516:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DBD text21 CODE >517:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DBE text21 CODE >518:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DBF text21 CODE >519:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC0 text21 CODE >520:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC1 text21 CODE >522:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DC9 text21 CODE >524:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DD7 text21 CODE >525:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DDB text21 CODE >526:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DDC text21 CODE >531:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DE0 text21 CODE >533:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DE1 text21 CODE >534:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DE6 text21 CODE >535:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DEA text21 CODE >538:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DEE text21 CODE >540:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DEF text21 CODE >541:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DF3 text21 CODE >543:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DF9 text21 CODE >545:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DFA text21 CODE >546:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DFB text21 CODE >547:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DFF text21 CODE >550:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
E01 text21 CODE >551:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
E03 text21 CODE >553:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BB4 text20 CODE >333:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BB7 text20 CODE >335:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BC3 text20 CODE >336:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BCA text20 CODE >337:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BCD text20 CODE >338:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BCD text20 CODE >339:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BD1 text20 CODE >340:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BD9 text20 CODE >341:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F2C text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2C text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2F text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F33 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F38 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3A text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F43 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F47 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F49 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4F text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F51 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F52 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F59 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5D text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F61 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F68 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F72 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F78 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F79 text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F80 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F86 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F8B text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F90 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F94 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E0C text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E0C text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E0F text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E13 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E18 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E1A text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E1E text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E23 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E29 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E2B text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E2C text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E33 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E37 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E3B text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E45 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E4B text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E52 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E58 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E5D text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E62 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E66 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B9D text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BA0 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BA1 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BA5 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BA9 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BAB text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BAD text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BB2 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
BB3 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
43A text16 CODE >103:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
43D text16 CODE >105:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
43E text16 CODE >107:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
453 text16 CODE >105:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
46F text16 CODE >110:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
497 text16 CODE >111:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
4CC text16 CODE >112:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
506 text16 CODE >113:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5CF text15 CODE >58:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5CF text15 CODE >60:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5D2 text15 CODE >62:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5D4 text15 CODE >67:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5E6 text15 CODE >68:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5F8 text15 CODE >69:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
5F9 text15 CODE >71:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
60B text15 CODE >72:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
61D text15 CODE >73:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
61E text15 CODE >75:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
630 text15 CODE >76:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
642 text15 CODE >77:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
643 text15 CODE >78:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
656 text15 CODE >79:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
660 text15 CODE >80:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
66A text15 CODE >82:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
671 text15 CODE >83:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
677 text15 CODE >84:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
67E text15 CODE >85:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
685 text15 CODE >86:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C7A text14 CODE >38:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C7D text14 CODE >46:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C8C text14 CODE >47:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C94 text14 CODE >48:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CA5 text14 CODE >50:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CB3 text14 CODE >51:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CBB text14 CODE >53:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
CBF text14 CODE >54:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E67 text13 CODE >90:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E6A text13 CODE >92:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E72 text13 CODE >94:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E81 text13 CODE >95:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
E8F text13 CODE >96:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
EA2 text13 CODE >98:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
EC1 text13 CODE >99:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
EC6 text13 CODE >100:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
D5F text12 CODE >460:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D62 text12 CODE >462:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D63 text12 CODE >465:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D68 text12 CODE >466:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D6D text12 CODE >467:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D72 text12 CODE >468:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D77 text12 CODE >469:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D7C text12 CODE >470:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D81 text12 CODE >471:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D83 text12 CODE >472:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D84 text12 CODE >474:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D89 text12 CODE >475:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8E text12 CODE >476:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D93 text12 CODE >477:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D98 text12 CODE >478:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D9D text12 CODE >479:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DA2 text12 CODE >481:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DA3 text12 CODE >482:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
DB3 text12 CODE >483:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
686 text11 CODE >485:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
686 text11 CODE >487:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
68A text11 CODE >492:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
695 text11 CODE >494:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6B0 text11 CODE >498:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6C5 text11 CODE >500:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6E0 text11 CODE >504:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6FC text11 CODE >505:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
6FD text11 CODE >506:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
710 text11 CODE >507:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
71C text11 CODE >508:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
732 text11 CODE >509:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
733 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
733 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
736 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
73A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
745 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
747 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
747 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
74B text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
756 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75A text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
762 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76A text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76D text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
776 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77E text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
787 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
799 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A7 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A8 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B1 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B7 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7BC text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C7 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7CF text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C40 text9 CODE >343:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C40 text9 CODE >345:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C43 text9 CODE >346:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C44 text9 CODE >347:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C47 text9 CODE >348:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C48 text9 CODE >349:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C76 text9 CODE >350:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C77 text9 CODE >351:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C78 text9 CODE >352:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C79 text9 CODE >353:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
F95 text8 CODE >4:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
F98 text8 CODE >7:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
F99 text8 CODE >9:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
F9A text8 CODE >11:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
FC8 text8 CODE >13:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
FEB text8 CODE >15:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
FF5 text8 CODE >21:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
FFF text8 CODE >22:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
B8A text7 CODE >324:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B8A text7 CODE >326:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B8E text7 CODE >327:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B91 text7 CODE >328:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B95 text7 CODE >329:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B9C text7 CODE >330:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D0C text6 CODE >412:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D0F text6 CODE >414:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D10 text6 CODE >419:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D10 text6 CODE >420:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D11 text6 CODE >421:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D12 text6 CODE >422:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D13 text6 CODE >423:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D14 text6 CODE >424:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D14 text6 CODE >425:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D15 text6 CODE >426:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D16 text6 CODE >427:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D17 text6 CODE >428:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D18 text6 CODE >429:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D18 text6 CODE >430:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D19 text6 CODE >431:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D1A text6 CODE >432:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D1B text6 CODE >433:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D1C text6 CODE >434:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D2F text6 CODE >440:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D2F text6 CODE >441:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D30 text6 CODE >442:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D31 text6 CODE >443:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D32 text6 CODE >444:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D33 text6 CODE >445:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D33 text6 CODE >446:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D34 text6 CODE >447:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D35 text6 CODE >448:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D36 text6 CODE >449:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D37 text6 CODE >450:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D37 text6 CODE >451:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D38 text6 CODE >452:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D39 text6 CODE >453:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D3A text6 CODE >454:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D3B text6 CODE >455:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D4E text6 CODE >457:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D5E text6 CODE >458:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7D0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7D0 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7D4 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7D8 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7DE text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7E5 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7EC text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7F2 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7F6 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C0B text4 CODE >134:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C0B text4 CODE >136:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
C3F text4 CODE >137:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/TrafficLight.h
507 text3 CODE >2:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
50A text3 CODE >6:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
50F text3 CODE >7:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
514 text3 CODE >8:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
519 text3 CODE >9:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
526 text3 CODE >10:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
527 text3 CODE >11:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
528 text3 CODE >13:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
52A text3 CODE >15:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
52E text3 CODE >17:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
542 text3 CODE >18:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
555 text3 CODE >19:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
55B text3 CODE >21:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
563 text3 CODE >22:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
564 text3 CODE >28:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
577 text3 CODE >31:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
57B text3 CODE >33:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
57F text3 CODE >36:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
593 text3 CODE >37:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5A6 text3 CODE >38:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5AC text3 CODE >40:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5B9 text3 CODE >41:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5BA text3 CODE >47:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5CD text3 CODE >49:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
5CE text3 CODE >50:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X/CustomLib/Serial.h
B7F text2 CODE >355:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B82 text2 CODE >357:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B82 text2 CODE >358:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B86 text2 CODE >359:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B87 text2 CODE >360:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B89 text2 CODE >361:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BDA text1 CODE >380:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BDD text1 CODE >383:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BF0 text1 CODE >385:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
BF1 text1 CODE >387:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C00 text1 CODE >388:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C0A text1 CODE >389:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
40 maintext CODE >136:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
40 maintext CODE >138:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
44 maintext CODE >139:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
46 maintext CODE >140:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
47 maintext CODE >141:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
49 maintext CODE >142:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
4B maintext CODE >143:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
4D maintext CODE >144:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
51 maintext CODE >145:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
53 maintext CODE >147:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
55 maintext CODE >148:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
57 maintext CODE >151:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
5C maintext CODE >152:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
67 maintext CODE >153:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
7E maintext CODE >155:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
81 maintext CODE >156:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
82 maintext CODE >157:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
83 maintext CODE >158:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
84 maintext CODE >159:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
85 maintext CODE >160:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
86 maintext CODE >165:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
8B maintext CODE >169:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
8B maintext CODE >170:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
8C maintext CODE >171:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
8D maintext CODE >173:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
92 maintext CODE >178:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
A8 maintext CODE >179:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
C0 maintext CODE >180:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D8 maintext CODE >181:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
D9 maintext CODE >183:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
EF maintext CODE >184:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
107 maintext CODE >185:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
11F maintext CODE >186:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
120 maintext CODE >188:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
136 maintext CODE >189:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
14E maintext CODE >190:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
166 maintext CODE >191:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
167 maintext CODE >193:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
17D maintext CODE >194:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
195 maintext CODE >195:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1AD maintext CODE >196:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1AE maintext CODE >197:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1C3 maintext CODE >198:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1D8 maintext CODE >200:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1DC maintext CODE >202:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1E3 maintext CODE >203:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1E7 maintext CODE >204:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1EB maintext CODE >205:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
1FE maintext CODE >207:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
201 maintext CODE >209:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
206 maintext CODE >210:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
215 maintext CODE >212:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
215 maintext CODE >213:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
216 maintext CODE >214:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
217 maintext CODE >216:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
247 maintext CODE >217:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
276 maintext CODE >218:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2A5 maintext CODE >219:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2B0 maintext CODE >220:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2BD maintext CODE >221:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2CA maintext CODE >223:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2D4 maintext CODE >225:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2D9 maintext CODE >226:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2E2 maintext CODE >230:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2E8 maintext CODE >232:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2E9 maintext CODE >233:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2EA maintext CODE >234:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2EB maintext CODE >237:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2F1 maintext CODE >239:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2F2 maintext CODE >240:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2F3 maintext CODE >241:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
2F5 maintext CODE >244:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
30A maintext CODE >245:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
30A maintext CODE >248:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
30F maintext CODE >251:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
310 maintext CODE >252:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
311 maintext CODE >253:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
312 maintext CODE >254:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
313 maintext CODE >257:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
317 maintext CODE >259:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
318 maintext CODE >260:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
319 maintext CODE >265:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
323 maintext CODE >271:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
32D maintext CODE >273:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
337 maintext CODE >275:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
34A maintext CODE >277:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
358 maintext CODE >278:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
368 maintext CODE >280:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
393 maintext CODE >282:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
399 maintext CODE >283:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3A5 maintext CODE >285:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3AD maintext CODE >287:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3AE maintext CODE >289:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3B3 maintext CODE >291:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3B9 maintext CODE >294:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3B9 maintext CODE >296:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3C9 maintext CODE >297:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
3DC maintext CODE >298:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
413 maintext CODE >300:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
41C maintext CODE >303:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
421 maintext CODE >309:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
42B maintext CODE >311:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
42C maintext CODE >312:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
42D maintext CODE >313:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
42D maintext CODE >314:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
435 maintext CODE >316:D:\ITS\ITS_2_ANNO\Project_Work\Aladeen\Embedded\Semaforo.X\main.c
B77 clrtext CODE >633:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B77 clrtext CODE >634:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B78 clrtext CODE >635:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B78 clrtext CODE >636:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B79 clrtext CODE >637:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B7A clrtext CODE >638:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B7B clrtext CODE >639:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B7C clrtext CODE >640:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B7D clrtext CODE >641:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
B7E clrtext CODE >642:C:\Users\Rigna\AppData\Local\Temp\sfdo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_SetDefaultTimers D0C 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar 16FE 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of_n_semafori 1024 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__size_of_SetDefaultTimers 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
BuildByte@txByte 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_s0 C1 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_s1 B3 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
main@i DF 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
__Hstrings 0 0 ABS 0 strings -
BuildByte@valore 25 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rigna\AppData\Local\Temp\sfdo.o
_disp 55 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_main 80 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
_temp 51 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_time 49 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
UpdateTimes@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UpdateTimes@l 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
start 20 0 CODE 0 init C:\Users\Rigna\AppData\Local\Temp\sfdo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_SetReceivedTimes 1CCE 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__size_of_UpdateTimes 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_GetTime 1980 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
Conteggio@_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
Conteggio@_truck 74 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@_semafori 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sfdo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sfdo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sfdo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sfdo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sfdo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rigna\AppData\Local\Temp\sfdo.o
_motorcycle 5E 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_init_ADC 1714 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetReceivedTimes@_semafori 2C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semafori 64 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
___aldiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_SetDisplay 1ABE 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 173A 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
sendByte@txByte 3E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@sommaRow 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@valore 39 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_readGateway 58 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___awdiv@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@byte0 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@byte1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@i_337 36 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_digits0 D6 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_digits1 D3 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
BuildByte@y_338 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_display 100C 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__end_of___bmul 1768 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__end_of___wmul FEE 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendByte@byte0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
sendByte@byte1 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ADC_Read 1768 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_BuildByte B9E 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
___awdiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_SetReceivedTimes 1D8E 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__end_of___aldiv FA0 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
__end_of___awdiv 1F2A 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
__end_of___awmod 1CCE 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__size_of_BuildByte 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_SetReceivedTimes 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of_ADC_Read 17B4 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rigna\AppData\Local\Temp\sfdo.o
___stacklo 0 0 ABS 0 - C:\Users\Rigna\AppData\Local\Temp\sfdo.o
_dataFromGatewayIndex 53 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@index 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_SetDisplay 1B68 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
BuildByte@sommaColumn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
BuildByte@y 30 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_BuildByte A0E 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
Conteggio@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
_pressione 4F 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___aldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@colorId 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Semaforo.X.production.o
clear_ram0 16EE 0 CODE 0 clrtext dist/default/production\Semaforo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pcstackBANK1 D9 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
_umidita 50 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Semaforo.X.production.o
GetTime@tmp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rigna\AppData\Local\Temp\sfdo.o
_UpdateTimes 1F2A 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
_count_lux 54 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@_digits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_UART_TxChar 1714 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SetDefaultTimers@rosso 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@verde 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lstack 0 0 STACK 2 stack -
_RoadsSensors A0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
_GetTime 18F4 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Semaforo.X.production.o
GetTime@shortInt 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetDisplay@value 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 173A 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
___wmul FA0 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1B68 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__S0 2008 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 5A 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_map 1816 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
?_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDefaultTimers@l 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_DigitsArr 62 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
_cycled 56 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
_conteggioVeicoli 1D8E 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
SetDisplay@display_index 2A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_ISR 1C18 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__end_of_map 1880 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
__size_of_ShowDigitsOnDisplay 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
Conteggio@_car 73 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rigna\AppData\Local\Temp\sfdo.o
SetDisplay@d1 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDisplay@d2 25 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
SetDisplay@d3 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@index 34 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sendByte 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
?_GetTime 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetDefaultTimers@giallo 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__ptext10 E66 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
__ptext11 D0C 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
__ptext12 1ABE 0 CODE 0 text12 dist/default/production\Semaforo.X.production.o
__ptext13 1CCE 0 CODE 0 text13 dist/default/production\Semaforo.X.production.o
__ptext14 18F4 0 CODE 0 text14 dist/default/production\Semaforo.X.production.o
__ptext15 B9E 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__ptext16 874 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__ptext17 173A 0 CODE 0 text17 dist/default/production\Semaforo.X.production.o
__ptext18 1C18 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__ptext19 1E58 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
__ptext20 1768 0 CODE 0 text20 dist/default/production\Semaforo.X.production.o
__ptext21 1B68 0 CODE 0 text21 dist/default/production\Semaforo.X.production.o
__ptext22 1D8E 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
__ptext23 1980 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__ptext24 FEE 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
__size_of_SetDisplay 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___aldiv E66 0 CODE 0 text10 dist/default/production\Semaforo.X.production.o
___awdiv 1E58 0 CODE 0 text19 dist/default/production\Semaforo.X.production.o
___awmod 1C18 0 CODE 0 text18 dist/default/production\Semaforo.X.production.o
__pmaintext 80 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
ADC_Read@canale 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_ShowDigitsOnDisplay D0C 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
_dataFromGateway A4 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
conteggioVeicoli@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
main@i_473 DB 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
main@i_474 D9 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
main@i_476 DA 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
main@i_478 DE 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
map@in_max 38 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@in_min 36 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
Conteggio@_motorcycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
__end_of_GetDigits A0E 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__end_of_conteggioVeicoli 1E58 0 CODE 0 text22 dist/default/production\Semaforo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendByte 17B4 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__size_of_GetDigits 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
SetReceivedTimes@semaforoId 31 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conteggioVeicoli 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
end_of_initialization 78 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
__end_of_sendByte 1816 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_Conteggio 1A18 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
ShowDigitsOnDisplay@display_index 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___awdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_timerReadFromGateway 52 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__size_of_Conteggio 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_GetDigits 874 0 CODE 0 text16 dist/default/production\Semaforo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_readGatewayDone 59 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__end_of_UART_Init 18F4 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
__end_of_UART_Read 1000 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
SetReceivedTimes@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
GetDigits@Time 35 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__ptext1 17B4 0 CODE 0 text1 dist/default/production\Semaforo.X.production.o
__ptext2 16FE 0 CODE 0 text2 dist/default/production\Semaforo.X.production.o
__ptext3 A0E 0 CODE 0 text3 dist/default/production\Semaforo.X.production.o
__ptext4 1816 0 CODE 0 text4 dist/default/production\Semaforo.X.production.o
__ptext5 FA0 0 CODE 0 text5 dist/default/production\Semaforo.X.production.o
__ptext6 1A18 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
__ptext7 1714 0 CODE 0 text7 dist/default/production\Semaforo.X.production.o
__ptext8 1F2A 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
__ptext9 1880 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_Conteggio 1980 0 CODE 0 text23 dist/default/production\Semaforo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UpdateTimes 2000 0 CODE 0 text8 dist/default/production\Semaforo.X.production.o
_luciSemaforo 1A18 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1880 0 CODE 0 text9 dist/default/production\Semaforo.X.production.o
_UART_Read FEE 0 CODE 0 text24 dist/default/production\Semaforo.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
main@lux_select DD 0 BANK1 1 cstackBANK1 dist/default/production\Semaforo.X.production.o
luciSemaforo@index 27 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_SetDefaultTimers B9E 0 CODE 0 text15 dist/default/production\Semaforo.X.production.o
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_ShowDigitsOnDisplay E66 0 CODE 0 text11 dist/default/production\Semaforo.X.production.o
__end_of_display 1022 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
__pidataBANK0 16E6 0 CODE 0 idataBANK0 dist/default/production\Semaforo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
GetTime@index 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
GetTime@_dataFromGateway 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Semaforo.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hend_init 26 0 CODE 0 end_init -
_secondPassed 57 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
___aldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
UART_TxChar@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_main 874 0 CODE 0 maintext dist/default/production\Semaforo.X.production.o
luciSemaforo@lux 24 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_GetDigits$1189 3A 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_luciSemaforo 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
UpdateTimes@_semafori 2E 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__size_of_GetTime 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SetReceivedTimes@_dataFromGateway 33 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
_count 4D 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Semaforo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
_truck CF 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Semaforo.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Semaforo.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Semaforo.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Semaforo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Semaforo.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Semaforo.X.production.o
__end_of_luciSemaforo 1ABE 0 CODE 0 text6 dist/default/production\Semaforo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 BDA 17B4 31 2
text2 0 B7F 16FE B 2
text4 0 C0B 1816 35 2
text6 0 D0C 1A18 53 2
text7 0 B8A 1714 13 2
text8 0 F95 1F2A 6B 2
text9 0 C40 1880 3A 2
text12 0 D5F 1ABE 55 2
text13 0 E67 1CCE 60 2
text14 0 C7A 18F4 46 2
text17 0 B9D 173A 17 2
text18 0 E0C 1C18 5B 2
text19 0 F2C 1E58 69 2
text20 0 BB4 1768 26 2
text21 0 DB4 1B68 58 2
text22 0 EC7 1D8E 65 2
text23 0 CC0 1980 4C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 41 1
idataBANK0 0 B73 16E6 4 2
strings 0 800 1000 12 2
clrtext 0 B77 16EE 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
