<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\img\avatars\" />
    <Folder Include="wwwroot\img\brand\" />
  </ItemGroup>
</Project>
